<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<jnlp
    spec="1.0+"
    codebase="${request.scheme}://${request.host}:${request.port}${app.codebase.path}"
    href="${main.jnlp.path}${request.quoted.query.string}">
    <information>
        <title>${appclient.main.information.title}</title>
        <vendor>${appclient.vendor}</vendor>
        <homepage href="${appclient.information.homepage.filepath}"/>
        <description kind="one-line">${appclient.main.information.description.one-line}</description>
        <description kind="short">${appclient.main.information.description.short}</description>
        ${appclient.main.information.images}
    <offline-allowed/>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        
<!--        <java version="1.6+"
             java-vm-args="-showversion -javaagent=${gf-client.jar}=mode=jws,${agent.args} ${request.vmargs}" /> -->
        <java version="1.6+" java-vm-args="-verbose ${request.vmargs}" />
        
        <!-- 
            In v3, run the client facade as the main JAR. Eventually Java Web
            Start might support the splash screen in the JAR.
        -->
        <jar href="${client.facade.jar.path}" main="true" />
        
        <!--
            If the client is part of an EAR then there will be an EAR-level
            generated facade JAR file.
        -->
        ${group.facade.jar.element}

        <jar href="${gf-client.jar}"/>
        <jar href="${gf-client-module.jar}"/>

        <!--
            Refer to extension JNLP documents which list other resources - JARs and JNLPs.

            The system extension lists the JARs that are common to all apps.  The
            facade extension lists the generated facade JAR file for the client.
            The client extension lists the client JAR.  The library extension
            lists JARs from the EAR application to which the client directly
            or indirectly refers.
        -->
        <extension name="___system" href="${request.scheme}://${request.host}:${request.port}${system.context.root}/${system.jnlp}"/>
        <extension name="___client" href="${client.jnlp.path}"/>

        ${app.library.extension}

        <property name="appclient.system.codebase" value="${request.scheme}://${request.host}:${request.port}${system.context.root}"/>
        <property name="appclient.is.jws" value="true"/>

        <property name="agent.args" value="mode=jws,client=url=${request.scheme}://${request.host}:${request.port}${app.codebase.path}/${client.facade.jar.path},${request.extra.agent.args}"/>
        
        ${request.javaws.acc.properties}

        <property name="client.facade.jar.path" value="${client.facade.jar.path}"/>
        <property name="full.app.codebase.path" value="${request.scheme}://${request.host}:${request.port}${app.codebase.path}"/>
        <!--
            Properties specified on the request as query parameters (if any)
        -->
        ${request.properties}

        <!--
            Content normally read from files during an appclient script launch.
        -->
        <property name="glassfish-acc.xml.content" value="${request.glassfish-acc.xml.content}"/>
        <property name="appclient.login.conf.content" value="${request.appclient.login.conf.content}"/>
        <property name="message.security.config.provider.security.config"
            value="${request.message.security.config.provider.security.config}"/>

        <property name="loader.config" value="${loader.config}"/>

<!-- from the command line -->
<!--
<property name="java.util.logging.manager" value="com.sun.enterprise.server.logging.ACCLogManager"/>
-->

        <!--
            Turn on fine logging by default to help with diagnosis.  Users will not
            usually see the output anyway.
        -->
        <property name="javax.enterprise.resource.corba.level" value="FINE"/>


<!-- =================================================================================
    The next three properties are set in the jndi.properties file.  Set them
    here so they are detected in the Java Web Start environment.
-->

        <property name="java.naming.factory.initial" value="com.sun.enterprise.naming.SerialInitContextFactory"/>
        <property name="java.naming.factory.url.pkgs" value="com.sun.enterprise.naming"/>

<!--
# Required to add a javax.naming.spi.StateFactory for CosNaming that
# supports dynamic RMI-IIOP.
-->
        <property name="java.naming.factory.state" value="com.sun.corba.ee.impl.presentation.rmi.JNDIStateFactoryImpl"/>
<!-- ================================================================================== -->

        <property name="appclient.iiop.defaultHost" value="${request.host}"/>
        <property name="appclient.iiop.defaultPort" value="${request.appclient.iiop.defaultPort}"/>

        <property name="${appclient.download.host.propertyName}" value="${request.host}"/>

        <property name="${appclient.user.code.is.signed.propertyName}" value="${appclient.user.code.is.signed}"/>

    </resources>

    <application-desc main-class="org.glassfish.appclient.client.JWSAppClientContainerMain">

        ${appclient.main.class.arguments}

        <!--
            Further arguments may be added dynamically.
        -->
        ${request.arguments}

    </application-desc>

</jnlp>
