
 /**<!--
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright (c) 2014 C2B2 Consulting Limited. All rights reserved.

 The contents of this file are subject to the terms of the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License.  You can
 obtain a copy of the License at
 https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
 or packager/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.

 When distributing the software, include this License Header Notice in each
 file and include the License file at packager/legal/LICENSE.txt.
 -->*/
 <!initPage
        setResourceBundle(key="i18nhc" bundle="fish.payara.admingui.extras.Strings");
        setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings");
    />
 <!composition template="/templates/default.layout" guiTitle="Some Config">
 <!define name="content">
<event>
    <!beforeCreate
        getRequestValue(key="target" value="#{pageSession.target}");
        urlencode(value="#{pageSession.target}" encoding="UTF-8" result="#{pageSession.encodedTarget}");
        getRequestValue(key="tabSetName" value="#{pageSession.tabSetName}");
        urlencode(value="#{pageSession.tabSetName}" encoding="UTF-8" result="#{pageSession.encodedTabSetName}");

        setPageSessionAttribute(key="instanceName", value="#{pageSession.target}");
        setPageSessionAttribute(key="encodedInstanceName", value="#{pageSession.encodedTarget}");

        setSessionAttribute(key="#{pageSession.tabSetName}" value="backupMembers");
        createMap(result="#{pageSession.attrsMap}")
        mapPut(map="#{pageSession.attrsMap}" key="target" value="#{pageSession.encodedTarget}");
        gf.restRequest(endpoint="#{sessionScope.REST_URL}/get-console-features"  method="GET" result="#{requestScope.resp}");
        setPageSessionAttribute(key="valueMap", value="#{requestScope.resp.data.extraProperties.helloes}");
                
        setPageSessionAttribute(key="convertToFalseList", value={"enabled","filterCommands"});                
        if (#{pageSession.valueMap['enabled']}=true) {
            setPageSessionAttribute(key="enabledSelected", value="true");
        }
        if (#{pageSession.valueMap['filterCommands']}=true) {
            setPageSessionAttribute(key="filterCommandsSelected", value="true");
        } 
        />
</event>
 HEllOES           
<sun:form id="propertyForm">


#include "/common/appServer/serverInstTabs.inc"
#include "/common/shared/alertMsg_1.inc"

    <sun:title id="BackupConsoleServer" title="$resource{i18nhc.backup.console.tip}" helpText="$resource{i18nhc.backup.console.tip}" >
        <!facet pageButtonsTop>
        <sun:panelGroup id="topButtons">
            <sun:button id="saveButton"  text="$resource{i18n.button.Save}"
                        onClick="submitAndDisable(this, '$resource{i18n.button.Processing}'); return false;" >
                <!command
                    mapPut(map="#{pageSession.valueMap}" key="enabled" value="#{pageSession.enabledSelected}");
                    mapPut(map="#{pageSession.valueMap}" key="filterCommands" value="#{pageSession.filterCommandsSelected}");
                    prepareSuccessfulMsg();
                    gf.updateEntity(endpoint="#{sessionScope.REST_URL}/setminutes" attrs="#{pageSession.valueMap}" convertToFalse="#{pageSession.convertToFalseList}");
    
                    />
            </sun:button>
        </sun:panelGroup>
    </facet>
</sun:title>
#include "/common/shared/nameSection.inc"
<sun:propertySheetSection >
    <sun:property id="enabledProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.backup.console.tip}"  helpText="$resource{i18nhc.backup.console.tip}">
        <sun:checkbox id="enabled" selected="#{pageSession.enabledSelected}" selectedValue="true" />
    </sun:property>
    <sun:property id="filterCommandsProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.backup.console.tip}"  helpText="$resource{i18nhc.backup.console.tip}">
        <sun:checkbox id="filterCommands" selected="#{pageSession.filterCommandsSelected}" selectedValue="true" />
    </sun:property>
    <sun:property id="outputLocationProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.backup.console.tip}"  helpText="$resource{i18nhc.backup.console.tip}">
        <sun:textField id="outputLocation" columns="$int{75}" maxLength="255" text="#{pageSession.valueMap['param1']}" />
    </sun:property>
    <sun:property id="filteredCommandsProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.backup.console.tip}"  helpText="$resource{i18nhc.backup.console.tip}">
        <sun:textField id="filteredCommands" columns="$int{75}" maxLength="255" text="#{pageSession.valueMap['param2']}" />
    </sun:property>
</sun:propertySheetSection>

</sun:form>
