<!--
  ~    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~    Copyright (c) 2022-2023 Payara Foundation and/or its affiliates. All rights reserved.
  ~
  ~    The contents of this file are subject to the terms of either the GNU
  ~    General Public License Version 2 only ("GPL") or the Common Development
  ~    and Distribution License("CDDL") (collectively, the "License").  You
  ~    may not use this file except in compliance with the License.  You can
  ~    obtain a copy of the License at
  ~    https://github.com/payara/Payara/blob/master/LICENSE.txt
  ~    See the License for the specific
  ~    language governing permissions and limitations under the License.
  ~
  ~    When distributing the software, include this License Header Notice in each
  ~    file and include the License file at glassfish/legal/LICENSE.txt.
  ~
  ~    GPL Classpath Exception:
  ~    The Payara Foundation designates this particular file as subject to the "Classpath"
  ~    exception as provided by the Payara Foundation in the GPL Version 2 section of the License
  ~    file that accompanied this code.
  ~
  ~    Modifications:
  ~    If applicable, add the following below the License Header, with the fields
  ~    enclosed by brackets [] replaced by your own identifying information:
  ~    "Portions Copyright [year] [name of copyright owner]"
  ~
  ~    Contributor(s):
  ~    If you wish your version of this file to be governed by only the CDDL or
  ~    only the GPL Version 2, indicate your decision by adding "[Contributor]
  ~    elects to include this software in this distribution under the [CDDL or GPL
  ~    Version 2] license."  If you don't indicate a single choice of license, a
  ~    recipient has the option to distribute your version of this file under
  ~    either the CDDL, the GPL Version 2 or to extend the choice of license to
  ~    its licensees as provided above.  However, if you add GPL Version 2 code
  ~    and therefore, elected the GPL Version 2 license, then the option applies
  ~    only if the new code is made subject to such option by the copyright
  ~    holder.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara.server.core</groupId>
        <artifactId>core-aggregator</artifactId>
        <version>6.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-bom</artifactId>
    <name>Payara Core Bill of Materials</name>
    <packaging>pom</packaging>
    <description>List of dependencies of Payara core projects</description>

    <!-- Override to stop flatten plugin resolving it to an incorrect URL using parent artifact IDs -->
    <url>https://github.com/payara/Payara/</url>

    <!-- Don't inherit SCM from parent since flatten resolves it incorrectly in a similar manner to the URL -->
    <scm>
        <url>https://github.com/payara/Payara/tree/master</url>
        <connection>scm:git:git://github.com/payara/payara.git</connection>
        <developerConnection>scm:git:ssh://github.com:payara/payara.git</developerConnection>
    </scm>

    <properties>
        <payara.core.version>6.11.0-SNAPSHOT</payara.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- core modules -->
            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>admin-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>admin-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>admin-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>config-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>launcher</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>monitoring-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>amx-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>amx-javaee</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>annotation-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>common-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>container-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>glassfish-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>glassfish-ee-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>glassfish-mbeanserver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>glassfish-naming</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>internal-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>scattered-archive-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>simple-glassfish-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>stats77</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.connectors</groupId>
                <artifactId>connectors-internal-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.nucleus</groupId>
                <artifactId>api-exporter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.nucleus</groupId>
                <artifactId>glassfish</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.nucleus</groupId>
                <artifactId>kernel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.nucleus</groupId>
                <artifactId>logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.deployment</groupId>
                <artifactId>deployment-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.deployment</groupId>
                <artifactId>deployment-javaee-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.deployment</groupId>
                <artifactId>dol</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.ejb</groupId>
                <artifactId>ejb-internal-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.flashlight</groupId>
                <artifactId>flashlight-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.grizzly</groupId>
                <artifactId>grizzly-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.grizzly</groupId>
                <artifactId>nucleus-grizzly-all</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.hk2</groupId>
                <artifactId>config-types</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.hk2</groupId>
                <artifactId>hk2-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.orb</groupId>
                <artifactId>orb-connector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.orb</groupId>
                <artifactId>orb-enabler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>jmxremote_optional-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>ldapbp-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>libpam4j-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>opentracing-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>tiger-types</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.payara-modules</groupId>
                <artifactId>hazelcast-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.payara-modules</groupId>
                <artifactId>healthcheck-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.payara-modules</groupId>
                <artifactId>healthcheck-stuck</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.payara-modules</groupId>
                <artifactId>opentracing-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.payara-modules</groupId>
                <artifactId>payara-executor-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.payara-modules</groupId>
                <artifactId>requesttracing-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.resourcebase.resources</groupId>
                <artifactId>nucleus-resources</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.resources</groupId>
                <artifactId>resources-connector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.security</groupId>
                <artifactId>jaspic.provider.framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.security</groupId>
                <artifactId>security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.security</groupId>
                <artifactId>security-ee</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.security</groupId>
                <artifactId>security-services</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.security</groupId>
                <artifactId>ssl-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.security</groupId>
                <artifactId>websecurity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.transaction</groupId>
                <artifactId>transaction-internal-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>gf-web-connector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>war-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-embed-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-glue</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-gui-plugin-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-naming</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-sse</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.api</groupId>
                <artifactId>payara-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.test-utils</groupId>
                <artifactId>utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.security.connectors</groupId>
                <artifactId>security-connectors-api</artifactId>
                <version>${payara.security-connectors.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>trilead-ssh2-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>j-interop-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.cluster</groupId>
                <artifactId>cluster-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.cluster</groupId>
                <artifactId>cluster-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>opentelemetry-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.cluster</groupId>
                <artifactId>cluster-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>server-mgmt</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.cluster</groupId>
                <artifactId>cluster-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admingui</groupId>
                <artifactId>gf-admingui-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.admingui</groupId>
                <artifactId>console-plugin-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.deployment</groupId>
                <artifactId>deployment-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.admingui</groupId>
                <artifactId>faces-compat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.admingui</groupId>
                <artifactId>dataprovider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.admingui</groupId>
                <artifactId>console-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <pomElements>
                        <dependencyManagement>expand</dependencyManagement>
                    </pomElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
