<!--
  ~    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~    Copyright (c) 2022 Payara Foundation and/or its affiliates. All rights reserved.
  ~
  ~    The contents of this file are subject to the terms of either the GNU
  ~    General Public License Version 2 only ("GPL") or the Common Development
  ~    and Distribution License("CDDL") (collectively, the "License").  You
  ~    may not use this file except in compliance with the License.  You can
  ~    obtain a copy of the License at
  ~    https://github.com/payara/Payara/blob/master/LICENSE.txt
  ~    See the License for the specific
  ~    language governing permissions and limitations under the License.
  ~
  ~    When distributing the software, include this License Header Notice in each
  ~    file and include the License file at glassfish/legal/LICENSE.txt.
  ~
  ~    GPL Classpath Exception:
  ~    The Payara Foundation designates this particular file as subject to the "Classpath"
  ~    exception as provided by the Payara Foundation in the GPL Version 2 section of the License
  ~    file that accompanied this code.
  ~
  ~    Modifications:
  ~    If applicable, add the following below the License Header, with the fields
  ~    enclosed by brackets [] replaced by your own identifying information:
  ~    "Portions Copyright [year] [name of copyright owner]"
  ~
  ~    Contributor(s):
  ~    If you wish your version of this file to be governed by only the CDDL or
  ~    only the GPL Version 2, indicate your decision by adding "[Contributor]
  ~    elects to include this software in this distribution under the [CDDL or GPL
  ~    Version 2] license."  If you don't indicate a single choice of license, a
  ~    recipient has the option to distribute your version of this file under
  ~    either the CDDL, the GPL Version 2 or to extend the choice of license to
  ~    its licensees as provided above.  However, if you add GPL Version 2 code
  ~    and therefore, elected the GPL Version 2 license, then the option applies
  ~    only if the new code is made subject to such option by the copyright
  ~    holder.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara.server.core</groupId>
        <artifactId>core-aggregator</artifactId>
        <version>6.2023.6</version>
    </parent>

    <artifactId>core-bom</artifactId>
    <name>Payara Core Bill of Materials</name>
    <packaging>pom</packaging>
    <description>List of dependencies of Payara core projects</description>

    <properties>
        <payara.core.version>${project.version}</payara.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- core modules -->
            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>admin-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>admin-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>admin-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>config-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>launcher</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>monitoring-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>amx-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>amx-javaee</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>annotation-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>common-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>container-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>glassfish-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>glassfish-ee-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>glassfish-mbeanserver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>glassfish-naming</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>internal-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>scattered-archive-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>simple-glassfish-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.common</groupId>
                <artifactId>stats77</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.connectors</groupId>
                <artifactId>connectors-internal-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.nucleus</groupId>
                <artifactId>api-exporter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.nucleus</groupId>
                <artifactId>glassfish</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.nucleus</groupId>
                <artifactId>kernel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.nucleus</groupId>
                <artifactId>logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.deployment</groupId>
                <artifactId>deployment-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.deployment</groupId>
                <artifactId>deployment-javaee-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.deployment</groupId>
                <artifactId>dol</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.ejb</groupId>
                <artifactId>ejb-internal-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.flashlight</groupId>
                <artifactId>flashlight-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.grizzly</groupId>
                <artifactId>grizzly-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.grizzly</groupId>
                <artifactId>nucleus-grizzly-all</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.hk2</groupId>
                <artifactId>config-types</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.hk2</groupId>
                <artifactId>hk2-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.orb</groupId>
                <artifactId>orb-connector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.orb</groupId>
                <artifactId>orb-enabler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>jmxremote_optional-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>ldapbp-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>libpam4j-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>opentracing-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>tiger-types</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.payara-modules</groupId>
                <artifactId>hazelcast-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.payara-modules</groupId>
                <artifactId>healthcheck-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.payara-modules</groupId>
                <artifactId>healthcheck-stuck</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.payara-modules</groupId>
                <artifactId>opentracing-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.payara-modules</groupId>
                <artifactId>payara-executor-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.payara-modules</groupId>
                <artifactId>requesttracing-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.resourcebase.resources</groupId>
                <artifactId>nucleus-resources</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.resources</groupId>
                <artifactId>resources-connector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.security</groupId>
                <artifactId>jaspic.provider.framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.security</groupId>
                <artifactId>security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.security</groupId>
                <artifactId>security-ee</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.security</groupId>
                <artifactId>security-services</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.security</groupId>
                <artifactId>ssl-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.security</groupId>
                <artifactId>websecurity</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.transaction</groupId>
                <artifactId>transaction-internal-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>gf-web-connector</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>war-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-embed-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-glue</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-gui-plugin-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-naming</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.web</groupId>
                <artifactId>web-sse</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.api</groupId>
                <artifactId>payara-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.test-utils</groupId>
                <artifactId>utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.security.connectors</groupId>
                <artifactId>security-connectors-api</artifactId>
                <version>${payara.security-connectors.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>trilead-ssh2-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>j-interop-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.cluster</groupId>
                <artifactId>cluster-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.cluster</groupId>
                <artifactId>cluster-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.packager</groupId>
                <artifactId>opentelemetry-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.cluster</groupId>
                <artifactId>cluster-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>server-mgmt</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.cluster</groupId>
                <artifactId>cluster-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.server.core.admingui</groupId>
                <artifactId>gf-admingui-connector</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.admingui</groupId>
                <artifactId>console-plugin-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.admin</groupId>
                <artifactId>rest-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.deployment</groupId>
                <artifactId>deployment-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.admingui</groupId>
                <artifactId>faces-compat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.admingui</groupId>
                <artifactId>dataprovider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.admingui</groupId>
                <artifactId>faces-compat</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.server.core.admingui</groupId>
                <artifactId>console-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- public dependencies -->
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-bom</artifactId>
                <version>${hk2.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.glassfish.soteria</groupId>
                <artifactId>jakarta.security.enterprise</artifactId>
                <version>${jakarta.security.enterprise.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-bom</artifactId>
                <version>${grizzly.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.glassfish.expressly</groupId>
                <artifactId>expressly</artifactId>
                <version>${expressly.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>${parsson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-osgi</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.validation</groupId>
                        <artifactId>jakarta.validation-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-cdi</artifactId>
                <version>${hibernate.validator-cdi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>${angus.mail.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-osgi-bundle</artifactId>
                <version>${weld.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.classfilewriter</groupId>
                        <artifactId>jboss-classfilewriter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-api</artifactId>
                <version>${weld-api.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>jakarta.enterprise</groupId>
                        <artifactId>jakarta.enterprise.cdi-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-lite-extension-translator</artifactId>
                <version>${weld.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-shaded</artifactId>
                <version>${weld.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.environment</groupId>
                <artifactId>weld-environment-common</artifactId>
                <version>${weld.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-bom</artifactId>
                <version>${tyrus.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.glassfish.wasp</groupId>
                <artifactId>wasp</artifactId>
                <version>${jsp-impl.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom-alpha</artifactId>
                <version>${opentelemetry.alpha.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Aggregate APIs -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaee.api.version}</version>
                <scope>provided</scope>
                <!-- https://github.com/eclipse-ee4j/jakartaee-api/issues/133 -->
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-web-api</artifactId>
                <version>${jakartaee.api.version}</version>
                <scope>provided</scope>
                <!-- https://github.com/eclipse-ee4j/jakartaee-api/issues/133 -->
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Individual APIs -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jax-rs-api.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>${stax-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax.cache-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ejb</groupId>
                <artifactId>jakarta.ejb-api</artifactId>
                <version>${jakarta.ejb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.interceptor</groupId>
                <artifactId>jakarta.interceptor-api</artifactId>
                <version>${jakarta.interceptor-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${jakarta.transaction-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${cdi-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.resource</groupId>
                <artifactId>jakarta.resource-api</artifactId>
                <version>${jakarta.resource-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise.deploy</groupId>
                <artifactId>jakarta.enterprise.deploy-api</artifactId>
                <version>${jakarta.enterprise.deploy-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.faces</groupId>
                <artifactId>jakarta.faces-api</artifactId>
                <version>${jakarta.faces-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.security.enterprise</groupId>
                <artifactId>jakarta.security.enterprise-api</artifactId>
                <version>${jakarta.security.enterprise-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.authorization</groupId>
                <artifactId>jakarta.authorization-api</artifactId>
                <version>${jakarta.security.jacc-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.exousia</groupId>
                <artifactId>exousia</artifactId>
                <version>${exousia.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.authentication</groupId>
                <artifactId>jakarta.authentication-api</artifactId>
                <version>${jakarta.security.auth.message-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jms</groupId>
                <artifactId>jakarta.jms-api</artifactId>
                <version>${jms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp</groupId>
                <artifactId>jakarta.servlet.jsp-api</artifactId>
                <version>${jsp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet.jsp.jstl</groupId>
                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                <version>${jstl-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.batch</groupId>
                <artifactId>jakarta.batch-api</artifactId>
                <version>${jakarta.batch-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>${websocket-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-client-api</artifactId>
                <version>${websocket-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise.concurrent</groupId>
                <artifactId>jakarta.enterprise.concurrent-api</artifactId>
                <version>${concurrent-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.el</groupId>
                <artifactId>jakarta.el-api</artifactId>
                <version>${jakarta.el-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>${mail.version}</version>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.cmpn</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.enterprise</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId> <!-- OSGi Companion Code for org.osgi.dto Version 1.1.0. -->
                <artifactId>org.osgi.dto</artifactId>
                <version>${osgi.dto.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>${stax2-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jbi</groupId>
                <artifactId>jbi</artifactId>
                <version>${jbi.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json.bind</groupId>
                <artifactId>jakarta.json.bind-api</artifactId>
                <version>${json.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jsonp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jaxws-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta.activation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.jws</groupId>
                <artifactId>jakarta.jws-api</artifactId>
                <version>${jakarta.jws-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-util</artifactId>
                <version>${opentracing.version}</version>
            </dependency>

            <!-- Individual Microprofile APIs - Payara may implement different bugfix releases -->
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${microprofile-config.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.opentracing</groupId>
                <artifactId>microprofile-opentracing-api</artifactId>
                <version>${microprofile-opentracing.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                <artifactId>microprofile-fault-tolerance-api</artifactId>
                <version>${microprofile-fault-tolerance.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.metrics</groupId>
                <artifactId>microprofile-metrics-api</artifactId>
                <version>${microprofile-metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${microprofile-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.jwt</groupId>
                <artifactId>microprofile-jwt-auth-api</artifactId>
                <version>${microprofile-jwt-auth.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.health</groupId>
                <artifactId>microprofile-health-api</artifactId>
                <version>${microprofile-healthcheck.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.microprofile.rest.client</groupId>
                <artifactId>microprofile-rest-client-api</artifactId>
                <version>${microprofile-rest-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
