#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008-2012 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=GlassFish v3 Prelude

app_title=GlassFish v3 Prelude

# Text for Buttons
btnCancel_text=Abbrechen
btnExit_text=Beenden
btnHelp_text=Hilfe
btnBack_text=Zur\u00fcck
btnNext_text=Weiter

# stuff that's used by templates regardless of viewmode
mainpanel_bgcolor=e8e9ed
navigpanel_image=/templates/LeftPanel.jpg
logopanel_image=/templates/LogoPanel.jpg
top_left_image=/templates/glassfish_logo.png
bottom_left_image=/templates/community-logo.png
icon_image=/templates/glassfishserver.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
leftpanel_font=Arial-BOLD-13

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
dynamic_content_font=Arial-PLAIN-13
dynamic_component_background=WEISS
dynamic_component_foreground=666666
dynamic_component_border_color=SCHWARZ

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title1_font=Arial-BOLD-18
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title2_font=Arial Narrow-BOLD-20

# Text color for titles
title1_color=587993
title2_color=SCHWARZ

# Text for titles
title1_text=Willkommen 
title2_text=GlassFish v3
# Colors for content panel
contentpanel_bordercolor=587993
contentpanel_bgcolor=e8e9ed

btnpanel_bgcolor=e8e9ed

# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
button_font=Arial Narrow-PLAIN-11

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Willkommen zur ${PRODUCT_NAME}-Installation.&lt;BR&gt;&lt;BR&gt;Klicken Sie zum Installieren der gesamten ${PRODUCT_NAME} auf Weiter. &lt;BR&gt;&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
License_LICENSE_TEXT1=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Bevor Sie dieses Produkt installieren, m\u00fcssen Sie diesen Vertrag lesen und akzeptieren, unter dem dieses Produkt zur Verwendung lizenziert ist.&lt;/BODY&gt;&lt;/HTML&gt;

License_LICENSE_TEXT2=ALLGEMEINE ENTWICKLUNGS- UND VERTRIEBSLIZENZ\ (CDDL) Version 1.0\n\n1. Definitionen.\n\n1.1. Contributor. Jede einzelne Person oder Entit\u00e4t, die \u00c4nderungen erstellt oder zu diesen beitr\u00e4gt.\n\n1.2. Contributor-Version. Die Kombination aus Original-Software, die vor den \u00c4nderungen durch einen Contributor (sofern zutreffend) verwendet wird, und den \u00c4nderungen, die von diesem bestimmten Contributor durchgef\u00fchrt wurden.\n\n1.3. Abgedeckte Software. Die (a) Original-Software oder die (b) \u00c4nderungen oder (c) die Kombination von Dateien der Original-Software und den Dateien mit den Ver\u00e4nderungen, die Teile hiervon enthalten.\n\n1.4. Ausf\u00fchrbare Version. Die abgedeckte Software in jeder anderen Form als dem Quellcode.\n\n1.5. Urspr\u00fcnglicher Entwickler. Die Person oder Entit\u00e4t, die die Original-Software unter dieser Lizenz zuerst zur Verf\u00fcgung gestellt hat.\n\n1.6. Erweiterte Arbeit. Eine Arbeit, die eine Kombination aus abgedeckter Software oder Teilen hiervon mit Code umfasst, der nicht den Bedingungen dieser Lizenz unterliegt.\n\n1.7. Lizenz. Dieses Dokument.\n\n1.8. Lizenzierbar. Das Lizenzierungsrecht im zul\u00e4ssigen Rahmen, bei der ersten Vergabe oder bei nachfolgender Akquisition entsprechend allen hier abgedeckten Rechten.\n\n1.9. \u00c4nderungen. Der Quellcode und ausf\u00fchrbare Formen folgender Elemente:\n\nA. Alle Dateien, die durch Erg\u00e4nzungen oder das Entfernen oder eine \u00c4nderung des Inhalts einer Datei entstehen, die Original-Software oder vorherige \u00c4nderungen enth\u00e4lt.\n\nB. Alle neuen Dateien, die Teile der Original-Software oder vorherige \u00c4nderungen enthalten. Oder\n\nC. Alle neuen Dateien, zu denen im Rahmen dieser Lizenz beigetragen wurde oder die auf andere Weise im Rahmen dieser Lizenz bereitgestellt wurden.\n\n1.10. Original-Software. Der Quellcode und ausf\u00fchrbare Formen von Computer-Softwarecode, der urspr\u00fcnglich im Rahmen dieser Lizenz bereitgestellt wurde.\n\n1.11. Patentanspr\u00fcche. Anspr\u00fcche an Patenten, die sich derzeit im Besitz befinden oder zu einem sp\u00e4teren Zeitpunkt erworben werden, einschlie\u00dflich jedoch nicht beschr\u00e4nkt auf Methoden, Prozesse und Ger\u00e4te in Patenten, die vom Aussteller lizenzierbar sind.\n\n1.12. Quellcode. Die (a) allgemeine Form des Computer-Softwarecodes, in dem \u00c4nderungen erfolgen und (b) die verbundene Dokumentation, die in diesem Code enthalten ist oder mit ihm geliefert wird.\n\n1.13. Sie. (oder Ihr.) Eine Person oder juristische Person, die im Rahmen dieser Lizenz unter Einhaltung der Bestimmungen Rechte nutzt. In Bezug auf juristische Personen umfasst "Sie" alle Personen, die Handlungen anweisen, zu Handlungen angewiesen werden oder die Ihren Weisungen unterliegen. Im Rahmen dieser Definition bedeutet das Weisungsrecht die (a) Berechtigung, die Handlungen einer juristischen Person direkt oder indirekt auf vertraglicher oder anderer Basis zu lenken oder (b) den Besitz von mehr als f\u00fcnfzig Prozent (50\u00a0%) der ausstehenden Anteile oder des nutzbringenden Eigentums einer solchen Person.\n\n2. Lizenzvergaben.\n\n2.1. Die urspr\u00fcngliche Entwicklerlizenz.\n\nAbh\u00e4ngig von Ihrer Konformit\u00e4t mit Abschnitt\u00a03.1 unten und in Bezug auf Anspr\u00fcche am geistigen Eigentum Dritter gew\u00e4hrt der urspr\u00fcngliche Entwickler Ihnen eine weltweit geltende, geb\u00fchrenfreie, nicht exklusive Lizenz:\n\n(a) im Rahmen des Urheberschaftsrechts (im Gegensatz zum Patent- oder Markenrecht) die Lizenz des urspr\u00fcnglichen Entwicklers zur Verwendung, Reproduktion, \u00c4nderung, Anzeige, Ausf\u00fchrung, Unterlizenzierung und Verbreitung der Original-Software (oder von Teilen hiervon) mit oder ohne \u00c4nderungen und/oder im Rahmen einer erweiterten Arbeit; und\n\n(b) im Rahmen der Patentanspr\u00fcche, die sich durch die Erstellung, Nutzung oder den Verkauf von Original-Software oder eine andere Offenlegung der Original-Software (oder von Teilen hiervon) ergeben.\n\n(c) Die in Abschnitt\u00a02.1(a) und (b) gew\u00e4hrten Lizenzen gelten ab dem Datum, an dem der urspr\u00fcngliche Entwickler die Original-Software zum ersten Mal verbreitet oder Dritten im Rahmen dieser Lizenz auf andere Weise zug\u00e4nglich macht.\n\n(d) Ungeachtet von Abschnitt\u00a02.1(b) oben wird keine Lizenz gew\u00e4hrt: (1) f\u00fcr Code, den Sie aus der Original-Software l\u00f6schen oder (2) f\u00fcr Verletzungen aufgrund: (i) der \u00c4nderung der Original-Software oder (ii) die Kombination von Original-Software mit anderer Software oder anderen Ger\u00e4ten.\n\n2.2. Contributor-Lizenz.\n\nAbh\u00e4ngig von Ihrer Konformit\u00e4t mit Abschnitt\u00a03.1 unten und in Bezug auf Anspr\u00fcche am geistigen Eigentum Dritte gew\u00e4hrt Ihnen jeder Contributor eine weltweit geltende, geb\u00fchrenfreie und nicht exklusive Lizenz:\n\n(a) im Rahmen des Urheberschaftsrechts (im Gegensatz zum Patent- oder Markenrecht) die Lizenz des Contributors zur Verwendung, Reproduktion, \u00c4nderung, Anzeige, Ausf\u00fchrung, Unterlizenzierung und Verbreitung der Original-Software (oder von Teilen hiervon) mit oder ohne \u00c4nderungen und/oder im Rahmen einer erweiterten Arbeit und\n\n(b) im Rahmen der Patentanspr\u00fcche, die sich durch die Erstellung, Nutzung oder den Verkauf von Original-Software oder eine andere Offenlegung der Original-Software (oder von Teilen hiervon) ergeben: (1) \u00c4nderungen des Contributors (oder von Teilen); und (2) die Kombination von \u00c4nderungen des Contributors und der Contributor-Version (oder Teilen einer solchen Kombination).\n\n(c) Die in Abschnitt\u00a02.2(a) und 2.2(b) gew\u00e4hrten Lizenzen gelten ab dem Datum, an dem der Contributor die \u00c4nderungen zum ersten Mal verbreitet oder Dritten auf andere Weise zug\u00e4nglich macht.\n\n(d) Ungeachtet von Abschnitt\u00a02.2(b) oben wird keine Patentlizenz gew\u00e4hrt f\u00fcr: (1) Code, den der Contributor aus der Contributor-Version gel\u00f6scht hat, (2) f\u00fcr Verletzungen durch: (i) \u00c4nderungen der Contributor-Version durch Dritte oder (ii) die Kombination von \u00c4nderungen durch den Contributor mit anderer Software (au\u00dfer im Rahmen der Contributor-Version) oder anderen Ger\u00e4ten oder (3) im Rahmen von Patentanspr\u00fcchen, die aufgrund fehlender \u00c4nderungen durch diesen Contributor durch die abgedeckte Software verletzt werden.\n\n3. Verpflichtungen f\u00fcr die Verbreitung.\n\n3.1. Verf\u00fcgbarkeit von Quellcode.\nJegliche abgedeckte Software, die Sie verbreiten oder auf andere Weise in ausf\u00fchrbarer Form bereitstellen, muss auch in Form von Quellcode zur Verf\u00fcgung stehen, und dieser darf nur unter Einhaltung der Bedingungen dieses Lizenzvertrages weitergegeben werden. Sie m\u00fcssen jeder Kopie des Quellcodes der von Ihnen verbreiteten oder auf andere Weise zur Verf\u00fcgung gestellten abgedeckten Software eine Kopie dieser Lizenz beif\u00fcgen. Sie m\u00fcssen die Empf\u00e4nger einer abgedeckten und ausf\u00fchrbaren Software dar\u00fcber informieren, wie sie die abgedeckte Software in Form von Quellcode auf angemessene Weise oder \u00fcber ein entsprechendes Medium, das allgemein f\u00fcr den Austausch von Software verwendet wird, beschaffen k\u00f6nnen.\n\n3.2. \u00c4nderungen.\nDie \u00c4nderungen, die Sie vornehmen oder zu denen Sie beitragen, werden von diesen Lizenzbedingungen abgedeckt. Sie best\u00e4tigen nach bestem Wissen und Gewissen, dass die \u00c4nderungen von Ihnen erstellt wurden und/oder Sie die entsprechenden Berechtigungen besitzen, um die von dieser Lizenz bestimmten Berechtigungen zu gew\u00e4hren.\n\n3.3. Erforderliche Hinweise.\nJede Ihrer \u00c4nderungen muss einen Hinweis enthalten, der Sie als Contributor f\u00fcr die \u00c4nderung nennt. Sie d\u00fcrfen Hinweise zur Urheberschaft, zu Patenten oder Markenzeichen, die in der abgedeckten Software enthalten sind, nicht entfernen oder \u00e4ndern. Gleiches gilt f\u00fcr Lizenzhinweise oder beschreibenden Text, in denen Contributor oder der urspr\u00fcngliche Entwickler genannt sind.\n\n3.4. Anwendung weiterer Bestimmungen.\nSie d\u00fcrfen die Bedingungen f\u00fcr abgedeckte Software in Quellcodeform nicht \u00e4ndern oder eine \u00c4nderung anbieten, die eine Modifikation oder Einschr\u00e4nkung der geltenden Version dieser Lizenz bzw. der Lizenznehmer darstellt. Vertragliche Rechte. Sie k\u00f6nnen einem Empf\u00e4nger oder mehreren Empf\u00e4ngern der abgedeckten Software Garantien, Support oder Entsch\u00e4digungs- bzw. Haftungsverpflichtungen anbieten und f\u00fcr diese Leistungen eine Geb\u00fchr erheben. Sie tun dies jedoch in eigener Verantwortung, ohne dass sich hieraus f\u00fcr den urspr\u00fcnglichen Entwickler oder einen Contributor Verpflichtungen ergeben. Sie m\u00fcssen unmissverst\u00e4ndlich und deutlich klarstellen, dass solche Garantien, Support-Leistungen oder Entsch\u00e4digungs- bzw. Haftungsverpflichtungen ausschlie\u00dflich von Ihnen angeboten werden. Ferner m\u00fcssen Sie den urspr\u00fcnglichen Entwickler und jeden Contributor schadfrei halten von allen Haftungsanspr\u00fcchen, die auf Grundlage der von Ihnen angebotenen Garantie- und Support-Leistungen sowie Entsch\u00e4dungs- bzw. Haftungsverpflichtungen gestellt werden.\n\n3.5. Verbreitung von ausf\u00fchrbaren Versionen.\nSie k\u00f6nnen ausf\u00fchrbare Versionen der abgedeckten Software im Rahmen dieses Lizenzvertrages oder entsprechend den Bedingungen eines Lizenzvertrages Ihrer Wahl verbreiten, der von dieser Lizenz abweichende Bedingungen enthalten kann, vorausgesetzt, dass die Bedingungen dieser Lizenz f\u00fcr die ausf\u00fchrbare Version nicht verletzt und die Rechte des Lizenznehmers am Quelltext im Sinne dieser Lizenz nicht beschr\u00e4nkt werden. Wenn Sie die abgedeckte Software in ausf\u00fchrbarer Form unter einer anderen Lizenz verbreiten, m\u00fcssen Sie deutlich und unmissverst\u00e4ndlich darauf hinweisen, dass Sie allein f\u00fcr die abweichenden Lizenzbedingungen verantwortlich sind und nicht der urspr\u00fcngliche Entwickler oder Contributor. Sie verpflichten sich hiermit, den urspr\u00fcnglichen Entwickler und jeden Contributor schadfrei zu halten in Bezug auf jegliche Anspr\u00fcche, die aufgrund der von Ihnen angebotenen Bedingungen gestellt werden.\n\n3.6. Erweiterte Arbeit.\nSie k\u00f6nnen eine Arbeit erweitern, indem Sie die abgedeckte Software mit anderem Code kombinieren, der nicht diesen Lizenzbedingungen unterliegt, und die erweiterte Arbeit als Einzelprodukt vertreiben. In einem solchen Fall m\u00fcssen Sie die Einhaltung dieser Lizenzbedingungen f\u00fcr die abgedeckte Software gew\u00e4hrleisten.\n\n4. Lizenzversionen.\n\n4.1. Neue Versionen.\nSun Microsystems, Inc. ist der urspr\u00fcngliche Lizenzgeber und berechtigt, \u00fcberarbeitete und/oder neue Versionen dieser Lizenz auszugeben. Jede Version erh\u00e4lt eine eindeutige Versionsnummer. Vorbehaltlich der Bestimmungen in Abschnitt\u00a04.3 hat niemand au\u00dfer dem Lizenzgeber das Recht, diese Lizenz zu \u00e4ndern.\n\n4.2. Wirksamkeit neuer Versionen.\nSie k\u00f6nnen die abgedeckte Software im Rahmen der Versionsbedingungen der Lizenz, unter der Sie die abgedeckte Software urspr\u00fcnglich erhalten haben, jederzeit verwenden, verbreiten oder auf andere Weise zur Verf\u00fcgung stellen. F\u00fcgt der urspr\u00fcngliche Entwickler einen Hinweis in die Original-Software ein, der den Vertrieb oder die sonstige Verbreitung auf Grundlage nachfolgender Lizenzversionen untersagt, m\u00fcssen Sie die abgedeckte Software auf Basis der Bedingungen der Lizenzversion zur Verf\u00fcgung stellen, unter der Sie die abgedeckte Software urspr\u00fcnglich erhalten haben. Ansonsten k\u00f6nnen Sie die abgedeckte Software auch im Rahmen der Bedingungen einer nachfolgend vom Lizenzgeber ausgegebenen Lizenzversion verwenden, vertreiben oder auf sonstige Weise verbreiten.\n\n4.3. Ver\u00e4nderte Versionen.\nWenn Sie ein urspr\u00fcnglicher Entwickler sind und Sie f\u00fcr Ihre Original-Software eine neue Lizenz erstellen m\u00f6chten, k\u00f6nnen Sie unter folgenden Bedingungen eine neue und ver\u00e4nderte Version dieser Lizenz erstellen und verwenden: (a) Sie benennen die Lizenz um und entfernen alle Verweise auf den Namen des Lizenzgebers (bis auf den Hinweis, dass die Lizenz von dieser Lizenz abweicht) und (b) Sie weisen auf andere Weise deutlich und unmissverst\u00e4ndlich darauf hin, dass die Lizenz Bedingungen enth\u00e4lt, die von dieser Lizenz abweichen.\n\n5. HAFTUNGSAUSSCHLUSS.\n\nDIE ABGEDECKTE SOFTWARE WIRD OHNE M\u00c4NGELGEW\u00c4HR (AS IS) BEREITGESTELLT. ES WIRD WEDER EINE AUSDR\u00dcCKLICHE NOCH EINE STILLSCHWEIGEND ANGENOMMENE HAFTUNG GEW\u00c4HRT, EINSCHLIESSLICH JEDOCH NICHT BESCHR\u00c4NKT AUF FEHLERFREIHEIT, HANDELSF\u00c4HIGKEIT, EIGNUNG F\u00dcR EINEN BESTIMMTEN ZWECK ODER VERLETZUNGEN VON RECHTEN. SIE TRAGEN DAS VOLLE RISIKO, DAS MIT DER QUALIT\u00c4T UND DER LEISTUNG DER ABGEDECKTEN SOFTWARE VERBUNDEN IST. SOLLTE EINE ABGEDECKTE SOFTWARE SICH AUF IRGENDEINE WEISE ALS FEHLERHAFT ERWEISEN, TRAGEN SIE (UND NICHT DER URSPR\u00dcNGLICHE ENTWICKLER ODER EIN CONTRIBUTOR) DIE KOSTEN F\u00dcR ERFORDERLICHE WARTUNGS-, REPARATUR- ODER INSTANDSETZUNGSMASSNAHMEN. DIESER HAFTUNGSAUSSCHLUSS IST EIN WESENTLICHER BESTANDTEIL DIESER LIZENZ. DIE VERWENDUNG DER ABGEDECKTEN SOFTWARE IST NUR UNTER ANERKENNUNG DIESES HAFTUNGSAUSSCHLUSSES ZUL\u00c4SSIG.\n\n6. BEENDIGUNG.\n\n6.1. Diese Lizenz erlischt und Sie verlieren die in ihrem Rahmen gew\u00e4hrten Rechte automatisch, wenn Sie gegen die enthaltenen Bestimmungen versto\u00dfen und einen solchen Versto\u00df nicht innerhalb von 30\u00a0Tagen nach der Feststellung beseitigen. Bestimmungen, deren Geltung naturgem\u00e4\u00df auch nach der Beendigung erforderlich ist, behalten ihre Wirksamkeit.\n\n6.2. Wenn Sie einen Anspruch aufgrund einer Patentverletzung (ausgenommen Feststellungsklagen) gegen einen urspr\u00fcnglichen Entwickler oder Contributor (der urspr\u00fcngliche Entwickler oder Contributor, an den Sie Ihre Anspr\u00fcche richten, wird als "Teilhaber" bezeichnet) geltend machen, weil die Teilhaber-Software (d.\u00a0h. die Contributor-Version, zu der der Teilhaber beigetragen hat oder die Original-Software, deren urspr\u00fcnglicher Entwickler der Teilhaber ist) ein Patent direkt oder indirekt verletzt, verfallen alle Ihnen direkt oder indirekt von einem solchen Teilhaber oder urspr\u00fcnglichen Entwickler (sofern der urspr\u00fcngliche Entwickler nicht der Teilhaber ist) und allen Contributors im Sinne von Abschnitt\u00a02.1 und/oder 2.2 dieser Lizenz gew\u00e4hrten Rechte 60\u00a0Tage nach Bekanntgabe automatisch, sofern Sie nicht innerhalb von 60\u00a0Tagen Ihre Anspr\u00fcche an der abgedeckten Software gegen\u00fcber dem Teilhaber im gegenseitigen Einverst\u00e4ndnis oder einseitig schriftlich zur\u00fcckziehen.\n\n6.3. Im Falle einer Beendigung gem\u00e4\u00df Abschnitt\u00a06.1 oder 6.2 oben behalten alle Endbenutzerlizenzen ihre G\u00fcltigkeit, die Ihnen oder einem Vertreiber im Sinne dieser Lizenz vor der Beendigung gew\u00e4hrt wurden (ausgenommen sind Lizenzen, die Sie von Vertreibern erhalten haben).\n\n7. HAFTUNGSBESCHR\u00c4NKUNG.\n\ALS URSPR\u00dcNGLICHER ENTWICKLER, CONTRIBUTOR ODER VERTREIBER DER ABGEDECKTEN SOFTWARE ODER ALS LIEFERANT SOLCHER PARTEIEN HAFTEN SIE UNTER KEINEN RECHTLICHEN UMST\u00c4NDEN WIE FEHLERHAFTES VERHALTEN ODER UNTERLASSUNG F\u00dcR INDIREKTE, BESONDERE ODER NEBEN- ODER FOLGESCH\u00c4DEN JEGLICHER ART, EINSCHLIESSLICH JEDOCH NICHT BESCHR\u00c4NKT AUF GEWINNVERLUSTE, IMAGIN\u00c4RE UNTERNEHMENSWERTE, ARBEITSEINSTELLUNG, COMPUTERAUSF\u00c4LLE ODER FEHLFUNKTIONEN SOWIE JEGLICHE WIRTSCHAFTLICHE SCH\u00c4DEN ODER VERLUSTE, AUCH WENN EINE SOLCHE PARTEI \u00dcBER DIE M\u00d6GLICHKEIT SOLCHER SCH\u00c4DEN INFORMIERT WURDE. DIESE HAFTUNGSBESCHR\u00c4NKUNG GILT NICHT BEI TODESF\u00c4LLEN ODER PERSONENSCH\u00c4DEN AUFGRUND DER UNTERLASSUNG EINER SOLCHEN PARTEI, INSOFERN DAS GELTENDE RECHT EINE SOLCHE BESCHR\u00c4NKUNG ZUL\u00c4SST. IN MANCHEN GELTUNGSBEREICHEN IST DER AUSSCHLUSS ODER EINE EINSCHR\u00c4NKUNG DER HAFTUNG F\u00dcR NEBEN- ODER FOLGESCH\u00c4DEN NICHT ZUL\u00c4SSIG UND DAHER NICHT WIRKSAM.\n\n8. ENDBENUTZER AUS DEN USA.\n\nDie abgedeckte Software ist ein kommerzielles Produkt gem\u00e4\u00df 48 C.F.R. 2.101 (Okt. 1995), da es aus kommerzieller Computersoftware besteht. (gem\u00e4\u00df 48 C.F.R. \ufffd 252.227-7014(a)(1)) und Dokumentation f\u00fcr kommerzielle Computersoftware. gem\u00e4\u00df 48 C.F.R. 12.212 (Sept. 1995). Gem\u00e4\u00df 48 C.F.R. 12.212 und 48 C.F.R. 227.7202-1 bis 227.7202-4 (Juni 1995) erfolgt der Erwerb abgedeckter Software durch US-B\u00fcrger auf Grundlage der hier festgelegten Bedingungen. Diese durch die Regierung der USA erlassenen Bestimmungen ersetzen alle FAR-, DFAR- sowie andere Bestimmungen oder Regeln in Bezug auf Rechte an Computersoftware im Rahmen dieser Lizenz.\n\n9. SONSTIGES.\n\nDiese Lizenz bildet die alleinige Vereinbarung zur Lizenzvergabe und -nahme. Sollte eine Bestimmung dieser Lizenz nicht vollstreckbar sein, ist diese entsprechend zu \u00e4ndern, um deren Umsetzbarkeit zu gew\u00e4hrleisten. F\u00fcr diese Lizenz gilt das Recht des Gesetzesraums, auf den im Lieferumfang der Original-Software hingewiesen wird (sofern das geltende Recht nichts anderes vorsieht), ausgenommen Bestimmungen, die dem geltenden Recht widersprechen. F\u00fcr alle mit dieser Lizenz verbundenen Rechtsstreitigkeiten gelten als Gerichtsstand die Gerichte in diesem Gesetzesraum und das in einem mit der Original-Software ausgelieferten Hinweis angegebene Gericht. Die unterlegene Partei tr\u00e4gt alle Kosten, einschlie\u00dflich jedoch nicht beschr\u00e4nkt auf Gerichtskosten und angemessene Anwaltskosten, Geb\u00fchren und Ausgaben. Die Anwendung der UN-Konvention f\u00fcr Vertr\u00e4ge zum internationalen Warenabsatz wird ausdr\u00fccklich ausgeschlossen. Gesetze oder Bestimmungen, die eine Auslegung der Sprache eines Vertrages gegen den Verfasser vorsehen, gelten f\u00fcr diese Lizenz nicht. Mit der Verwendung, dem Vertrieb oder der sonstigen Bereitstellung der abgedeckten Software versichern Sie Ihre alleinige Verantwortung in Bezug auf die Exportbestimmungen der USA (und die Exportkontrollgesetze andere L\u00e4nder).\n\n10. HAFTUNG BEI ANSPR\u00dcCHEN.\n\nWie im Falle zwischen dem urspr\u00fcnglichen Entwickler und den Contributors ist jede Partei f\u00fcr Anspr\u00fcche und Sch\u00e4den verantwortlich, die direkt oder indirekt aus der Nutzung von Rechten im Rahmen dieser Lizenz entstehen. Sie versichern, mit dem urspr\u00fcnglichen Entwickler und den Contributors zusammenzuarbeiten, um solche Verantwortlichkeiten auf gerechte Weise zu verteilen. Dieses Dokument und die enthaltenden Informationen sollen nicht als Haftungsanerkenntnis gelten oder als solches erachtet werden.\n\nHINWEIS ZU ABSCHNITT\u00a09 DER ALLGEMEINEN ENTWICKLUNGS- UND VERTRIEBSLIZENZ (CDDL)\n\nDer im Rahmen der CDDL offengelegte Code unterliegt den Gesetzen des Bundesstaates Kalifornien (mit dem Gesetz in Konflikt stehende Bestimmungen ausgenommen). F\u00fcr jegliche mit dieser Lizenz verbundene Rechtsstreitigkeiten gelten die Bundesgerichte des Northern District von Kalifornien und die Gerichte des Bundesstaates Kalifornien mit Sitz in Santa Clara County, Kalifornien, als Gerichtsstand.\n\n\nGNU General Public License (GPL) Version 2, Juni 1991\n\n\nCopyright (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\n\nJedermann ist berechtigt, wortgetreue Kopien dieses Lizenzdokuments anzufertigen und zu verbreiten. \u00c4nderungen sind jedoch nicht gestattet.\n\nVorwort\n\nDie Lizenzen f\u00fcr die meisten Software-Produkte schlie\u00dfen die Weitergabe und Ver\u00e4nderung aus. Im Gegensatz dazu garantiert die GNU General Public License Ihnen das Recht, freie Software zu verbreiten und zu verwenden, um sicherzustellen, dass die Software f\u00fcr alle Benutzer frei zur Verf\u00fcgung steht. Diese General Public License gilt f\u00fcr die meisten Software-Produkte der Free Software Foundation und andere Programme, deren Autoren die Verwendung zulassen. (F\u00fcr manche Software-Produkte der Free Software Foundation gilt die GNU Library General Public License.) Sie k\u00f6nnen diese auch auf Ihre Programme anwenden.\n\nWenn wir \u00fcber freie Software sprechen, beziehen wir uns auf die Nutzungsfreiheit, nicht auf den Preis. Unsere General Public Licenses bieten Ihnen die Freiheit, Kopien der freien Software zu verbreiten (und ggf. f\u00fcr diesen Service Geb\u00fchren zu erheben). Ferner ist festgelegt, dass Sie den Quellcode dieser Software erhalten oder auf Anfrage erhalten k\u00f6nnen, dass Sie die Software ver\u00e4ndern oder Teile der Software in neuen freien Programmen nutzen k\u00f6nnen und dass Sie das Recht besitzen, diese Aktionen durchzuf\u00fchren.\n\nUm Ihre Rechte zu sch\u00fctzen, brauchen wir Einschr\u00e4nkungen, die den Ausschluss oder die Aufgabe dieser Rechte auf Wunsch Dritter unterbinden. Durch diese Einschr\u00e4nkungen werden bestimmte Verantwortlichkeiten auf Sie \u00fcbertragen, wenn Sie Kopien der Software verbreiten oder diese \u00e4ndern m\u00f6chten.\n\nWenn Sie beispielsweise Kopien eines solchen Programms kostenlos oder gegen Geb\u00fchr verbreiten m\u00f6chten, m\u00fcssen Sie dem Empf\u00e4nger alle Rechte \u00fcbertragen, die Sie besitzen. Ferner m\u00fcssen Sie sicherstellen, dass die Empf\u00e4nger den Quellcode erhalten oder sich diesen beschaffen k\u00f6nnen. Des Weiteren m\u00fcssen Sie die Empf\u00e4nger \u00fcber diese Bedingungen informieren, damit sie ihre Rechte kennen.\n\nWir sch\u00fctzen Ihre Rechte durch zwei Schritte: (1) Copyright der Software und (2) Anbieten dieser Lizenz, mit der Sie das Recht erhalten, die Software zu kopieren, zu verbreiten und/oder zu \u00e4ndern.\n\nFerner m\u00f6chten wir zum Schutz der einzelnen Autoren und zu unserem eigenen Schutz sicherstellen, dass alle Parteien sich dar\u00fcber bewusst sind, dass jegliche Garantie bzw. Haftung f\u00fcr diese freie Software ausgeschlossen ist. Wird die Software ver\u00e4ndert und weitergegeben, sollen die Empf\u00e4nger wissen, dass es sich bei der vorliegenden Software nicht um das Original handelt, sodass von anderen implementierte Probleme den Ruf der urspr\u00fcnglichen Autoren nicht sch\u00e4digen.\n\nZum Abschluss sei darauf hingewiesen, dass alle freien Programme st\u00e4ndig der Gef\u00e4hrdung durch Software-Patente ausgesetzt sind. Wir m\u00f6chten die Gefahr vermeiden, dass Redistributoren eines freien Programms Patentlizenzen individuell erhalten und das Programm so propriet\u00e4r wird. Um dies zu verhindern, m\u00fcssen jegliche Patente zur freien Nutzung lizenziert werden. Ansonsten darf die Software nicht installiert werden.\n\nDie genauen Bedingungen und Bestimmungen, die f\u00fcr das Kopieren, die Verbreitung und \u00c4nderung der Software gelten, sind im Folgenden aufgef\u00fchrt.\n\n\nBEDINGUNGEN UND BESTIMMUNGEN F\u00dcR DAS KOPIEREN, VERBREITEN UND \u00c4NDERN FREIER SOFTWARE\n\n0. Diese Lizenz gilt f\u00fcr alle Programme und andere Arbeiten, die einen Hinweis des Copyright-Inhabers enthalten, der die Verbreitung entsprechend dieser General Public License gestattet. Der im Folgenden verwendete Begriff "Programm" bezieht sich auf alle Programme oder Arbeiten, und "am Programm durchgef\u00fchrte Arbeiten" bezieht sich entweder auf das Programm oder daraus abgeleitete Arbeiten im Sinne des Urheberschaftsrechts. Das hei\u00dft, eine Arbeit, die das Programm oder einen originalgetreuen oder ge\u00e4nderten Teil davon enth\u00e4lt und/oder die \u00dcbersetzung in eine andere Sprache. (Im Folgenden gilt "\u00dcbersetzung" als in den Begriff "\u00c4nderung" bzw. "Ver\u00e4nderung" einbezogen.) Alle Lizenznehmer werden als "Sie" bezeichnet.\n\nAndere Aktivit\u00e4ten als Kopieren, Verbreiten und \u00c4ndern werden von dieser Lizenz nicht abgedeckt und gehen \u00fcber ihren Geltungsbereich hinaus. F\u00fcr die Ausf\u00fchrung des Programms gelten keine Beschr\u00e4nkungen. Die Programmausgabe ist nur abgedeckt, wenn der Inhalt eine auf dem Programm basierte Arbeit darstellt (unabh\u00e4ngig davon, ob die Ausgabe durch die Programmausf\u00fchrung erfolgt). Ob diese Bedingung erf\u00fcllt ist, h\u00e4ngt von den Aufgaben bzw. Funktionen des Programms ab.\n\n1. Sie d\u00fcrfen originalgetreue Kopien des Programm-Quellcodes auf beliebige Medien kopieren und verbreiten, vorausgesetzt Sie verbreiten jede Kopie mit einem deutlichen Copyright-Hinweis und einem Haftungsausschluss und binden alle Hinweise unver\u00e4ndert ein, die die Lizenzbestimmungen regeln und jegliche Haftung ausschlie\u00dfen. Des Weiteren m\u00fcssen Sie den Empf\u00e4ngern zusammen mit dem Programm eine Kopie dieser Lizenz zur Verf\u00fcgung stellen.\n\nSie sind berechtigt, f\u00fcr das Weitergeben einer Kopie eine Geb\u00fchr zu verlangen, und Sie k\u00f6nnen auf eigene Verantwortung eine Haftung oder Garantie gew\u00e4hren und hierf\u00fcr eine Geb\u00fchr erheben.\n\n2. Sie d\u00fcrfen Ihre Kopien des Programms oder Teile hiervon ver\u00e4ndern und somit eine auf dem Programm basierte Arbeit erstellen. Des Weiteren sind Sie berechtigt, solche \u00c4nderungen oder Arbeiten im Sinne von Abschnitt\u00a01 oben zu kopieren und zu verbreiten, sofern Sie alle folgenden Bedingungen erf\u00fcllen:\n\na) Sie m\u00fcssen die ge\u00e4nderten Dateien mit einem deutlichen Hinweis versehen, aus dem Ihre Datei\u00e4nderung und das Datum jeder \u00c4nderung hervorgeht.\n\nb) Sie m\u00fcssen alle ganz oder in Teilen verbreiteten oder ver\u00f6ffentlichten Arbeiten, die das Programm entweder ganz oder in Ausz\u00fcgen enthalten bzw. aus diesen abgeleitet sind, gegen\u00fcber Dritten entsprechend den Bestimmungen dieser Lizenz vollst\u00e4ndig und kostenlos lizenzieren.\n\nc) Liest das ver\u00e4nderte Programm normalerweise bei der Ausf\u00fchrung Befehle interaktiv, m\u00fcssen Sie beim normalen Start einer solchen interaktiven Funktion einen Hinweis mit den entsprechenden Copyright-Informationen sowie einen Haftungsausschluss (oder Informationen zu einer von Ihnen gew\u00e4hrten Haftung bzw. Garantie) einbinden. Ferner m\u00fcssen Sie die Benutzer darauf hinweisen, dass sie das Programm unter Ber\u00fccksichtigung dieser Bedingungen weiter verbreiten d\u00fcrfen. Au\u00dferdem m\u00fcssen die Benutzer dar\u00fcber informiert werden, wie sie eine Kopie dieser Lizenz anzeigen. (Ausnahme: Ist das Programm selbst interaktiv und gibt es einen solchen Hinweis normalerweise nicht aus, ist f\u00fcr Ihre auf dem Programm basierte Arbeit ein solcher Hinweis nicht erforderlich.)\n\nDiese Bedingungen gelten f\u00fcr ver\u00e4nderte Arbeiten als Ganzes. Sind identifizierbare Teile der Arbeit nicht aus dem Programm abgeleitet und k\u00f6nnen diese als unabh\u00e4ngige und separate Arbeit erachtet werden, gelten die Bestimmungen bei der Weitergabe dieser Teile als separate Arbeit nicht. Wenn Sie diese Teile jedoch als Teil eines auf dem Programm basierenden Ganzen verbreiten, muss die Verbreitung entsprechend diesen Lizenzbedingungen erfolgen, und die Rechte f\u00fcr andere Lizenznehmer sind auf das Ganze und unabh\u00e4ngig davon zu gew\u00e4hren, wer welchen Teil geschrieben hat.\n\nDie Absicht dieses Abschnitts ist nicht, Anspr\u00fcche zu stellen oder Ihre Rechte an ausschlie\u00dflich von Ihnen verfassten Arbeiten zu beschr\u00e4nken, sondern es soll das Recht einger\u00e4umt werden, die Verbreitung von abgeleiteten oder kollektiven Arbeiten zu kontrollieren.\n\nDes Weiteren unterliegen andere Arbeiten nicht dieser Lizenz, bei denen es sich um eine Zusammentragung nicht auf dem Programm basierender Teile mit dem Programm (oder einer auf dem Programm basierten Arbeit) auf dem Volume eines Speicher- oder Verbreitungsmediums handelt.\n\n3. Sie d\u00fcrfen das Programm (oder eine im Sinne von Abschnitt\u00a02 auf ihm basierende Arbeit) als Objektcode oder in ausf\u00fchrbarer Form im Sinne der Abschnitte\u00a01 und 2 oben kopieren und verbreiten, sofern Sie eine der folgenden Bedingungen erf\u00fcllen:\n\na) Sie stellen es mit dem vollst\u00e4ndigen maschinenlesbaren Quellcode entsprechend den Anforderungen der Abschnitte\u00a01 und 2 oben auf einem allgemein f\u00fcr den Software-Austausch verwendeten Medium bereit ODER\n\nb) Sie bieten den Code in einem f\u00fcr mindestens drei Jahre geltenden schriftlichen Angebot an, um diesen Dritten zum Selbstkostenpreis in maschinenlesbarer Form auf einem allgemein f\u00fcr den Software-Austausch verwendeten Medium f\u00fcr die Verbreitung im Sinne von Abschnitt\u00a01 und 2 oben zug\u00e4nglich zu machen ODER\n\nc) Sie f\u00fcgen die Informationen bei, die Sie in Bezug auf die Verbreitung des entsprechenden Quellcodes erhalten haben. (Diese Alternative ist nur f\u00fcr die nichtkommerzielle Verbreitung und nur dann zul\u00e4ssig, wenn Sie das Programm als Objektcode oder in ausf\u00fchrbarer Form mit einem solchen Angebot im Sinne des Unterabschnitts\u00a0b oben erhalten haben.)\n\nDer Quellcode einer Arbeit ist das vorzugsweise verwendete Format, um \u00c4nderungen an der Arbeit durchzuf\u00fchren. Im Falle einer ausf\u00fchrbaren Arbeit sind unter dem vollst\u00e4ndigen Quellcode der gesamte Quellcode aller enthaltenen Module und alle verbundenen Schnittstellen-Definitionsdateien sowie die Skripte zu verstehen, die zum Steuern der Kompilierung und Installation der ausf\u00fchrbaren Version verwendet werden. Als besondere Ausnahme braucht der verbreitete Quellcode keine der normalerweise (als Quellcode oder in bin\u00e4rer Form) verbreiteten Komponenten (Compiler, Kernel usw.) des Betriebssystems enthalten, auf dem die ausf\u00fchrbare Version l\u00e4uft, sofern diese Komponente selbst im Lieferumfang der ausf\u00fchrbaren Version enthalten ist.\n\nErfolgt die Verbreitung ausf\u00fchrbarer Versionen oder von Objektcode, indem das Kopieren aus einer bestimmten Quelle angeboten wird, gilt das Angebot zum Kopieren des Quellcodes aus dieser Quelle auch dann als Quellcode-Verbreitung, wenn das Kopieren der Quelle mit dem Objektcode durch Dritte nicht erzwungen wird.\n\n4. Sie d\u00fcrfen das Programm ausschlie\u00dflich entsprechend den Bestimmungen dieser Lizenz kopieren, ver\u00e4ndern, verbreiten oder weiter lizenzieren. Jeder Versuch, das Programm auf andere Weise zu kopieren, zu ver\u00e4ndern, zu verbreiten oder weitere Lizenzen hierf\u00fcr zu vergeben, ist untersagt und f\u00fchrt automatisch zum Entzug Ihrer im Rahmen dieser Lizenz erlangten Rechte. Die Lizenzen Dritter, die Kopien oder Rechte von Ihnen erlangt haben, bleiben hiervon unber\u00fchrt, sofern diese Parteien die Anforderungen ohne Einschr\u00e4nkung erf\u00fcllen.\n\n5. Sie sind nicht verpflichtet, diese Lizenz zu akzeptieren, da Sie diese nicht unterzeichnet haben. Sie erhalten jedoch nur durch diese Lizenz die Berechtigung, das Programm oder abgeleitete Arbeiten zu \u00e4ndern oder zu verbreiten. Diese Aktionen sind gesetzlich untersagt, sofern Sie diese Lizenz nicht akzeptieren. Sie erkl\u00e4ren daher durch die \u00c4nderung oder Verbreitung des Programms (oder auf ihm basierender Arbeiten) Ihr Einverst\u00e4ndnis mit allen Bedingungen und Bestimmungen, die in Bezug auf das Kopieren, Verbreiten oder \u00c4ndern des Programms oder auf ihm basierender Arbeiten gelten.\n\n6. Bei jeder Weiterverbreitung des Programms (oder auf ihm basierender Teile) erlangt der Empf\u00e4nger automatisch eine Lizenz des Original-Lizenzgebers zum Kopieren, Verbreiten oder \u00c4ndern des Programms im Sinne dieser Bestimmungen. Sie d\u00fcrfen die hier enthaltenen und gew\u00e4hrten Rechte des Empf\u00e4ngers nicht einschr\u00e4nken. Sie sind nicht f\u00fcr die Konformit\u00e4t Dritter in Bezug auf diese Lizenz verantwortlich.\n\n7. Infolgedessen sind Sie nicht von den Bedingungen dieser Lizenz entbunden, wenn Sie gerichtlich verurteilt oder aus anderen Gr\u00fcnden einer Patentverletzung beschuldigt werden (nicht beschr\u00e4nkt auf patentrechtliche Angelegenheiten) oder Ihnen Auflagen (durch einen Gerichtsbeschluss, eine Vereinbarung oder sonstiges) auferlegt werden, die den Bedingungen dieser Lizenz widersprechen. Wenn Ihnen die Verbreitung nicht m\u00f6glich ist, ohne die im Rahmen dieser Lizenz auferlegten Verpflichtungen oder andere Verpflichtungen zu verletzen, d\u00fcrfen Sie das Programm nicht verbreiten. Wenn eine Patentlizenz beispielsweise die geb\u00fchrenfreie Weitergabe des Programms durch alle Parteien verbietet, die direkt oder indirekt von Ihnen Kopien erhalten haben, k\u00f6nnen Sie diese Anforderung und die Lizenzbestimmungen nur erf\u00fcllen, wenn Sie von der Verbreitung des Programms absehen.\n\nSollten Teile des Abschnitts ung\u00fcltig oder aus bestimmten Gr\u00fcnden nicht einklagbar sein, bleiben die anderen Teile des Abschnitts unber\u00fchrt und behalten ihre Wirksamkeit unter allen Umst\u00e4nden.\n\nZweck dieses Abschnitts ist nicht, Sie zu einer Verletzung von Patenten oder anderen Eigentumsrechten aufzufordern oder die G\u00fcltigkeit solcher Anspr\u00fcche anzufechten. Dieser Abschnitt dient einzig und allein dem Schutz der Integrit\u00e4t des Verbreitungssystems f\u00fcr freie Software, das durch \u00f6ffentliche Lizenzpraktiken implementiert wird. Viele Menschen haben in gro\u00dfem Umfang zu der Software beigetragen, die durch dieses System verbreitet wird, und sich auf die konsistente Anwendung dieses Systems verlassen. Es liegt im Ermessen der Autoren/Beitragenden, ob die Software \u00fcber ein anderes System verbreitet werden soll. Ein Lizenznehmer kann diese Wahl nicht erzwingen.\n\nDie Absicht dieses Abschnitts ist klarzustellen, was als Konsequenz des Rests dieser Lizenz erachtet wird.\n\n8. Wenn die Verteilung und/oder Verwendung des Programms in bestimmten L\u00e4ndern durch Patente oder urheberschaftlich gesch\u00fctzte Schnittstellen eingeschr\u00e4nkt ist, kann der Original-Copyright-Inhaber im Sinne dieser Lizenz eine geographische Einschr\u00e4nkung hinzuf\u00fcgen und die Verbreitung auf diejenigen L\u00e4nder beschr\u00e4nken, in denen dies zul\u00e4ssig ist. In einem solchen Fall gilt die Beschr\u00e4nkung als schriftlich in den Textk\u00f6rper dieser Lizenz aufgenommen.\n\n9. Die Free Software Foundation ist berechtigt, von Zeit zu Zeit \u00fcberarbeitete und/oder neue Versionen der General Public License zu ver\u00f6ffentlichen. Solche neuen Versionen sind der vorherigen Version insgesamt \u00e4hnlich, sie k\u00f6nnen sich im Detail jedoch unterscheiden, um neue Probleme zu beheben.\n\nJeder Version wird eine eindeutige Versionsnummer zugewiesen. Ist im Programm eine Versionsnummer dieser Lizenz angegeben, die f\u00fcr dieses Programm und "alle zuk\u00fcnftigen Versionen" gilt, k\u00f6nnen Sie zwischen der Anwendung der Bedingungen und Bestimmungen der urspr\u00fcnglichen oder einer neuen Version w\u00e4hlen, die von der Free Software Foundation ver\u00f6ffentlicht wird. Ist im Programm keine Versionsnummer dieser Lizenz angegeben, k\u00f6nnen Sie eine beliebige von der Free Software Foundation ver\u00f6ffentlichte Version als Grundlage verwenden.\n\n10. Wenn Sie Teile des Programms in andere freie Programme einbinden m\u00f6chten, deren Verbreitungsbestimmungen abweichen, bitten Sie den Autor schriftlich um die entsprechende Genehmigung. Im Falle von Software, f\u00fcr die die Free Software Foundation das Copyright besitzt, setzen Sie sich bitte schriftlich mit uns in Verbindung. Manchmal k\u00f6nnen Ausnahmen von diesen Bedingungen gemacht werden. Unsere Entscheidung wird durch zwei Ziele bestimmt: Erhalt des freien Status aller Derivate unserer freien Software und die F\u00f6rderung der Weitergabe und Weiterverwendung von Software im Allgemeinen.\n\nHAFTUNGSAUSSCHLUSS\n\n11. DA DAS PROGRAMM KOSTENLOS LIZENZIERT WIRD, IST JEGLICHE HAFTUNG F\u00dcR DAS PROGRAMM AUSGESCHLOSSEN, SOFERN DAS GELTENDE RECHT DIES ZUL\u00c4SST. SOFERN SCHRIFTLICH NICHT ANDERS ANGEGEBEN, STELLEN DIE COPYRIGHT-INHABER UND/ODER ANDERE PARTEIEN DAS PROGRAMM OHNE M\u00c4NGELGEW\u00c4HR (AS IS) ZUR VERF\u00dcGUNG UND \u00dcBERNEHMEN WEDER EINE AUSDR\u00dcCKLICHE NOCH EINE STILLSCHWEIGEND ANGENOMMENE GEW\u00c4HR, EINSCHLIESSLICH ABER NICHT BESCHR\u00c4NKT AUF IMPLIZIERTE GARANTIEN F\u00dcR HANDELSF\u00c4HIGKEIT UND EIGNUNG F\u00dcR EINEN BESTIMMTEN ZWECK. SIE TRAGEN IN BEZUG AUF DIE QUALIT\u00c4T UND LEISTUNG DES PROGRAMMS DAS ALLEINIGE RISIKO. SOLLTE DAS PROGRAMM SICH ALS FEHLERHAFT ERWEISEN, TRAGEN SIE DIE KOSTEN F\u00dcR ALLE ERFORDERLICHEN WARTUNGS-, REPARATUR- UND INSTANDSETZUNGMASSNAHMEN.\n\n12. SOFERN DAS GELTENDE RECHT NICHTS ANDERES VORSIEHT ODER SOFERN SCHRIFTLICH NICHT ANDERS VEREINBART, HAFTEN DIE COPYRIGHT-INHABER ODER ANDEREN PARTEIEN, DIE DAS PROGRAMM ENTSPRECHEND DEN ZUVOR GENANNTEN BEDINGUNGEN \u00c4NDERN UND/ODER VERBREITEN, NICHT F\u00dcR SCH\u00c4DEN, WIE ALLGEMEINE ODER NEBEN- BZW. FOLGESCH\u00c4DEN, DIE AUFGRUND DER VERWENDUNG ODER DER NICHT M\u00d6GLICHEN VERWENDUNG DES PROGRAMMS ENTSTEHEN (EINSCHLIESSLICH JEDOCH NICHT BESCHR\u00c4NKT AUF DATENVERLUST ODER NICHT ORDNUNGSGEM\u00c4SS VERARBEITETE DATEN ODER EIGENE VERLUSTE ODER VERLUSTE DRITTER ODER FEHLENDE KOMPATIBILIT\u00c4T DES PROGRAMMS MIT ANDEREN PROGRAMMEN), AUCH WENN DER COPYRIGHT-INHABER ODER DIE DRITTE PARTEI AUF DIE M\u00d6GLICHKEIT SOLCHER SCH\u00c4DEN HINGEWIESEN WURDE.\n\nENDE DER BEDINGUNGEN UND BESTIMMUNGEN\n\n\nSo wenden Sie diese Bedingungen auf Ihre neuen Programme an\n\nWenn Sie ein neues Programm entwickeln und m\u00f6chten, dass sie \u00f6ffentlich m\u00f6glichst gro\u00dfe Verwendung finden, sollten Sie diese als freie Software ver\u00f6ffentlichen, die jeder im Rahmen dieser Bedingungen weiterverbreiten und \u00e4ndern kann.\n\nUm dies zu tun, f\u00fcgen Sie dem Programm die folgenden Hinweise hinzu. Der sicherste Weg ist, die Hinweise am Anfang jeder Quelldatei hinzuzuf\u00fcgen, um jegliche Haftung eindeutig auszuschlie\u00dfen. Des Weiteren sollte jede Datei zumindest eine Copyright-Zeile und einen Verweis auf den vollst\u00e4ndigen Hinweis enthalten.\n\nEine Zeile sollte den Programmnamen enthalten und angeben, welche Funktion das Programm hat.\n\nCopyright (C)\n\nBei diesem Programm handelt es sich um freie Software. Sie k\u00f6nnen diese gem\u00e4\u00df den Bedingungen der GNU General Public License der Free Software Foundation verbreiten und/oder ver\u00e4ndern. Dabei gilt Version\u00a02 der Lizenz oder (nach Ihrem Ermessen) eine sp\u00e4tere Version als Grundlage.\n\nDieses Programm wird in der Hoffnung verbreitet, dass es f\u00fcr Sie einen Nutzen hat, jedoch OHNE JEGLICHE GARANTIE BZW. HAFTUNG. Eine stillschweigend angenommene Gew\u00e4hr f\u00fcr die HANDELSF\u00c4HIGKEIT oder die EIGNUNG F\u00dcR EINEN BESTIMMTEN ZWECK ist ausgeschlossen. Weitere Informationen finden Sie in der GNU General Public License.\n\nSie sollten zusammen mit diesem Programm eine Kopie der GNU General Public License erhalten haben. Ist dies nicht der Fall, wenden Sie sich bitte schriftlich an Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\n\nBitte geben Sie auch Ihre E-Mail-Adresse und Ihre Postanschrift an.\n\nIst das Programm interaktiv, implementieren Sie einen kurzen Hinweis, der beim Start eines interaktiven Modus ausgegeben wird:\n\nGnomovision Version 69, Copyright (C) Jahr Name des Autors\nF\u00fcr Gnomovision wird JEGLICHE GEW\u00c4HRLEISTUNG AUSGESCHLOSSEN. Geben Sie "show w" ein, um weitere Informationen zu erhalten. Dies ist eine freie Software, die Sie unter bestimmten Bedingungen verbreiten d\u00fcrfen. Geben Sie "show c" ein, um weitere Informationen zu erhalten.\n\nDie hypothetischen Befehle "show w" und "show c" sollten die entsprechenden Abschnitte der General Public License anzeigen. Nat\u00fcrlich k\u00f6nnen Sie die Befehle anders benennen als "show w" und "show c". Sie k\u00f6nnen auch Mausklicks oder Men\u00fcoptionen implementieren, wenn diese f\u00fcr Ihr Programm besser geeignet sind.\n\nSie sollten ggf. auch Ihren Arbeitgeber (wenn Sie als Programmierer arbeiten) oder Ihre Schule einen "Copyright-Verzicht" f\u00fcr das Programm unterzeichnen lassen. Hier ein Beispiel. \u00c4ndern Sie die Namen:\n\nYoyodyne, Inc., schlie\u00dft hiermit jegliches Copyright-Interesse am Programm "Gnomovision" \n\ (das Compiler-Abl\u00e4ufe ausf\u00fchrt) aus, das von James Hacker geschrieben wurde.\n\nUnterschrift von Ty Coon, 1. April 1989\nTy Coon, President of Vice\n\nDiese General Public License gestattet nicht das Einbinden Ihres Programms in propriet\u00e4re Programme. Handelt es sich bei Ihrem Programm um eine Subroutinen-Bibliothek, kann es sinnvoller sein, die Verkn\u00fcpfung propriet\u00e4rer Anwendungen mit der Bibliothek zu erlauben. Wenn Sie dies tun m\u00f6chten, verwenden Sie anstelle dieser Lizenz die GNU Library General Public License.\n\n\n"CLASSPATH"-AUSNAHME F\u00dcR DIE GPL VERSION 2\n\nF\u00fcr bestimmte Quelldateien von Sun Microsystems, Inc. gelten die folgenden Hinweise und Ausnahmen von der GPL Version 2. Dies gilt jedoch nur f\u00fcr Dateien, in deren Quelldatei-Header von Sun der folgende Hinweis eingef\u00fcgt wurde:\n\n"Sun weist diese bestimmte Datei als "Classpath"-Ausnahme aus. Weitere Informationen finden Sie in der Lizenzdatei, die Sie mit diesem Code erhalten haben."\n\nDas statische oder dynamische Verkn\u00fcpfen dieser Bibliothek mit anderen Modulen stellt eine gemeinschaftliche Arbeit dar, die auf dieser Bibliothek basiert. Somit gelten die Bestimmungen und Bedingungen der GNU General Public License Version 2 f\u00fcr die gesamte Kombination.\n\nAls besondere Ausnahme gew\u00e4hren die Copyright-Inhaber dieser Bibliothek Ihnen das Recht, diese Bibliothek zum Erstellen einer ausf\u00fchrbaren Version mit eigenst\u00e4ndigen Modulen zu verkn\u00fcpfen, ohne dass die Lizenzbestimmungen dieser eigenst\u00e4ndigen Module ber\u00fccksichtigt werden. Des Weiteren d\u00fcrfen Sie die resultierende ausf\u00fchrbare Version im Rahmen der gew\u00e4hlten Bedingungen kopieren und verbreiten, vorausgesetzt, Sie erf\u00fcllen die Lizenzbedingungen aller verkn\u00fcpften eigenst\u00e4ndigen Module. Bei einem eigenst\u00e4ndigen Modul handelt es sich um ein Modul, das nicht aus dieser Bibliothek abgeleitet wurde oder auf ihr basiert. Wenn Sie diese Bibliothek ver\u00e4ndern, k\u00f6nnen Sie diese Ausnahme auf Ihre Version der Bibliothek anwenden, Sie sind jedoch nicht dazu verpflichtet. Wenn Sie dies nicht m\u00f6chten, l\u00f6schen Sie diese Ausnahme aus Ihrer Version.\n

License_LICENSE_TEXT3=&lt;HTML&gt; &lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Haben Sie s\u00e4mtliche Bedingungen des vorstehenden &lt;BR&gt;Softwarelizenzvertrags gelesen und akzeptiert? Wenn Sie auf &lt;B&gt;Abbrechen&lt;/B&gt; klicken, wird das Installationsprogramm&lt;BR&gt;abgebrochen, ohne Produktdateien zu installieren.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

LICENSE_CHECKBOX_TOOLTIP=Klicken Sie hier, um dem Vertrag zuzustimmen oder um ihn abzulehnen. 

LICENSE_CHECKBOX_TEXT=Ich stimme zu

LICENSE_ACCEPT_TOOLTIP=W\u00e4hlen Sie diese Option, wenn Sie dem Vertrag zustimmen. 

LICENSE_ACCEPT_TEXT=Ich stimme den Bedingungen des Lizenzvertrags zu.

LICENSE_DECLINE_TOOLTIP=W\u00e4hlen Sie diese Option, wenn Sie dem Vertrag nicht zustimmen. 

LICENSE_DECLINE_TEXT=Ich stimme den Bedingungen des Lizenzvertrags nicht zu.


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DEFAULT_INSTALL_HOME=C:\Program Files\Sun
INSTALL_HOME_LABEL=Installationsverzeichnis
INSTALL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Geben Sie das Verzeichnis an, in welchem ${PRODUCT_NAME} auf dem Zielsystem installiert werden soll.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;
SPECIFY_HOME_MSG=Geben Sie das Installationsverzeichnis an.
INSTALL_BOTTOM_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Wenn das angegebene Installationsverzeichnis nicht vorhanden ist, wird das Installationsverzeichnis durch das Installationsprogramm automatisch f\u00fcr Sie erstellt.&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
L10N_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;W\u00e4hlen Sie aus der folgenden Liste eine Option aus:&lt;/BODY&gt;&lt;/HTML&gt;
L10N_CHOICE_TEXT=Installieren Sie Sprachen, f\u00fcr die ausgew\u00e4hlten Produkte.
INSTALL_L10N_TOOLTIP=W\u00e4hlen Sie diese Option, um Sprachen f\u00fcr die ausgew\u00e4hlten Produkte zu installieren.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDK_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;W\u00e4hlen Sie aus der folgenden Liste eine Option aus:&lt;/BODY&gt;&lt;/HTML&gt;


JDK_HOME=JDK-Home
SELECTED_JDK_TEXT=&lt;HTML&gt;&lt;BODY&gt;Das ausgew\u00e4hlte JDK ist &lt;/BODY&gt;&lt;/HTML&gt;

JDK_FROM_MEDIA_CHOICE_TEXT=Installieren und verwenden Sie die Standardversion von Java(TM) SDK.
JDK_FROM_LIST_CHOICE_TEXT=W\u00e4hlen Sie einen Java(TM) SDK aus der Liste aus.
JDK_TYPED_IN_CHOICE_TEXT=Geben Sie den Speicherort f\u00fcr Java(TM) SDK ein. 

JDK_LIST_TOOLTIP=W\u00e4hlen Sie einen Java(TM) SDK aus der Dropdownliste aus.
JDK_TYPE_IN_TOOLTIP=Geben Sie in diesem Feld einen Speicherort f\u00fcr Java(TM) SDK ein. 

AVAILABLE_JDK=Verf\u00fcgbare Java(TM) SDKs 
ALTERNATE_JDK=Alternativer Speicherort f\u00fcr Java(TM) SDK

UPDATETOOL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Wenn eine Verbindung steht, versucht das Installationsprogramm das Aktualisierungstool f\u00fcr diese Installation herunterzuladen und zu konfigurieren.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

UPDATE_TOOL_PRIVACY_NOTICE=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Das Aktualisierungstool sucht regelm\u00e4\u00dfig nach Updates und erfasst einige Systemdaten. Weitere Informationen zu den erfassten Daten finden Sie auf der &lt;a href=https://wikis.oracle.com/display/GlassFish/UsageMetricsV3&gt;GlassFish Usage Metrics&lt;/a&gt;-Seite (https://wikis.oracle.com/display/GlassFish/UsageMetricsV3).&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;p&gt;&lt;font face='Sans-Serif'&gt;Konfigurieren Sie die Verwaltungseinstellungen f\u00fcr den Server. Sie k\u00f6nnen den Benutzernamen und das Passwort f\u00fcr den Server anonym konfigurieren ODER Sie geben einen g\u00fcltigen Administratorbenutzernamen und ein Passwort f\u00fcr die Anmeldung an.&lt;/font&gt;&lt;/p&gt;&lt;/BODY&gt;&lt;/HTML&gt;

#ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\
Configure die Administrationseinstellungen f\u00fcr den Server. &lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ANONYMOUS=Als anonymer Benutzer konfigurieren
NON_ANONYMOUS= Benutzername und Passwort angeben 
ADMIN_PORT_TOOL_TIP=Geben Sie den Administrationsanschluss ein
HTTP_PORT_TOOL_TIP=Geben Sie den HTTP-Zielger\u00e4tanschluss ein
ADMIN_USER_TOOL_TIP=Geben Sie den Administratorbenutzername ein
ADMIN_PASSWORD_TOOL_TIP=Geben Sie das Administratorkennwort ein



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD_BUTTON_LABEL=Hinzuf\u00fcgen >
ADD_ALL_BUTTON_LABEL=Alle hinzuf\u00fcgen >>
REMOVE_BUTTON_LABEL=< Entfernen
REMOVE_ALL_BUTTON_LABEL=<< Alle entfernen
PSP_INTRO_TEXT=W\u00e4hlen Sie die zu installierenden Produkte aus.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIGURE_SELECT_MSG=Konfiguriert die ausgew\u00e4hlten Softwarekomponenten mit den standardm\u00e4\u00dfigen oder benutzerdefinierten Werten.
EXPRESS=Ausdr\u00fccklich
CUSTOM=Benutzerdefiniert
SELECT_DESIRED_MODE_TEXT=&lt;HTML&gt;&lt;BODY&gt;
            Select der Konfigurationsmodus.
            &lt;/BODY&gt;&lt;/HTML&gt;
CUSTOM_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;Custom&lt;/B&gt;-Modus installiert
 the  Software und konfiguriert diese mit den Werten
that , die Sie auf den folgenden Konfigurationsseiten angeben. &lt;BR&gt;
          &lt;/BODY&gt;&lt;/HTML&gt;
EXPRESS_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;Ausdr\u00fccklich&lt;/B&gt;-Modus installiert die Software und konfiguriert sie mit Standardwerten.
CONFIGURE_SELECTED_COMPONENTS_MSG=Konfiguriert die ausgew\u00e4hlten Softwarekomponenten mit den standardm\u00e4\u00dfigen oder benutzerdefinierten Werten.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ACCOUNT CREATION PAGE FOR PRODUCT REGISTRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EMAIL=E-Mail-Adresse
PASSWORD=Passwort
REENTER_PASSWORD=Passwort wiederholen
FIRSTNAME=Vorname
LASTNAME=Nachname
COUNTRY=Land
COMPANYNAME=Company Name
ACCOUNT_CREATION_HEADER_TEXT=${BODY_START}Geben Sie die folgenden Informationen zur Erstellung eines Sun-Onlinekontos ein. Alle Felder m\u00fcssen ausgef\u00fcllt werden.${BODY_END}
ACCOUNT_CREATION_FOOTER_TEXT=${BODY_START}&lt;a href=http://www.oracle.com/us/legal/privacy/index.html&gt;Datenschutzrichtlinien von Sun&lt;/a&gt;.${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REGISTRATION_OPTIONS_HEADER=${BODY_START}Warum registrieren? Sie erhalten bequemen Zugriff auf Vorteile wie z.B. :&lt;UL&gt;&lt;LI&gt;Patch-Information und Aktualisierungen zu Bugs&lt;/LI&gt;&lt;LI&gt;Screencasts und Tutorials,&lt;/LI&gt;&lt;LI&gt;Support und Schulungsangebote&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_NEWACCT=Ich habe kein Sun-Onlinekonto. Registrieren.
USE_EXISTINGACCT=Ich habe bereits ein Sun-Onlinekonto.
USERNAME=Benutzername
USERPASSWORD=Benutzerpasswort
SKIP_REGISTRATION=Registrierung \u00fcberspringen.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE_SOFTWARE=&lt;HTML&gt;&lt;BODY&gt;&lt;h3&gt;${PRODUCT_NAME}: Software aktualisieren&lt;/h3&gt;&lt;/BODY&gt;&lt;/HTML&gt;
UPGRADE_ALLOW_TEXT=Aktualisieren
UPGRADE_DECLINE_TEXT=Nicht aktualisieren
UPGRADE_ALLOW_TOOLTIP=W\u00e4hlen Sie diese Option aus, um die Software zu aktualisieren.
UPGRADE_DECLINE_TOOLTIP=W\u00e4hlen Sie diese Option aus, um die Software nicht zu aktualisieren.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=Bitte warten...
              

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_PROGRESS=Registrierungsfortschritt
