#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008-2012 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=GlassFish v3 Preludio

app_title=GlassFish v3 Preludio

# Text for Buttons
btnCancel_text=Cancelar
btnExit_text=Salir
btnHelp_text=Ayuda
btnBack_text=Atr\u00e1s
btnNext_text=Siguiente

# stuff that's used by templates regardless of viewmode
mainpanel_bgcolor=e8e9ed
navigpanel_image=/templates/LeftPanel.jpg
logopanel_image=/templates/LogoPanel.jpg
top_left_image=/templates/glassfish_logo.png
bottom_left_image=/templates/community-logo.png
icon_image=/templates/glassfishserver.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
leftpanel_font=Arial-BOLD-13

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
dynamic_content_font=Arial-PLAIN-13
dynamic_component_background=BLANCO
dynamic_component_foreground=666666
dynamic_component_border_color=NEGRO

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title1_font=Arial-BOLD-18
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title2_font=Arial Narrow-BOLD-20

# Text color for titles
title1_color=587993
title2_color=NEGRO

# Text for titles
title1_text=Bienvenido a
title2_text=GlassFish v3
# Colors for content panel
contentpanel_bordercolor=587993
contentpanel_bgcolor=e8e9ed

btnpanel_bgcolor=e8e9ed

# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
button_font=Arial Narrow-PLAIN-11

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Bienvenido a la instalaci\u00f3n de ${PRODUCT_NAME}.&lt;BR&gt;&lt;BR&gt;Para instalar ${PRODUCT_NAME} por completo, haga clic en Siguiente. &lt;BR&gt;&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
License_LICENSE_TEXT1=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Antes de instalar este producto, debe leer y aceptar el contrato por el que se autoriza el uso del mismo.&lt;/BODY&gt;&lt;/HTML&gt;

License_LICENSE_TEXT2=DESARROLLO COM\u00daN Y LICENCIA DE DISTRIBUCI\u00d3N\ (CDDL) Versi\u00f3n 1.0\n\n1.   Definiciones .\n\n1.1. Contribuidor. indica cada aspecto individual o entidad que crea o contribuye a la creaci\u00f3n de modificaciones.\n\n1.2. Versi\u00f3n de contribuidor indica la combinaci\u00f3n del programa original, modificaciones previas usadas por un contribuidor (Si hubiera alguno), y las modificaciones hechas por ese contribuidor particular .\n   \n1.3. programa cubierto. indica (a) el programa original, o (b) modificaciones, o (c) la combinaci\u00f3n de archivos que contienen programa original con archivos que contienen modificaciones, en cada caso se incluyen porciones de las mismas.\n   \n1.4. Ejecutable. significa el programa cubierto en cualquier otra forma de c\u00f3digo fuente.\n \n1.5.  Desarrollador inicial. indica cada aspecto individual o identidad que primero realiza el programa original disponible bajo esta licencia.\n \n1.6. Trabajo m\u00e1s extenso. indica que un trabajo el cual combina un programa cubierto o porciones del mismo con c\u00f3digo no regido por los t\u00e9rminos de esta licencia.\n  \n1.7. Licencia. indica este documento.\n\n1.8.  Licencia disponible. indica tener el derecho de conceder, al m\u00e1ximo grado posible, si en la fecha de subvenci\u00f3n inicial o subconsecuente adquirido, cualquier y todos los derechos expresados en esta instancia.\n\n1.9. Modificaciones. indica el c\u00f3digo fuente y la forma ejecutable de cualquiera de la siguiente:\n\nA. cualquier archivo que resulte de una adici\u00f3n, eliminaci\u00f3n o modificaci\u00f3n de los contenidos de un archivo que contenga el programa original o modificaciones anteriores;\n\nB. Cualquier nuevo archivo que contenga alguna parte del programa original o modificaciones anteriores; o\n\nC. Cualquier nuevo archivo que se distribuye o por otro medio es facilite bajo los t\u00e9rminos de esta licencia.\n\n1.10. Programa original. indica el c\u00f3digo fuente y la forma ejecutable del c\u00f3digo de programa de la computadora que originalmente se lanz\u00f3 bajo esta licencia.\n\n1.9. Modificaciones. Indica cualquier reclamo (s) de patente(s), ahora adquiridas o en instancias posteriores, incluyendo indefinidamente, m\u00e9todo, proceso, y reclamos de aparatos, en cualquier patente dada de alta por un proveedor.\n\n1.12. C\u00f3digo fuente. indica (a) la forma com\u00fan del c\u00f3digo programa del ordenador en el cual las modificaciones se hacen y (b) documentaci\u00f3n asociada incluida dentro de o con tal c\u00f3digo.\n\n1.13.Usted (o. Suyo.) indica una identidad legal o individual ejercedora de derechos bajo, y de cumplimiento con todos los derechos, esta licencia. Para entidades legales, .Usted incluye cualquier identidad la cual controla, se autodomina, o est\u00e1 bajo su dominio. Para efectos de esta definici\u00f3n, .control. indica (a)el control, directo o indirecto, que causa el sentido o aministraci\u00f3n de tal identidad, si es por cotrato o distinta fuente, o (b) propiedad de m\u00e1s del cincuenta porciento(50%) de las acciones pendientes o propiedad beneficiente de tal entidad.\n\n2. Subvenciones de licencia.\n\n2.1. La subvenci\u00f3n promotora inicial.\nUna vez condicioanada su conformidad con la secci\u00f3n 3.1 de abajo y sujeto a reclamos de car\u00e1cter de propiedad intelectual en terceras partes, el promotor ,por concuente, le concede una licencia sin exclusividad, libre de derechos de autor, universal:\n\n(a) bajo derechos de propiedad intelectual (otra que fuere patente o marca registrada)aceditable de licencia por un promotor inicial, para usar, reducir, modificar, visualizar, realizar, sub-acreditar licencia y distribuir el programa original (o porciones del mismo), con o sin modificaciones, y/o como parte de un trabajo extenso; y\n\n(b) bajo reclamos de patentes infringidas por la fabricaci\u00f3n, uso o venta del programa original,hacer, haber hecho, usar, participar, vender, y ofrecerlo para venta, y/o  de otra manera disponer del programa original (o porciones del mismo).\n\n(c) Las licencias concedidas en las Secciones 2.1(a) y (b) son efectivas en la fecha en que el desarrollador inicial distribuye o hace que el software original est\u00e9 disponible para terceros seg\u00fan los t\u00e9rminos de esta licencia.\n\n(d) A pesar de la Secci\u00f3n 2.1(b) anterior, no se concede licencia de patente: (1) para c\u00f3digo que se elimine del software original, o (2) para infracciones provocadas por: (i) la modificaci\u00f3n del software original, o (ii) la combinaci\u00f3n del software original con otro software o dispositivos.\n\n2.2. Garant\u00eda del contribuidor.\n\nCondicionado al cumplimiento de la secci\u00f3n 3.1 posterior y sujeta a las reclamaciones de propiedad intelectual de terceros, cada contribuidor por la presente le garantiza una licencia, mundial, libre de cargas y no exclusiva:\n\n(a) bajo los derechos de propiedad intelectual (distintos de patente o marca comercial) licenciable por contribuidor para usar, reproducir, modificar, mostrar, ejecutar, relicenciar y distribuir las modificaciones realizadas por dicho contribuidor (o partes correspondientes) bien en su estado original, con otras modificaciones, como programa cubierto y/o como parte de un producto mayor y;n\n(b) bajo reclamaciones de derechos de patentes infringidas por la creaci\u00f3n, uso o venta de las modificaciones realizadas por dicho contribuidor, bien por separado y/o en combinaci\u00f3n con su versi\u00f3n del contribuidor (o partes de dicha combinaci\u00f3n), para crear, usar, vender, ofrecer para la venta, haber creado y/o disponer de cualquier otra manera de: (1) Modificaciones hechas por ese contribuidor (o partes correspondientes a la misma); y (2) la combinaci\u00f3n de modificaciones hechas por ese contribuidor con su versi\u00f3n de contribuidor (o partes de dicha combinaci\u00f3n).\n\n(c) Las licencias concedidas en las Secciones 2.2(a) y (b) son efectivas en la fecha en que el contribuidor distribuye o hace que las modificaciones est\u00e9n disponibles para terceros seg\u00fan los t\u00e9rminos de esta licencia.\n\n(d) No obstante lo establecido en la Secci\u00f3n 2.2(b) anterior, no se garantiza la licencia de patente: (1) por cualquier c\u00f3digo que el contribuidor haya borrado de la versi\u00f3n del contribuidor; (2) por infracciones causadas por: (i) modificaciones de terceros de la versi\u00f3n del contribuidor, o (ii) la combinaci\u00f3n de modificaciones hechas por dicho contribuidor con otro software (excepto como parte de la versi\u00f3n del contribuidor) u otros dispositivos; o (3) bajo reclamaciones de derechos de patente infringidas por el programa cubierto en ausencia de modificaciones hechas por este contribuidor.\n\n3. Obligaciones de distribuci\u00f3n.\n\n3.1. Disponibilidad del c\u00f3digo fuente.\nCualquier programa cubierto que usted distribuya o haga accesible de cualquier otra manera en forma ejecutable, debe de hacerse tambi\u00e9n accesible en forma de c\u00f3digo fuente y dicho c\u00f3digo fuente debe distribuirse s\u00f3lo bajo los t\u00e9rminos de esta licencia. Debe incluir una copia de esta licencia con todas y cada una de las copias de la forma de c\u00f3digo fuente del programa cubierto que usted distribuya o ponga a disposici\u00f3n del p\u00fablico de cualquier otra forma. Debe informar a los destinatarios de dicho programa cubierto en forma ejecutable sobre la manera de obtener la forma de c\u00f3digo fuente del programa cubierto de manera razonable o mediante un medio tradicionalmente establecido o est\u00e1ndar para el intercambio de software.\n3.2. Modificaciones.\nLas modificaciones que usted cree, o con las que usted contribuya est\u00e1n regidas por los t\u00e9rminos de la presente licencia. Usted afirma de buena fe que considera que sus modificaciones son creaciones originales y/o que usted ostenta derechos suficientes para garantizar los derechos contenidos y detallados en esta licencia.\n\n3.3. Avisos requeridos.\nUsted debe incluir un aviso o nota en cada una de sus modificaciones de tal manera que le identifique a usted como el contribuidor de esa modificaci\u00f3n. Usted no debe eliminar o alterar ning\u00fan copyright o aviso de patente o marca registrada que est\u00e9 contenida en el programa cubierto, o cualquier aviso de licenciamiento o texto descriptivo de alguna clase que establezca atribuciones o derechos de cualquier tipo de cualquier otro contribuidor o del propio desarrollador inicial.\n\n3.4. Aplicaci\u00f3n de t\u00e9rminos adicionales.\nUsted no debe ofrecer o imponer ninguna clase de t\u00e9rminos a cualquier programa cubierto en forma de c\u00f3digo fuente, que altere o restrinja la versi\u00f3n aplicable de los t\u00e9rminos de esta licencia o los derechos subsiguientes de los destinatarios. Usted puede, leg\u00edtimamente, elegir ofrecer, y cobrar una cantidad por garant\u00eda, soporte, indemnizaci\u00f3n u obligaciones de responsabilidad a uno o m\u00e1s destinatarios del programa cubierto. Sin embargo, usted puede hacer esto s\u00f3lo en su propio nombre y s\u00f3lo bajo su propia responsabilidad, nunca en nombre del desarrollador inicial o de cualquiera de los\ncontribuidores. Usted est\u00e1 obligado a especificar con total claridad que cualquiera de las mencionadas garant\u00eda, soporte, indemnizaci\u00f3n u obligaciones de responsabilidad, es ofrecida solamente por usted, y por la presente acepta indemnizar al desarrollador inicial y a todos y cada uno de los contribuidores por cualquier responsabilidad en la que incurran o pudieran incurrir en el futuro, el desarrollador inicial o cualquiera de dichos contribuidores a resultas de\nlos t\u00e9rminos cualesquiera de garant\u00eda, soporte, indemnizaci\u00f3n o responsabilidad que usted ofrezca.\n\n3.5. Distribuci\u00f3n de versiones ejecutables.\nUsted puede distribuir software cubierto en forma ejecutable bajo los t\u00e9rminos de esta licencia o bajo los t\u00e9rminos de una licencia cualquiera de su elecci\u00f3n, la cual puede contener t\u00e9rminos diferentes a los de esta licencia, en tanto en cuanto usted cumpla los t\u00e9rminos de esta licencia y que la licencia para la forma ejecutable no intente limitar o alterar los derechos de los destinatarios para la forma de c\u00f3digo fuente, de los t\u00e9rminos ofrecidos en esta licencia. Si usted distribuye el programa cubierto en forma ejecutable bajo una licencia diferente, usted debe establecer con total claridad que cualquiera de los t\u00e9rminos que difieran con los de esta licencia solo se ofrece por usted y bajo su responsabilidad, no por el desarrollador inicial u otro contribuidor. Usted por la presente acepta indemnizar al desarrollador inicial y a todos y cada uno de los contribuidores por cualquier responsabilidad en la que incurran el desarrollador inicial o cualquiera de dichos contribuidores a resultas de los t\u00e9rminos que usted ofrezca.\n3.6. Trabajos m\u00e1s extensos.\nUsted puede crear un trabajo m\u00e1s extenso combinando programa cubierto con c\u00f3digo adicional no regido por los t\u00e9rminos de esta licencia y distribuir el trabajo m\u00e1s extenso como un \u00fanico producto. En este caso, debe usted asegurarse que los requisitos de esta licencia se cumplen para el programa cubierto.\n\n4. Versiones de la licencia.\n\n4.1. Nuevas versiones.\nSun Microsystems, Inc. es el custodio inicial de esta licencia y puede publicar versiones revisadas y/o nuevas de esta licencia cada cierto tiempo. Cada versi\u00f3n llevar\u00e1 asignada un n\u00famero de identificaci\u00f3n de versi\u00f3n. Excepto en lo establecido en la secci\u00f3n 4.3, nadie excepto el custodio original tiene el derecho a modificar esta licencia.\n\n4.2. Efecto de las nuevas versiones.\nUsted siempre puede continuar usando, distribuyendo o poniendo a disposici\u00f3n del p\u00fablico de cualquier otra manera el programa cubierto, bajo los t\u00e9rminos de la versi\u00f3n de la licencia bajo los cuales usted recibi\u00f3 originalmente el programa cubierto. Si el desarrollador inicial incluyese por cualquier causa un aviso en el software original prohibiendo que \u00e9ste se\ndistribuya o sea puesto a disposici\u00f3n del p\u00fablico de cualquier otra manera bajo ninguna versi\u00f3n subsiguiente de la licencia, usted debe distribuir y poner el programa cubierto a disposici\u00f3n del publico bajo los t\u00e9rminos de la versi\u00f3n bajo la cual usted recibi\u00f3 originalmente el programa cubierto. En cualquier otro caso, usted puede tambi\u00e9n elegir usar, distribuir o poner a disposici\u00f3n del p\u00fablico, de cualquier otra manera, el programa cubierto bajo los t\u00e9rminos de cualquier versi\u00f3n subsiguiente de la licencia publicada por el custodio inicial de la licencia.\n4.3. Versiones modificadas.\nCuando usted sea el desarrollador inicial y quiera crear una nueva licencia para su software original, puede crear y utilizar una versi\u00f3n modificada de esta licencia si usted: (a) renombra la licencia y elimina cualquier referencia al nombre del custodio de la licencia (excepto para se\u00f1alar que la licencia difiere de la presente licencia) y (b) hace patente de cualquier otra manera que la licencia contiene t\u00e9rminos que difieren de los de la presente licencia.\n\n5. RENUNCIA DE GARANT\u00cdA.\n\nEL PROGRAMA CUBIERTO SE OFRECE BAJO ESTA LICENCIA "TAL CUAL", SIN GARANT\u00cdA DE NINGUNA CLASE, NI EXPRESA NI IMPL\u00cdCITA, INCLUYENDO, SIN LIMITACI\u00d3N, GARANT\u00cdAS DE QUE EL PROGRAMA CUBIERTO EST\u00c1 LIBRE DE FALLOS, ES SUSCEPTIBLE DE SER VENDIDO, ESTA DISE\u00d1ADO PARA UN PROP\u00d3SITO CONCRETO O LIBRE DE INFRACCIONES. CUALQUIER TIPO DE RIESGO SOBRE LA CALIDAD Y EL FUNCIONAMIENTO DEL PROGRAMA CUBIERTO ES ASUMIDO \u00daNICAMENTE POR USTED. EN CASO DE QUE EL PROGRAMA CUBIERTO PUDIERA SER DEFECTUOSO EN CUALQUIER EXTREMO, USTED (Y NUNCA EL DESARROLLADOR INICIAL O CUALQUIER OTRO CONTRIBUIDOR) ASUMIR\u00c1 EL COSTE DE CUALQUIER SERVICIO NECESARIO, REPARACI\u00d3N O CORRECCI\u00d3N. ESTE AVISO DE RENUNCIA DE GARANT\u00cdA CONSTITUYE UNA PARTE ESENCIAL DE ESTA LICENCIA. NO SE PERMITE NING\u00daN TIPO DE USO DEL PROGRAMA CUBIERTO EN LO SUCESIVO SI NO ES BAJO ESTE AVISO.\n\n6. TERMINACI\u00d3N.\n\n6.1. Esta licencia y los derechos garantizados por la misma terminar\u00e1n autom\u00e1ticamente si usted no cumple los t\u00e9rminos de esta licencia o no pasa a cumplirlos treinta d\u00edas despu\u00e9s de comprobar la falta de cumplimiento de la misma. Aquellas disposiciones que por su naturaleza deban permanecer efectivas tras la terminaci\u00f3n de la licencia seguir\u00e1n en vigor tras la terminaci\u00f3n.\n\n6.2. Si realiza una reclamaci\u00f3n por infracci\u00f3n de patente (excluyendo acciones de declaraci\u00f3n judicial, que legalmente siguen otra v\u00eda) contra el desarrollador inicial o un contribuidor ( se denominar\u00e1 \u201cparticipante\u201d a aquel desarrollador inicial o contribuidor al que usted dirija dicha reclamaci\u00f3n) alegando que el software del participante (entendiendo por software del participante la versi\u00f3n del contribuidor donde el participante es un contribuidor o el software original, donde el participante es el desarrollador inicial) directamente o indirectamente infringe cualquier patente, entonces todos y cada uno de los derechos garantizados directa o indirectamente a usted por dicho participante, desarrollador inicial (si el desarrollador inicial no es el participante) y todos los contribuidores en las secciones 2.1 y/o 2.2 de esta licencia se terminar\u00e1n prospectiva y autom\u00e1ticamente tras 60 d\u00edas desde el aviso del participante, a menos que tras ese periodo de 60 d\u00edas usted retire su reclamaci\u00f3n con respecto al software del participante contra dicho participante bien de manera unilateral o tras llegar a acuerdo escrito con el participante.\n\n6.3. En el caso de terminaci\u00f3n bajo las secciones 6.1 o 6.2., todas las licencias de usuario final que hayan sido debidamente garantizadas por usted o cualquier distribuidor, con car\u00e1cter previo a la terminaci\u00f3n excluyendo las licencias garantizadas a usted por cualquier distribuidor) seguir\u00e1n en vigor tras la terminaci\u00f3n.\n\n7. LIMITACI\u00d3N DE RESPONSABILIDAD.\nEN NING\u00daN CASO, Y BAJO NINGUNA TEOR\u00cdA LEGAL, BIEN POR AGRAVIO, (INCLUYENDO NEGLIGENCIA), CONTRATO, O CUALQUIER OTRA FORMA, USTED, EL\nDESARROLLADOR INICIAL, CUALQUIER OTRO CONTRIBUIDOR, O CUALQUIER DISTRIBUIDOR DEL PROGRAMA CUBIERTO, O CUALQUIER PROVEEDOR O CUALQUIERA DE DICHAS PARTES, SER\u00c1 RESPONSABLE ANTE NINGUNA PERSONA POR NING\u00daN TIPO DE DA\u00d1O INDIRECTO, ESPECIAL, INCIDENTAL O DERIVADO DE NINGUNA CLASE, INCLUYENDO, SIN LIMITACI\u00d3N, DA\u00d1OS POR PERDIDA DE BENEFICIOS, P\u00c9RDIDAS DE FONDO DE COMERCIO, PARO DE LA ACTIVIDAD, FALLO O MALFUNCIONAMIENTO DE\nDISPOSITIVOS O APARATOS, Y TODOS Y CADA UNO DE LOS DA\u00d1OS O P\u00c9RDIDAS COMERCIALES, INCLUSO SI DICHA PARTE HA SIDO INFORMADA DE LA POSIBILIDAD DE DICHOS DA\u00d1OS. ESTA LIMITACI\u00d3N DE RESPONSABILIDAD NO SE APLICAR\u00c1 A LA RESPONSABILIDAD POR FALLECIMIENTO O DA\u00d1O PERSONAL RESULTANTE DE LA NEGLIGENCIA DE DICHA PARTE EN CUANTO LA LEY APLICABLE PROH\u00cdBA DICHA LIMITACI\u00d3N. ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSI\u00d3N O LIMITACI\u00d3N DE CIERTOS DA\u00d1OS INCIDENTALES O DERIVADOS, POR LO TANTO ESTA\nEXCLUSI\u00d3N Y LIMITACI\u00d3N PUEDE NO APLIC\u00c1RSELE A USTED.\n\n8. USUARIOS FINALES DE LA ADMINISTRACI\u00d3N DE EE.UU.\n\nEl programa cubierto es un art\u00edculo comercial tal como se define dicho t\u00e9rmino en 48 C.F.R. 2.101 (Oct. 1995), consistente en software inform\u00e1tico comercial (tal como se define dicho t\u00e9rmino en 48 C.F.R. \ufffd 252.227-7014(a)(1)) y la documentaci\u00f3n de software inform\u00e1tico comercial tal como se utilizan dichos t\u00e9rminos en 48 C.F.R. 12.212 (Sept. 1995). En virtud de 48 C.F.R. 12.212 y 48 C.F.R. 227.7202-1 a  227.7202-4 (junio de 1995), todos los usuarios finales de la Administraci\u00f3n de EE.UU. adquieren programa cubierto s\u00f3lo con los derechos establecidos en lo sucesivo. Esta cl\u00e1usula de derechos de la Administraci\u00f3n de EE.UU. sustituye a cualquier otra cl\u00e1usula, FAR, DFAR o provisi\u00f3n que establezca los derechos de la administraci\u00f3n en software inform\u00e1tico bajo la presente licencia.\n\n9. VARIOS.\n\nEsta licencia representa el acuerdo total en lo que concierne al objeto de este contrato. Si cualquier provisi\u00f3n de esta licencia se demuestra inaplicable, dicha provisi\u00f3n se reformara solo hasta el punto necesario para hacerla aplicable. Esta licencia se regir\u00e1 por la legislaci\u00f3n aplicable en la jurisdicci\u00f3n aplicable (excepto hasta el punto en que la legislaci\u00f3n adicional, si la hubiera, lo disponga de otra manera), excluyendo las disposiciones que entren en conflicto con la ley. Con respecto a las disputas cualquier litigio relacionado con esta licencia estar\u00e1 bajo jurisdicci\u00f3n de los juzgados locales especificados en el aviso incluido con el software original, siendo la parte culpable de las costas, incluyendo sin limitaci\u00f3n, costas procesales y costes y gastos razonables de abogados y procuradores. La aplicaci\u00f3n de la convenci\u00f3n de las Naciones Unidas para los contratos para la venta internacional de bienes est\u00e1 expresamente excluida. Cualquier ley o disposici\u00f3n que establezca que el idioma de un contrato debe ser interpretado contra el redactor del mismo no se aplicar\u00e1 a esta licencia. Usted acepta ser el \u00fanico responsable del cumplimiento de las normas de administraci\u00f3n de exportaci\u00f3n de Estados Unidos (y las leyes y normas de control de exportaci\u00f3n de cualquier otro pa\u00eds) cuando usted utilice, distribuya o ponga a disposici\u00f3n del p\u00fablico de cualquier otra manera el programa cubierto.\n\n10. RESPONSABILIDAD POR RECLAMACIONES.\n\nComo en el caso del desarrollador inicial y los contribuidores, cada parte es responsable de las reclamaciones y da\u00f1os que pudieran surgir, directa o indirectamente, por causa de su utilizaci\u00f3n de derechos bajo esta licencia y usted est\u00e1 de acuerdo en trabajar junto con el desarrollador inicial y los contribuidores para distribuir dicha responsabilidad de manera equitativa. Nada de lo manifestado pretende o est\u00e1 manifestado para constituir admisi\u00f3n de responsabilidad de clase alguna.\nAVISO REFERENTE A LA SECCI\u00d3N 9 DE LA LICENCIA DE DISTRIBUCI\u00d3N Y DESARROLLO COM\u00daN (CDDL)\n\nEl c\u00f3digo liberado bajo la CDDL estar\u00e1 regido por las leyes del Estado de California (excluidas las provisiones de conflicto de leyes). Cualquier litigio relacionado con esta Licencia estar\u00e1 sujeto a la jurisdicci\u00f3n de los Tribunales Federales del Distrito Norte de California y a los tribunales estatales del estado de California, con sede en Santa Clara County, California.\n\n\nLicencia P\u00fablica General de GNU (GPL) Versi\u00f3n 2, Junio de 1991\n\n\nCopyright (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\n\nSe permite la copia y distribuci\u00f3n de copias literales de esta licencia, pero no est\u00e1 permitido modificarla.\n\nPre\u00e1mbulo\n\nLas licencias para la mayor\u00eda del software y otros trabajos pr\u00e1cticos est\u00e1n destinadas a suprimir la libertad de compartir y modificar esos trabajos. Por el contrario, la Licencia P\u00fablica General GNU persigue garantizar su libertad para compartir y modificar todas las versiones de un programa--y asegurar que permanecer\u00e1 como software libre para todos sus usuarios. Esta Licencia P\u00fablica General se aplica a la mayor parte del software de la Fundaci\u00f3n para el Software Libre y a cualquier otro programa si sus autores se comprometen a utilizarla. (Para algunas otras aplicaciones de software de la Fundaci\u00f3n para el Software Libre es aplicable en su lugar la Licencia P\u00fablica General de GNU). Si quiere, tambi\u00e9n puede aplicarla a sus propios programas.\nCuando hablamos de software libre, estamos refiri\u00e9ndonos a libertad, no a precio. Nuestras Licencias P\u00fablicas Generales est\u00e1n dise\u00f1adas para asegurarnos de que tenga la libertad de distribuir copias de software libre (y cobrar por ese servicio si quiere), de que reciba el c\u00f3digo fuente o que pueda conseguirlo si lo quiere, de que pueda modificar el software o usar fragmentos de \u00e9l en nuevos programas libres, y de que sepa que puede hacer todas estas cosas.\nPara proteger sus derechos necesitamos algunas restricciones que proh\u00edban a cualquiera negarle a usted estos derechos o pedirle que renuncie a ellos. Estas restricciones se traducen en ciertas obligaciones que le afectan si distribuye copias del software, o si lo modifica.\n\nPor ejemplo, si distribuye copias de uno de estos programas, sea gratuitamente, o a cambio de una contraprestaci\u00f3n, debe dar a los receptores todos los derechos que tiene. Debe asegurarse de que ellos tambi\u00e9n reciben, o pueden conseguir, el c\u00f3digo fuente. Y debe mostrarles los presentes t\u00e9rminos para que conozcan sus derechos.\n\nProtegemos sus derechos con la combinaci\u00f3n de dos medidas: (1) Ponemos el software bajo copyright y (2) le ofrecemos esta licencia, que le da permiso legal para copiar, distribuir y/o modificar el software.\nTambi\u00e9n, para la protecci\u00f3n de cada autor y la nuestra propia, queremos asegurarnos de que todo el mundo comprende que no se proporciona ninguna garant\u00eda para este software libre. Si el software se modifica por cualquiera y \u00e9ste a su vez lo distribuye, queremos que sus receptores sepan que lo que tienen no es el original, de forma que cualquier problema introducido por otros no afecte a la reputaci\u00f3n de los autores originales.\n\nPor \u00faltimo, cualquier programa libre est\u00e1 constantemente amenazado por patentes sobre el software. Queremos evitar el peligro de que los redistribuidores de un programa libre obtengan patentes por su cuenta, convirtiendo de facto el programa en propietario. Para evitar esto, hemos dejado claro que cualquier patente debe ser pedida para el uso libre de cualquiera, o no ser pedida.\n\nLos t\u00e9rminos exactos y las condiciones para la copia, distribuci\u00f3n y modificaci\u00f3n se exponen a continuaci\u00f3n.\n\n\nT\u00c9RMINOS Y CONDICIONES PARA LA COPIA, DISTRIBUCI\u00d3N Y MODIFICACI\u00d3N\n\n0. Esta Licencia se aplica a cualquier programa u otro tipo de trabajo que contenga una nota colocada por el tenedor del copyright diciendo que puede ser distribuido bajo los t\u00e9rminos de esta Licencia P\u00fablica General. En adelante, "Programa" se referir\u00e1 a cualquier programa o trabajo que cumpla esa condici\u00f3n y "trabajo basado en el Programa" se referir\u00e1 bien al Programa o a cualquier trabajo derivado de \u00e9l seg\u00fan la ley de copyright: es decir, un trabajo que contenga el programa o una porci\u00f3n de \u00e9l, bien en forma literal o con modificaciones y/o traducido en otro lenguaje. (En lo sucesivo, la traducci\u00f3n se incluye sin limitaciones en el t\u00e9rmino "modificaci\u00f3n"). Cada concesionario (licenciatario) ser\u00e1 denominado "usted".\n\nCualquier otra actividad que no sea la copia, distribuci\u00f3n o modificaci\u00f3n no est\u00e1 cubierta por esta Licencia, est\u00e1 fuera de su \u00e1mbito. El acto de ejecutar el Programa no est\u00e1 restringido, y los resultados del Programa est\u00e1n cubiertos \u00fanicamente si sus contenidos constituyen un trabajo basado en el Programa, independientemente de haberlo producido mediante la ejecuci\u00f3n del programa. El que esto se cumpla, depende de lo que haga el programa.\n\n1. Usted puede copiar y distribuir copias literales del c\u00f3digo fuente del Programa, seg\u00fan lo has recibido, en cualquier medio, supuesto que de forma adecuada y bien visible publique en cada copia un anuncio de copyright adecuado y un repudio de garant\u00eda, mantenga intactos todos los anuncios que se refieran a esta Licencia y a la ausencia de garant\u00eda, y proporcione a cualquier otro receptor del programa una copia de esta Licencia junto con el Programa.\n\nPuede cobrar un precio por el acto f\u00edsico de transferir una copia, y puede, seg\u00fan su libre albedr\u00edo, ofrecer garant\u00eda a cambio de unos honorarios.\n\n2. Puede modificar su copia o copias del Programa o de cualquier porci\u00f3n de \u00e9l, formando de esta manera un trabajo basado en el Programa, y copiar y distribuir esa modificaci\u00f3n o trabajo bajo los t\u00e9rminos de la Secci\u00f3n 1, antedicho, supuesto que adem\u00e1s cumpla las siguientes condiciones:\n\na) Debe hacer que los ficheros modificados lleven anuncios prominentes indicando que los ha cambiado y la fecha de cualquier cambio.\n\nb) Debe hacer que cualquier trabajo que distribuya o publique y que en todo o en parte contenga o sea derivado del Programa o de cualquier parte de \u00e9l sea licenciada como un todo, sin cargo alguno, a todas las terceras partes y bajo los t\u00e9rminos de esta Licencia.\n\nc) Si el programa modificado lee normalmente \u00f3rdenes interactivamente cuando es ejecutado, debe hacer que, cuando comience su ejecuci\u00f3n para ese uso interactivo de la forma m\u00e1s habitual, muestre o escriba un mensaje que incluya un anuncio de copyright y un anuncio de que no se ofrece ninguna garant\u00eda (o por el contrario que s\u00ed se ofrece garant\u00eda) y que los usuarios pueden redistribuir el programa bajo estas condiciones, e indicando al usuario c\u00f3mo ver una copia de esta licencia. (Excepci\u00f3n: si el propio programa es interactivo pero no se imprime normalmente como, por ejemplo, un anuncio, su trabajo basado en el Programa no es necesario para imprimir un anuncio.)\n\nEstos requisitos se aplican al trabajo modificado como un todo. Si partes identificables de ese trabajo no son derivadas del Programa, y pueden, razonablemente ser consideradas trabajos independientes y separados por ellos mismos, entonces esta Licencia y sus t\u00e9rminos no se aplican a esas partes cuando sean distribuidas como trabajos separados. Pero cuando distribuya esas mismas secciones como partes de un todo que es un trabajo basado en el Programa, la distribuci\u00f3n del todo debe ser seg\u00fan los t\u00e9rminos de esta licencia, cuyos permisos para otros licenciatarios se extienden al todo completo, y por lo tanto a todas y cada una de sus partes, con independencia de qui\u00e9n la escribi\u00f3.\nPor lo tanto, no es la intenci\u00f3n de esta secci\u00f3n reclamar derechos o desafiar sus derechos sobre trabajos escritos totalmente por usted mismo. El intento es ejercer el derecho a controlar la distribuci\u00f3n de trabajos derivados o colectivos basados en el Programa.\n\nAdem\u00e1s, el simple hecho de reunir un trabajo no basado en el Programa con el Programa (o con un trabajo basado en el Programa) en un volumen de almacenamiento o en un medio de distribuci\u00f3n no hace que dicho trabajo entre dentro del \u00e1mbito cubierto por esta Licencia.\n\n3. Puede copiar y distribuir el Programa (o un trabajo basado en \u00e9l, seg\u00fan se especifica en la Secci\u00f3n 2, como c\u00f3digo objeto o en formato ejecutable seg\u00fan los t\u00e9rminos de las secciones 1 y 2, supuesto que adem\u00e1s cumpla una de las siguientes condiciones:\n\na) Acompa\u00f1arlo con el c\u00f3digo fuente completo correspondiente, en formato electr\u00f3nico, que debe ser distribuido seg\u00fan se especifica en las secciones 1 y 2 de esta Licencia en un medio habitualmente utilizado para el intercambio de programas; o,\n\nb) Acompa\u00f1arlo con una oferta por escrito, v\u00e1lida durante al menos tres a\u00f1os, de proporcionar a cualquier tercera parte una copia completa en formato electr\u00f3nico del c\u00f3digo fuente correspondiente, a un coste no mayor que el de realizar f\u00edsicamente la distribuci\u00f3n del fuente, que ser\u00e1 distribuido bajo las condiciones descritas en las secciones 1 y 2 anteriores, en un medio habitualmente utilizado para el intercambio de programas; o,\n\nc) Acompa\u00f1arlo con la informaci\u00f3n recibida ofreciendo distribuir el c\u00f3digo fuente correspondiente. (Esta alternativa s\u00f3lo se permite para la distribuci\u00f3n sin fines comerciales y s\u00f3lo si ha recibido el programa en c\u00f3digo objeto o en forma ejecutable con dicha oferta, de acuerdo con la secci\u00f3n b anterior).\n\nPor c\u00f3digo fuente de un trabajo se entiende la forma preferida del trabajo cuando se le hacen modificaciones. Para un trabajo ejecutable, se entiende por c\u00f3digo fuente completo todo el c\u00f3digo fuente para todos los m\u00f3dulos que contiene, m\u00e1s cualquier archivo de definici\u00f3n de interfaces asociado, m\u00e1s los guiones utilizados para controlar la compilaci\u00f3n e instalaci\u00f3n del ejecutable. Como excepci\u00f3n especial el c\u00f3digo fuente distribuido no necesita incluir nada que sea distribuido normalmente (bien como fuente, bien en forma binaria) con los componentes principales (compilador, kernel y similares) del sistema operativo en el cual funciona el ejecutable, a no ser que el propio componente acompa\u00f1e al ejecutable.\n\nSi la distribuci\u00f3n del ejecutable o del c\u00f3digo objeto se hace mediante la oferta de acceso para copiarlo de un cierto lugar, entonces se considera la oferta de acceso para copiar el c\u00f3digo fuente del mismo lugar como distribuci\u00f3n del c\u00f3digo fuente, incluso aunque terceras partes no est\u00e9n forzadas a copiar el c\u00f3digo fuente junto con el c\u00f3digo objeto.\n\n4. No puede copiar, modificar, sublicenciar o distribuir el Programa excepto como prev\u00e9 expresamente esta Licencia. Cualquier intento de copiar, modificar sublicenciar o distribuir el Programa de otra forma es inv\u00e1lida, y har\u00e1 que cesen autom\u00e1ticamente los derechos que le proporciona esta Licencia. En cualquier caso, las partes que hayan recibido copias o derechos de usted bajo esta Licencia no cesar\u00e1n en sus derechos mientras esas partes contin\u00faen cumpli\u00e9ndola.\n\n5. No est\u00e1 obligado a aceptar esta licencia, ya que no la ha firmado. Sin embargo, no hay hada m\u00e1s que le conceda permiso para modificar o distribuir el Programa o sus trabajos derivados. Estas acciones est\u00e1n prohibidas por la ley si no acepta esta Licencia. Por lo tanto, si modifica o distribuye el Programa (o cualquier trabajo basado en el Programa), est\u00e1 indicando que acepta esta Licencia para poder hacerlo, y todos sus t\u00e9rminos y condiciones para copiar, distribuir o modificar el Programa o trabajos basados en \u00e9l.\n\n6. Cada vez que redistribuya el Programa (o cualquier trabajo basado en el Programa), el receptor recibe autom\u00e1ticamente una licencia del licenciatario original para copiar, distribuir o modificar el Programa, de forma sujeta a estos t\u00e9rminos y condiciones. No puede imponer al receptor ninguna restricci\u00f3n m\u00e1s sobre el ejercicio de los derechos aqu\u00ed garantizados. No es usted responsable de hacer cumplir esta licencia por terceras partes.\n\n7. Si como consecuencia de una resoluci\u00f3n judicial o de una alegaci\u00f3n de infracci\u00f3n de patente o por cualquier otra raz\u00f3n (no limitada a asuntos relacionados con patentes) se le imponen condiciones (ya sea por mandato judicial, por acuerdo o por cualquier otra causa) que contradigan las condiciones de esta Licencia, ello no le exime de cumplir las condiciones de esta Licencia. Si no puede realizar distribuciones de forma que se satisfagan simult\u00e1neamente sus obligaciones bajo esta licencia y cualquier otra obligaci\u00f3n pertinente entonces, como consecuencia, no puede distribuir el Programa de ninguna forma. Por ejemplo, si una patente no permite la redistribuci\u00f3n libre de derechos de autor del Programa por parte de todos aquellos que reciban copias directa o indirectamente a trav\u00e9s de usted, entonces la \u00fanica forma en que podr\u00eda satisfacer tanto esa condici\u00f3n como esta Licencia ser\u00eda evitar completamente la distribuci\u00f3n del Programa.\nSi cualquier porci\u00f3n de esta secci\u00f3n se considera inv\u00e1lida o imposible de cumplir bajo cualquier circunstancia particular ha de cumplirse el resto y la secci\u00f3n por entero ha de cumplirse en cualquier otra circunstancia.\n\nNo es el prop\u00f3sito de esta secci\u00f3n inducirle a infringir ninguna reivindicaci\u00f3n de patente ni de ning\u00fan otro derecho de propiedad o impugnar la validez de ninguna de dichas reivindicaciones; esta secci\u00f3n tiene el \u00fanico prop\u00f3sito de proteger la integridad del sistema de distribuci\u00f3n de software libre, que se realiza mediante pr\u00e1cticas de licencia p\u00fablica. Mucha gente ha hecho contribuciones generosas a la gran variedad de software distribuido mediante ese sistema con la confianza de que el sistema se aplicar\u00e1 consistentemente. Ser\u00e1 el autor/donante quien decida si quiere distribuir software mediante cualquier otro sistema y una licencia no puede imponer esa elecci\u00f3n.\n\nEsta secci\u00f3n pretende dejar completamente claro lo que se cree que es una consecuencia del resto de esta Licencia.\n\n8. Si la distribuci\u00f3n y/o uso de el Programa est\u00e1 restringida en ciertos pa\u00edses, bien por patentes o por interfaces bajo copyright, el tenedor del copyright que coloca este Programa bajo esta Licencia puede a\u00f1adir una limitaci\u00f3n expl\u00edcita de distribuci\u00f3n geogr\u00e1fica excluyendo esos pa\u00edses, de forma que la distribuci\u00f3n se permita s\u00f3lo en o entre los pa\u00edses no excluidos de esta manera. En ese caso, esta Licencia incorporar\u00e1 la limitaci\u00f3n como si estuviese escrita en el cuerpo de esta Licencia.\n\n9. La Fundaci\u00f3n para el Software Libre podr\u00e1 publicar revisiones y/o nuevas versiones de la Licencia P\u00fablica General GNU de vez en cuando. Esas versiones ser\u00e1n similares en esp\u00edritu a la versi\u00f3n actual, pero podr\u00e1n diferir en algunos detalles para afrontar nuevos problemas o situaciones.\n\nA cada versi\u00f3n se le da un n\u00famero distintivo. Si el Programa especifica que le es aplicable cierto n\u00famero de versi\u00f3n de la Licencia P\u00fablica General o "cualquier versi\u00f3n posterior", usted tendr\u00e1 la posibilidad de adoptar los t\u00e9rminos y condiciones de la versi\u00f3n indicada o de cualquier otra versi\u00f3n posterior publicada por la Fundaci\u00f3n para el Software Libre. Si el Programa no especifica un n\u00famero de versi\u00f3n de la Licencia P\u00fablica General, usted podr\u00e1 elegir cualquier versi\u00f3n que haya sido publicada por la Fundaci\u00f3n para el Software Libre. \n10. Si quiere incorporar partes del Programa en otros programas libres cuyas condiciones de distribuci\u00f3n son diferentes, escriba al autor para solicitarle permiso. Si el software tiene copyright de la Fundaci\u00f3n para el Software Libre, escriba a la Fundaci\u00f3n para el Software Libre: algunas veces hacemos excepciones en estos casos. Nuestra decisi\u00f3n estar\u00e1 guiada por el doble objetivo de preservar la libertad de todos los derivados de nuestro software libre y promover el que se comparta y reutilice el software en general.\n\nAUSENCIA DE GARANT\u00cdA\n\n11. NUESTRA DECISI\u00d3N ESTAR\u00c1 GUIADA POR EL DOBLE OBJETIVO DE PRESERVAR LA LIBERTAD DE TODOS LOS DERIVADOS DE NUESTRO SOFTWARE LIBRE Y PROMOVER EL QUE SE COMPARTA Y REUTILICE EL SOFTWARE EN GENERAL. EXCEPTO CUANDO SE INDIQUE DE OTRA FORMA POR ESCRITO, LOS TENEDORES DEL COPYRIGHT Y/U OTRAS PARTES PROPORCIONAN EL PROGRAMA "TAL CUAL", SIN GARANT\u00cdA DE NINGUNA CLASE, BIEN EXPRESA O IMPL\u00cdCITA, CON INCLUSI\u00d3N, PERO SIN LIMITACI\u00d3N A LAS GARANT\u00cdAS MERCANTILES IMPL\u00cdCITAS O A LA CONVENIENCIA PARA UN PROP\u00d3SITO PARTICULAR. LA CALIDAD Y RENDIMIENTO DEL PROGRAMA SE EJECUTAN POR SU CUENTA Y RIESGO. EN CASO DE QUE SE DEMUESTRE QUE EL PROGRAMA ES DEFECTUOSO, USTED ASUME EL COSTE DE TODOS LOS SERVICIOS, REPARACIONES O ARREGLOS NECESARIOS.\n\n12. EN NING\u00daN CASO, A MENOS QUE SEA EXIGIDO POR LA LEGISLACI\u00d3N APLICABLE O ACORDADO POR ESCRITO, NING\u00daN TITULAR DEL COPYRIGHT U OTRA PARTE QUE PUEDA MODIFICAR Y/O REDISTRIBUIR EL PROGRAMA SEG\u00daN LOS MODOS PERMITIDOS INDICADOS ANTERIORMENTE, SER\u00c1 RESPONSABLE ANTE USTED FRENTE A DA\u00d1OS, INCLUIDOS LOS DA\u00d1OS GENERALES, ESPECIALES, INCIDENTALES O DERIVADOS QUE SURJAN DEL USO O INCAPACIDAD DE UTILIZAR EL PROGRAMA (INCLUYENDO SIN LIMITARSE A LA P\u00c9RDIDA DE DATOS, GENERACI\u00d3N DE DATOS INCORRECTOS, P\u00c9RDIDAS SUFRIDAS POR USTED O TERCEROS O INCAPACIDAD DEL PROGRAMA DE FUNCIONAR CON OTROS PROGRAMAS), INCLUSO SI AL TITULAR O A OTRAS PARTES SE LE HA AVISADO DE LA POSIBILIDAD DE TALES DA\u00d1OS.\n\nFIN DE T\u00c9RMINOS Y CONDICIONES\n\n\nC\u00f3mo aplicar estos t\u00e9rminos a sus nuevos programas\n\nSi usted desarrolla un nuevo Programa, y quiere que sea del mayor uso posible para el p\u00fablico en general, la mejor forma de conseguirlo es convirti\u00e9ndolo en software libre que cualquiera pueda redistribuir y cambiar bajo estos t\u00e9rminos.\n\nPara hacerlo, a\u00f1ada los siguientes anuncios al programa. Lo m\u00e1s seguro es a\u00f1adirlos al principio de cada fichero fuente para transmitir lo m\u00e1s efectivamente posible la ausencia de garant\u00eda. Adem\u00e1s cada fichero deber\u00eda tener al menos la l\u00ednea de "copyright" y un indicador a d\u00f3nde puede encontrarse el anuncio completo.\nUna l\u00ednea para indicar el nombre del programa y una breve idea de qu\u00e9 hace.\n\nCopyright (C)\n\nEste programa es software libre. Puede redistribuirlo y/o modificarlo bajo los t\u00e9rminos de la Licencia P\u00fablica General de GNU seg\u00fan es publicada por la Fundaci\u00f3n para el Software Libre, bien de la versi\u00f3n 2 de dicha Licencia o bien (seg\u00fan su elecci\u00f3n) de cualquier versi\u00f3n posterior.\nEste programa se distribuye con la esperanza de que sea \u00fatil, pero SIN NINGUNA GARANT\u00cdA, incluso sin la garant\u00eda MERCANTIL impl\u00edcita o sin garantizar la CONVENIENCIA PARA UN PROP\u00d3SITO PARTICULAR. V\u00e9ase la Licencia P\u00fablica General de GNU para m\u00e1s detalles.\nDeber\u00eda haber recibido una copia de la Licencia P\u00fablica General GNU junto con este programa. Si no ha sido as\u00ed, escriba a la Fundaci\u00f3n para el Software Libre - Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 EEUU\n\nIncluya adem\u00e1s informaci\u00f3n de c\u00f3mo contactar con usted por correo electr\u00f3nico y ordinario.\n\nSi el programa es interactivo, haga que muestre un breve aviso como el siguiente cuando se inicie en modo interactivo\n\nGnomovision versi\u00f3n 69, Copyright (C) a\u00f1o nombre del autor\nGnomovision no ofrece ABSOLUTAMENTE NINGUNA GARANT\u00cdA. Para m\u00e1s detalles escriba "show w". Es software libre, y usted puede redistribuirlo bajo ciertas condiciones; escriba 'show c' para obtener m\u00e1s informaci\u00f3n.\n\nLos hipot\u00e9ticos comandos 'show w' y 'show c' deber\u00edan mostrar las partes correspondientes de la Licencia P\u00fablica General. Por supuesto, los comandos que use pueden llamarse de cualquier otra manera. Podr\u00edan incluso ser pulsaciones del rat\u00f3n o elementos de un men\u00fa (lo que sea apropiado para su programa).\nTambi\u00e9n deber\u00eda conseguir que su empresa (si trabaja como programador) o escuela, en su caso, firme una "renuncia de copyright" sobre el programa, si fuese necesario. A continuaci\u00f3n se ofrece un ejemplo, altere los nombres seg\u00fan sea conveniente:\n\nYoyodyne, Inc., mediante este documento renuncia a cualquier inter\u00e9s de derechos de copyright con respecto al programa "Gnomovision"\n\ (que hace pasadas a compiladores) escrito por Pepe Programador.\n\nfirma de Ty Coon, 1 de abril de 1989\nTy Coon, Presidente de Vice\n\nEsta Licencia P\u00fablica General no permite que incluya sus programas en programas propietarios. Si su programa es una biblioteca de subrutinas, puede considerar m\u00e1s \u00fatil permitir la vinculaci\u00f3n de aplicaciones propietarias con la biblioteca. Si este es el caso, use la Licencia P\u00fablica General de GNU para Bibliotecas en lugar de esta Licencia.\n\nEXCEPCI\u00d3N DE "CLASSPATH" A LA GPL VERSI\u00d3N 2\n\nCiertos archivos de origen distribuidos por Sun Microsystems, Inc. est\u00e1n sujetos a la siguiente aclaraci\u00f3n y excepci\u00f3n especial a la GPL Versi\u00f3n 2, pero s\u00f3lo cuando Sun haya incluido expresamente en el encabezado del archivo de origen particular las palabras\n\n"Sun designates this particular file as subject to the "Classpath" exception as provided by Sun in the License file that accompanied this code."\n\nLa vinculaci\u00f3n est\u00e1tica o din\u00e1micamente de esta biblioteca a otros m\u00f3dulos crea una obra combinada basada en esta biblioteca. As\u00ed, los t\u00e9rminos y condiciones de la Licencia P\u00fablica General GNU Versi\u00f3n 2 cubren toda la combinaci\u00f3n.\n\nComo excepci\u00f3n especial, los titulares del copyright de esta biblioteca le permiten vincular esta biblioteca a m\u00f3dulos independientes para crear un ejecutable, independientemente de los t\u00e9rminos de licencia de estos m\u00f3dulos independientes y copiar y distribuir el ejecutable resultante seg\u00fan los t\u00e9rminos de su elecci\u00f3n, siempre que tambi\u00e9n cumpla para cada m\u00f3dulo independiente vinculado, los t\u00e9rminos y condiciones de la licencia de dicho m\u00f3dulo. Un m\u00f3dulo independiente es un m\u00f3dulo que no deriva o se basa en esta biblioteca. Si modifica esta biblioteca, podr\u00eda ampliar esta excepci\u00f3n a la versi\u00f3n de la biblioteca, pero no est\u00e1 obligado a ello. Si no desea hacerlo, elimine esta instrucci\u00f3n de excepci\u00f3n de la versi\u00f3n.\n

License_LICENSE_TEXT3=&lt;HTML&gt; &lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u00bfHa le\u00eddo y acepta todas las condiciones del&lt;BR&gt;Contrato de licencia de software anterior? Si hace clic en &lt;B&gt;Cancelar&lt;/B&gt; saldr\u00e1 del instalador&lt;BR&gt;sin instalar los archivos del producto.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

LICENSE_CHECKBOX_TOOLTIP=Haga clic para aceptar o rechazar la licencia.

LICENSE_CHECKBOX_TEXT=Acepto

LICENSE_ACCEPT_TOOLTIP=Seleccione esta acci\u00f3n si acepta si el contrato.

LICENSE_ACCEPT_TEXT=Acepto las condiciones del contrato de licencia.

LICENSE_DECLINE_TOOLTIP=Seleccione esta opci\u00f3n si no acepta el contrato.

LICENSE_DECLINE_TEXT=No acepto las condiciones del contrato de licencia.


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DEFAULT_INSTALL_HOME=C:\Program Files\Sun
INSTALL_HOME_LABEL=Directorio de instalaci\u00f3n
INSTALL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Especifique el directorio en el que se va a instalar ${PRODUCT_NAME} en el sistema de destino.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;
SPECIFY_HOME_MSG=Especifique el directorio de instalaci\u00f3n.
INSTALL_BOTTOM_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Si el directorio de instalaci\u00f3n especificado no existe, el programa de instalaci\u00f3n crear\u00e1 un directorio autom\u00e1ticamente.&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
L10N_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;Seleccione una opci\u00f3n de la siguiente lista:&lt;/BODY&gt;&lt;/HTML&gt;
L10N_CHOICE_TEXT=Instalar los idiomas de los productos seleccionados.
INSTALL_L10N_TOOLTIP=Seleccione esta opci\u00f3n para instalar los idiomas de los productos seleccionados.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDK_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;Seleccione una opci\u00f3n de la siguiente lista:&lt;/BODY&gt;&lt;/HTML&gt;


JDK_HOME=Carpeta inicio de JDK
SELECTED_JDK_TEXT=&lt;HTML&gt;&lt;BODY&gt;El JDK seleccionado es &lt;/BODY&gt;&lt;/HTML&gt;

JDK_FROM_MEDIA_CHOICE_TEXT=Instalar y utilizar la versi\u00f3n predeterminada del SDK de Java(TM).
JDK_FROM_LIST_CHOICE_TEXT=Seleccione un SDK de Java(TM) de la lista.
JDK_TYPED_IN_CHOICE_TEXT=Escriba la ubicaci\u00f3n del SDK de Java(TM).

JDK_LIST_TOOLTIP=Seleccione un SDK de Java(TM) de la lista desplegable.
JDK_TYPE_IN_TOOLTIP=Escriba la ubicaci\u00f3n del SDK de Java(TM) en este cuadro de texto.

AVAILABLE_JDK=SDK de Java(TM) disponibles
ALTERNATE_JDK=Ubicaci\u00f3n alternativa del SDK de Java(TM)

UPDATETOOL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Si hay una conexi\u00f3n disponible, el instalador intentar\u00e1 descargar y configurar la herramienta de actualizaci\u00f3n para esta instalaci\u00f3n.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

UPDATE_TOOL_PRIVACY_NOTICE=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;La herramienta de actualizaci\u00f3n comprueba peri\u00f3dicamente las actualizaciones disponibles y recopila algunos datos del sistema. Para obtener m\u00e1s informaci\u00f3n acerca de los datos que se recopilan, consulte la p\u00e1gina &lt;a href=https://wikis.oracle.com/display/GlassFish/UsageMetricsV3&gt;Medici\u00f3n de uso de GlassFish&lt;/a&gt; (https://wikis.oracle.com/display/GlassFish/UsageMetricsV3).&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;p&gt;&lt;font face='Sans-Serif'&gt;Configure los ajustes de administraci\u00f3n del servidor. Puede configurar el nombre de usuario y la contrase\u00f1a del servidor como valores an\u00f3nimos O proporcionar un nombre de usuario y contrase\u00f1a de administraci\u00f3n v\u00e1lidos para el inicio de sesi\u00f3n.&lt;/font&gt;&lt;/p&gt;&lt;/BODY&gt;&lt;/HTML&gt;

#ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\
Configure los ajustes de administraci\u00f3n para el servidor. &lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ANONYMOUS=Configurar como usuario an\u00f3nimo
NON_ANONYMOUS=Proporcione el nombre de usuario y la contrase\u00f1a. 
ADMIN_PORT_TOOL_TIP=Introduzca el puerto de administraci\u00f3n.
HTTP_PORT_TOOL_TIP=Introduzca el puerto de escucha HTTP.
ADMIN_USER_TOOL_TIP=Introduzca el nombre de usuario del administrador.
ADMIN_PASSWORD_TOOL_TIP=Introduzca la contrase\u00f1a del administrador.



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD_BUTTON_LABEL=Agregar >
ADD_ALL_BUTTON_LABEL=A\u00f1adir todos >>
REMOVE_BUTTON_LABEL=< Eliminar
REMOVE_ALL_BUTTON_LABEL=<< Eliminar todos
PSP_INTRO_TEXT=Seleccione los productos que se van a instalar.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIGURE_SELECT_MSG=Configura los componentes de software seleccionados con valores predeterminados o personalizados.
EXPRESS=R\u00e1pido
CUSTOM=Personalizado
SELECT_DESIRED_MODE_TEXT=&lt;HTML&gt;&lt;BODY&gt;
            Select el modo de configuraci\u00f3n.
            &lt;/BODY&gt;&lt;/HTML&gt;
CUSTOM_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;El modo personalizado&lt;/B&gt; instala el
 the  software y lo configura seg\u00fan los valores
that que especifique en las siguientes p\u00e1ginas de configuraci\u00f3n.&lt;BR&gt;
          &lt;/BODY&gt;&lt;/HTML&gt;
EXPRESS_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;El modo r\u00e1pido&lt;/B&gt; instala el software y lo configura seg\u00fan los valores predeterminados.
CONFIGURE_SELECTED_COMPONENTS_MSG=Configura los componentes de software seleccionados con valores predeterminados o personalizados.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ACCOUNT CREATION PAGE FOR PRODUCT REGISTRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EMAIL=Direcci\u00f3n de correo electr\u00f3nico
PASSWORD=Contrase\u00f1a
REENTER_PASSWORD=Escriba de nuevo la contrase\u00f1a
FIRSTNAME=Nombre
LASTNAME=Apellidos
COUNTRY=Pa\u00eds
COMPANYNAME=Nombre de la compa\u00f1\u00eda
ACCOUNT_CREATION_HEADER_TEXT=${BODY_START}Proporcione la siguiente informaci\u00f3n para crear una cuenta en l\u00ednea de Sun. Todos los campos son obligatorios.${BODY_END}
ACCOUNT_CREATION_FOOTER_TEXT=${BODY_START}&lt;a href=http://www.oracle.com/us/legal/privacy/index.html&gt;Directiva de privacidad de Sun&lt;/a&gt;.${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REGISTRATION_OPTIONS_HEADER=${BODY_START}\u00bfPor qu\u00e9 debo registrarme? Consiga un acceso c\u00f3modo a ventajas como:&lt;UL&gt;&lt;LI&gt;la informaci\u00f3n de parches y actualizaciones de errores&lt;/LI&gt;&lt;LI&gt;presentaciones en pantallas y tutoriales,&lt;/LI&gt;&lt;LI&gt;asistencia y ofertas de formaci\u00f3n&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_NEWACCT=No dispongo de una cuenta en l\u00ednea de Sun. Deseo registrarme.
USE_EXISTINGACCT=Ya dispongo de una cuenta en l\u00ednea de Sun.
USERNAME=Nombre de usuario
USERPASSWORD=Contrase\u00f1a de usuario
SKIP_REGISTRATION=Omitir registro.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE_SOFTWARE=&lt;HTML&gt;&lt;BODY&gt;&lt;h3&gt;${PRODUCT_NAME}: actualizaci\u00f3n del software&lt;/h3&gt;&lt;/BODY&gt;&lt;/HTML&gt;
UPGRADE_ALLOW_TEXT=Actualizar
UPGRADE_DECLINE_TEXT=No actualizar
UPGRADE_ALLOW_TOOLTIP=Seleccione esta opci\u00f3n para actualizar el software.
UPGRADE_DECLINE_TOOLTIP=Seleccione esta opci\u00f3n para no actualizar el software.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=Espere...
              

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_PROGRESS=Progreso del registro
