#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008-2012 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=GlassFish v3 Pr\u00e9lude

app_title=GlassFish v3 Pr\u00e9lude

# Text for Buttons
btnCancel_text=Annuler
btnExit_text=Quitter
btnHelp_text=Aide
btnBack_text=Retour
btnNext_text=Suivant

# stuff that's used by templates regardless of viewmode
mainpanel_bgcolor=e8e9ed
navigpanel_image=/templates/LeftPanel.jpg
logopanel_image=/templates/LogoPanel.jpg
top_left_image=/templates/glassfish_logo.png
bottom_left_image=/templates/community-logo.png
icon_image=/templates/glassfishserver.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
leftpanel_font=Arial-BOLD-13

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
dynamic_content_font=Arial-PLAIN-13
dynamic_component_background=WHITE
dynamic_component_foreground=666666
dynamic_component_border_color=BLACK

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title1_font=Arial-BOLD-18
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title2_font=Arial Narrow-BOLD-20

# Text color for titles
title1_color=587993
title2_color=BLACK

# Text for titles
title1_text=Bienvenue sur
title2_text=GlassFish v3
# Colors for content panel
contentpanel_bordercolor=587993
contentpanel_bgcolor=e8e9ed

btnpanel_bgcolor=e8e9ed

# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
button_font=Arial Narrow-PLAIN-11

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Bienvenue sur l'assistant d'installation de ${PRODUCT_NAME}.&lt;BR&gt;&lt;BR&gt;Pour installer l'int\u00e9gralit\u00e9 de ${PRODUCT_NAME}, cliquez sur Suivant. &lt;BR&gt;&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
License_LICENSE_TEXT1=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Avant d'installer ce produit, vous devez lire et accepter le contrat de licence d'utilisation de ce produit&lt;/BODY&gt;&lt;/HTML&gt;

License_LICENSE_TEXT2=DEVELOPPEMENT COMMUNE ET DE DISTRIBUTION DE LICENSE\ (CDDL) Version 1.0\n\n1. D\u00e9finition.\n\n1.1. Contributeur. signifie chaque individu ou une entit\u00e9 qui cr\u00e9e ou contribue \u00e0 la cr\u00e9ation de modifications. \n\n1.2. Contributeur version. signifie la combinaison du logiciel original,des modifications ant\u00e9rieures employ\u00e9es par un contribuant (le cas \u00e9ch\u00e9ant), et des modifications apport\u00e9es par ce contribuant particulier.\n\n1.3. Logiciel couvert signifie (a) le logiciel original, ou (b) des modifications, ou (c) la combinaison des fichiers contenant le logiciel original avec des fichiers contenant des modifications, celle-ci dans chaque cas comprenant des parties. \ n\n1.4. Ex\u00e9cutable. signifie le logiciel couvert sous n'importe quelle forme autre que le code source.\n\n1.5. D\u00e9veloppeur Initial. signifie l'individu ou l'entit\u00e9 qui font d'abord le logiciel original disponible sous cette licence.\n\n1.6. Ouvrage signifie un travail qui combine des logiciels couverts ou des parties de celle-ci avec le code qui n'est pas r\u00e9gie par les termes de cette licence.\n\n1.7. Licence. signifie ce document.\n\n1.8. Autorisable signifie avoir le droit d'accorder, dans la plus large mesure possible, si \u00e0 l'heure de la concession initiale ou plus tard acquis, et de tous les droits donn\u00e9s ci-dessus.\n\n1.9. Modifications signifie le code source et la forme ex\u00e9cutable de chacun des suivants :\n\nA. Tout dossier au lequel r\u00e9sulte d'une addition, suppression de ou modification du contenu d'un dossier contenant le logiciel original ou les modifications pr\u00e9c\u00e9dentes ; \n\nB. Tout nouveau dossier qui contient n'importe quelle partie du logiciel original ou de la modification pr\u00e9c\u00e9dente ; ou\n\nC. Tout nouveau fichier qui est contribu\u00e9 ou autrement rendu disponible en vertu de cette licence.\n\n1.10. Logiciel Original signifie que le code source et la forme ex\u00e9cutable d'ordinateur int\u00e8grent dans le logiciel qui est \u00e0 l'origine lib\u00e9r\u00e9 sous cette licence.\n\n1.11. R\u00e9clamations de brevet signifie n'importe quelles r\u00e9clamations de brevet, maintenant poss\u00e9d\u00e9es ou ci-apr\u00e8s acquises, incluant sans limitation, m\u00e9thode, processus, et r\u00e9clamations d'appareil, dans n'importe quel brevet autorisable par le donateur.\n\n1.11 Code source. d\u00e9signe (a) la forme d'un logiciel de code dans lequel les modifications sont faites et (b) la documentation inclus dans ou avec ce code.\n\n1.13. Vous. (ou .Vous.) d\u00e9signe une personne physique ou morale exer\u00e7ant des droits en vertu, et de respecter tous les termes de cette Licence. Pour les personnes morales, .Vous. inclus toute entit\u00e9 qui contr\u00f4le, est contr\u00f4l\u00e9e par elle, ou est sous contr\u00f4le commun avec vous. Aux fins de cette d\u00e9finition, Contr\u00f4le. d\u00e9signe (a) le pouvoir, direct ou indirect, \u00e0 cause de la direction ou la gestion de cette entit\u00e9, que ce soit par contrat ou autrement, ou (b) la propri\u00e9t\u00e9 de plus de cinquante pour cent (50%) des actions en circulation ou la propri\u00e9t\u00e9 b\u00e9n\u00e9ficiaire de ces entit\u00e9.\n\n2. Licence Grants.\n\n2.11 La subvention initiale pour d\u00e9veloppeurs.\nCondition\u00e9 sur votre respect de l'article 3.1 ci-dessous et sous r\u00e9serve de propri\u00e9t\u00e9 intellectuelle de tiers r\u00e9clamations, le d\u00e9veloppeur initial vous attribue une \u00e9chelle mondiale, sans redevance, licence non-exclusive:\n\n(a) en vertu de droits de propri\u00e9t\u00e9 intellectuelle (autres de brevet ou de marque) par l'octroi d'une licence initiale de d\u00e9veloppement, d'utiliser, de reproduire, modifier, afficher, ex\u00e9cuter, sous-licence et de distribuer le logiciel original (ou des parties de celui-ci), avec ou sans\n(d)Les licences accord\u00e9es dans les sections 2.1 (a) et (b) sont en vigueur \u00e0 la date initiale de d\u00e9veloppement, distribue d'abord ou le fait de l'origine du logiciel \u00e0 la disposition d'une tierce partie dans les termes de cette Licence.\n\n(d) Par d\u00e9rogation \u00e0 l'article 2,1 (b) ci-dessus, pas de licence de brevet accord\u00e9e: (1) pour le code que vous supprimez \u00e0 partir du logiciel original, ou (2) pour des infractions caus\u00e9es par: (i) la modification du logiciel original , ou (ii) la combinaison du logiciel d'origine avec d'autres logiciels ou de p\u00e9riph\u00e9riques.\n\n2.2. La contribution de Grant.\n\nCondition\u00e9 sur votre respect de l'article 3.1 ci-dessous et sous r\u00e9serve de propri\u00e9t\u00e9 intellectuelle de tiers revendications, la contribution de chacun vous attribue une \u00e9chelle mondiale, sans redevance, licence non-exclusive :\n\n(a) en vertu de droits de propri\u00e9t\u00e9 intellectuelle (autres de brevet ou de marque d\u00e9pos\u00e9e) par la contribution de l'octroi d'une licence d'utiliser, de reproduire, modifier, afficher, ex\u00e9cuter, sous-licence et de distribuer les modifications cr\u00e9\u00e9es par de telles Contributor (ou parties de ceux-ci), soit sur une base non modifi\u00e9, avec d'autres modifications, comme le couvert de logiciels et / ou dans le cadre d'un plus grand travail, et de\n\n(b) dans le cadre des revendications des brevets viol\u00e9s par la fabrication, l'utilisation ou la vente de modifications apport\u00e9es par la contribution que ce soit s\u00e9par\u00e9ment ou en combinaison avec la contribution de sa version (ou des parties de cette combinaison ), pour fabriquer, utiliser, vendre, offrir en vente, ont fait, et / ou d'en disposer autrement de: (1) Les modifications apport\u00e9es par cette contribution de (ou des parties de celle-ci) et (2) la combinaison de modifications apport\u00e9es par ce avec la contribution de la contribution de sa version (ou des parties de cette combinaison).\n\n(c) Les licences accord\u00e9es dans les sections 2.2(a) et 2.2(b) sont en vigueur \u00e0 la date de la contribution de premier distribue ou fait les modifications \u00e0 la disposition d'un tiers.\n\n(d) Par d\u00e9rogation \u00e0 l'article 2,2(b) ci-dessus, pas de licence de brevet accord\u00e9e: (1) pour n'importe quel code qui a supprim\u00e9 la contribution de la contribution de la version; (2) pour des infractions caus\u00e9es par: (i) un tiers des modifications de la contribution de Version, ou (ii) la combinaison de modifications apport\u00e9es par la contribution que d'autres logiciels (sauf dans le cadre de la contribution de la version) ou d'autres dispositifs, ou (3) au titre des revendications des brevets de logiciels couverts par la violation en l'absence de modifications apport\u00e9es par cette contribution.\n\n3. Engagements de distribution.\n\n3.1 Disponibilit\u00e9 de code source.\nTout logiciels couvert que vous distribuer ou autrement mettre \u00e0 disposition sous forme ex\u00e9cutable doit \u00e9galement \u00eatre mis \u00e0 disposition sous forme de code source et que le code source doit \u00eatre distribu\u00e9 uniquement selon les termes de cette Licence. 	\nVous devez joindre une copie de cette Licence avec chaque copie du code source de Logiciel couvert Vous distribuer ou autrement mettre \u00e0 disposition. Vous devez informer les b\u00e9n\u00e9ficiaires de l'un de ces logiciels couverts sous forme ex\u00e9cutable la fa\u00e7on dont ils peuvent obtenir ces logiciels couverts sous forme de code source d'une mani\u00e8re raisonnable, sur ou \u00e0 travers un support habituellement utilis\u00e9 pour l'\u00e9change.\n\n3.2. Modifications.\nLes modifications que vous cr\u00e9ez ou que vous avez \u00e0 contribuer sont r\u00e9gies par les termes de cette Licence. Vous d\u00e9clarez que vos modifications sont l'original de votre cr\u00e9ation (s) et / ou vous avez les droits suffisants pour accorder les droits transmis par la pr\u00e9sente Licence.\n\n3.3. Ntice r\u00e9quise.\nVous devez inclure un avis dans chacun de vos modifications, qui vous identifie en tant que contributeur de la modification. Vous pouvez ne pas supprimer ou modifier les droits d'auteur, de brevets ou de marques contenues dans le Logiciel couvert, ou de tout avis d'octroi de licences ou de tout texte descriptif donnant \u00e0 toute attribution ou de la contribution de d\u00e9veloppeurs initiaux.\n3.4 Application de termes additionelle.\nVous ne pouvez pas offrir ou imposer toutes les limites \u00e0 n'importe quel logiciel couvert en forme de code source qui change ou limite la version applicable de ce permis ou des destinataires. droites ci-dessous. Vous pouvez choisir d'offrir, et de charger des honoraires pour, des engagements de garantie, de soutien, d'indemnit\u00e9 ou de responsabilit\u00e9 \u00e0 un ou plusieurs destinataires de logiciel couvert. Cependant, vous pouvez faire ainsi seulement en votre propre nom, et pas au nom du lotisseur initial ou de n'importe quel contribuant. Vous devez expliquer absolument qu'un tel engagement de garantie, de soutien, d'indemnit\u00e9 ou de responsabilit\u00e9 seul est offert par vous, et vous acceptez par ceci d'indemniser le lotisseur initial et chaque contribuant pour n'importe quelle responsabilit\u00e9 encourue par le r\u00e9alisateur initial ou un tel contribuant en raison des limites de garantie, de soutien, d'indemnit\u00e9 ou de responsabilit\u00e9 que vous offrez.\n\n3.5. Distribution de versions ex\u00e9cutables.\nVous pouvez distribuer la forme ex\u00e9cutable du logiciel couvert en vertu de ce permis ou en vertu d'un permis de votre choix, mai contenir des termes diff\u00e9rents de la pr\u00e9sente Licence, \u00e0 condition que Vous \u00eates en conformit\u00e9 avec les termes de cette licence et qui la licence pour la forme d'ex\u00e9cutables ne cherche pas \u00e0 limiter ou \u00e0 modifier les droits recipient.s dans le code source sous forme de droits \u00e9nonc\u00e9s dans la pr\u00e9sente Licence. Si vous distribuez le Logiciel couvert sous forme ex\u00e9cutable sous une licence diff\u00e9rente, vous devez faire absolument clair que les termes qui diff\u00e8rent de la pr\u00e9sente Licence soient offerts par votre seule, et non par le d\u00e9veloppement ou la contribution initiale. Vous vous engagez \u00e0 indemniser le d\u00e9veloppeur initial et la contribution de tous pour toute responsabilit\u00e9 encourue par le d\u00e9veloppeur initial ou tel contributeur \u00e0 la suite de l'un de ces termes, vous offrir.\n\n3.6. De plus grands travaux.\nVous pouvez cr\u00e9er un plus grand travail en combinant le logiciel couvert avec l'autre code non r\u00e9gi par les limites de ce permis et distribuer le travail plus grand comme produit simple. Dans tel cas, vous devez s'assurer que les conditions de ce permis sont remplies pour le logiciel couvert.\n\n4. Les versions de la licence.\n\n4.1. Nouvelles Versions.\nSun Microsystems, inc. est l'administrateur initial de permis et peut \u00e9diter des versions r\u00e9vis\u00e9es et/ou nouvelles de ce permis de temps en temps. Chaque version sera donn\u00e9 un num\u00e9ro de version distinctif. Sauf dans les cas pr\u00e9vus \u00e0 la section 4.3, nul autre que le gardien de licence a le droit de modifier la pr\u00e9sente Licence.\n\n4.4. Effet des nouvelles versions.\nVous pouvez toujours continuer \u00e0 employer, distribuez ou rendez autrement le logiciel couvert disponible en vertu de la version du permis sous lequel vous avez \u00e0 l'origine re\u00e7u le logiciel couvert. Si le d\u00e9veloppeur initial inclu un avis sur le logiciel original interdisant d'\u00eatre distribu\u00e9s ou mis \u00e0 disposition sous toute version ult\u00e9rieure de la licence, vous devez distribuer et faire le couvert de logiciels disponibles sous les termes de la version de la licence sous laquelle vous vous \u00eates re\u00e7u le Logiciel couvert. Autrement, vous pouvez \u00e9galement choisir d'employer, de distribuez ou rendez autrement le logiciel couvert disponible en vertu de n'importe quelle version suivante du permis \u00e9dit\u00e9 par l'administrateur de permis. \ n\n4. Version Modifi\u00e9e.\nQuand vous \u00eates un d\u00e9veloppeur et vous voulez cr\u00e9er un nouveau permis pour votre logiciel original, vous pouvez cr\u00e9er et employer une version modifi\u00e9e de ce permis si vous : (a) r\u00e9nommer la licence et supprimer toutes les r\u00e9f\u00e9rences au nom de l'administrateur de licence (except\u00e9 de noter que la licence diff\u00e8re de cette licence); et (b) expliquent autrement que la licence contient les limites qui diff\u00e8rent de cette licence.\n\n5. EXCLUSION DE GARANTIE.\n	\n\ nLOGICIEL COUVERTS EST FOURNI EN VERTU DE LA LICENCE D'UN .COMME IL EST. SANS GARANTIE DE QUELQUE NATURE QUE CE SOIT, EXPLICITE OU IMPLICITE, Y COMPRIS, SANS LIMITATION, LES GARANTIES QUE LE LOGICIEL EST COUVERT EXEMPT DE DEFAUTS, MARCHANDE, D'AD\u00c9QUATION \u00c0 UN USAGE PARTICULIER OU DE NON VIOLATION. TOUS LES RISQUES DE LA QUALITE ET LES PERFORMANCES DU LOGICIEL COUVERT EST AVEC VOUS. SI N'IMPORTE QUEL LOGICIEL COUVERT PROUVE D\u00c9FECTUEUX \u00c0 N'IMPORTE QUEL \u00c9GARD, VOUS (PAS LE LOTISSEUR INITIAL OU TOUT AUTRE CONTRIBUANT) ASSUMEZ LE CO\u00dbT DE N'IMPORTE QUELLE ENTRETIEN, R\u00c9PARATION OU CORRECTION N\u00c9CESSAIRE. CETTE LIMITATION DE RESPONSABILIT\u00c9 CONSTITUE UNE PARTIE ESSENTIELLE DE CETTE LICENCE. NON UTILISATION DE TOUT LOGICIEL EST AUTORIS\u00c9 COUVERTE PR\u00c9SENTES, SAUF DANS LE CADRE DE CE DISCLAIMER.\n\n6. ARR\u00caT.\n\n6.1. Cette licence et les droits accord\u00e9s ci-apr\u00e8s seront automatiquement r\u00e9sili\u00e9s si vous ne vous conformez pas aux conditions indiqu\u00e9es et ne rem\u00e9diez pas \u00e0 ce manquement dans un d\u00e9lai de 30 jours apr\u00e8s avoir pris connaissance du manquement. Des dispositions qui, par leur nature, doit rester en vigueur au-del\u00e0 de la r\u00e9siliation de cette licence est de survivre.\n\n6.2. Si vous \u00e9mettez une revendication de contrefa\u00e7on de brevet (\u00e0 l'exclusion des jugements d\u00e9claratoires) contre le d\u00e9veloppeur d'origine ou un contributeur (le d\u00e9veloppeur d'origine ou un contributeur contre qui vous \u00e9mettez une revendication est appel\u00e9  .Participant.) en pr\u00e9tendant que le logiciel participant (\u00e0 savoir la version du contributeur o\u00f9 le participant est un contributeur ou le logiciel original o\u00f9 le participant est le d\u00e9veloppeur d'origine) viole directement ou indirectement un brevet quelconque, tous les droits vous ayant \u00e9t\u00e9 accord\u00e9s directement ou indirectement par ce participant, le d\u00e9veloppeur d'origine (si le d\u00e9veloppeur d'origine n'est pas le participant) et tous les contributeurs indiqu\u00e9s aux sections 2.1 et/ou 2.2 de cette licence doivent, dans un d\u00e9lai de 60 jours \u00e0 compter de l'avis du participant, \u00eatre interrompus prospectivement et automatiquement \u00e0 l'expiration de cette p\u00e9riode de pr\u00e9avis de 60 jours, \u00e0 moins que dans cette p\u00e9riode de 60 jours, vous retiriez votre revendication par rapport au logiciel participant contre ce participant de fa\u00e7on unilat\u00e9rale ou conform\u00e9ment \u00e0 un accord \u00e9crit avec le participant.\n\n6.3. Dans le cas d'une interruption conform\u00e9ment aux sections 6.1 ou 6.2 ci-dessus, toutes les licences d'utilisateur final qui ont \u00e9t\u00e9 accord\u00e9es et sont valables par vos soins ou un distributeur ci-apr\u00e8s avant l'interruption (\u00e0 l'exclusion des licences vous ayant \u00e9t\u00e9 accord\u00e9es par un distributeur) doivent survivre \u00e0 l'interruption.\n\n7. LIMITATION DE RESPONSABILIT\u00c9.\n\nEN AUCUN CAS ET SOUS AUCUNE THEORIE JURIDIQUE, QU'IL S'AGISSE D'UN DELIT (NOTAMMENT DE NEGLIGENCE), D'UN CONTRAT OU AUTRE, VOUS, LE DEVELOPPEUR D'ORIGINE, TOUT AUTRE CONTRIBUTEUR, TOUT DISTRIBUTEUR DU LOGICIEL COUVERT OU TOUT FOURNISSEUR DE L'UNE DE CES PARTIES, NE DEVEZ ETRE TENU RESPONSABLE DE DOMMAGES INDIRECTS, SPECIAUX, ACCIDENTELS OU CONSECUTIFS DE TOUTE NATURE, Y COMPRIS, MAIS SANS LIMITATION, LES DOMMAGES ET INTERETS POUR MANQUE A GAGNER, DEFECTION DES CLIENTS, INTERRUPTION DES TRAVAUX, PANNE OU DYSFONCTIONNEMENT INFORMATIQUE, OU TOUT AUTRE DOMMAGE OU PERTE DE NATURE COMMERCIALE, MEME SI CETTE PARTIE DEVRA AVOIR ETE INFORMEE DE LA POSSIBILITE DE CES DOMMAGES. CETTE LIMITATION DE RESPONSABILITE NE DOIT PAS S'APPLIQUER A LA RESPONSABILITE EN CAS DE DECES OU DE BLESSURE PERSONNELLE RESULTANT DE LA NEGLIGENCE DE CETTE PARTIE DANS LA MESURE OU LA LOI APPLICABLE INTERDIT UNE TELLE LIMITATION. CERTAINES JURIDICTIONS NE PERMETTENT PAS L'EXCLUSION NI LA LIMITATION DES DOMMAGES ACCIDENTELS OU INDIRECTS, AINSI CETTE EXCLUSION ET CETTE LIMITATION PEUVENT NE PAS S'APPLIQUER DANS VOTRE CAS.\n\n8. U.S. GOUVERNEMENT ET UTILISATEURS.\n\nLe logiciel couvert est un article comercial de .com. Tel que ce terme est d\u00e9fini dans 48 C.F.R. 2,101 (Oct. 1995), compos\u00e9 de. Commerciale des logiciels. (tel que ce terme est d\u00e9fini dans la r\u00e9glementation 48 CFR 252.227-7014 (a) (1)) et. commercial computer software documentation. tels que ces termes sont utilis\u00e9s dans 48 C.F.R. 12,212 (Sept. 1995). Conform\u00e9ment aux sections 48 C.F.R. 12.212 et 48 C.F.R. 227.7202-1 \u00e0 227.7202-4 (juin 1995), tous les utilisateurs finaux du gouvernement des Etats-Unis acqui\u00e8rent le logiciel couvert uniquement assorti des droits \u00e9tablis ci-contre. Cette clause de droits du gouvernement des Etats-Unis vient remplacer et annuler tout autre FAR, DFAR, ou autre clause ou disposition concernant les droits du gouvernement par rapport au logiciel informatique sous cette licence.\n\n9. DIVERS.\n\n Cette licence repr\u00e9sente l'accord complet au sujet des th\u00e8mes de ceci. Si une disposition de cette licence est consid\u00e9r\u00e9e comme \u00e9tant inapplicable, elle doit \u00eatre reformul\u00e9e uniquement afin d'\u00eatre applicable. Cette licence doit \u00eatre r\u00e9gie par la loi de la juridiction indiqu\u00e9e dans un avis se trouvant dans le logiciel d'origine (\u00e0 l'exception de la mesure dans laquelle la loi applicable, le cas \u00e9ch\u00e9ant, indique le contraire), \u00e0 l'exclusion des dispositions en conflit de loi de cette juridiction. Tout litige concernant cette licence doit \u00eatre soumis \u00e0 la juridiction des tribunaux se trouvant dans la juridiction et au lieu indiqu\u00e9 dans un avis fourni avec le logiciel d'origine, la partie perdante \u00e9tant responsable des co\u00fbts, y compris mais sans limitation, les frais de justice et les avocats raisonnables. honoraires et d\u00e9penses. L'application de la Convention des Nations Unies sur les contrats de vente internationale de marchandises est express\u00e9ment exclue. Toute loi ou tout r\u00e8glement indiquant que la langue d'un contrat doit \u00eatre interpr\u00e9t\u00e9e contre le r\u00e9dacteur ne s'appliquera pas \u00e0 cette licence. Vous acceptez le fait d'\u00eatre seul responsable du respect de la r\u00e8glementation sur l'administration des exportations des Etats-Unis (et des lois de contr\u00f4le des exportations et de la r\u00e9glementation de tout autre pays) lorsque vous utilisez, distribuez ou rendez autrement disponible un logiciel couvert.\n\n10 RESPONSABILIT\u00c9 DE R\u00c9CLAMATIONS.\n\nComme entre le d\u00e9veloppeur d'origine et les contributeurs, chaque partie est responsable des revendications et dommages survenant, directement ou indirectement, de son utilisation des droits relatifs \u00e0 cette licence et vous acceptez de travailler avec le d\u00e9veloppeur d'origine et les contributeurs pour partager cette responsabilit\u00e9 de fa\u00e7on \u00e9quitable. Rien dans ce document est destin\u00e9e ou va \u00eatre r\u00e9put\u00e9 \u00e0 constituer un aveu de responsabilit\u00e9.\n\nAVIS CONCERNANT LA SECTION 9 DE LA LICENCE COMMUNE DE DEVELOPPEMENT ET DE DISTRIBUTION (CDDL)\n\nLe code fourni avec la licence CDDL doit \u00eatre r\u00e9gi par les lois de l'Etat de Californie (\u00e0 l'exclusion des dispositions en conflit de loi). Tout litige concernant cette licence doit \u00eatre soumis \u00e0 la juridiction de la Cour f\u00e9d\u00e9rale du district nord de la Californie et des tribunaux \u00e9tatiques de l'Etat de Californie, le lieu restant le comt\u00e9 de Santa Clara, en Californie.\n\n\nLicence Publique G\u00e9n\u00e9rale GNU (GPL) Version 2, juin 1991\n\n\nCopyright (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\n\nChacun est autoris\u00e9 \u00e0 copier et distribuer des copies exactes de ce document de licence, mais toute modification est interdite.\n\n Pr\u00e9ambule\n\nLes licences d'utilisation de la plupart des logiciels sont con\u00e7us pour emporter votre libert\u00e9 de partager et de le changer. En revanche, la Licence Publique G\u00e9n\u00e9rale GNU est destin\u00e9e \u00e0 garantir votre libert\u00e9 de partager et de modifier des logiciels libres - pour s'assurer que le logiciel est gratuit pour tous ses utilisateurs. Cette Licence Publique G\u00e9n\u00e9rale s'applique \u00e0 la plupart de la Free Software Foundation de logiciels et de tout autre programme dont les auteurs s'engagent \u00e0 l'utiliser. Certains autres logiciels de la Free Software Foundation sont couverts par la GNU Library General Public License au lieu. Vous pouvez appliquer \u00e0 vos programmes, aussi.\n\n Quand nous parlons de logiciel libre, nous nous r\u00e9f\u00e9rons \u00e0 la libert\u00e9, pas de prix. Nos licences publiques g\u00e9n\u00e9rales sont con\u00e7ues pour s'assurer que vous avez la libert\u00e9 de distribuer des copies du logiciel gratuit (et de facturer ce service si vous le souhaitez), que vous recevez le code source ou pouvez l'obtenir si vous le voulez, que vous pouvez modifier le logiciel ou en utiliser des parties dans de nouveaux programmes gratuits et que vous savez que vous pouvez faire tout ceci.\n\n Pour prot\u00e9ger vos droites, nous devons faire les restrictions qui interdisent n'importe qui de vous refuser ces droites ou de vous demander de rendre les droites. Ces restrictions traduisent \u00e0 certaines responsabilit\u00e9s de vous si vous distribuez des copies du logiciel, ou si vous le modifiez.\n	\n\nPar exemple, si vous distribuez des copies d'un tel programme, que ce soit gratuitement ou moyennant des frais, vous devez donner les b\u00e9n\u00e9ficiaires de tous les droits que vous avez. Vous devez vous assurer qu'eux aussi re\u00e7oivent ou peuvent obtenir le code source. Ainsi vous devez leur montrer ces termes, afin qu'ils connaissent leurs droits.\n\nNous prot\u00e9geons vos droits en deux \u00e9tapes: (1) le copyright du logiciel, et (2) vous offre cette licence qui vous donne l'autorisation l\u00e9gale de copier, distribuer et/ou modifier le logiciel.\n\n En plus, pour chaque auteur de la protection et la n\u00f4tre, nous voulons nous assurer que tout le monde comprend qu'il n'y a pas de garantie pour ce logiciel libre. Si le logiciel est modifi\u00e9 par quelqu'un d'autre et transmis, nous voulons que les b\u00e9n\u00e9ficiaires sachent que ce dont ils disposent ne repr\u00e9sente pas l'original, et que donc tout probl\u00e8me introduit par d'autres ne se refl\u00e8tera pas sur les r\u00e9putations des auteurs d'origine.\n\n Enfin, tout programme libre est menac\u00e9 par les brevets logiciels. Nous souhaitons \u00e9viter le risque que les redistributeurs d'un programme gratuit obtiennent individuellement des licences d'exploitation de brevet, rendant effectivement le programme propri\u00e9taire. Pour \u00e9viter cela, nous avons dit clairement que toute licence de brevet doit \u00eatre pour chacun le libre usage autoris\u00e9 ou non \u00e0 tous.\n\n Les modalit\u00e9s pr\u00e9cises et les conditions de copie, de distribution et de modification de suivre.\n\n\n LES TERMES ET CONDITION DE COPIE, DISTRIBUTION ET MODIFICATION\n\n0. Cette licence s'applique \u00e0 tout programme ou travail qui contient un avis plac\u00e9 par le d\u00e9tenteur des droits d'auteur indiquant qu'il peut \u00eatre distribu\u00e9 conform\u00e9ment aux conditions de cette licence publique g\u00e9n\u00e9rale. Le "Programme" ci-dessous fait r\u00e9f\u00e9rence \u00e0 tout programme ou toute oeuvre, et une "oeuvre bas\u00e9e sur le programme" signifie le programme ou toute oeuvre d\u00e9riv\u00e9e conform\u00e9ment \u00e0 la loi sur les droits d'auteur : c'est-\u00e0-dire, une oeuvre contenant le programme ou une partie de celui-ci, \u00e0 l'identique ou avec des modifications et/ou traduite dans une autre langue. (Dans le pr\u00e9sent document, la traduction est incluse sans limitation dans le terme "modification".) Chaque titulaire d'une licence est adress\u00e9e en tant que "vous".\N\nLes activit\u00e9s autres que la copie, la distribution et la modification ne sont pas couvertes par cette licence ; elles sont en dehors de son champ d'application. L'acte d'ex\u00e9cution du Programme n'est pas limit\u00e9, et le r\u00e9sultat du Programme est couvert uniquement si son contenu constitue une oeuvre bas\u00e9e sur le Programme (ind\u00e9pendamment de l'ex\u00e9cution du Programme). Que ce soit vrai ,\u00e7a d\u00e9pend de ce que le Programme fait.\n\n1. Vous pouvez copier et distribuer des copies \u00e0 l'identique du code source du Programme tel que vous l'avez re\u00e7u, sur n'importe quel support, \u00e0 condition de publier lisiblement et de fa\u00e7on appropri\u00e9e sur chaque copie un avis de droit d'auteur ad\u00e9quat et une clause d'exon\u00e9ration de garantie ; garder intacts tous les avis concernant cette licence et l'absence de toute garantie ; et donner \u00e0 tout autre b\u00e9n\u00e9ficiaire du Programme une copie de cette licence avec le Programme.\n\nVous pouvez facturer l'acte physique de transfert de la copie, et vous pouvez si vous le souhaitez offrir une protection de garantie moyennant paiement.\n\n2. Vous pouvez modifier votre ou vos copies du Programme ou une partie de celui-ci, formant ainsi une oeuvre bas\u00e9e sur le Programme, et copier et distribuer ces modifications ou cette oeuvre conform\u00e9ment aux conditions de la section 1 ci-dessus, \u00e0 condition de respecter \u00e9galement toutes ces conditions :\n\na) Vous devez faire en sorte que les fichiers modifi\u00e9s soient accompagn\u00e9s d'avis visibles indiquant que vous avez modifi\u00e9 les fichiers et la date des modifications.\n\nb) Vous devez faire en sorte que toute oeuvre que vous distribuez ou publiez, qui, en tout ou en partie, contienne ou d\u00e9coule du Programme ou d'une partie de celui-ci, soit soumise \u00e0 une licence \u00e0 part enti\u00e8re sans frais pour tous les tiers conform\u00e9ment aux conditions de cette licence.\n\nc) Si le programme modifi\u00e9 lit normalement les commandes de fa\u00e7on interactive \u00e0 l'ex\u00e9cution, vous devez faire en sorte, au d\u00e9but de l'ex\u00e9cution pour cette utilisation interactive de la fa\u00e7on la plus ordinaire, d'imprimer ou d'afficher une annonce comprenant un avis appropri\u00e9 de droits d'auteur et un avis indiquant l'absence de garantie (ou bien indiquant que vous fournissez une garantie) et que les utilisateurs peuvent redistribuer le programme sous ces conditions, et indiquant \u00e0 l'utilisateur comment afficher une copie de cette licence. (Exception : si le Programme en lui-m\u00eame est interactif mais n'imprime normalement pas ce type d'annonce, votre oeuvre bas\u00e9e sur le Programme n'est pas oblig\u00e9e d'imprimer une annonce.)\n\n Ces exigences s'appliquent \u00e0 l'ensemble des modifications. Si des sections identifiables de cette oeuvre ne sont pas d\u00e9riv\u00e9es du Programme, et peuvent \u00eatre raisonnablement consid\u00e9r\u00e9es comme ind\u00e9pendantes et s\u00e9par\u00e9es, alors cette licence, ainsi que ses conditions, ne s'appliquent pas \u00e0 ces secteurs lorsque vous les distribuez en tant qu'oeuvres distinctes. Mais lorsque vous distribuez les m\u00eames sections comme partie d'un ensemble qui constitue une oeuvre bas\u00e9e sur le Programme, la distribution de l'ensemble doit \u00eatre conforme aux conditions de cette licence, dont les autorisations pour d'autres licenci\u00e9s s'\u00e9tendent \u00e0 l'ensemble, et donc \u00e0 chacune des parties, quel qu'en soit l'auteur.\n\nAinsi, l'intention de cette section n'est pas de revendiquer des droits ni de contester vos droits par rapport \u00e0 une oeuvre enti\u00e8rement r\u00e9dig\u00e9e par vos soins ; l'intention est plut\u00f4t d'exercer le droit \u00e0 contr\u00f4ler la distribution d'oeuvres d\u00e9riv\u00e9es ou collectives bas\u00e9es sur le Programme.\n\nDe plus, le simple regroupement d'une autre oeuvre non bas\u00e9e sur le Programme avec le Programme (ou avec une oeuvre bas\u00e9e sur le Programme) sur un volume d'un support de stockage ou de distribution n'inclut pas l'autre oeuvre dans le champ d'application de cette licence.\n\n3. Vous pouvez copier et distribuer le Programme (ou une oeuvre bas\u00e9e sur celui-ci, conform\u00e9ment \u00e0 la section 2) en code objet ou sous forme ex\u00e9cutable conform\u00e9ment aux sections 1 et 2 ci-dessus, \u00e0 condition de proc\u00e9der \u00e9galement \u00e0 l'une des op\u00e9rations suivantes :\n\na) L'accompagner du code source complet correspondant et lisible par la machine, qui doit \u00eatre distribu\u00e9 conform\u00e9ment aux sections 1 et 2 ci-dessus sur un support utilis\u00e9 de fa\u00e7on personnalis\u00e9e pour l'\u00e9change logiciel ; ou,\n\nb) L'accompagner d'une offre par \u00e9crit, valable pendant au moins trois ans, pour donner \u00e0 tout tiers, moyennant des frais ne d\u00e9passant pas votre co\u00fbt de l'ex\u00e9cution physique de la distribution de la source, une copie compl\u00e8te lisible par la machine du code source correspondant, \u00e0 distribuer conform\u00e9ment aux sections 1 et 2 ci-dessus sur un support utilis\u00e9 de fa\u00e7on personnalis\u00e9e pour l'\u00e9change logiciel ; ou,\n\nc) L'accompagner des informations que vous avez re\u00e7ues concernant l'offre de distribuer le code source correspondant. (Cette alternative est autoris\u00e9e uniquement pour la distribution non commerciale et uniquement si vous avez re\u00e7u le programme en code objet ou sous forme ex\u00e9cutable avec une telle offre, conform\u00e9ment \u00e0 la sous-section b ci-dessus.)\n\n Le code source d'un travail d\u00e9signe la forme de l'\u0153uvre pour faire des modifications. Pour une oeuvre ex\u00e9cutable, le code source complet signifie tout le code source pour tous les modules qu'elle contient, plus tout fichier de d\u00e9finition d'interface associ\u00e9e, plus les scripts utilis\u00e9s pour contr\u00f4ler la compilation et l'installation de l'ex\u00e9cutable. Cependant, \u00e0 titre d'exception particuli\u00e8re, le code source distribu\u00e9 n'a pas besoin d'inclure ce qui est normalement distribu\u00e9 (sous forme source ou binaire) avec les composants principaux (compilateur, noyau, etc.) du syst\u00e8me d'exploitation sur lequel l'ex\u00e9cutable est ex\u00e9cut\u00e9, \u00e0 moins que le composant lui-m\u00eame accompagne l'ex\u00e9cutable.\n\nSi la distribution de l'ex\u00e9cutable ou du code objet se fait en offrant un acc\u00e8s \u00e0 la copie \u00e0 partir d'un emplacement d\u00e9sign\u00e9, l'offre d'un acc\u00e8s \u00e9quivalent \u00e0 la copie du code source \u00e0 partir du m\u00eame emplacement compte alors comme distribution du code source, m\u00eame si les tiers ne sont pas oblig\u00e9s de copier la source avec le code objet.\n\n4. Vous ne pouvez pas copier, modifier, sublicense, ou distribuer le programme \u00e0 moins que comme express\u00e9ment fourni sous cete licence. Toute tentative de copie, de modification, d'octroi d'une sous-licence ou de distribution du Programme est annul\u00e9e et mettra automatiquement fin \u00e0 vos droits sous cette licence. Cependant, les parties qui ont re\u00e7u des copies ou des droits de votre part sous cette licence ne verront pas leurs licences interrompues si elles restent en totale conformit\u00e9.\n\n5. Vous n'\u00eates pas requis d'accepter ce permis, puisque vous ne l'avez pas sign\u00e9. Cependant, rien d'autre vous accorde la permission de modifier ou distribuer le programme ou ses travaux d\u00e9riv\u00e9s. Ces actions sont interdites par loi si vous n'acceptez pas cette licence. Par cons\u00e9quent, en modifiant ou en distribuant le Programme (ou toute oeuvre bas\u00e9e sur le Programme), vous indiquez votre acceptation de cette licence pour le faire, ainsi que toutes ses modalit\u00e9s et conditions pour la copie, la distribution ou la modification du Programme ou des oeuvres bas\u00e9es sur celui-ci.\n\n6. A chaque fois que vous redistribuez le Programme (ou toute oeuvre bas\u00e9e sur le Programme), le b\u00e9n\u00e9ficiaire re\u00e7oit automatiquement une licence de la part du bailleur de licence d'origine pour copier, distribuer ou modifier le Programme soumis \u00e0 ces modalit\u00e9s et conditions. Vous ne pouvez pas imposer de restrictions suppl\u00e9mentaires sur l'exercice des b\u00e9n\u00e9ficiaires des droits accord\u00e9s ici. Vous n'\u00eates pas responsable d'imposer la conformit\u00e9 par les tiers \u00e0 cette licence.\n\n7. Si, suite \u00e0 une d\u00e9cision judiciaire ou l'all\u00e9gation d'une contrefa\u00e7on de brevet ou pour toute autre raison (ne se limitant pas aux probl\u00e8mes de brevets), des conditions vous sont impos\u00e9es (que ce soit par ordonnance d'un tribunal, accord ou autre) qui vont \u00e0 l'encontre des conditions de cette licence, elles ne vous excusent pas des conditions de cette licence. Si vous ne pouvez pas distribuer de fa\u00e7on \u00e0 satisfaire simultan\u00e9ment vos obligations sous cette licence et toute autre obligation pertinente, par cons\u00e9quent vous ne pourrez pas distribuer le Programme du tout. Par exemple, si une licence d'exploitation de brevet ne permettait pas la redistribution sans redevance du Programme par tous ceux qui re\u00e7oivent des copies directement ou indirectement par votre interm\u00e9diaire, alors le seul moyen par lequel vous pourriez satisfaire cette licence et la premi\u00e8re serait d'\u00e9viter toute distribution du Programme.\n\nSi une partie de cette section est consid\u00e9r\u00e9e comme non valable ou inapplicable dans des circonstances particuli\u00e8res, le reste de la section doit s'appliquer et la section dans son ensemble doit s'appliquer dans d'autres circonstances.\n\nCette section n'a pas pour objectif de vous inciter \u00e0 enfreindre un brevet d'exploitation ou autre revendication de droit de propri\u00e9t\u00e9 ni de contester la validit\u00e9 de ces revendications ; cette section a pour seul but de prot\u00e9ger l'int\u00e9grit\u00e9 du syst\u00e8me de distribution de logiciel gratuit mis en oeuvre par des pratiques de licence publique. La plupart des gens ont g\u00e9n\u00e9reusement contribu\u00e9 au large \u00e9ventail de logiciels distribu\u00e9s via ce syst\u00e8me en se fiant \u00e0 l'application constante de ce syst\u00e8me ; c'est \u00e0 l'auteur/au donateur de d\u00e9cider si il ou elle souhaite distribuer le logiciel via un autre syst\u00e8me et une licence ne peut imposer ce choix.\n\nCette section a pour objectif de clarifier ce qui est consid\u00e9r\u00e9 comme \u00e9tant une cons\u00e9quence du reste de cette licence.\n\n8. Si la distribution et/ou l'utilisation du Programme est limit\u00e9e \u00e0 certains pays, par des brevets ou des interfaces sujettes \u00e0 droits d'auteur, le d\u00e9tenteur des droits d'auteur d'origine qui place le Programme sous cette licence peut ajouter une limitation de distribution g\u00e9ographique explicite excluant ces pays, pour que la distribution soit autoris\u00e9e uniquement dans ou entre les pays non exclus. Dans ce cas, cette licence int\u00e8gre la limitation comme si elle \u00e9tait inscrite dans le corps de cette licence.\n\n9. La Free Software Foundation peut publier des versions r\u00e9vis\u00e9es et/ou nouvelles de la licence publique g\u00e9n\u00e9rale de temps \u00e0 autre. Ces nouvelles versions seront d'un esprit similaire \u00e0 la version pr\u00e9sente, mais peuvent diff\u00e9rer dans les d\u00e9tails pour traiter de nouvelles questions ou pr\u00e9occupations.\n\nA chaque version est attribu\u00e9 un num\u00e9ro de version distinct. Si le Programme indique un num\u00e9ro de version de cette licence qui s'applique \u00e0 celle-ci et \u00e0 "toute version ult\u00e9rieure", vous pouvez suivre les modalit\u00e9s et conditions de cette version ou de toute autre version ult\u00e9rieure publi\u00e9e par la Free Software Foundation. Si le Programme n'indique pas de num\u00e9ro de version de cette licence, vou spouvez choisir n'importe quelle version publi\u00e9e par la Free Software Foundation.\n\n10 Si vous souhaitez incorporer des parties du Programme dans d'autres programmes gratuits dont les conditions de distribution sont diff\u00e9rentes, \u00e9crivez \u00e0 l'auteur pour lui en demander l'autorisation. Pour un logiciel soumis \u00e0 des droits d'auteur par la Free Software Foundation, \u00e9crivez \u00e0 la Free Software Foundation ; nous faisons parfois des exceptions pour ceci. Notre d\u00e9cision sera guid\u00e9e par les deux objectifs de pr\u00e9servation du statut gratuit de tous les produits d\u00e9riv\u00e9s de notre logiciel gratuit et de promotion du partage et de la r\u00e9utilisation du logiciel en g\u00e9n\u00e9ral.\n\nAUCUNE GARANTIE\n\n11. COMME LE PROGRAMME EST SOUS LICENCE GRATUITE, IL N'Y A AUCUNE GARANTIE POUR LE PROGRAMME, DANS LA MESURE AUTORISEE PAR LA LOI APPLICABLE. A L'EXCEPTION D'INDICATIONS CONTRAIRES MENTIONNEES PAR ECRIT, LES DETENTEURS DES DROITS D'AUTEUR ET/OU AUTRES TIERS FOURNISSENT LE PROGRAMME "EN L'ETAT" SANS GARANTIE D'AUCUNE SORTE, EXPRESSE OU IMPLICITE, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES IMPLICITES DE QUALITE MARCHANDE ET D'ADAPTATION A UN OBJECTIF PARTICULIER. VOUS SUPPORTEZ TOUS LES RISQUES LIES A LA QUALITE ET AUX PERFORMANCES DU PROGRAMME. SI LE PROGRAMME S'AVERE DEFECTUEUX, VOUS ASSUMEZ LE COUT DE TOUTE INTERVENTION, REPARATION OU MODIFICATION NECESSAIRE.\n\n12. EN AUCUN CAS, A MOINS D'OBLIGATION PAR LA LOI APPLICABLE OU D'UN ACCORD ECRIT, UN DETENTEUR DE DROITS D'AUTEUR OU AUTRE TIERS POUVANT MODIFIER ET/OU REDISTRIBUER LE PROGRAMME DANS LE CADRE DES AUTORISATIONS SUSMENTIONNEES, N'EST RESPONSABLE DES DOMMAGES, NOTAMMENT DES DOMMAGES GENERAUX, PARTICULIERS, ACCIDENTELS OU INDIRECTS SURVENANT SUITE A L'UTILISATION OU L'INCAPACITE A UTILISER LE PROGRAMME (Y COMPRIS MAIS SANS S'Y LIMITER, LA PERTE DE DONNEES, LE FAIT DE RENDRE DES DONNEES IMPRECISES, DES PERTES SUBIES PAR VOUS OU DES TIERS, UNE DEFAILLANCE DU PROGRAMME A FONCTIONNER AVEC UN AUTRE PROGRAMME), MEME SI CE DETENTEUR OU TIERS A ETE INFORME DE LA POSSIBILITE DE CES DOMMAGES.\n\nFIN DES MODALITES ET CONDITIONS\n\n\nComment appliquer ces modalit\u00e9s \u00e0 vos nouveaux programmes\n\nSi vous d\u00e9veloppez un nouveau programme, et que vous voulez que son utilisation par le public soit la plus large possible, le meilleur moyen d'y parvenir est d'en faire un logiciel gratuit que chacun peut redistribuer et modifier en vertu de ces modalit\u00e9s.\n\nPour ce faire, ins\u00e9rez les indications suivantes pour le programme. Il est plus s\u00fbr de les joindre au d\u00e9but de chaque fichier source pour signifier de la fa\u00e7on la plus efficace l'exclusion de la garantie ; et chaque fichier doit comporter au moins la ligne "droits d'auteur" et un indicateur pour trouver l'avis int\u00e9gral.\n\nUne ligne pour donner le nom du programme et une br\u00e8ve id\u00e9e de son action.\n\nCopyright (C)\n\nCe programme est un logiciel gratuit ; vous pouvez le redistribuer et/ou le modifier conform\u00e9ment aux modalit\u00e9s de la licence publique g\u00e9n\u00e9rale GNU telle que publi\u00e9e par la Free Software Foundation ; la version 2 de la licence ou (c'est votre choix) une version ult\u00e9rieure.\n\nCe programme est distribu\u00e9 dans l'espoir il sera utile, mais SANS AUCUNE GARANTIE ; sans m\u00eame la garantie implicite de QUALITE MARCHANDE ou D'ADAPTATION A UN OBJECTIF PARTICULIER. Consulter la Licence publique g\u00e9n\u00e9rale GNU pour en savoir plus.\n\nVous devriez avoir re\u00e7u une copie de la Licence publique g\u00e9n\u00e9rale GNU avec ce programme ; si ce n'est pas le cas, \u00e9crivez \u00e0 la Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\n\nAjoutez \u00e9galement des informations sur le moyen de vous joindre par courrier \u00e9lectronique ou postal.\n\nSi le programme est interactif, faites en sorte de publier un court avis comme celui-ci lorsqu'il d\u00e9marre \u00e0 un mode interactif :\n\nGnomovision version 69, Copyright (C) ann\u00e9e nom de l'auteur\nGnomovision n'est assorti d'AUCUNE GARANTIE ; pour en savoir plus taper `show w'. C'est un logiciel gratuit, vous pouvez donc le redistribuer sous certains conditions ; taper `show c' pour en savoir plus.\n\nLes commandes hypoth\u00e9tiques `show w' et `show c' doivent afficher les sections appropri\u00e9es de la Licence publique g\u00e9n\u00e9rale. Evidemment, les commandes que vous utilisez peuvent avoir un nom diff\u00e9rent de `show w' et `show c' ; elles peuvent m\u00eame \u00eatre des clics de souris ou des \u00e9l\u00e9ments de menu--ce qui convient le mieux \u00e0 votre programme.\n\nVous devez \u00e9galement faire signer \u00e0 votre employeur (si vous travaillez en tant que programmeur) ou \u00e0 votre \u00e9cole, le cas \u00e9ch\u00e9ant, un "clause d'exon\u00e9ration de droits d'auteur" pour le programme, si n\u00e9cessaire. Voici un exemple ; modifiez les noms :\n\nYoyodyne, Inc., renonce par la pr\u00e9sente \u00e0 tout int\u00e9r\u00eat de droits d'auteur pour le programme `Gnomovision'\n\ (transmissions aux compilateurs) \u00e9crit par James Hacker.\n\nsignature de Ty Coon, 1er avril 1989\nTy Coon, Pr\u00e9sident de Vice\n\nCette licence publique g\u00e9n\u00e9rale n'autorise pas l'int\u00e9gration de votre programme \u00e0 des programmes propri\u00e9taires. Si votre programme est une biblioth\u00e8que de sous-routine, vous pouvez consid\u00e9rer plus utile d'autoriser l'association d'applications propri\u00e9taires \u00e0 la biblioth\u00e8que. Si c'est ce que vous souhaitez faire, utilisez la licence publique g\u00e9n\u00e9rale GNU \u00e0 la place de cette licence.\n\n\nEXCEPTION "CLASSPATH" A LA VERSION GPL2\n\nCertains fichiers source distribu\u00e9s par Sun Microsystems, Inc. sont sujets \u00e0 la clarification suivante et \u00e0 l'exception sp\u00e9ciale \u00e0 la version GPL 2, mais uniquement l\u00e0 o\u00f9 Sun a express\u00e9ment inclus dans l'en-t\u00eate du fichier source particulier les mots\n\n"Sun d\u00e9signe ce fichier particulier comme \u00e9tant soumis \u00e0 l'exception "Classpath" tel qu'indiqu\u00e9 par Sun dans le fichier de licence qui accompagnait ce code."\n\nL'association statique ou dynamique de cette biblioth\u00e8que \u00e0 d'autres modules donne naissance \u00e0 une oeuvre combin\u00e9e bas\u00e9e sur cette biblioth\u00e8que. Ainsi, les modalit\u00e9s et conditions de la licence publique g\u00e9n\u00e9rale GNU Version 2 couvrent l'int\u00e9gralit\u00e9 de la combinaison.\n\nA titre d'exception particuli\u00e8re, les d\u00e9tenteurs de droits d'auteur de cette biblioth\u00e8que vous donnent l'autorisation d'associer cette biblioth\u00e8que \u00e0 des modules ind\u00e9pendants pour produire un ex\u00e9cutable, quelles que soient les modalit\u00e9s de la licence de ces modules ind\u00e9pendants, et de copier et distribuer l'ex\u00e9cutable produit selon les modalit\u00e9s de votre choix, \u00e0 condition que vous respectiez \u00e9galement, pour chaque module ind\u00e9pendant associ\u00e9, les modalit\u00e9s et conditions de la licence du module. Un module ind\u00e9pendant est un module qui n'est pas issu de ou sur la base de cette biblioth\u00e8que. Si vous modifiez cette biblioth\u00e8que, vous pouvez prolonger cette exception \u00e0 votre version de la biblioth\u00e8que, mais vous n'\u00eates pas oblig\u00e9 de faire ainsi. Si vous ne souhaitez pas faire ainsi, supprimez ce rapport d'exception de votre version.\n

License_LICENSE_TEXT3=&lt;HTML&gt; &lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Avez-vous lu toutes les conditions du contrat de licence de logiciel pr\u00e9c\u00e9dent&lt;BR&gt; et acceptez-vous de vous y conformer\u00a0? Si vous cliquez sur &lt;B&gt;Annuler&lt;/B&gt; le programme d'installation &lt;BR&gt;se fermera sans installer les fichiers du produit.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

LICENSE_CHECKBOX_TOOLTIP=Cliquez pour accepter ou refuser la licence.

LICENSE_CHECKBOX_TEXT=J'accepte

LICENSE_ACCEPT_TOOLTIP=S\u00e9lectionnez cette option si vous acceptez les termes du contrat.

LICENSE_ACCEPT_TEXT=J'accepte les termes du contrat de licence.

LICENSE_DECLINE_TOOLTIP=S\u00e9lectionnez cette option si vous n'acceptez pas les termes du contrat.

LICENSE_DECLINE_TEXT=Je n'accepte pas les termes du contrat de licence.


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DEFAULT_INSTALL_HOME=C:\Program Files\Sun
INSTALL_HOME_LABEL=R\u00e9pertoire d\u2019installation
INSTALL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Pr\u00e9cisez le r\u00e9pertoire dans lequel installer ${PRODUCT_NAME} dans le syst\u00e8me cible.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;
SPECIFY_HOME_MSG=Pr\u00e9cisez le r\u00e9pertoire d'installation.
INSTALL_BOTTOM_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Si le r\u00e9pertoire d'installation que vous pr\u00e9cisez n'existe pas, le programme d'installation vous cr\u00e9e automatiquement un r\u00e9pertoire.&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
L10N_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;S\u00e9lectionnez une option depuis la liste suivante\u00a0:&lt;/BODY&gt;&lt;/HTML&gt;
L10N_CHOICE_TEXT=Installez les langues pour les produits s\u00e9lectionn\u00e9s.
INSTALL_L10N_TOOLTIP=S\u00e9lectionnez cette option pour installer les langues pour les produits s\u00e9lectionn\u00e9s.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDK_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;S\u00e9lectionnez une option depuis la liste suivante\u00a0:&lt;/BODY&gt;&lt;/HTML&gt;


JDK_HOME=R\u00e9pertoire de base de JDK
SELECTED_JDK_TEXT=&lt;HTML&gt;&lt;BODY&gt;Le JDK s\u00e9lectionn\u00e9 est &lt;/BODY&gt;&lt;/HTML&gt;

JDK_FROM_MEDIA_CHOICE_TEXT=Installez et utilisez la version SDK par d\u00e9faut de Java(TM).
JDK_FROM_LIST_CHOICE_TEXT=S\u00e9lectionnez un SDK de Java(TM) dans la liste.
JDK_TYPED_IN_CHOICE_TEXT=Saisissez l'emplacement du SDK de Java(TM).

JDK_LIST_TOOLTIP=S\u00e9lectionnez un SDK de Java(TM) depuis la liste d\u00e9roulante.
JDK_TYPE_IN_TOOLTIP=Saisissez l'emplacement du SDK de Java(TM) dans cette zone de texte.

AVAILABLE_JDK=SDK de Java(TM) disponibles
ALTERNATE_JDK=Emplacement de remplacement du SDK de Java(TM)

UPDATETOOL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Si une connexion est disponible, le programme d'installation essaiera de t\u00e9l\u00e9charger et de configurer l'outil de Mise \u00e0 jour pour cette installation.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

UPDATE_TOOL_PRIVACY_NOTICE=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;L'outil de mise \u00e0 jour v\u00e9rifie r\u00e9guli\u00e8rement si des mises \u00e0 jour sont disponibles et collecte des donn\u00e9es syst\u00e8me. Pour plus d'informations sur les donn\u00e9es collect\u00e9es, consultez &lt;a href=https://wikis.oracle.com/display/GlassFish/UsageMetricsV3&gt;GlassFish Usage Metrics&lt;/a&gt; page (https://wikis.oracle.com/display/GlassFish/UsageMetricsV3).&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;p&gt;&lt;font face='Sans-Serif'&gt;Configurez les param\u00e8tres d'administration du serveur. Vous pouvez configurer votre nom d'utilisateur et votre mot de passe de votre serveur comme anonyme OU fournir un nom d'utilisateur d'administration et un mot de passe valides pour la connexion.&lt;/font&gt;&lt;/p&gt;&lt;/BODY&gt;&lt;/HTML&gt;

#ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\
Configure les param\u00e8tres d'administration pour le serveur. &lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ANONYMOUS=Configurez en tant qu'utilisateur anonyme
NON_ANONYMOUS=Fournissez nom d'utilisateur et mot de passe 
ADMIN_PORT_TOOL_TIP=Saisissez le port d'administration
HTTP_PORT_TOOL_TIP=Saisissez le port listener HTTP
ADMIN_USER_TOOL_TIP=Saisissez le nom d'utilisateur de l'administrateur
ADMIN_PASSWORD_TOOL_TIP=Saisissez le mot de passe de l'administrateur



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD_BUTTON_LABEL=Ajouter >
ADD_ALL_BUTTON_LABEL=Ajouter tout >>
REMOVE_BUTTON_LABEL=< Supprimer
REMOVE_ALL_BUTTON_LABEL=<< Supprimer tout
PSP_INTRO_TEXT=S\u00e9lectionnez les produits \u00e0 installer.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIGURE_SELECT_MSG=Configurez les composants logiciel s\u00e9lectionn\u00e9s avec des donn\u00e9es par d\u00e9faut ou personnalis\u00e9es.
EXPRESS=Express
CUSTOM=Personnaliser
SELECT_DESIRED_MODE_TEXT=&lt;HTML&gt;&lt;BODY&gt;
            Select le mode de configuration.
            &lt;/BODY&gt;&lt;/HTML&gt;
CUSTOM_CDATA_TXT=Le mode &lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;Personnaliser&lt;/B&gt; installe
 the  le logiciel  et le configure avec les valeurs
that que vous pr\u00e9ciserez dans les pages de configuration ci-apr\u00e8s.&lt;BR&gt;
          &lt;/BODY&gt;&lt;/HTML&gt;
EXPRESS_CDATA_TXT=Le mode &lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;Express&lt;/B&gt; installe le  logiciel et le configure avec ses valeurs par d\u00e9faut.
CONFIGURE_SELECTED_COMPONENTS_MSG=Configure les composants logiciel s\u00e9lectionn\u00e9s avec les valeurs par d\u00e9faut ou personnalis\u00e9es.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ACCOUNT CREATION PAGE FOR PRODUCT REGISTRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EMAIL=Adresse e-mail
PASSWORD=Mot de passe
REENTER_PASSWORD=Retapez le mot de passe.
FIRSTNAME=Pr\u00e9nom
LASTNAME=Nom
COUNTRY=Pays
COMPANYNAME=Nom de l'entreprise
ACCOUNT_CREATION_HEADER_TEXT=${BODY_START}Fournissez les informations suivantes pour cr\u00e9er un compte en ligne Sun. Tous les champs sont obligatoires.${BODY_END}
ACCOUNT_CREATION_FOOTER_TEXT=${BODY_START}&lt;a href=http://www.oracle.com/us/legal/privacy/index.html&gt;politique de confidentialit\u00e9 de Sun&lt;/a&gt;.${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REGISTRATION_OPTIONS_HEADER=${BODY_START}Pourquoi m'inscrire\u00a0? Acc\u00e9dez rapidement aux avantages tels que les\u00a0:&lt;UL&gt;&lt;LI&gt; informations de patch et mises \u00e0 jour correctives&lt;/LI&gt;&lt;LI&gt; diffusions en ligne et didacticiels,&lt;/LI&gt;&lt;LI&gt; offres de support et de formations&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_NEWACCT=Je n'ai pas de compte en ligne Sun. M'enregistrer.
USE_EXISTINGACCT=J'ai d\u00e9j\u00e0 un compte en ligne Sun.
USERNAME=Nom d'utilisateur
USERPASSWORD=Mot de passe utilisateur
SKIP_REGISTRATION=Ignorer l'enregistrement

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE_SOFTWARE=&lt;HTML&gt;&lt;BODY&gt;&lt;h3&gt;${PRODUCT_NAME}: Mise niveau \u00e0 logiciel&lt;/h3&gt;&lt;/BODY&gt;&lt;/HTML&gt;
UPGRADE_ALLOW_TEXT=Mise \u00e0 niveau
UPGRADE_DECLINE_TEXT=Ne pas mettre \u00e0 niveau
UPGRADE_ALLOW_TOOLTIP=S\u00e9lectionnez cette option pour mettre \u00e0 niveau le logiciel.
UPGRADE_DECLINE_TOOLTIP=S\u00e9lectionnez cette option pour ne pas mettre \u00e0 niveau le logiciel.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=Veuillez patienter...
              

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_PROGRESS=Progression de l'enregistrement
