#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008-2012 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=GlassFish v3 Prelude

app_title=GlassFish v3 Prelude

# Text for Buttons
btnCancel_text=\ucde8\uc18c
btnExit_text=\uc885\ub8cc
btnHelp_text=\ub3c4\uc6c0\ub9d0
btnBack_text=\ub4a4\ub85c
btnNext_text=\ub2e4\uc74c

# stuff that's used by templates regardless of viewmode
mainpanel_bgcolor=e8e9ed
navigpanel_image=/templates/LeftPanel.jpg
logopanel_image=/templates/LogoPanel.jpg
top_left_image=/templates/glassfish_logo.png
bottom_left_image=/templates/community-logo.png
icon_image=/templates/glassfishserver.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
leftpanel_font=Arial-BOLD-13

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
dynamic_content_font=Arial-PLAIN-13
dynamic_component_background=WHITE
dynamic_component_foreground=666666
dynamic_component_border_color=BLACK

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title1_font=Arial-BOLD-18
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title2_font=Arial Narrow-BOLD-20

# Text color for titles
title1_color=587993
title2_color=BLACK

# Text for titles
title1_text=\ud658\uc601\ud569\ub2c8\ub2e4!
title2_text=GlassFish v3
# Colors for content panel
contentpanel_bordercolor=587993
contentpanel_bgcolor=e8e9ed

btnpanel_bgcolor=e8e9ed

# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
button_font=Arial Narrow-PLAIN-11

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;${PRODUCT_NAME} \uc124\uce58\ub97c \uc2dc\uc791\ud569\ub2c8\ub2e4.&lt;BR&gt;&lt;BR&gt;\uc804\uccb4 ${PRODUCT_NAME}\uc744(\ub97c) \uc124\uce58\ud558\ub824\uba74 \ub2e4\uc74c\uc744 \ub204\ub985\ub2c8\ub2e4. &lt;BR&gt;&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
License_LICENSE_TEXT1=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc774 \uc81c\ud488\uc744 \uc124\uce58\ud558\uae30 \uc804\uc5d0 \uc774 \uc81c\ud488\uc758 \uc0ac\uc6a9 \ud5c8\uac00\uc5d0 \uc801\uc6a9\ub418\ub294 \uc0ac\uc6a9\uad8c\uc744 \uc77d\uace0 \uc774\uc5d0 \ub3d9\uc758\ud574\uc57c \ud569\ub2c8\ub2e4.&lt;/BODY&gt;&lt;/HTML&gt;

License_LICENSE_TEXT2=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE\ (CDDL) \ubc84\uc804 1.0\n\n1. \uc815\uc758.\n\n1.1. \uae30\uc5ec\uc790. \uc218\uc815 \ubc84\uc804\uc744 \ub9cc\ub4e4\uac70\ub098 \uc218\uc815 \ubc84\uc804\uc5d0 \uae30\uc5ec\ud55c \uac1c\uc778 \ub610\ub294 \ub2e8\uc77c \uc5c5\uccb4\ub97c \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\n1.2. \uae30\uc5ec\uc790 \ubc84\uc804. \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4, \uae30\uc5ec\uc790\uac00 \uc0ac\uc6a9\ud55c \uae30\uc874 \uc218\uc815 \ubc84\uc804(\uc788\ub294 \uacbd\uc6b0), \uadf8\ub9ac\uace0 \ud574\ub2f9 \ud2b9\uc815 \uae30\uc5ec\uc790\uac00 \uc218\uc815\ud55c \ubc84\uc804\uc758 \uc870\ud569\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\n1.3. \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4. (a) \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4, \ub610\ub294 (b) \uc218\uc815 \ubc84\uc804, \ub610\ub294 (c) \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \ud3ec\ud568\ud558\ub294 \ud30c\uc77c\uacfc \uc218\uc815 \ubc84\uc804\uc744 \ud3ec\ud568\ud558\ub294 \ud30c\uc77c\uc758 \uc870\ud569(\uc77c\ubd80\uac00 \ud3ec\ud568\ub418\ub294 \uacbd\uc6b0\ub3c4 \ud574\ub2f9)\uc744 \ub9d0\ud569\ub2c8\ub2e4.\n\n1.4. \uc2e4\ud589 \ud30c\uc77c. \uc18c\uc2a4 \ucf54\ub4dc\ub97c \uc81c\uc678\ud55c \ubaa8\ub4e0 \ud615\ud0dc\uc758 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\n1.5. \ucd5c\ucd08 \uac1c\ubc1c\uc790. \uc774 \uc0ac\uc6a9\uad8c \ud558\uc5d0 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \ucc98\uc74c\uc73c\ub85c \ub9cc\ub4e0 \uac1c\uc778 \ub610\ub294 \ub2e8\uc77c \uc5c5\uccb4\ub97c \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\n1.6. \ud655\uc7a5\ub41c \uc791\uc5c5. \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ub610\ub294 \uadf8 \uc77c\ubd80\uc640 \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc774 \uc801\uc6a9\ub418\uc9c0 \uc54a\ub294 \ucf54\ub4dc\ub97c \uc870\ud569\ud55c \uc791\uc5c5\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\n1.7. \uc0ac\uc6a9\uad8c. \ubcf8 \ubb38\uc11c\ub97c \ub9d0\ud569\ub2c8\ub2e4.\n\n1.8. \uc0ac\uc6a9\uad8c \ubd80\uc5ec \uac00\ub2a5. \ucc98\uc74c \ubd80\uc5ec \ub2f9\uc2dc \ub610\ub294 \uc774\ud6c4\uc5d0 \ucde8\ub4dd\ud55c \uc5ec\uae30\uc5d0 \uba85\uc2dc\ub41c \ud2b9\uc815 \ubc0f \ubaa8\ub4e0 \uad8c\ub9ac\ub97c \ucd5c\ub300\ud55c \ubd80\uc5ec\ud560 \uc218 \uc788\ub294 \uad8c\ub9ac\ub97c \uac00\uc9c0\ub294 \uac83\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\n1.9. \uc218\uc815 \ubc84\uc804. \ub2e4\uc74c\uc5d0 \ud574\ub2f9\ub418\ub294 \ubaa8\ub4e0 \uc18c\uc2a4 \ucf54\ub4dc \ubc0f \uc2e4\ud589 \ud30c\uc77c\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\nA. \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ub610\ub294 \uae30\uc874 \uc218\uc815 \ubc84\uc804\uc774 \ud3ec\ud568\ub41c \ud30c\uc77c\uc758 \ub0b4\uc6a9\uc744 \ucd94\uac00, \uc0ad\uc81c \ub610\ub294 \uc218\uc815\ud558\uc5ec \ub9cc\ub4e0 \ubaa8\ub4e0 \ud30c\uc77c\n\nB. \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ub610\ub294 \uae30\uc874 \uc218\uc815 \ubc84\uc804\uc774 \uc77c\ubd80\ub77c\ub3c4 \ud3ec\ud568\ub41c \uc0c8\ub85c\uc6b4 \ud30c\uc77c, \ub610\ub294\n\nC. \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d \ud558\uc5d0 \uae30\uc5ec\ub418\uac70\ub098 \uadf8 \uc678\uc758 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uac8c \ub41c \ubaa8\ub4e0 \uc0c8\ub85c\uc6b4 \ud30c\uc77c\n\n1.10. \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4. \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d \ud558\uc5d0 \ucc98\uc74c\uc73c\ub85c \ub9b4\ub9ac\uc2a4\ub41c \ucef4\ud4e8\ud130 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ucf54\ub4dc\uc758 \uc18c\uc2a4 \ucf54\ub4dc \ubc0f \uc2e4\ud589 \ud30c\uc77c \ud615\ud0dc\ub97c \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\n1.11. \ud2b9\ud5c8 \uccad\uad6c. \ubd80\uc5ec\uc790\uc5d0 \uc758\ud574 \ud2b9\ud5c8 \uc0ac\uc6a9\uad8c \ubd80\uc5ec\uac00 \uac00\ub2a5\ud55c \ubc29\ubc95, \ud504\ub85c\uc138\uc2a4 \ubc0f \uc7a5\uce58\uc5d0 \uad00\ud55c \uccad\uad6c \ub4f1\uc744 \ud3ec\ud568\ud558\uc5ec \uc774\uc5d0 \uc81c\ud55c\ub418\uc9c0 \uc54a\uace0 \ud604\uc7ac \uc18c\uc720\ud558\uac70\ub098 \uc774\ud6c4\ub85c \ucde8\ub4dd\ub418\ub294 \ubaa8\ub4e0 \ud2b9\ud5c8 \uccad\uad6c\ub97c \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\n1.12. \uc18c\uc2a4 \ucf54\ub4dc. (a) \uc218\uc815 \ubc84\uc804\uc774 \uc791\uc131\ub41c \ucef4\ud4e8\ud130 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ucf54\ub4dc\uc758 \uc77c\ubc18\uc801\uc778 \ud615\ud0dc\uc640 (b) \uadf8\ub7ec\ud55c \ucf54\ub4dc\uc5d0 \ud3ec\ud568 \ub610\ub294 \ub3d9\ubc18\ub41c \uad00\ub828 \ubb38\uc11c\ub97c \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\n1.13. \uadc0\ud558. (\ub610\ub294 \uadc0\ud558\uc758). \uc774 \uc0ac\uc6a9\uad8c\uc758 \uc870\ud56d\uc744 \ubaa8\ub450 \uc900\uc218\ud558\uba70 \uc774\uc5d0 \uc758\uac70\ud558\uc5ec \uad8c\ub9ac\ub97c \ud589\uc0ac\ud558\ub294 \uac1c\uc778 \ub610\ub294 \ubc95\uc778\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4. \ubc95\uc778\uc758 \uacbd\uc6b0 "\uadc0\ud558"\uc5d0\ub294 \uadc0\ud558\ub97c \ud1b5\uc81c\ud558\uac70\ub098, \uadc0\ud558\uac00 \ud1b5\uc81c\ud558\uac70\ub098, \uadc0\ud558\uc758 \uc77c\ubc18\uc801\uc778 \ud1b5\uc81c \ud558\uc5d0 \uc788\ub294 \ubaa8\ub4e0 \ub2e8\uc77c \uc5c5\uccb4\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4. \uc774 \uc815\uc758\uc5d0\uc11c \ud1b5\uc81c\ub294 (a) \uacc4\uc57d\uc774\ub098 \uae30\ud0c0 \ubc29\ubc95\uc744 \ud1b5\ud574 \ud574\ub2f9 \uc5c5\uccb4\uc5d0 \ub300\ud55c \uc9c0\uc2dc \ub610\ub294 \uad00\ub9ac\uc758 \uadfc\uac70\uac00 \ub418\ub294 \uc9c1\uac04\uc811\uc801\uc778 \uad8c\ub825, \ub610\ub294 (b) \ubc1c\ud589 \uc8fc\uc2dd 50% \uc774\uc0c1\uc758 \uc18c\uc720\uad8c\uc774\ub098 \uadf8\ub7ec\ud55c \ub2e8\uc77c \uc5c5\uccb4\uc758 \uc218\uc775\uad8c\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4.\n\n2. \uc0ac\uc6a9\uad8c \ubd80\uc5ec.\n\n2.1. \ucd5c\ucd08 \n\uc544\ub798 3.1\uc808 \ubc0f \uc81c3\uc790\uc758 \uc9c0\uc801 \uc7ac\uc0b0\uad8c \uc8fc\uc7a5\uc744 \uc900\uc218\ud55c\ub2e4\ub294 \uc870\uac74 \ud558\uc5d0 \ucd08\uae30 \uac1c\ubc1c\uc790\ub294 \uadc0\ud558\uc5d0\uac8c \ub2e4\uc74c\uacfc \uac19\uc774 \uc804\uc138\uacc4\uc801\uc774\uba70 \ub85c\uc5f4\ud2f0\uac00 \uc5c6\uace0 \ube44\ub3c5\uc810\uc801\uc778 \uc0ac\uc6a9\uad8c\uc744 \ubd80\uc5ec\ud569\ub2c8\ub2e4.\n\n(a) \ucd08\uae30 \uac1c\ubc1c\uc790\uac00 \uc0ac\uc6a9\uad8c \ubd80\uc5ec \uac00\ub2a5\ud55c \uc9c0\uc801 \uc7ac\uc0b0\uad8c \ud558\uc5d0(\ud2b9\ud5c8 \ub610\ub294 \uc0c1\ud45c \uc81c\uc678) \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ub610\ub294 \uadf8 \uc77c\ubd80\ub97c \uc218\uc815 \ubc84\uc804\uc744 \ud3ec\ud568\ud558\uac70\ub098 \ub610\ub294 \ud3ec\ud568\ud558\uc9c0 \uc54a\uace0 \ubc0f/\ub610\ub294 \ud655\uc7a5\ub41c \uc791\uc5c5\uc758 \uc77c\ubd80\ub85c \uc0ac\uc6a9, \uc7ac\ud604, \uc218\uc815, \uc804\uc2dc, \uc218\ud589, \uc11c\ube0c\ub77c\uc774\uc13c\uc2a4 \ubc0f \ubc30\ud3ec\ud560 \uc218 \uc788\uc73c\uba70\n\n(b) \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ub610\ub294 \uadf8 \uc77c\ubd80\ub97c \uc81c\uc791, \uc0ac\uc6a9, \uc2e4\ud589, \ud310\ub9e4 \ubc0f \ud310\ub9e4 \uc81c\uc548 \ubc0f/\ub610\ub294 \uae30\ud0c0 \ubc29\uc2dd\uc73c\ub85c \ucc98\ubd84\ud558\uae30 \uc704\ud574 \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc81c\uc791, \uc0ac\uc6a9 \ub610\ub294 \ud310\ub9e4\ud558\uba74 \ud2b9\ud5c8 \uccad\uad6c\uc5d0 \ub300\ud55c \uc704\ubc18\uc774 \uc778\uc815\ub429\ub2c8\ub2e4.\n\n(c) 2.1(a) \ubc0f (b) \uc808\uc5d0 \ub530\ub77c \ubd80\uc5ec\ub41c \uc0ac\uc6a9\uad8c\uc740 \ucd5c\ucd08 \uac1c\ubc1c\uc790\uac00 \ucc98\uc74c\uc73c\ub85c \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d \ud558\uc5d0 \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc81c3\uc790\uc5d0\uac8c \ubc30\ud3ec\ud558\uac70\ub098 \uae30\ud0c0 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uac8c \ub9cc\ub4e0 \ub0a0\uc9dc\ub97c \uae30\uc900\uc73c\ub85c \ud6a8\ub825\uc744 \ubc1c\ud718\ud569\ub2c8\ub2e4.\n\n(d) \uc704\uc758 2.1(b)\uc5d0\ub3c4 \ubd88\uad6c\ud558\uace0, \ub2e4\uc74c\uc5d0 \ub300\ud55c \ud2b9\ud5c8 \uc0ac\uc6a9\uad8c\uc740 \ubd80\uc5ec\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. (1) \uadc0\ud558\uac00 \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0\uc11c \uc0ad\uc81c\ud55c \ucf54\ub4dc \ub610\ub294 (2) (i) \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc218\uc815\uc774\ub098 (ii) \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc640 \ub2e4\ub978 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ub610\ub294 \uc7a5\uce58\uc758 \uc870\ud569\uc73c\ub85c \uc778\ud574 \ubc1c\uc0dd\ud558\ub294 \uce68\ud574\n\n2.2. \uae30\uc5ec\uc790 \ubd80\uc5ec.\n\n\uc544\ub798 3.1\uc808 \ubc0f \uc81c3\uc790\uc758 \uc9c0\uc801 \uc7ac\uc0b0\uad8c \uc8fc\uc7a5\uc744 \uc900\uc218\ud55c\ub2e4\ub294 \uc870\uac74 \ud558\uc5d0 \uac01 \uae30\uc5ec\uc790\ub294 \uadc0\ud558\uc5d0\uac8c \ub2e4\uc74c\uacfc \uac19\uc774 \uc804\uc138\uacc4\uc801\uc774\uba70 \ub85c\uc5f4\ud2f0\uac00 \uc5c6\uace0 \ube44\ub3c5\uc810\uc801\uc778 \uc0ac\uc6a9\uad8c\uc744 \ubd80\uc5ec\ud569\ub2c8\ub2e4.\n\n(a) \uae30\uc5ec\uc790\uac00 \uc0ac\uc6a9\uad8c \ubd80\uc5ec \uac00\ub2a5\ud55c \uc9c0\uc801 \uc7ac\uc0b0\uad8c \ud558\uc5d0(\ud2b9\ud5c8 \ub610\ub294 \uc0c1\ud45c \uc81c\uc678) \uae30\uc5ec\uc790\uac00 \ub9cc\ub4e0 \uc218\uc815 \ubc84\uc804 \ub610\ub294 \uadf8 \uc77c\ubd80\ub97c \ub2e4\ub978 \uc218\uc815 \ubc84\uc804\uc744 \ud3ec\ud568\ud558\uac70\ub098 \ud3ec\ud568\ud558\uc9c0 \uc54a\uace0 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ubc0f/\ub610\ub294 \ud655\uc7a5\ub41c \uc791\uc5c5\uc758 \uc77c\ubd80\ub85c \uc0ac\uc6a9, \uc0ac\uc6a9, \uc7ac\ud604, \uc218\uc815, \uc804\uc2dc, \uc218\ud589, \uc11c\ube0c\ub77c\uc774\uc13c\uc2a4 \ubc0f \ubc30\ud3ec\ud560 \uc218 \uc788\uc73c\uba70\n\n(b) (1) \uae30\uc5ec\uc790\uac00 \ub9cc\ub4e0 \uc218\uc815 \ubc84\uc804 \ub610\ub294 \uadf8 \uc77c\ubd80 \ubc0f (2) \ud574\ub2f9 \uae30\uc5ec\uc790\uc640 \uae30\uc5ec\uc790 \ubc84\uc804 \ub610\ub294 \uadf8\ub7ec\ud55c \uc870\ud569\uc758 \uc77c\ubd80\ub85c \ub9cc\ub4e0 \uc218\uc815 \ubc84\uc804\uc758 \uc870\ud569\uc744 \uc81c\uc870, \uc0ac\uc6a9, \ud310\ub9e4, \ud310\ub9e4 \uc81c\uc548 \ubc0f/\ub610\ub294 \uae30\ud0c0 \ubc29\uc2dd\uc73c\ub85c \ucc98\ubd84\ud558\uae30 \uc704\ud574 \uae30\uc5ec\uc790\uac00 \ub9cc\ub4e0 \uc218\uc815 \ubc84\uc804 \ubc0f/\ub610\ub294 \uae30\uc5ec\uc790 \ubc84\uc804\uacfc\uc758 \uc870\ud569\uc73c\ub85c \ud310\ub9e4, \uc0ac\uc6a9 \ub610\ub294 \ud310\ub9e4\ud558\uba74 \ud2b9\ud5c8 \uccad\uad6c\uc5d0 \ub300\ud55c \uc704\ubc18\uc774 \uc778\uc815\ub429\ub2c8\ub2e4.\n\n(c) 2.2(a) \ubc0f 2.2(b)\uc808\uc5d0 \ub530\ub77c \ubd80\uc5ec\ub41c \uc0ac\uc6a9\uad8c\uc740 \uae30\uc5ec\uc790\uac00 \ucc98\uc74c\uc73c\ub85c \uc218\uc815 \ubc84\uc804\uc744 \uc81c3\uc790\uc5d0\uac8c \ubc30\ud3ec\ud558\uac70\ub098 \uae30\ud0c0 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uac8c \ub9cc\ub4e0 \ub0a0\uc9dc\ub97c \uae30\uc900\uc73c\ub85c \ud6a8\ub825\uc744 \ubc1c\ud718\ud569\ub2c8\ub2e4.\n\n(d) \uc704\uc758 2.2(b)\uc5d0\ub3c4 \ubd88\uad6c\ud558\uace0, \ub2e4\uc74c\uc5d0 \ub300\ud55c \ud2b9\ud5c8 \uc0ac\uc6a9\uad8c\uc740 \ubd80\uc5ec\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. (1) \uae30\uc5ec\uc790\uac00 \uae30\uc5ec\uc790 \ubc84\uc804\uc5d0\uc11c \uc0ad\uc81c\ud55c \ubaa8\ub4e0 \ucf54\ub4dc \ub610\ub294 (2) (i) \uc81c3\uc790\uc758 \uae30\uc5ec\uc790 \ubc84\uc804 \uc218\uc815\uc774\ub098 (ii) \uae30\uc5ec\uc790\uac00 \uc81c\uc791\ud55c \uc218\uc815 \ubc84\uc804\uacfc \ub2e4\ub978 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ub610\ub294 \uc7a5\uce58\uc758 \uc870\ud569, \ub610\ub294 (3) \ud574\ub2f9 \uae30\uc5ec\uc790\uac00 \uc81c\uc791\ud55c \uc218\uc815 \ubc84\uc804\uc774 \ube60\uc9c4 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0 \uc758\ud55c \ud2b9\ud5c8 \uccad\uad6c \uce68\ud574\n\n3. \ubc30\ud3ec \uc758\ubb34.\n\n3.1. \uc18c\uc2a4 \ucf54\ub4dc\uc758 \uc0ac\uc6a9 \uac00\ub2a5 \uc5ec\ubd80.\n\uadc0\ud558\uac00 \uc2e4\ud589 \ud30c\uc77c \ud615\ud0dc\ub85c \ubc30\ud3ec\ud558\uac70\ub098 \uae30\ud0c0 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uac8c \ud558\ub294 \ubaa8\ub4e0 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 \uc18c\uc2a4 \ucf54\ub4dc \ud615\ud0dc\ub85c\ub3c4 \uc0ac\uc6a9\ud560 \uc218 \uc788\uac8c \ud574\uc57c \ud558\uba70 \uc18c\uc2a4 \ucf54\ub4dc \ud615\ud0dc\ub294 \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d \ud558\uc5d0\uc11c\ub9cc \ubc30\ud3ec\ud574\uc57c \ud569\ub2c8\ub2e4. \uadc0\ud558\uac00 \ubc30\ud3ec\ud558\uac70\ub098 \ub2e4\ub978 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uac8c \ud558\ub294 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc18c\uc2a4 \ucf54\ub4dc \ud615\ud0dc\uc758 \uac01 \uc0ac\ubcf8\uc5d0\ub294 \uc774 \uc0ac\uc6a9\uad8c \uc0ac\ubcf8\uc744 \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4. \uadc0\ud558\ub294 \uadf8\ub7ec\ud55c \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc2e4\ud589 \ud30c\uc77c \ud615\ud0dc\ub85c \ubc1b\ub294 \uc0ac\ub78c\uc5d0\uac8c \ud569\ub2f9\ud55c \ubc29\ubc95 \ub610\ub294 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uad50\ud658\uc5d0 \ud754\ud788 \uc774\uc6a9\ub418\ub294 \ubc29\ubc95\uc744 \ud1b5\ud574 \uadf8\ub7ec\ud55c \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc18c\uc2a4 \ucf54\ub4dc \ud615\ud0dc\ub85c \uad6c\ud560 \uc218 \uc788\ub294 \ubc29\ubc95\uc744 \uc54c\ub824\uc57c \ud569\ub2c8\ub2e4.\n\n3.2. \uc218\uc815 \ubc84\uc804.\n\uadc0\ud558\uac00 \uc791\uc131\ud558\uac70\ub098 \uadc0\ud558\uac00 \uae30\uc5ec\ud558\ub294 \uc218\uc815 \ubc84\uc804\uc5d0\ub294 \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc774 \uc801\uc6a9\ub429\ub2c8\ub2e4. \uadc0\ud558\ub294 \uadc0\ud558\uc758 \uc218\uc815 \ubc84\uc804\uc774 \uadc0\ud558\uc758 \ucc3d\uc791\ubb3c\uc784 \ubc0f/\ub610\ub294 \uc774 \uc0ac\uc6a9\uad8c\uc5d0 \uc758\uac70\ud55c \uad8c\ub9ac\ub97c \ubd80\uc5ec\ud558\uae30\uc5d0 \ucda9\ubd84\ud55c \uad8c\ud55c\uc774 \uc788\uc74c\uc744 \uae30\uc220\ud569\ub2c8\ub2e4.\n\n3.3. \ud544\uc218 \uacf5\uc9c0.\n\uadc0\ud558\ub294 \uadc0\ud558\uc758 \uc218\uc815 \ubc84\uc804 \uac01\uac01\uc5d0 \uadc0\ud558\ub97c \uc218\uc815 \ubc84\uc804\uc758 \uae30\uc5ec\uc790\ub85c \uc54c\ub9ac\ub294 \uacf5\uc9c0\ub97c \ud3ec\ud568\ud574\uc57c \ud569\ub2c8\ub2e4. \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0 \ud3ec\ud568\ub41c \uc800\uc791\uad8c, \ud2b9\ud5c8 \ub610\ub294 \uc0c1\ud45c \uacf5\uc9c0\ub97c \uc81c\uac70 \ub610\ub294 \uc218\uc815\ud558\uac70\ub098 \uae30\uc5ec\uc790 \ub610\ub294 \ucd5c\ucd08 \uac1c\ubc1c\uc790\uc5d0\uac8c \uadc0\uc18d\ub418\ub294 \uad8c\ub9ac\ub97c \uc124\uba85\ud558\ub294 \ud14d\uc2a4\ud2b8 \ub610\ub294 \uc0ac\uc6a9\uad8c \uacf5\uc9c0\ub97c \uc81c\uac70 \ub610\ub294 \uc218\uc815\ud574\uc11c\ub294 \uc548 \ub429\ub2c8\ub2e4.\n\n3.4. \ucd94\uac00 \uc870\ud56d\uc758 \uc801\uc6a9.\n\uadc0\ud558\ub294 \uc18c\uc2a4 \ucf54\ub4dc \ud615\ud0dc\ub85c \ub41c \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0 \uc774 \uc0ac\uc6a9\uad8c\uc758 \uc801\uc6a9 \uac00\ub2a5\ud55c \ubc84\uc804\uc774\ub098 \uc544\ub798\uc640 \uac19\uc740 \uc218\uc2e0\uc790\uc758 \uad8c\ub9ac\ub97c \uc218\uc815 \ub610\ub294 \uc81c\ud55c\ud558\ub294 \uc870\ud56d\uc744 \uc81c\uacf5 \ub610\ub294 \ubd80\uacfc\ud560 \uc218  \uc5c6\uc2b5\ub2c8\ub2e4. \uadc0\ud558\ub294 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \ubc1b\ub294 \uc0ac\ub78c \ud558\ub098 \uc774\uc0c1\uc5d0\uac8c \ubcf4\uc99d, \uc9c0\uc6d0, \uba74\ucc45 \ub610\ub294 \ucc45\uc784 \uc758\ubb34\ub97c \ubd80\uc5ec\ud558\uace0 \uc694\uae08\uc744 \ubd80\uacfc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud558\uc9c0\ub9cc \uc774\ub7ec\ud55c \uc120\ud0dd\uc740 \ucd5c\ucd08 \uac1c\ubc1c\uc790\ub098 \uae30\uc5ec\uc790\uac00 \uc544\ub2cc \uadc0\ud558 \uc790\uc2e0\uc744 \ub300\ud45c\ud574\uc11c\ub9cc \uac00\ub2a5\ud569\ub2c8\ub2e4. \uadc0\ud558\ub294 \uadf8\ub7ec\ud55c \ubcf4\uc99d, \uc9c0\uc6d0, \uba74\ucc45 \ub610\ub294 \ucc45\uc784 \uc758\ubb34\uac00 \uadc0\ud558\uc5d0 \uc758\ud574 \ub2e8\ub3c5\uc73c\ub85c \uc81c\uacf5\ub41c\ub2e4\ub294 \uc810\uc744 \ubd84\uba85\ud558\uac8c \ud45c\uc2dc\ud574\uc57c \ud558\uba70, \uc774\ub85c\uc368 \uadc0\ud558\uac00 \uc81c\uacf5\ud558\ub294 \ubcf4\uc99d, \uc9c0\uc6d0, \uba74\ucc45 \ub610\ub294 \ucc45\uc784 \uc870\ud56d\uc73c\ub85c \uc778\ud574 \ucd5c\ucd08 \uac1c\ubc1c\uc790\ub098 \ud574\ub2f9 \uae30\uc5ec\uc790\uc5d0\uac8c \ubc1c\uc0dd\ud558\ub294 \ubaa8\ub4e0 \ucc45\uc784\uc73c\ub85c\ubd80\ud130 \ucd5c\ucd08 \uac1c\ubc1c\uc790\uc640 \ubaa8\ub4e0 \uae30\uc5ec\uc790\ub97c \uba74\uc81c\ud560 \uac83\uc5d0 \ub3d9\uc758\ud558\uac8c \ub429\ub2c8\ub2e4.\n\n3.5. \uc2e4\ud589 \ud30c\uc77c \ubc84\uc804\uc758 \ubc30\ud3ec.\n\uadc0\ud558\ub294 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc2e4\ud589 \ud30c\uc77c \ud615\ud0dc\ub97c \uc774 \uc0ac\uc6a9\uad8c\uc5d0 \ub530\ub77c \ubc30\ud3ec\ud560 \uc218\ub3c4 \uc788\uace0 \uc774 \uc0ac\uc6a9\uad8c\uacfc \ub2e4\ub978 \uc870\ud56d\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc73c\uba70 \uadc0\ud558\uac00 \uc774 \uc0ac\uc6a9\uad8c\uc758 \uc870\ud56d\uc5d0 \ub530\ub77c \uc81c\uacf5\ud558\ub294 \ub2e4\ub978 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc5d0 \ub530\ub77c \ubc30\ud3ec\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \ub2e8, \uadf8\ub7ec\ud55c \uc0ac\uc6a9\uad8c \uc870\ud56d\uc744 \ud1b5\ud574 \uc774 \uc0ac\uc6a9\uad8c\uc5d0 \uba85\uc2dc\ub41c \uc18c\uc2a4 \ucf54\ub4dc \ud615\ud0dc\uc5d0 \ub300\ud55c \uc218\uc2e0\uc790\uc758 \uad8c\ub9ac\ub97c \uc81c\ud55c \ub610\ub294 \uc218\uc815\ud560 \uc218\ub294 \uc5c6\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \ub2e4\ub978 \uc0ac\uc6a9\uad8c \ud558\uc5d0 \uc2e4\ud589 \ud30c\uc77c \ud615\ud0dc\ub85c \ubc30\ud3ec\ud560 \uacbd\uc6b0, \uc774 \uc0ac\uc6a9\uad8c\uacfc \ub2e4\ub978 \ubaa8\ub4e0 \uc870\ud56d\uc740 \ucd5c\ucd08 \uac1c\ubc1c\uc790 \ub610\ub294 \uae30\uc5ec\uc790\uc640 \uad00\uacc4 \uc5c6\uc774 \uadc0\ud558\uac00 \ub2e8\ub3c5\uc73c\ub85c \uc81c\uacf5\ud558\ub294 \uac83\uc784\uc744 \uba85\ud655\ud558\uac8c \ubc1d\ud600\uc57c \ud569\ub2c8\ub2e4. \uadc0\ud558\ub294 \uc774\ub85c\uc368 \uadc0\ud558\uac00 \uc81c\uacf5\ud558\ub294 \uadf8\ub7ec\ud55c \uc870\ud56d\uc73c\ub85c \uc778\ud574 \ucd5c\ucd08 \uac1c\ubc1c\uc790 \ub610\ub294 \uae30\uc5ec\uc790\uc5d0\uac8c \ubc1c\uc0dd\ud560 \uc218 \uc788\ub294 \ubaa8\ub4e0 \ucc45\uc784\uc73c\ub85c\ubd80\ud130 \ucd5c\ucd08 \uac1c\ubc1c\uc790\uc640 \ubaa8\ub4e0 \uae30\uc5ec\uc790\ub97c \uba74\ucc45\ud560 \uac83\uc5d0 \ub3d9\uc758\ud558\uac8c \ub429\ub2c8\ub2e4.\n\n3.6. \ud655\uc7a5\ub41c \uc791\uc5c5.\n\ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc774 \uc801\uc6a9\ub418\uc9c0 \uc54a\ub294 \ub2e4\ub978 \ucf54\ub4dc\uc640 \uc870\ud569\ud558\uc5ec \ud655\uc7a5\ub41c \uc791\uc5c5\uc744 \ub2e8\uc77c \uc81c\ud488\uc73c\ub85c \ubc30\ud3ec\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \uadf8\ub7f0 \uacbd\uc6b0 \uadc0\ud558\ub294 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0 \ub300\ud574 \uc774 \uc0ac\uc6a9\uad8c\uc758 \uc694\uad6c \uc0ac\ud56d\uc774 \ucda9\uc871\ub420 \uc218 \uc788\ub3c4\ub85d \ubcf4\uc7a5\ud574\uc57c \ud569\ub2c8\ub2e4.\n\n4. \uc0ac\uc6a9\uad8c \ubc84\uc804.\n\n4.1. \uc0c8 \ubc84\uc804.\nSun Microsystems, Inc.\ub294 \ucd5c\ucd08 \uc0ac\uc6a9\uad8c \uad00\ub9ac\uc790\uc774\uba70 \ub54c\ub54c\ub85c \uc774 \uc0ac\uc6a9\uad8c\uc758 \uac1c\uc815\ub41c \ubc84\uc804 \ubc0f/\ub610\ub294 \uc0c8 \ubc84\uc804\uc744 \ubc1c\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uac01 \ubc84\uc804\uc5d0\ub294 \uc2dd\ubcc4\uc744 \uc704\ud55c \ubc84\uc804 \ubc88\ud638\uac00 \uc9c0\uc815\ub429\ub2c8\ub2e4. 4.3\uc808\uc5d0 \uba85\uc2dc\ub41c \uacbd\uc6b0\ub97c \uc81c\uc678\ud558\uace0\ub294 \uc0ac\uc6a9\uad8c \uad00\ub9ac\uc790 \uc678\uc758 \uc5b4\ub290 \ub204\uad6c\uc5d0\uac8c\ub3c4 \uc774 \uc0ac\uc6a9\uad8c\uc744 \uc218\uc815\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\n\n4.2. \uc0c8 \ubc84\uc804\uc758 \ud6a8\ub825.\n\uadc0\ud558\uac00 \ucc98\uc74c \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \ubc1b\uc744 \ub54c \uc801\uc6a9\ub41c \ubc84\uc804\uc758 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc5d0 \ub530\ub77c \uacc4\uc18d \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc0ac\uc6a9, \ubc30\ud3ec\ud558\uac70\ub098 \uae30\ud0c0 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uac8c \ub9cc\ub4e4 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \ucd5c\ucd08 \uac1c\ubc1c\uc790\uac00 \uc0ac\uc6a9\uad8c\uc758 \ud6c4\uc18d \ubc84\uc804\uc744 \ud1b5\ud574 \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \ubc30\ud3ec\ud558\uac70\ub098 \uae30\ud0c0 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \ud558\ub294 \uac83\uc744 \uae08\uc9c0\ud558\ub294 \uacf5\uc9c0\ub97c \ud3ec\ud568\ud55c \uacbd\uc6b0\uc5d0\ub294 \ucc98\uc74c\uc5d0 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \ubc1b\uc744 \ub54c \uc801\uc6a9\ub41c \ubc84\uc804\uc758 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc5d0 \ub530\ub77c\uc11c \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \ubc30\ud3ec\ud558\uac70\ub098 \uae30\ud0c0 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uac8c \ub9cc\ub4e4\uc5b4\uc57c \ud569\ub2c8\ub2e4. \uadf8 \uc678\uc758 \uacbd\uc6b0\uc5d0\ub294 \uc0ac\uc6a9\uad8c \uad00\ub9ac\uc790\uac00 \ubc1c\ud589\ud55c \ud6c4\uc18d \ubc84\uc804\uc758 \uc870\ud56d\uc5d0 \ub530\ub77c \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc0ac\uc6a9, \ubc30\ud3ec\ud558\uac70\ub098 \uae30\ud0c0 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uac8c \ub9cc\ub4e4 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.\n\n4.3. \uc218\uc815\ub41c \ubc84\uc804.\n\uadc0\ud558\uac00 \ucd5c\ucd08 \uac1c\ubc1c\uc790\uc774\uba70 \uadc0\ud558\uc758 \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0 \uc801\uc6a9\ud560 \uc0c8 \uc0ac\uc6a9\uad8c\uc744 \uc791\uc131\ud558\uace0 \uc2f6\uc740 \uacbd\uc6b0\uc5d0\ub294 (a) \uc0ac\uc6a9\uad8c \uc774\ub984\uc744 \ubcc0\uacbd\ud558\uace0 \uc0ac\uc6a9\uad8c \uad00\ub9ac\uc790\uc758 \uc774\ub984\uc5d0 \ub300\ud55c \ucc38\uc870\ub97c \ubaa8\ub450 \uc81c\uac70\ud558\uace0(\uc0c8 \uc0ac\uc6a9\uad8c\uc774 \uc774 \uc0ac\uc6a9\uad8c\uacfc \ub2e4\ub974\ub2e4\ub294 \uc810\uc744 \uba85\uc2dc\ud558\ub294 \ubd80\ubd84\uc740 \uc608\uc678), (b) \uc0ac\uc6a9\uad8c\uc5d0 \uc774 \uc0ac\uc6a9\uad8c\uacfc \ub2e4\ub978 \uc870\ud56d\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\ub2e4\ub294 \uc810\uc744 \uba85\ud655\ud558\uac8c \uc54c\ub9b0\ub2e4\ub294 \uc870\uac74 \ud558\uc5d0 \uc774 \uc0ac\uc6a9\uad8c\uc758 \uc218\uc815\ub41c \ubc84\uc804\uc744 \uc791\uc131\ud558\uc5ec \uc0ac\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n5. \ubcf4\uc99d \ubd80\uc778.\n\n\ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0 \uacb0\ud568 \uc5c6\uc74c, \uc218\uc775\uc131, \ud2b9\uc815 \ubaa9\uc801\uc5d0\uc758 \ubd80\ud569\uc131 \ub610\ub294 \uce68\ud574 \uc5c6\uc74c\uc744 \ud3ec\ud568\ud55c \uc5b4\ub5a0\ud55c \uc885\ub958\uc758 \uba85\uc2dc\uc801 \ub610\ub294 \uc554\uc2dc\uc801 \ubcf4\uc99d \uc5c6\uc774 \uc788\ub294 \uadf8\ub300\ub85c \uc81c\uacf5\ub429\ub2c8\ub2e4. \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ud488\uc9c8 \ubc0f \uc131\ub2a5\uc5d0 \uad00\ud55c \uc704\ud5d8 \ubd80\ub2f4\uc740 \uc804\uc801\uc73c\ub85c \uadc0\ud558\uc5d0\uac8c \uc788\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0 \uc5b4\ub5a4 \ubc29\uc2dd\uc73c\ub85c\ub4e0 \uacb0\ud568\uc774 \uc788\ub2e4\uace0 \ud310\uba85\ub41c \uacbd\uc6b0 \ud544\uc694\ud55c \uc11c\ube44\uc2a4, \uc218\ub9ac \ubc0f \uc218\uc815\uc5d0 \ub4dc\ub294 \ube44\uc6a9\uc740 \ucd5c\ucd08 \uac1c\ubc1c\uc790 \ub610\ub294 \uae30\uc5ec\uc790\uac00 \uc544\ub2cc \uadc0\ud558\uac00 \ubaa8\ub450 \ubd80\ub2f4\ud569\ub2c8\ub2e4. \uc774 \ubcf4\uc99d \ubd80\uc778\uc740 \uc774 \uc0ac\uc6a9\uad8c\uc744 \uc774\ub8e8\ub294 \uc911\uc694\ud55c \ubd80\ubd84\uc785\ub2c8\ub2e4. \uc544\ub798\uc640 \uac19\uc774 \uad8c\ud55c\uc774 \ubd80\uc5ec\ub41c \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ubaa8\ub4e0 \uc0ac\uc6a9\uc5d0\ub294 \uc774 \ubd80\uc778\uc774 \ud56d\uc0c1 \uc801\uc6a9\ub429\ub2c8\ub2e4.\n\n6. \ub9cc\ub8cc.\n\n6.1. \uadc0\ud558\uac00 \uc5ec\uae30\uc5d0 \uc788\ub294 \uc870\ud56d\uc744 \uc900\uc218\ud558\uc9c0 \ubabb\ud558\uac70\ub098 \uc704\ubc18\uc744 \uc54c\uac8c \ub41c \ud6c4\ub85c 30\uc77c \uc774\ub0b4\uc5d0 \uadf8\ub7ec\ud55c \uc704\ubc18\uc744 \ud574\uacb0\ud558\uc9c0 \uc54a\uc740 \uacbd\uc6b0\uc5d0\ub294 \uc790\ub3d9\uc73c\ub85c \uc774 \uc0ac\uc6a9\uad8c\uacfc \ubd80\uc5ec\ub41c \uad8c\ub9ac\uac00 \ub9cc\ub8cc\ub429\ub2c8\ub2e4. \uc131\uaca9\uc0c1 \uc774 \uc0ac\uc6a9\uad8c\uc774 \ub9cc\ub8cc\ub41c \ud6c4\uc5d0\ub3c4 \ud6a8\ub825\uc744 \uc720\uc9c0\ud574\uc57c \ud558\ub294 \uc870\ud56d\uc740 \uadf8\ub300\ub85c \uc801\uc6a9\ub429\ub2c8\ub2e4.\n\n6.2. \uadc0\ud558\uac00 \ucc38\uac00\uc790 \uc18c\ud504\ud2b8\uc6e8\uc5b4(\ucc38\uac00\uc790\uac00 \uae30\uc5ec\uc790\uc778 \uacbd\uc6b0 \uae30\uc5ec\uc790 \ubc84\uc804\uc744 \uc758\ubbf8\ud558\uace0 \ucc38\uac00\uc790\uac00 \ucd5c\ucd08 \uac1c\ubc1c\uc790\uc778 \uacbd\uc6b0 \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc758\ubbf8)\uac00 \uc9c1\uc811 \ub610\ub294 \uac04\uc811\uc801\uc73c\ub85c \ud2b9\ud5c8\ub97c \uc704\ubc18\ud55c\ub2e4\uace0 \uc8fc\uc7a5\ud558\uba70 \ucd5c\ucd08 \uac1c\ubc1c\uc790 \ub610\ub294 \uae30\uc5ec\uc790\uc5d0\uac8c \ud2b9\ud5c8 \uc704\ubc18 \uc18c\uc1a1(\ud655\uc778 \ud310\uacb0 \uc81c\uc678)\uc744 \uc81c\uae30\ud558\ub294 \uacbd\uc6b0(\uadf8\ub7ec\ud55c \uc18c\uc1a1\uc774 \uc81c\uae30\ub41c \ucd5c\ucd08 \uac1c\ubc1c\uc790 \ub610\ub294 \uae30\uc5ec\uc790\ub294 \uc774\ud558\uc5d0\uc11c "\ucc38\uac00\uc790") \uadf8\ub7ec\ud55c \ucc38\uac00\uc790, \ucd5c\ucd08 \uac1c\ubc1c\uc790(\ucd5c\ucd08 \uac1c\ubc1c\uc790\uac00 \ucc38\uac00\uc790\uac00 \uc544\ub2cc \uacbd\uc6b0) \ubc0f \uc774 \uc0ac\uc6a9\uad8c\uc758 2.1\uc808 \ubc0f/\ub610\ub294 2.2\uc808\uc5d0 \ub530\ub978 \ubaa8\ub4e0 \uae30\uc5ec\uc790\uac00 \uadc0\ud558\uc5d0\uac8c \uc9c1\uac04\uc811\uc801\uc73c\ub85c \ubd80\uc5ec\ud55c \ubaa8\ub4e0 \uad8c\ub9ac\ub294 60\uc77c \uacf5\uc9c0 \uae30\uac04 \ud6c4\uc5d0 \uc911\ub2e8\ub429\ub2c8\ub2e4. \uadc0\ud558\uac00 60\uc77c \uae30\uac04 \ub0b4\uc5d0 \ucc38\uac00\uc790\uc640\uc758 \uc11c\uba74 \uacc4\uc57d\uc774\ub098 \ube44\uc11c\uba74 \ub3d9\uc758\ub97c \ud1b5\ud574 \uc18c\uc1a1\uc744 \ucca0\ud68c\ud558\uc9c0 \uc54a\uc740 \ud55c 60\uc77c\uc774 \uc9c0\ub098\uba74 \ucc38\uac00\uc790\uc758 60\uc77c \uacf5\uc9c0 \uae30\uac04\uc774 \uc790\ub3d9\uc73c\ub85c \ub9cc\ub8cc\ub429\ub2c8\ub2e4.\n\n6.3. \uc704\uc758 6.1\uc808 \ub610\ub294 6.2\uc808\uc5d0 \uc758\ud574 \ub9cc\ub8cc\ub41c \uacbd\uc6b0 \ub9cc\ub8cc \uc804\uc5d0 \uadc0\ud558 \ub610\ub294 \ubc30\ud3ec\uc790\uac00 \uc720\ud6a8\ud558\uac8c \ubd80\uc5ec\ud55c \ubaa8\ub4e0 \ucd5c\uc885 \uc0ac\uc6a9\uc790 \uc0ac\uc6a9\uad8c(\ubc30\ud3ec\uc790\uc5d0 \uc758\ud574 \uadc0\ud558\uc5d0\uac8c \ubd80\uc5ec\ub41c \uc0ac\uc6a9\uad8c\uc740 \uc81c\uc678)\uc740 \ub9cc\ub8cc \ud6c4\uc5d0\ub3c4 \ud6a8\ub825\uc774 \uc9c0\uc18d\ub429\ub2c8\ub2e4.\n\n7. \ucc45\uc784\uc758 \uc81c\ud55c.\n\n\uc5b4\ub5a0\ud55c \uc0c1\ud669\uc774\ub098 \ubc95\uc801 \uc774\ub860 \ud558\uc5d0\uc11c\ub3c4, \ubd88\ubc95 \ud589\uc704(\ubd80\uc8fc\uc758 \ud3ec\ud568), \uacc4\uc57d \ub610\ub294 \uae30\ud0c0 \ubc29\ubc95\uc758 \uc5ec\ubd80\uc5d0 \uad00\uacc4 \uc5c6\uc774 \uadc0\ud558\ub098 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ucd5c\ucd08 \uac1c\ubc1c\uc790, \ub2e4\ub978 \uae30\uc5ec\uc790 \ub610\ub294 \ubc30\ud3ec\uc790, \uc774\ub7ec\ud55c \uad00\uacc4\uc790\uc758 \uacf5\uae09\uc790 \ub4f1\uc740 \uc124\ub839 \uadf8\ub7ec\ud55c \ud53c\ud574\uc758 \uac00\ub2a5\uc131\uc5d0 \ub300\ud574 \uc54c\uace0 \uc788\uc5c8\ub2e4\uace0 \ud558\ub354\ub77c\ub3c4 \uc218\uc775 \uc190\uc2e4, \uc120\uc758\uc758 \uc0c1\uc2e4, \uc5c5\ubb34 \uc911\ub2e8, \ucef4\ud4e8\ud130 \uace0\uc7a5 \ub610\ub294 \uc7a5\uc560, \uc0c1\uc5c5\uc801\uc778 \uc190\uc2e4\uc774\ub098 \ud53c\ud574 \ub4f1\uc744 \ud3ec\ud568\ud558\ub294 \uc5b4\ub5a0\ud55c \uc131\uaca9\uc758 \uac04\uc811, \ud2b9\uc218, \uc6b0\uc5f0\uc801 \ub610\ub294 \ud544\uc5f0\uc801\uc778 \ud53c\ud574\uc5d0 \ub300\ud574 \ub204\uad6c\uc5d0\uac8c\ub3c4 \uc5b4\ub5a0\ud55c \ucc45\uc784\ub3c4 \uc9c0\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ubc95\uc5d0 \ub530\ub77c \uadf8\ub7ec\ud55c \uc81c\ud55c\uc774 \uae08\uc9c0\ub418\uc5b4 \uc788\ub294 \uacbd\uc6b0 \ud574\ub2f9 \uad00\uacc4\uc790\uc758 \ubd80\uc8fc\uc758\ub85c \uc778\ud574 \ubc1c\uc0dd\ud558\ub294 \uc0ac\ub9dd \ub610\ub294 \ubd80\uc0c1 \ub4f1\uc5d0 \ub300\ud55c \ucc45\uc784\uc5d0\ub294 \uc774\ub7ec\ud55c \ucc45\uc784 \uc81c\ud55c\uc774 \uc801\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uad00\ud560\uad8c\uc5d0 \ub530\ub77c \uc6b0\uc5f0\uc801 \ub610\ub294 \ud544\uc5f0\uc801\uc778 \ud53c\ud574\ub97c \uc81c\uc678 \ub610\ub294 \uc81c\ud55c\ud558\ub294 \uac83\uc774 \uae08\uc9c0\ub418\ub294 \uc9c0\uc5ed\ub3c4 \uc788\uc73c\ubbc0\ub85c \uc774\ub7ec\ud55c \uc81c\uc678 \ubc0f \uc81c\ud55c\uc774 \uadc0\ud558\uc5d0\uac8c \uc801\uc6a9\ub418\uc9c0 \uc54a\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.\n\n8. \ubbf8\uad6d \uc815\ubd80 \ucd5c\uc885 \uc0ac\uc6a9\uc790.\n\n\ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub294 48 C.F.R. 2.101(1995\ub144 10\uc6d4)\uc758 \uc815\uc758\ub300\ub85c "\uc0c1\uc5c5\uc801 \ud488\ubaa9"\uc774\uba70, "\uc0c1\uc6a9 \ucef4\ud4e8\ud130 \uc18c\ud504\ud2b8\uc6e8\uc5b4"(48 C.F.R. \ufffd 252.227-7014(a)(1)\uc5d0 \uc815\uc758\ub41c \uc6a9\uc5b4)\uc774\uba70 48 C.F.R. 12.212(1995\ub144 9\uc6d4)\uc5d0 \uc0ac\uc6a9\ub418\ub294 \uc6a9\uc5b4\uc778 "\uc0c1\uc6a9 \ucef4\ud4e8\ud130 \uc18c\ud504\ud2b8\uc6e8\uc5b4"\ub85c \uad6c\uc131\ub429\ub2c8\ub2e4. 48 C.F.R. 12.212\uc640 48 C.F.R. 227.7202-1\ubd80\ud130 227.7202-4\uae4c\uc9c0(June 1995)\uc5d0 \uc758\uac70\ud558\uc5ec \ubaa8\ub4e0 \ubbf8\uad6d \uc815\ubd80 \ucd5c\uc885 \uc0ac\uc6a9\uc790\ub294 \uc5ec\uae30\uc5d0 \uba85\uc2dc\ub41c \uad8c\ub9ac\ub9cc\uc744 \uac00\uc9c0\uace0 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \ucde8\ub4dd\ud569\ub2c8\ub2e4. \uc774 \ubbf8\uad6d \uc815\ubd80 \uad8c\ub9ac \uc870\ud56d\uc740 \uc774 \uc0ac\uc6a9\uad8c \ud558\uc5d0 \uc788\ub294 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc815\ubd80 \uad8c\ub9ac\ub97c \ub2e4\ub8e8\ub294 \ub2e4\ub978 \ubaa8\ub4e0 FAR, DFAR \ub610\ub294 \uae30\ud0c0 \uaddc\uc815 \ubc0f \uc870\ud56d\uc744 \ub300\uc2e0\ud558\uba70 \uc6b0\uc120\uc801\uc73c\ub85c \uc801\uc6a9\ub429\ub2c8\ub2e4.\n\n9. \uae30\ud0c0.\n\n\uc774 \uc0ac\uc6a9\uad8c\uc740 \uc5ec\uae30\uc5d0 \uc788\ub294 \uc8fc\uc81c\uc5d0 \ub300\ud574 \uc644\uacb0\ub41c \uacc4\uc57d\uc744 \ub098\ud0c0\ub0c5\ub2c8\ub2e4. \uc774 \uc0ac\uc6a9\uad8c\uc758 \uc870\ud56d \uc911\uc5d0 \uc9d1\ud589\ud560 \uc218 \uc5c6\ub294 \uac83\uc73c\ub85c \ud310\uba85\ub41c \ubd80\ubd84\uc774 \uc788\ub294 \uacbd\uc6b0 \uadf8\ub7ec\ud55c \uaddc\uc815\uc740 \uc9d1\ud589 \uac00\ub2a5\ud558\uac8c \ub9cc\ub4dc\ub294 \ub370 \ud544\uc694\ud55c \ud55c\ub3c4\uae4c\uc9c0 \ucd5c\uc18c\ud55c\uc73c\ub85c\ub9cc \uac1c\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc774 \uc0ac\uc6a9\uad8c\uc740 \uad00\ud560\uad8c\uc758 \ubc95\ub960 \ucda9\ub3cc \uad00\ub828 \uaddc\uc815\uc744 \uc81c\uc678\ud558\uace0\ub294 \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0 \ud3ec\ud568\ub41c \uacf5\uc9c0\uc5d0 \uc9c0\uc815\ub418\uc5b4 \uc788\ub294 \uad00\ud560\uad8c\uc758 \ubc95\uc744 \uc801\uc6a9 \ubc1b\uc2b5\ub2c8\ub2e4(\ubc95\ub960\uc5d0 \ub530\ub85c \uc815\ud574\uc838 \uc788\uc9c0 \uc54a\uc740 \uacbd\uc6b0). \uc774 \uc0ac\uc6a9\uad8c\uacfc \uad00\ub828\ub41c \ubaa8\ub4e0 \uc18c\uc1a1\uc740 \uc6d0\ubcf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0 \ud3ec\ud568\ub41c \uacf5\uc9c0\uc5d0 \uc9c0\uc815\ub418\uc5b4 \uc788\ub294 \uad00\ud560\uad8c\uacfc \uc7ac\ud310\uc9c0\uc5d0 \ubc30\uc815\ub418\uba70 \ud328\uc18c\ud55c \uce21\uc774 \uc18c\uc1a1\ube44\uc640 \ubcc0\ud638\uc0ac \uc218\uc784\ub8cc \ub4f1\uc758 \ubaa8\ub4e0 \ube44\uc6a9\uc744 \ubd80\ub2f4\ud569\ub2c8\ub2e4. \uad6d\uc81c \ud310\ub9e4 \uc0c1\ud488\uc5d0 \ub300\ud55c UN \uacc4\uc57d \uaddc\uc815\uc758 \uc801\uc6a9\uc740 \uba85\uc2dc\uc801\uc73c\ub85c \uc81c\uc678\ub429\ub2c8\ub2e4. \uacc4\uc57d\uc790\uc758 \uc5b8\uc5b4\uac00 \ucd08\uc548\uc5d0 \ubc18\ud558\uc5ec \ud574\uc11d\ub420 \uc218 \uc788\ub3c4\ub85d \ud558\ub294 \ubaa8\ub4e0 \ubc95\uaddc\ub294 \uc774 \uc0ac\uc6a9\uad8c\uc5d0 \uc801\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uadc0\ud558\uac00 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc0ac\uc6a9, \ubc30\ud3ec \ub610\ub294 \uae30\ud0c0 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\ud560 \uc218 \uc788\uac8c \ub9cc\ub4e4 \uacbd\uc6b0 \ubbf8\uad6d \uc218\ucd9c \uad00\ub9ac \uaddc\uc815(\ubc0f \ub2e4\ub978 \uad6d\uac00\uc758 \uc218\ucd9c \uc81c\ud55c \ubc95\uaddc)\uc744 \uc900\uc218\ud560 \ucc45\uc784\uc740 \uadc0\ud558\uac00 \ub2e8\ub3c5\uc73c\ub85c \uc9c8 \uac83\uc5d0 \ub3d9\uc758\ud569\ub2c8\ub2e4.\n\n10. \uc8fc\uc7a5\uc5d0 \ub300\ud55c \ucc45\uc784.\n\n\ucd5c\ucd08 \uac1c\ubc1c\uc790\uc640 \uae30\uc5ec\uc790\uc758 \uc0ac\uc774\uc5d0\uc11c\uc640 \uac19\uc774, \uc774 \uc0ac\uc6a9\uad8c\uc5d0 \ub530\ub978 \uad8c\ub9ac \ud589\uc0ac\ub97c \ud1b5\ud574 \uc9c1\uc811 \uac04\uc811\uc801\uc73c\ub85c \ubc1c\uc0dd\ud558\ub294 \uc8fc\uc7a5\uc774\ub098 \ud53c\ud574\uc5d0 \ub300\ud574\uc11c\ub294 \uac01 \uad00\uacc4\uc790\uac00 \ucc45\uc784\uc744 \uc838\uc57c \ud558\uba70 \uadc0\ud558\ub294 \ucd5c\ucd08 \uac1c\ubc1c\uc790 \ubc0f \uae30\uc5ec\uc790\uc640 \ud568\uaed8 \uadf8\ub7ec\ud55c \ucc45\uc784\uc744 \uacf5\uc815\ud558\uac8c \ubd84\ub2f4\ud560 \uac83\uc5d0 \ub3d9\uc758\ud569\ub2c8\ub2e4. \uc5ec\uae30\uc5d0 \uc788\ub294 \uc5b4\ub5a0\ud55c \ub0b4\uc6a9\ub3c4 \uc5b4\ub5a0\ud55c \ucc45\uc784\uc5d0 \ub300\ud55c \uc778\uc815\uc73c\ub85c\ub3c4 \ud574\uc11d\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\nCOMMON DEVELOPMENT AND DISTRIBUTION LICENSE(CDDL)\uc758 9\uc808\uc5d0 \ub530\ub978 \uacf5\uc9c0\n\nCDDL \ud558\uc5d0 \ub9b4\ub9ac\uc2a4\ub41c \ucf54\ub4dc\uc5d0\ub294 \uce98\ub9ac\ud3ec\ub2c8\uc544 \uc8fc\uc758 \ubc95\ub960\uc774 \uc801\uc6a9\ub429\ub2c8\ub2e4(\uad00\ud560\uad8c \ucda9\ub3cc \uaddc\uc815 \uc81c\uc678). \uc774 \uc0ac\uc6a9\uad8c\uacfc \uad00\ub828\ub41c \ubaa8\ub4e0 \uc18c\uc1a1\uc740 \uce98\ub9ac\ud3ec\ub2c8\uc544\uc8fc\uc758 \ubd81\ubd80 \uc5f0\ubc29 \ubc95\uc6d0\uacfc \uce98\ub9ac\ud3ec\ub2c8\uc544\uc8fc \ubc95\uc6d0\uc758 \uad00\ud560\uad8c\uc774 \uc801\uc6a9\ub418\uba70 \uc7ac\ud310\uc9c0\ub294 \uce98\ub9ac\ud3ec\ub2c8\uc544\uc8fc \uc0b0\ud0c0\ud074\ub77c\ub77c \uce74\uc6b4\ud2f0\uc785\ub2c8\ub2e4. \n\n\nGNU General Public License (GPL) Version 2, June 1991\n\n\nCopyright (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\n\n\ub204\uad6c\ub098 \uc774 \uc0ac\uc6a9\uad8c \uacc4\uc57d\uc11c\uc758 \ucd95\uc5b4\uc801\uc778 \uc0ac\ubcf8\uc744\n\ubcf5\uc0ac \ubc0f \ubc30\ud3ec\ud560 \uc218 \uc788\uc9c0\ub9cc \ubcc0\uacbd\uc740 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4\n\n\uc804\ubb38\n\n\ub300\ubd80\ubd84\uc758 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc0ac\uc6a9\uad8c \uacc4\uc57d\uc11c\ub294 \uacf5\uc720\uc640 \ubcc0\uacbd\uc758 \uc790\uc720\ub97c \ubc15\ud0c8\ud558\uae30 \uc704\ud574 \uace0\uc548\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \ubc18\uba74, GNU General Public License\ub294 \uc790\uc720 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uacf5\uc720 \ubc0f \ubcc0\uacbd\ud560 \uc790\uc720\ub97c \ubcf4\uc7a5\ud558\uace0 \ubaa8\ub4e0 \uc0ac\uc6a9\uc790\uac00 \uc790\uc720\ub86d\uac8c \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\uac8c \ub9cc\ub4e4\uae30 \uc704\ud55c \uac83\uc785\ub2c8\ub2e4. \uc774 General Public License\ub294 Free Software Foundation\uc758 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ub300\ubd80\ubd84\uacfc \uc791\uc131\uc790\ub4e4\uc774 \uc0ac\uc6a9\uc744 \uc57d\uc18d\ud55c \ub2e4\ub978 \ud504\ub85c\uadf8\ub7a8\ub4e4\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4. (\uc77c\ubd80 Free Software Foundation \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0\ub294 GNU Library General Public License\uac00 \ub300\uc2e0 \uc801\uc6a9\ub429\ub2c8\ub2e4.) \uadc0\ud558\uc758 \ud504\ub85c\uadf8\ub7a8\uc5d0\ub3c4 \uc801\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n\uc790\uc720 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0\uc11c \uc911\uc694\ud55c \ubd80\ubd84\uc740 \uac00\uaca9\uc774 \uc544\ub2c8\ub77c \uc790\uc720\uc785\ub2c8\ub2e4. General Public License\ub294 \uc790\uc720 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc0ac\ubcf8\uc744 \uc790\uc720\ub86d\uac8c \ubc30\ud3ec\ud558\uace0(\uc6d0\ud558\ub294 \uacbd\uc6b0 \uc774 \uc11c\ube44\uc2a4\uc5d0 \ub300\ud55c \uc694\uae08 \ubd80\uacfc \uac00\ub2a5), \uc6d0\ud558\ub294 \uacbd\uc6b0 \uc18c\uc2a4 \ucf54\ub4dc\ub97c \ubc1b\uace0, \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uc77c\ubd80 \ub610\ub294 \uc804\ubd80\ub97c \ubcc0\uacbd\ud558\uc5ec \uc0c8 \uc790\uc720 \ud504\ub85c\uadf8\ub7a8\uc744 \uc791\uc131\ud558\uace0, \uc774\ub7ec\ud55c \uac83\uc774 \uac00\ub2a5\ud558\ub2e4\ub294 \uc810\uc744 \uc54c \uc790\uc720\ub97c \ubcf4\uc7a5\ud558\uae30 \uc704\ud574 \uace0\uc548\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\n\uad8c\ub9ac\ub97c \ubcf4\ud638\ud558\ub824\uba74 \ub2e4\ub978 \uc0ac\ub78c\uc774 \uc774\ub7ec\ud55c \uad8c\ub9ac\ub97c \ubd80\uc815\ud558\uac70\ub098 \uad8c\ub9ac\ub97c \uc591\ub3c4\ud560 \uac83\uc744 \uc694\uad6c\ud558\ub294 \uac83\uc744 \uae08\uc9c0\ud558\ub294 \uc81c\ud55c\uc744 \ub9cc\ub4e4\uc5b4\uc57c \ud569\ub2c8\ub2e4. \uc774\ub7ec\ud55c \uc81c\ud55c\uc740 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc0ac\ubcf8\uc744 \ubc30\ud3ec\ud558\uac70\ub098 \uc218\uc815\ud560 \ub54c\uc758 \uba87 \uac00\uc9c0 \ucc45\uc784\uc73c\ub85c \uc801\uc6a9\ub429\ub2c8\ub2e4.\n\n\uc608\ub97c \ub4e4\uc5b4 \uadf8\ub7ec\ud55c \ud504\ub85c\uadf8\ub7a8\uc758 \uc0ac\ubcf8\uc744 \uc720\ub8cc \ub610\ub294 \ubb34\ub8cc\ub85c \ubc30\ud3ec\ud560 \uacbd\uc6b0\uc5d0\ub294 \uadc0\ud558\uac00 \uac00\uc9c4 \ubaa8\ub4e0 \uad8c\ub9ac\ub97c \ubc1b\ub294 \uc0ac\ub78c\uc5d0\uac8c\ub3c4 \uc8fc\uc5b4\uc57c \ud569\ub2c8\ub2e4. \ub610\ud55c \ubc1b\ub294 \uc0ac\ub78c\uc774 \uc18c\uc2a4 \ucf54\ub4dc\ub3c4 \ubc1b\uc744 \uc218 \uc788\uac8c \uc548\ubc30\ud574\uc57c \ud569\ub2c8\ub2e4. \ub610, \uad8c\ub9ac\ub97c \uc798 \uc54c \uc218 \uc788\ub3c4\ub85d \uc774 \uc870\ud56d\uc744 \ubcf4\uc5ec\uc918\uc57c \ud569\ub2c8\ub2e4.\n\n\ub2f9\uc0ac\ub294 \uadc0\ud558\uc758 \uad8c\ub9ac\ub97c (1) \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc800\uc791\uad8c \ubcf4\uc720 \ubc0f (2) \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ubcf5\uc0ac, \ubc30\ud3ec \ubc0f/\ub610\ub294 \uc218\uc815\uc744 \ubc95\uc801\uc73c\ub85c \ud5c8\uc6a9\ud558\ub294 \uc774 \uc0ac\uc6a9\uad8c \uc81c\uacf5\uc744 \ud1b5\ud574 \ubcf4\ud638\ud569\ub2c8\ub2e4.\n\n\ub610\ud55c \uac01 \uc791\uc131\uc790\uc640 \ub2f9\uc0ac\uc758 \ubcf4\ud638\ub97c \uc704\ud574, \uc774 \uc790\uc720 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0 \uc5b4\ub5a0\ud55c \ubcf4\uc99d\ub3c4 \uc5c6\ub2e4\ub294 \uac83\uc744 \ubaa8\ub4e0 \uc0ac\ub78c\uc5d0\uac8c \uc774\ud574\uc2dc\ucf1c\uc57c \ud569\ub2c8\ub2e4. \ub2e4\ub978 \uc0ac\ub78c\uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc218\uc815\ud558\uc5ec \uc804\ub2ec\ud55c \uacbd\uc6b0, \ubc1b\ub294 \uc0ac\ub78c\uc740 \uadf8 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uac00 \uc6d0\ubcf8\uc774 \uc544\ub2c8\uba70 \ub2e4\ub978 \uc0ac\ub78c\uc5d0 \uc758\ud574 \ubc1c\uc0dd\ud55c \ubb38\uc81c\ub85c \uc778\ud574 \uc6d0\ubcf8 \uc791\uc131\uc790\uc758 \uba85\uc131\uc5d0 \ud760\uc774 \uac00\uc11c\ub294 \uc548 \ub41c\ub2e4\ub294 \uc810\uc744 \uc54c\uc544\uc57c \ud569\ub2c8\ub2e4.\n\n\ub9c8\uc9c0\ub9c9\uc73c\ub85c, \ubaa8\ub4e0 \uc790\uc720 \ud504\ub85c\uadf8\ub7a8\uc740 \uc9c0\uc18d\uc801\uc73c\ub85c \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ud2b9\ud5c8\uc758 \uc704\ud611\uc744 \ubc1b\uace0 \uc788\uc2b5\ub2c8\ub2e4. \ub2f9\uc0ac\ub294 \uc790\uc720 \ud504\ub85c\uadf8\ub7a8\uc744 \uc7ac\ubc30\ud3ec\ud558\ub294 \uc0ac\ub78c\ub4e4\uc774 \uac1c\ubcc4\uc801\uc73c\ub85c \ud2b9\ud5c8 \uc0ac\uc6a9\uad8c\uc744 \ucde8\ub4dd\ud558\uc5ec \ud504\ub85c\uadf8\ub7a8\uc744 \ub3c5\uc810\ud558\ub294 \uc704\ud5d8\uc744 \ubc29\uc9c0\ud558\uace0\uc790 \ud569\ub2c8\ub2e4. \uc774\ub97c \uc704\ud574 \ub2f9\uc0ac\ub294 \ubaa8\ub4e0 \ud2b9\ud5c8\ub294 \ubaa8\ub450\uc758 \uc790\uc720\ub85c\uc6b4 \uc0ac\uc6a9\uc744 \uc704\ud574 \ucde8\ub4dd\ud558\uac70\ub098 \uc544\uc608 \ucde8\ub4dd\ud558\uc9c0 \uc54a\ub294 \uac83\uc744 \uc6d0\uce59\uc73c\ub85c \ud558\uace0 \uc788\uc2b5\ub2c8\ub2e4.\n\n\uc544\ub798\uc5d0\ub294 \ubcf5\uc0ac, \ubc30\ud3ec \ubc0f \uc218\uc815\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \uc870\ud56d\uc785\ub2c8\ub2e4.\n\n\n\ubcf5\uc0ac, \ubc30\ud3ec \ubc0f \uc218\uc815\uc5d0 \uad00\ud55c \uc870\ud56d\n\n0. \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc740 \uc800\uc791\uad8c \ubcf4\uc720\uc790\uac00 General Public License \ud558\uc5d0 \ubc30\ud3ec\ud560 \uc218 \uc788\ub2e4\ub294 \uacf5\uc9c0\ub97c \ud3ec\ud568\ud55c \ubaa8\ub4e0 \ud504\ub85c\uadf8\ub7a8\uc774\ub098 \uae30\ud0c0 \uc791\uc5c5\uc5d0 \uc801\uc6a9\ub429\ub2c8\ub2e4. \uc774\ud558\uc5d0\uc11c "\ud504\ub85c\uadf8\ub7a8"\uc740 \uadf8\ub7ec\ud55c \ud504\ub85c\uadf8\ub7a8 \ub610\ub294 \uc791\uc5c5\uc744 \ub9d0\ud558\uba70 "\ud504\ub85c\uadf8\ub7a8\uc744 \uae30\ubc18\uc73c\ub85c \ud55c \uc791\uc5c5"\uc740 \ud504\ub85c\uadf8\ub7a8 \ub610\ub294 \uc800\uc791\uad8c\ubc95\uc774 \uc801\uc6a9\ub418\ub294 \ubaa8\ub4e0 \ud30c\uc0dd \uc791\uc5c5, \uc989 \ud504\ub85c\uadf8\ub7a8\uc758 \uc77c\ubd80 \ub610\ub294 \uc804\ubd80\uac00 \ud3ec\ud568\ub41c \uc791\uc5c5\uc744 \ub9d0\ud569\ub2c8\ub2e4(\ucd95\uc5b4\uc801\uc73c\ub85c, \uc218\uc815 \uc0ac\ud56d\uacfc \ud568\uaed8 \ubc0f/\ub610\ub294 \ub2e4\ub978 \uc5b8\uc5b4\ub85c \ubc88\uc5ed\ub418\uc5b4 \ud3ec\ud568\ub41c \uacbd\uc6b0\ub3c4 \ud574\ub2f9). (\uc774\ud558\uc5d0\uc11c \ubc88\uc5ed\uc740 "\uc218\uc815"\uc774\ub77c\ub294 \ub9d0\uc5d0 \ud3ec\ud568\ub429\ub2c8\ub2e4.) \uc0ac\uc6a9\uad8c\uc744 \ubc1b\ub294 \uc0ac\ub78c\uc740 "\uadc0\ud558"\ub77c\uace0 \uc9c0\uce6d\ud569\ub2c8\ub2e4.\n\n\ubcf5\uc0ac, \ubc30\ud3ec \ubc0f \uc218\uc815 \uc678\uc758 \ud65c\ub3d9\uc740 \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc758 \ubc94\uc704\ub97c \ubc97\uc5b4\ub098\ubbc0\ub85c \uc5ec\uae30\uc5d0 \ud574\ub2f9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uadf8\ub7a8 \uc2e4\ud589\uc740 \uc81c\ud55c\ub418\uc9c0 \uc54a\uc73c\uba70 \ud504\ub85c\uadf8\ub7a8\uc744 \ud1b5\ud55c \ucd9c\ub825 \uc5ed\uc2dc \ucd9c\ub825 \ub0b4\uc6a9\uc774 \ud504\ub85c\uadf8\ub7a8\uc744 \uae30\ubc18\uc73c\ub85c \ud55c \uc791\uc5c5\uc778 \uacbd\uc6b0\uc5d0\ub9cc \uc5ec\uae30\uc5d0 \ud574\ub2f9\ub429\ub2c8\ub2e4(\ud504\ub85c\uadf8\ub7a8 \uc2e4\ud589\uc73c\ub85c \uc791\uc131\ub418\uc5c8\ub294\uc9c0 \uc5ec\ubd80\ub294 \ubb34\uad00). \uc801\uc6a9 \uc5ec\ubd80\ub294 \ud504\ub85c\uadf8\ub7a8\uc758 \uae30\ub2a5\uacfc \ubaa9\uc801\uc5d0 \ub530\ub77c \uacb0\uc815\ub429\ub2c8\ub2e4.\n\n1. \uadc0\ud558\uac00 \ubc1b\uc740 \ud504\ub85c\uadf8\ub7a8 \uc18c\uc2a4 \ucf54\ub4dc\ub294 \uc5b4\ub290 \ub9e4\uccb4\ub85c\ub098 \ucd95\uc5b4\uc801 \uc0ac\ubcf8\uc73c\ub85c \ubcf5\uc0ac\ud558\uc5ec \ubc30\ud3ec\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub2e8, \uac01 \uc0ac\ubcf8\uc5d0\ub294 \uc801\uc808\ud55c \uc800\uc791\uad8c \uacf5\uc9c0\uc640 \ubcf4\uc99d \ubd80\uc778\uc744 \ub208\uc5d0 \uc798 \ub744\uac8c \uc801\uc808\ud558\uac8c \uac8c\uc2dc\ud574\uc57c \ud558\uba70 \uc774 \uc0ac\uc6a9\uad8c\uacfc \ubcf4\uc99d\uc758 \ubd80\uc778\uc5d0 \ub300\ud574 \uc54c\ub9ac\ub294 \ubaa8\ub4e0 \uacf5\uc9c0\ub97c \uadf8\ub300\ub85c \uc720\uc9c0\ud558\uace0 \ud504\ub85c\uadf8\ub7a8\uc744 \ubc1b\ub294 \ub2e4\ub978 \uc0ac\ub78c\uc5d0\uac8c \ud504\ub85c\uadf8\ub7a8\uacfc \ud568\uaed8 \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc758 \uc0ac\ubcf8\uc744 \uc81c\uacf5\ud574\uc57c \ud569\ub2c8\ub2e4.\n\n\uadc0\ud558\ub294 \uc0ac\ubcf8\uc744 \uc804\ub2ec\ud558\ub294 \ubb3c\ub9ac\uc801\uc778 \ud65c\ub3d9\uc5d0 \ub300\ud574 \uc694\uae08\uc744 \ubd80\uacfc\ud560 \uc218 \uc788\uc73c\uba70 \uc720\ub8cc\ub85c \ubcf4\uc99d \ubcf4\ud638\ub97c \uc81c\uacf5\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.\n\n2. \uadc0\ud558\ub294 \ud504\ub85c\uadf8\ub7a8 \uc0ac\ubcf8\uc758 \uc77c\ubd80 \ub610\ub294 \uc804\ubd80\ub97c \uc218\uc815\ud558\uc5ec \ud504\ub85c\uadf8\ub7a8\uc744 \uae30\ubc18\uc73c\ub85c \ud55c \uc791\uc5c5\uc744 \uc81c\uc791\ud558\uace0 \uadf8\ub7ec\ud55c \uc218\uc815 \uc0ac\ud56d\uc744 \ubcf5\uc0ac \ubc0f \ubc30\ud3ec\ud558\uac70\ub098 \uc704 1\uc808\uc758 \uc870\ud56d\uc5d0 \ub530\ub77c \uc791\uc5c5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub2e8, \ub2e4\uc74c\uacfc \uac19\uc740 \uc870\uac74 \uc5ed\uc2dc \ucda9\uc871\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.\n\na) \uc218\uc815\ub41c \ud30c\uc77c\uc5d0\ub294 \ud30c\uc77c\uc758 \ubcc0\uacbd \uc0ac\uc2e4\uacfc \ubcc0\uacbd \ub0a0\uc9dc\ub97c \uc54c\ub9ac\ub294 \uacf5\uc9c0\ub97c \ub208\uc5d0 \uc798 \ub744\ub294 \uacf3\uc5d0 \ubcf4\uc774\uac8c \ub450\uc5b4\uc57c \ud569\ub2c8\ub2e4.\n\nb) \ud504\ub85c\uadf8\ub7a8\uc774 \uc77c\ubd80 \ub610\ub294 \uc804\ubd80 \ud3ec\ud568\ub418\uc5b4 \uc788\uac70\ub098 \ud504\ub85c\uadf8\ub7a8\uc5d0\uc11c \ud30c\uc0dd\ub41c \ubd80\ubd84\uc774 \uc788\ub294 \uc791\uc5c5\uc744 \ubc30\ud3ec \ub610\ub294 \ubc1c\ud589\ud560 \ub54c\uc5d0\ub294 \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc5d0 \ub530\ub77c \ubaa8\ub4e0 \uc81c3\uc790\uc5d0\uac8c \uc804\uccb4\uc5d0 \ub300\ud55c \uc0ac\uc6a9\uad8c\uc744 \ubd80\uc5ec\ud574\uc57c \ud569\ub2c8\ub2e4.\n\nc) \uc218\uc815\ub41c \ud504\ub85c\uadf8\ub7a8\uc5d0\uc11c \uc2e4\ud589 \uc911\uc5d0 \ub300\ud654\uc2dd\uc73c\ub85c \uba85\ub839\uc744 \uc77d\ub294 \uc77c\uc774 \uc77c\ubc18\uc801\uc778 \uacbd\uc6b0\uc5d0\ub294 \uc77c\ubc18\uc801\uc778 \ubc29\uc2dd\uc73c\ub85c \uadf8\ub7ec\ud55c \ub300\ud654\uc2dd \uc2e4\ud589\uc744 \uc2dc\uc791\ud560 \ub54c \uc801\uc808\ud55c \uc800\uc791\uad8c \uacf5\uc9c0\uc640 \ubcf4\uc99d\uc774 \uc5c6\uc74c(\ub610\ub294 \uadc0\ud558\uac00 \ubcf4\uc99d\uc744 \uc81c\uacf5\ud558\ub294 \uac83), \uadf8\ub9ac\uace0 \uc0ac\uc6a9\uc790\uac00 \uc774 \uc870\ud56d\uc5d0 \ub530\ub77c \ud504\ub85c\uadf8\ub7a8\uc744 \uc7ac\ubc30\ud3ec\ud560 \uc218 \uc788\ub2e4\ub294 \uc0ac\uc2e4\uacfc \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc758 \uc0ac\ubcf8\uc744 \ubcf4\ub294 \ubc29\ubc95\uc744 \uc54c\ub9ac\ub294 \ub0b4\uc6a9\uc744 \uc778\uc1c4 \ub610\ub294 \ud45c\uc2dc\ud558\uac8c \ub9cc\ub4e4\uc5b4\uc57c \ud569\ub2c8\ub2e4. (\uc608\uc678: \ud504\ub85c\uadf8\ub7a8 \uc790\uccb4\ub294 \ub300\ud654\uc2dd\uc774\uc9c0\ub9cc \uc77c\ubc18\uc801\uc73c\ub85c \uadf8\ub7ec\ud55c \uacf5\uc9c0\ub97c \uc778\uc1c4\ud558\uc9c0 \uc54a\ub294 \uacbd\uc6b0\uc5d0\ub294 \ud504\ub85c\uadf8\ub7a8\uc744 \uae30\ubc18\uc73c\ub85c \ud55c \uc791\uc5c5\uc5d0\uc11c \uacf5\uc9c0\ub97c \uc778\uc1c4\ud560 \ud544\uc694\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.)\n\n\uc774 \uc694\uad6c \uc0ac\ud56d\uc740 \uc218\uc815\ub41c \uc791\uc5c5\uc5d0\ub3c4 \ubaa8\ub450 \uc801\uc6a9\ub429\ub2c8\ub2e4. \ud504\ub85c\uadf8\ub7a8\uc5d0\uc11c \ud30c\uc0dd\ub418\uc9c0 \uc54a\uc558\uc73c\uba70 \ubcc4\uac1c\uc758 \ub3c5\ub9bd\uc801\uc778 \uc791\uc5c5\uc774\ub77c\uace0 \ud569\ub2f9\ud558\uac8c \uac04\uc8fc\ud560 \uc218 \uc788\ub294 \uc2dd\ubcc4 \uac00\ub2a5\ud55c \ubd80\ubd84\uc774 \uc788\ub294 \uacbd\uc6b0, \uadf8 \ubd80\ubd84\uc744 \ubcc4\ub3c4 \uc791\uc5c5\uc73c\ub85c \ubc30\ud3ec\ud558\ub294 \uacbd\uc6b0\uc5d0\ub294 \uc774 \uc0ac\uc6a9\uad8c\uacfc \uadf8 \uc870\ud56d\uc774 \uc801\uc6a9\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud558\uc9c0\ub9cc \ub3d9\uc77c\ud55c \ubd80\ubd84\uc744 \ud504\ub85c\uadf8\ub7a8\uc744 \uae30\ubc18\uc73c\ub85c \ud55c \uc791\uc5c5\uc758 \uc77c\ubd80\ub85c\uc11c \ud3ec\ud568\ud558\uc5ec \ubc30\ud3ec\ud558\ub294 \uacbd\uc6b0\uc5d0\ub294 \uac01 \ubd80\ubd84\uc744 \uc791\uc131\ud55c \uc0ac\ub78c\uc5d0 \uad00\uacc4 \uc5c6\uc774 \uc791\uc5c5 \uc804\uccb4\uc758 \ubc30\ud3ec\uc5d0 \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc774 \uc801\uc6a9\ub429\ub2c8\ub2e4.\n\n\ub530\ub77c\uc11c \uc774 \ubd80\ubd84\uc758 \ubaa9\uc801\uc740 \uadc0\ud558\uac00 \uc804\uc801\uc73c\ub85c \uc791\uc131\ud55c \uc791\uc5c5\uc5d0 \ub300\ud55c \uad8c\ub9ac\ub97c \uc8fc\uc7a5\ud558\uac70\ub098 \uacbd\ud569\ud558\ub824 \ud558\ub294 \uac83\uc774 \uc544\ub2c8\ub77c, \ud504\ub85c\uadf8\ub7a8\uc744 \uae30\ubc18\uc73c\ub85c \ud55c \ud30c\uc0dd \ub610\ub294 \uacf5\ub3d9 \uc791\uc5c5\uc758 \ubc30\ud3ec\ub97c \uc81c\uc5b4\ud560 \uad8c\ub9ac\ub97c \ud589\uc0ac\ud558\ub824\ub294 \uac83\uc785\ub2c8\ub2e4.\n\n\ub610, \ud504\ub85c\uadf8\ub7a8\uc744 \uae30\ubc18\uc73c\ub85c \ud558\uc9c0 \uc54a\uc740 \ub2e4\ub978 \uc791\uc5c5\uc744 \ud504\ub85c\uadf8\ub7a8(\ub610\ub294 \ud504\ub85c\uadf8\ub7a8\uc744 \uae30\ubc18\uc73c\ub85c \ud55c \uc791\uc5c5)\uacfc \uac19\uc740 \uc800\uc7a5 \ubcfc\ub968\uc774\ub098 \ubc30\ud3ec \ub9e4\uccb4\uc5d0 \ud568\uaed8 \ub123\ub294\ub2e4\uace0 \ud574\uc11c \ub2e4\ub978 \uc791\uc5c5\uc774 \uc774  \uc0ac\uc6a9\uad8c\uc758 \uc801\uc6a9 \ubc94\uc704\uc5d0 \ud574\ub2f9\ub418\ub294 \uac83\uc740 \uc544\ub2d9\ub2c8\ub2e4.\n\n3. \ub2e4\uc74c\uacfc \uac19\uc740 \uc870\uce58\uac00 \ubcd1\ud589\ub418\ub294 \uacbd\uc6b0\uc5d0\ub294 \uc704\uc758 1\uc808 \ubc0f 2\uc808 \uc870\ud56d\uc5d0 \ub530\ub77c \ud504\ub85c\uadf8\ub7a8(\ub610\ub294 2\uc808\uc5d0 \ub530\ub77c \ud504\ub85c\uadf8\ub7a8\uc744 \uae30\ubc18\uc73c\ub85c \ud55c \uc791\uc5c5)\uc744 \uac1d\uccb4 \ucf54\ub4dc \ub610\ub294 \uc2e4\ud589 \ud30c\uc77c \ud615\uc2dd\uc73c\ub85c \ubcf5\uc0ac\ud558\uc5ec \ubc30\ud3ec\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\na) \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uad50\ud658\uc5d0 \uc77c\ubc18\uc801\uc73c\ub85c \uc0ac\uc6a9\ub418\ub294 \ub9e4\uccb4\uc5d0 1\uc808 \ubc0f 2\uc808\uc758 \uc870\ud56d\uc5d0 \ub530\ub77c \ubc30\ud3ec\ub418\ub294 \uc18c\uc2a4 \ucf54\ub4dc\ub97c \ucef4\ud4e8\ud130\ub85c \uc77d\uc744 \uc218 \uc788\ub294 \ud615\ud0dc\ub85c \uc804\ubd80 \ud568\uaed8 \uc81c\uacf5\ud558\uac70\ub098,\n\nb) \uc81c3\uc790\uc5d0\uac8c \ubb3c\ub9ac\uc801\uc73c\ub85c \uc18c\uc2a4 \ubc30\ud3ec\ub97c \uc218\ud589\ud558\ub294 \ub370\uc5d0 \ub4dc\ub294 \ube44\uc6a9\ub9cc\ud07c\uc758 \uc694\uae08\uc744 \ubc1b\uace0 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uad50\ud658\uc5d0 \uc77c\ubc18\uc801\uc73c\ub85c \uc0ac\uc6a9\ub418\ub294 \ub9e4\uccb4\uc5d0 1\uc808 \ubc0f 2\uc808\uc758 \uc870\ud56d\uc5d0 \ub530\ub77c \ubc30\ud3ec\ub418\ub294 \uc18c\uc2a4 \ucf54\ub4dc\ub97c \ucef4\ud4e8\ud130\ub85c \uc77d\uc744 \uc218 \uc788\ub294 \ud615\ud0dc\ub85c \uc804\ubd80 \uc81c\uacf5\ud558\uaca0\ub2e4\ub294 \ub0b4\uc6a9\uc758 \uc11c\uba74 \uc81c\uc548\uc744 \ub3d9\ubd09\ud558\uac70\ub098(\uc720\ud6a8 \uae30\uac04 3\ub144 \uc774\uc0c1),\n\nc) \ud574\ub2f9 \uc18c\uc2a4 \ucf54\ub4dc\uc758 \ubc30\ud3ec \uc81c\uacf5\uc5d0 \uad00\ud574 \uadc0\ud558\uac00 \ubc1b\uc740 \uc815\ubcf4\ub97c \ub3d9\ubd09\ud558\ub294 \uacbd\uc6b0. (\uc774 \ub300\uc548\uc740 \uc0c1\uc6a9 \ubc30\ud3ec\uac00 \uc544\ub2cc \uacbd\uc6b0\uc5d0\ub9cc \uc801\uc6a9\ub418\uba70 \uadc0\ud558\uac00 \ud504\ub85c\uadf8\ub7a8\uc744 \uc704\uc758 b \ud56d\ubaa9\uc5d0 \ub530\ub77c \uac1d\uccb4 \ucf54\ub4dc \ub610\ub294 \uc2e4\ud589 \ud30c\uc77c\ub85c \ubc1b\uc740 \uacbd\uc6b0\uc5d0\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4.)\n\n\uc791\uc5c5\uc758 \uc18c\uc2a4 \ucf54\ub4dc\ub294 \uc218\uc815\ud558\uae30\uc5d0 \uc88b\uc740 \ud615\ud0dc\uc758 \uc791\uc5c5\uc744 \uc758\ubbf8\ud569\ub2c8\ub2e4. \uc2e4\ud589 \ud30c\uc77c \uc791\uc5c5\uc758 \uacbd\uc6b0 \uc804\uccb4 \uc18c\uc2a4 \ucf54\ub4dc\ub780 \uc5ec\uae30\uc5d0 \ud3ec\ud568\ub41c \ubaa8\ub4e0 \ubaa8\ub4c8\uc758 \ubaa8\ub4e0 \uc18c\uc2a4 \ucf54\ub4dc, \uadf8\ub9ac\uace0 \uad00\ub828\ub41c \uc778\ud130\ud398\uc774\uc2a4 \uc815\uc758 \ud30c\uc77c\uacfc \uc2e4\ud589 \ud30c\uc77c\uc758 \ucef4\ud30c\uc77c \ubc0f \uc124\uce58\uc5d0 \uc0ac\uc6a9\ub418\ub294 \uc2a4\ud06c\ub9bd\ud2b8\ub97c \ubaa8\ub450 \ud3ec\ud568\ud558\ub294 \ub9d0\uc785\ub2c8\ub2e4. \ud558\uc9c0\ub9cc \ud2b9\ubcc4\ud55c \uc608\uc678\ub85c, \uad6c\uc131\uc694\uc18c \uc790\uccb4\uc5d0 \uc2e4\ud589 \ud30c\uc77c\uc774 \ub3d9\ubc18\ub418\uc9c0 \uc54a\ub294 \ud55c \uc77c\ubc18\uc801\uc73c\ub85c \uc2e4\ud589 \ud30c\uc77c\uc774 \uc2e4\ud589\ub418\ub294 \uc6b4\uc601 \uccb4\uc81c\uc758 \uc8fc\uc694 \uad6c\uc131\uc694\uc18c\ub85c\uc11c \ubc30\ud3ec\ub418\ub294(\uc18c\uc2a4 \ub610\ub294 \uc774\uc9c4 \ud615\ud0dc) \uc18c\uc2a4 \ucf54\ub4dc\ub294 \uc18c\uc2a4 \ucf54\ub4dc \ubc30\ud3ec\uc5d0 \ud3ec\ud568\ud558\uc9c0 \uc54a\uc744 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4.\n\n\uc2e4\ud589 \ud30c\uc77c\uc774\ub098 \uac1d\uccb4 \ucf54\ub4dc\uc758 \ubc30\ud3ec\uac00 \uc9c0\uc815 \uc704\uce58\uc5d0\uc11c\uc758 \ubcf5\uc0ac \uc561\uc138\uc2a4 \uad8c\ud55c\uc744 \uc81c\uacf5\ud558\ub294 \ubc29\uc2dd\uc73c\ub85c \uc774\ub8e8\uc5b4\uc9c0\ub294 \uacbd\uc6b0\uc5d0\ub294 \uc81c3\uc790\uac00 \uac1d\uccb4 \ucf54\ub4dc\uc640 \ud568\uaed8 \ubc18\ub4dc\uc2dc \uc18c\uc2a4 \ucf54\ub4dc\ub97c \ubcf5\uc0ac\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\uac00 \uc544\ub2c8\ub77c\ub3c4 \uac19\uc740 \uc704\uce58\uc5d0\uc11c \uc18c\uc2a4 \ucf54\ub4dc\ub97c \ubcf5\uc0ac\ud560 \uc561\uc138\uc2a4 \uad8c\ud55c\uc744 \uc81c\uacf5\ud558\ub294 \uac83 \uc5ed\uc2dc \uc18c\uc2a4 \ucf54\ub4dc\uc758 \ubc30\ud3ec\ub85c \uc778\uc815\ub429\ub2c8\ub2e4.\n4. \uc774 \uc0ac\uc6a9\uad8c\uc5d0 \uba85\uc2dc\ub418\uc9c0 \uc54a\uc740 \ubc29\uc2dd\uc73c\ub85c\ub294 \ud504\ub85c\uadf8\ub7a8\uc744 \ubcf5\uc0ac, \uc218\uc815, \uc11c\ube0c\ub77c\uc774\uc13c\uc2a4 \ub610\ub294 \ubc30\ud3ec\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uadf8 \uc678\uc758 \ubc29\ubc95\uc73c\ub85c \ud504\ub85c\uadf8\ub7a8\uc744 \ubcf5\uc0ac, \uc218\uc815, \uc11c\ube0c\ub77c\uc774\uc13c\uc2a4 \ub610\ub294 \ubc30\ud3ec\ud558\ub824\ub294 \uc2dc\ub3c4\ub294 \uc778\uc815\ub418\uc9c0 \uc54a\uc73c\uba70 \uadf8\ub7f0 \uacbd\uc6b0 \uc774 \uc0ac\uc6a9\uad8c\uc5d0 \ub530\ub978 \uad8c\ub9ac\uac00 \uc790\ub3d9\uc73c\ub85c \ub9cc\ub8cc\ub429\ub2c8\ub2e4. \ud558\uc9c0\ub9cc \uc774 \uc0ac\uc6a9\uad8c\uc5d0 \ub530\ub77c \uadc0\ud558\ub85c\ubd80\ud130 \uc0ac\ubcf8\uc774\ub098 \uad8c\ub9ac\ub97c \ubc1b\uc740 \uc0ac\ub78c\uc740 \uadf8\ub7ec\ud55c \ub2f9\uc0ac\uc790\uac00 \uc870\ud56d\uc744 \uc900\uc218\ud558\ub294 \ud55c \uc0ac\uc6a9\uad8c\uc774 \ub9cc\ub8cc\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\n5. \uc544\uc9c1 \uc11c\uba85\uc744 \ud558\uc9c0 \uc54a\uc558\uc73c\ubbc0\ub85c \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc5d0 \ubc18\ub4dc\uc2dc \ub3d9\uc758\ud560 \ud544\uc694\ub294 \uc5c6\uc2b5\ub2c8\ub2e4. \ud558\uc9c0\ub9cc \ud504\ub85c\uadf8\ub7a8\uc774\ub098 \ud30c\uc0dd \uc791\uc5c5\uc744 \uc218\uc815 \ub610\ub294 \ubc30\ud3ec\ud560 \uad8c\ud55c\uc744 \ucde8\ub4dd\ud560 \uc218 \uc788\ub294 \ub2e4\ub978 \ubc29\ubc95\uc740 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc5d0 \ub3d9\uc758\ud558\uc9c0 \uc54a\uc744 \uacbd\uc6b0\uc5d0\ub294 \uadf8\ub7ec\ud55c \uc791\uc5c5\uc774 \ubc95\uc73c\ub85c \uae08\uc9c0\ub429\ub2c8\ub2e4. \ub530\ub77c\uc11c \ud504\ub85c\uadf8\ub7a8(\ub610\ub294 \ud504\ub85c\uadf8\ub7a8\uc744 \uae30\ubc18\uc73c\ub85c \ud55c \uc791\uc5c5)\uc744 \uc218\uc815 \ub610\ub294 \ubc30\ud3ec\ud558\ub294 \uc21c\uac04 \uadc0\ud558\ub294 \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uacfc \ud504\ub85c\uadf8\ub7a8 \ub610\ub294 \ud504\ub85c\uadf8\ub7a8\uc744 \uae30\ubc18\uc73c\ub85c \ud55c \uc791\uc5c5\uc758 \ubcf5\uc0ac, \ubc30\ud3ec \ubc0f \uc218\uc815\uc5d0 \ub300\ud55c \uc870\uac74\uc5d0 \ub3d9\uc758\ud55c \uac83\uc73c\ub85c \uac04\uc8fc\ub429\ub2c8\ub2e4.\n\n6. \ud504\ub85c\uadf8\ub7a8(\ub610\ub294 \ud504\ub85c\uadf8\ub7a8\uc744 \uae30\ubc18\uc73c\ub85c \ud55c \uc791\uc5c5)\uc744 \uc7ac\ubc30\ud3ec\ud560 \ub54c\ub9c8\ub2e4 \ubc1b\ub294 \uc0ac\ub78c\uc740 \ucd5c\ucd08 \uc0ac\uc6a9\uad8c \ubcf4\uc720\uc790\ub85c\ubd80\ud130 \uc774 \uc870\ud56d\uc5d0 \ub530\ub77c \ud504\ub85c\uadf8\ub7a8\uc744 \ubcf5\uc0ac, \ubc30\ud3ec \ub610\ub294 \uc218\uc815\ud560 \uad8c\ud55c\uc744 \uc790\ub3d9\uc73c\ub85c \ubd80\uc5ec \ubc1b\uac8c \ub429\ub2c8\ub2e4. \uc5ec\uae30\uc5d0 \ub530\ub77c \ubc1b\ub294 \uc0ac\ub78c\uc5d0\uac8c \ubd80\uc5ec\ub41c \uad8c\ub9ac\uc758 \ud589\uc0ac\ub97c \uadc0\ud558\uac00 \ucd94\uac00\ub85c \uc81c\ud55c\ud560 \uc218\ub294 \uc5c6\uc2b5\ub2c8\ub2e4. \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc5d0 \ub300\ud55c \uc81c3\uc790\uc758 \uc900\uc218\ub97c \uc694\uad6c\ud558\ub294 \uc77c\uc740 \uadc0\ud558\uc758 \ucc45\uc784\uc774 \uc544\ub2d9\ub2c8\ub2e4.\n\n7. \ubc95\uc6d0\uc758 \ud310\uacb0\uc774\ub098 \ud2b9\ud5c8 \uc704\ubc18 \ub610\ub294 \uae30\ud0c0 \uc0ac\uc720\uc758 \uc8fc\uc7a5\uc5d0 \ub530\ub77c(\ud2b9\ud5c8 \ubb38\uc81c\ub85c \uc81c\ud55c\ub418\uc9c0 \uc54a\uc74c) \ubc95\uc6d0, \uacc4\uc57d \ub4f1\uc5d0 \uc758\ud574 \uc0ac\uc6a9\uad8c\uc758 \uc870\ud56d\uc5d0 \uc704\ubc30\ub418\ub294 \uc870\uac74\uc774 \uc694\uad6c\ub420 \uc218\ub3c4 \uc788\uc9c0\ub9cc \uadf8\ub807\ub2e4\uace0 \ud574\uc11c \uc0ac\uc6a9\uad8c \uc870\ud56d\uc744 \uc900\uc218\ud560 \uc758\ubb34\uac00 \uba74\uc81c\ub418\ub294 \uac83\uc740 \uc544\ub2d9\ub2c8\ub2e4. \uc774 \uc0ac\uc6a9\uad8c\uc5d0 \ub530\ub978 \uc758\ubb34\uc640 \ub2e4\ub978 \uc758\ubb34\ub97c \ub3d9\uc2dc\uc5d0 \ucda9\uc871\ud558\ub294 \ubc29\uc2dd\uc73c\ub85c \ud504\ub85c\uadf8\ub7a8\uc744 \ubc30\ud3ec\ud560 \uc218 \uc5c6\ub294 \uacbd\uc6b0\uc5d0\ub294 \uc544\uc608 \ud504\ub85c\uadf8\ub7a8\uc744 \ubc30\ud3ec\ud558\uc9c0 \ub9d0\uc544\uc57c \ud569\ub2c8\ub2e4. \uc608\ub97c \ub4e4\uc5b4, \ud2b9\ud5c8 \uc0ac\uc6a9\uad8c \ub54c\ubb38\uc5d0 \uadc0\ud558\ub85c\ubd80\ud130 \uc9c1\uc811 \ub610\ub294 \uac04\uc811\uc801\uc73c\ub85c \uc0ac\ubcf8\uc744 \ubc1b\ub294 \ubaa8\ub4e0 \uc0ac\ub78c\uc758 \ub85c\uc5f4\ud2f0 \uc5c6\ub294 \ud504\ub85c\uadf8\ub7a8 \uc7ac\ubc30\ud3ec\uac00 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\ub294 \uacbd\uc6b0\ub77c\uba74 \uadf8 \uc0ac\uc6a9\uad8c\uacfc \uc774 \uc0ac\uc6a9\uad8c\uc744 \ubaa8\ub450 \ucda9\uc871\uc2dc\ud0a4\ub294 \ubc29\ubc95\uc740 \ud504\ub85c\uadf8\ub7a8\uc744 \uc544\uc608 \ubc30\ud3ec\ud558\uc9c0 \uc54a\ub294 \uac83 \ubfd0\uc785\ub2c8\ub2e4.\n\n\uc774 \uc808\uc5d0\uc11c \uc0c1\ud669\uc5d0 \ub530\ub77c \ud6a8\ub825\uc774 \uc5c6\uac70\ub098 \uc9d1\ud589\uc774 \ubd88\uac00\ub2a5\ud55c \uac83\uc73c\ub85c \ud310\uba85\ub41c \ubd80\ubd84\uc774 \uc788\ub294 \uacbd\uc6b0\uc5d0\ub3c4 \uc774 \uc808\uc758 \uc601\ud5a5\ub825\uc740 \uc801\uc6a9\ub418\uba70 \ub2e4\ub978 \uc0c1\ud669\uc5d0\uc11c\ub294 \uc774 \uc808 \uc804\uccb4\uac00 \uc801\uc6a9\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.\n\n\ub2e4\ub978 \ud2b9\ud5c8 \ub610\ub294 \uc7ac\uc0b0\uad8c \uc8fc\uc7a5\uc744 \uc704\ubc18\ud558\ub3c4\ub85d \uc720\ub3c4\ud558\uac70\ub098 \uadf8\ub7ec\ud55c \uc8fc\uc7a5\uc758 \uc720\ud6a8\uc131\uc5d0 \ub3c4\uc804\ud558\ub294 \uac83\uc740 \uc774 \uc808\uc758 \ubaa9\uc801\uc774 \uc544\ub2c8\uba70 \uc774 \uc808\uc758 \uc720\uc77c\ud55c \ubaa9\uc801\uc740 \uacf5\uac1c \uc0ac\uc6a9\uad8c \uad00\ud589\uc744 \ud1b5\ud574 \uad6c\ud604\ub418\ub294 \uc790\uc720 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ubc30\ud3ec \uc2dc\uc2a4\ud15c\uc758 \ubb34\uacb0\uc131\uc744 \ubcf4\ud638\ud558\ub294 \uac83\uc785\ub2c8\ub2e4. \ub9ce\uc740 \uc0ac\ub78c\ub4e4\uc774 \uad00\ub300\ud55c \ud0dc\ub3c4\ub85c \uc2dc\uc2a4\ud15c\uc758 \uc77c\uad00\uc131 \uc788\ub294 \uc801\uc6a9\uc5d0 \uc758\uc874\ud558\uc5ec \uc774 \uc2dc\uc2a4\ud15c\uc744 \ud1b5\ud574 \ubc30\ud3ec\ub418\ub294 \ub2e4\uc591\ud55c \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0 \uae30\uc5ec\ud574 \uc654\uc73c\uba70, \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ubc30\ud3ec\uc5d0 \uc0ac\uc6a9\ud560 \ub2e4\ub978 \uc2dc\uc2a4\ud15c\uc744 \uacb0\uc815\ud558\ub294 \uc77c\uc740 \uc791\uc131\uc790/\uae30\ubd80\uc790\uc758 \ubaab\uc785\ub2c8\ub2e4. \uc0ac\uc6a9\uad8c\uc744 \ubd80\uc5ec \ubc1b\ub294 \uc0ac\ub78c\uc774 \uc120\ud0dd\uc744 \uac15\uc694\ud560 \uc218\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.\n\n\uc774 \uc808\uc740 \uc774 \uc0ac\uc6a9\uad8c\uc758 \ub098\uba38\uc9c0 \ubd80\ubd84\uc774 \uc801\uc6a9\ub41c \uacb0\uacfc\ub85c \uac04\uc8fc\ub418\uc5b4 \uc628 \ubd80\ubd84\uc744 \uba85\ud655\ud558\uac8c \ubc1d\ud788\uae30 \uc704\ud574 \uc791\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\n8. \uc77c\ubd80 \uad6d\uac00\uc5d0\uc11c \ud2b9\ud5c8 \ub610\ub294 \uc800\uc791\uad8c \ubcf4\uc720 \uc778\ud130\ud398\uc774\uc2a4 \ub4f1\uc73c\ub85c \uc778\ud574 \ud504\ub85c\uadf8\ub7a8\uc758 \ubc30\ud3ec \ubc0f/\ub610\ub294 \uc0ac\uc6a9\uc774 \uc81c\ud55c\ub418\ub294 \uacbd\uc6b0 \ud504\ub85c\uadf8\ub7a8\uc5d0 \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc744 \ucc98\uc74c\uc73c\ub85c \uc801\uc6a9\ud55c \uc800\uc791\uad8c \uc18c\uc720\uc790\uac00 \ud574\ub2f9 \uad6d\uac00\ub97c \ubc30\ud3ec \uc9c0\uc5ed\uc5d0\uc11c \uba85\uc2dc\uc801\uc73c\ub85c \uc81c\uc678\ud558\ub294 \ubb38\uad6c\ub97c \ucd94\uac00\ud558\uba74 \uc774\ub7ec\ud55c \uc774\uc720\ub85c \uc81c\uc678\ub418\uc9c0 \uc54a\uc740 \ub2e4\ub978 \uad6d\uac00\uc5d0\uc11c\ub294 \uacc4\uc18d \ubc30\ud3ec\ub97c \ud5c8\uc6a9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uadf8\ub7f0 \uacbd\uc6b0 \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc5d0\ub294 \uadf8\ub7ec\ud55c \uc81c\ud55c\uc774 \uc0ac\uc6a9\uad8c \ubcf8\ubb38\uc5d0 \uc801\ud600 \uc788\ub294 \uac83\uacfc \uac19\uc774 \ud1b5\ud569\ub429\ub2c8\ub2e4.\n\n9. Free Software Foundation\uc740 \ub54c\ub54c\ub85c General Public License\uc758 \uac1c\uc815\ub41c \ubc84\uc804 \ubc0f/\ub610\ub294 \uc0c8\ub85c\uc6b4 \ubc84\uc804\uc744 \ubc1c\ud589\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uadf8\ub7ec\ud55c \uc0c8 \ubc84\uc804\uc740 \ud604\uc7ac \ubc84\uc804\uac19\uc740 \uae30\uc870\ub97c \uc720\uc9c0\ud558\uc9c0\ub9cc \uc0c8\ub85c\uc6b4 \ubb38\uc81c\ub098 \uace0\ub824 \uc0ac\ud56d\uc744 \ucc98\ub9ac\ud560 \uc218 \uc788\ub3c4\ub85d \uc138\ubd80 \uc0ac\ud56d\uc774 \uc57d\uac04 \ub2ec\ub77c\uc9d1\ub2c8\ub2e4.\n\n\uac01 \ubc84\uc804\uc5d0\ub294 \uc2dd\ubcc4\uc744 \uc704\ud55c \ubc84\uc804 \ubc88\ud638\uac00 \uc9c0\uc815\ub429\ub2c8\ub2e4. \ud504\ub85c\uadf8\ub7a8\uc5d0\uc11c \uc774 \ubc84\uc804\uacfc "\ubaa8\ub4e0 \ud6c4\uc18d \ubc84\uc804"\uc5d0 \uc801\uc6a9\ub418\ub294 \ubc84\uc804 \ubc88\ud638\uac00 \uc9c0\uc815\ub41c \uacbd\uc6b0\uc5d0\ub294 \uadf8 \ubc84\uc804\uacfc Free Software Foundation\uc5d0\uc11c \ud6c4\uc18d\uc73c\ub85c \ubc1c\ud589\ub41c \ub2e4\ub978 \uc870\ud56d \uc911 \ud558\ub098\ub97c \uc120\ud0dd\ud558\uc5ec \ub530\ub97c \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uadf8\ub7a8\uc5d0 \uc774 \uc0ac\uc6a9\uad8c\uc758 \ubc84\uc804\uc774 \uc9c0\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc740 \uacbd\uc6b0\uc5d0\ub294 Free Software Foundation\uc5d0\uc11c \uc9c0\uae08\uae4c\uc9c0 \ubc1c\ud589\ub41c \ubaa8\ub4e0 \ubc84\uc804 \uc911\uc5d0\uc11c \uc6d0\ud558\ub294 \uac83\uc744 \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n10. \ud504\ub85c\uadf8\ub7a8\uc758 \uc77c\ubd80\ub97c \ubc30\ud3ec \uc870\uac74\uc5d0 \ucc28\uc774\uac00 \uc788\ub294 \ub2e4\ub978 \uc790\uc720 \ud504\ub85c\uadf8\ub7a8\uacfc \ud1b5\ud569\ud558\ub824\ub294 \uacbd\uc6b0\uc5d0\ub294 \uc791\uc131\uc790\uc5d0\uac8c \uc11c\uba74\uc73c\ub85c \ubb38\uc758\ud574\uc57c \ud569\ub2c8\ub2e4. Free Software Foundation\uc5d0\uc11c \uc800\uc791\uad8c\uc744 \ubcf4\uc720\ud55c \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \uacbd\uc6b0\uc5d0\ub294 Free Software Foundation\uc5d0 \uc11c\uba74\uc73c\ub85c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624. \uc5ec\uae30\uc5d0\ub294 \uc608\uc678\uac00 \ub418\ub294 \uacbd\uc6b0\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \ub2f9\uc0ac\ub294 \ud56d\uc0c1 \uc790\uc720 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc5d0\uc11c \ud30c\uc0dd\ub418\ub294 \ubaa8\ub4e0 \uc791\uc5c5\uc758 \uc790\uc720\ub85c\uc6b4 \uc0c1\ud0dc\ub97c \ubcf4\uc7a5\ud558\uace0 \uc77c\ubc18\uc801\uc778 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uacf5\uc720\uc640 \uc7ac\uc0ac\uc6a9\uc744 \uc7a5\ub824\ud558\uace0\uc790 \ud558\ub294 \ub450 \uac00\uc9c0 \ubaa9\uc801\uc744 \uc5fc\ub450\uc5d0 \ub450\uace0 \uacb0\uc815\uc744 \ub0b4\ub9bd\ub2c8\ub2e4.\n\n\ubcf4\uc99d \uc5c6\uc74c\n\n11. \ud504\ub85c\uadf8\ub7a8 \uc0ac\uc6a9 \uad8c\ud55c\uc774 \ubb34\ub8cc\ub85c \uc81c\uacf5\ub418\ubbc0\ub85c \ubc95\ub960\uc5d0\uc11c \ud5c8\uc6a9\ub418\ub294 \ud55c\ub3c4 \ub0b4\uc5d0\uc11c \ud504\ub85c\uadf8\ub7a8\uc5d0 \ub300\ud55c \uc5b4\ub5a0\ud55c \ubcf4\uc99d\ub3c4 \uc81c\uacf5\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc800\uc791\uad8c \ubcf4\uc720\uc790 \ubc0f/\ub610\ub294 \ub2e4\ub978 \ud574\ub2f9 \uad00\uacc4\uc790\uac00 \uc11c\uba74\uc73c\ub85c \ub530\ub85c \uae30\uc220\ud558\uc9c0 \uc54a\uc740 \uacbd\uc6b0, \uc774 \ud504\ub85c\uadf8\ub7a8\uc740 "\uc788\ub294 \uadf8\ub300\ub85c" \uc81c\uacf5\ub418\uba70 \ud574\ub2f9 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc758 \ubb34\uacb0\ud568\uc131, \uc0c1\uc5c5\uc131, \ud2b9\uc815 \ubaa9\uc801\uc5d0 \ub300\ud55c \ubd80\ud569\uc131\uc774\ub098 \ube44\uce68\ud574 \ub4f1\uc744 \ud3ec\ud568\ud558\ub418 \uc774\uc5d0 \uc81c\ud55c\ub418\uace0 \uc54a\uace0 \uba85\uc2dc\uc801 \ub610\ub294 \uc554\uc2dc\uc801\uc778 \uc5b4\ub5a0\ud55c \uc885\ub958\uc758 \ubcf4\uc99d\ub3c4 \ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uadf8\ub7a8\uc758 \ud488\uc9c8 \ubc0f \uc131\ub2a5\uc5d0 \uad00\ud55c \uc704\ud5d8 \ubd80\ub2f4\uc740 \uc804\uc801\uc73c\ub85c \uadc0\ud558\uc5d0\uac8c \uc788\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uadf8\ub7a8\uc5d0 \uacb0\ud568\uc774 \uc788\ub2e4\uace0 \ud310\uba85\ub41c \uacbd\uc6b0 \ud544\uc694\ud55c \uc11c\ube44\uc2a4, \uc218\ub9ac \ubc0f \uc218\uc815\uc5d0 \ub4dc\ub294 \ube44\uc6a9\uc740 \ubaa8\ub450 \uadc0\ud558\uac00 \ubd80\ub2f4\ud569\ub2c8\ub2e4. \n\n12. \ubc95\ub960\uc5d0 \ub530\ub77c \uc694\uad6c\ub418\uac70\ub098 \uc11c\uba74 \uacc4\uc57d\uc73c\ub85c \ub3d9\uc758\ub418\uc9c0 \uc54a\uc740 \ud55c, \uc800\uc791\uad8c \ubcf4\uc720\uc790\ub098 \uc704\uc5d0 \ud5c8\uc6a9\ub41c \ub300\ub85c \ud504\ub85c\uadf8\ub7a8\uc744 \uc218\uc815 \ubc0f/\ub610\ub294 \uc7ac\ubc30\ud3ec\ud55c \ub2e4\ub978 \ubaa8\ub4e0 \uad00\uacc4\uc790\ub294 \uc124\ub839 \uadf8\ub7ec\ud55c \ud53c\ud574\uc758 \uac00\ub2a5\uc131\uc5d0 \ub300\ud574 \uc54c\uace0 \uc788\uc5c8\ub2e4\uace0 \ud558\ub354\ub77c\ub3c4 \ud504\ub85c\uadf8\ub7a8\uc758 \uc0ac\uc6a9 \ub610\ub294 \uc0ac\uc6a9 \ubd88\uac00\ub85c \uc778\ud574 \ubc1c\uc0dd\ud558\ub294 \uc77c\ubc18, \ud2b9\uc218, \uc6b0\uc5f0\uc801 \ub610\ub294 \ud544\uc5f0\uc801\uc778 \ud53c\ud574(\ub370\uc774\ud130 \uc190\uc2e4, \ub370\uc774\ud130\uc758 \uc815\ud655\uc131 \uc0c1\uc2e4, \uadc0\ud558\ub098 \uc81c3\uc790\uac00 \uc8fc\uc7a5\ud558\ub294 \uc190\uc2e4, \ub2e4\ub978 \ud504\ub85c\uadf8\ub7a8\uacfc \ud574\ub2f9 \ud504\ub85c\uadf8\ub7a8\uc758 \ub3d9\uc2dc \uc6b4\uc601 \uc2e4\ud328, \uae30\ud0c0 \uc190\ud574 \ub4f1)\uc5d0 \ub300\ud574 \uc5b4\ub5a0\ud55c \ucc45\uc784\ub3c4 \uc9c0\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\n\uc870\ud56d\uc758 \ub05d\n\n\n\uc774 \uc870\ud56d\uc744 \uc0c8 \ud504\ub85c\uadf8\ub7a8\uc5d0 \uc801\uc6a9\ud558\ub294 \ubc29\ubc95\n\n\uc0c8\ub85c\uc6b4 \ud504\ub85c\uadf8\ub7a8\uc744 \uac1c\ubc1c\ud558\uc5ec \uacf5\uacf5\uc5d0\uc11c \ucd5c\ub300\ud55c\uc73c\ub85c \ud65c\uc6a9\ub418\ub3c4\ub85d \ud558\uc5ec\ub294 \uacbd\uc6b0\uc5d0\ub294 \uc774 \uc0ac\uc6a9\uad8c \uc870\ud56d \ud558\uc5d0 \ub204\uad6c\ub098 \uc7ac\ubc30\ud3ec \ubc0f \ubcc0\uacbd\ud560 \uc218 \uc788\ub294 \uc790\uc720 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub85c \ub9cc\ub4dc\ub294 \uac83\uc774 \ucd5c\uc120\uc758 \ubc29\ubc95\uc785\ub2c8\ub2e4.\n\n\uadf8\ub7ec\ub824\uba74 \ud504\ub85c\uadf8\ub7a8\uc5d0 \ub2e4\uc74c \uacf5\uc9c0\ub97c \ucd94\uac00\ud558\uc2ed\uc2dc\uc624. \ubcf4\uc99d \ubd80\uc778\uc744 \uac00\uc7a5 \ud6a8\uacfc\uc801\uc73c\ub85c \uc804\ub2ec\ud558\ub824\uba74 \uac01 \uc18c\uc2a4 \ud30c\uc77c\uc758 \uc2dc\uc791 \ubd80\ubd84\uc5d0 \ucd94\uac00\ud558\ub294 \uac83\uc774 \uac00\uc7a5 \uc548\uc804\ud569\ub2c8\ub2e4. \uac01 \ud30c\uc77c\uc5d0\ub294 \uc801\uc5b4\ub3c4 "copyright" \ud589\uacfc \uc804\uccb4 \uacf5\uc9c0\ub97c \ubcfc \uc218 \uc788\ub294 \uacf3\uc73c\ub85c \uc5f0\uacb0\ub418\ub294 \ub9c1\ud06c\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.\n\n\ud504\ub85c\uadf8\ub7a8\uc758 \uc774\ub984\uacfc \uc8fc\ub41c \uae30\ub2a5\uc5d0 \ub300\ud55c \uc124\uba85\uc744 \uac04\ub7b5\ud558\uac8c \ud55c \uc904\ub85c \uc801\uc5b4 \ub123\uc2b5\ub2c8\ub2e4.\n\nCopyright (C)\n\n\uc774 \ud504\ub85c\uadf8\ub7a8\uc740 \uc790\uc720 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc785\ub2c8\ub2e4. \uadc0\ud558\ub294 Free Software Foundation\uc5d0\uc11c \ubc1c\ud589\ub41c GNU General Public License \ubc84\uc804 2 \ub610\ub294 \ud6c4\uc18d \ubc84\uc804(\uc120\ud0dd \uac00\ub2a5)\uc758 \uc870\ud56d\uc5d0 \ub530\ub77c \uc774 \ud504\ub85c\uadf8\ub7a8\uc744 \uc7ac\ubc30\ud3ec \ubc0f/\ub610\ub294 \uc218\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n\uc774 \ud504\ub85c\uadf8\ub7a8\uc740 \uc720\uc6a9\ud558\uac8c \ud65c\uc6a9\ub418\ub3c4\ub85d \ubc30\ud3ec\ub418\uc9c0\ub9cc \uc5b4\ub5a0\ud55c \ubcf4\uc99d\ub3c4 \uc81c\uacf5\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc0c1\uc5c5\uc131/\ud2b9\uc815 \ubaa9\uc801\uc5d0 \ub300\ud55c \ubd80\ud569\uc131 \ub4f1\uc744 \uc554\uc2dc\uc801\uc73c\ub85c \ubcf4\uc99d\ud558\uc9c0\ub3c4 \uc54a\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 GNU General Public License\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.\n\n\uadc0\ud558\ub294 \uc774 \ud504\ub85c\uadf8\ub7a8\uacfc \ud568\uaed8 GNU General Public License \uc0ac\ubcf8\uc744 \ubc1b\uc558\uc5b4\uc57c \ud569\ub2c8\ub2e4. \uadf8\ub807\uc9c0 \uc54a\uc740 \uacbd\uc6b0\uc5d0\ub294 Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\ub85c \uc5f0\ub77d\ud574 \uc8fc\uc2ed\uc2dc\uc624.\n\n\uc804\uc790\uc6b0\ud3b8\uc774\ub098 \uc6b0\ud3b8\uc744 \ud1b5\ud55c \uc5f0\ub77d\ucc98 \uc815\ubcf4\ub3c4 \ucd94\uac00\ud574 \uc8fc\uc2ed\uc2dc\uc624.\n\n\ud504\ub85c\uadf8\ub7a8\uc774 \ub300\ud654\uc2dd\uc778 \uacbd\uc6b0\uc5d0\ub294 \ud504\ub85c\uadf8\ub7a8\uc744 \ub300\ud654\uc2dd \ubaa8\ub4dc\ub85c \uc2dc\uc791\ud560 \ub54c \ub2e4\uc74c\uacfc \uac19\uc774 \uc9e7\uc740 \uacf5\uc9c0\uac00 \ucd9c\ub825\ub418\uac8c \ud574\uc57c \ud569\ub2c8\ub2e4.\n\nGnomovision \ubc84\uc804 69, Copyright (C) \uc5f0\ub3c4 \uc791\uc131\uc790 \uc774\ub984\nGnomovision\uc740 \uc5b4\ub5a0\ud55c \ubcf4\uc99d\ub3c4 \uc5c6\uc774 \uc81c\uacf5\ub429\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc744 \ubcf4\ub824\uba74 `show w'\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \uc774 \ud504\ub85c\uadf8\ub7a8\uc740 \uc790\uc720 \uc18c\ud504\ud2b8\uc6e8\uc5b4\uc774\uba70 \uadc0\ud558\ub294 \ud2b9\uc815 \uc870\uac74 \ud558\uc5d0 \uc5bc\ub9c8\ub4e0\uc9c0 \uc774 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \ubc30\ud3ec\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \uc790\uc138\ud55c \ub0b4\uc6a9\uc744 \ubcf4\ub824\uba74 'show c'\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.\n\n\uac00\uc0c1\uc758 `show w' \ubc0f `show c' \uba85\ub839\uc740 General Public License\uc758 \uc801\uc808\ud55c \ubd80\ubd84\uc744 \ud45c\uc2dc\ud558\ub294 \uba85\ub839\uc785\ub2c8\ub2e4. \ubb3c\ub860 \uc774 \uba85\ub839\uc740 `show w' \ubc0f `show c'\uac00 \uc544\ub2d0 \uc218\ub3c4 \uc788\uace0 \ub9c8\uc6b0\uc2a4 \ud074\ub9ad\uc774\ub098 \uba54\ub274 \ud56d\ubaa9 \ub4f1 \ud504\ub85c\uadf8\ub7a8\uc5d0 \ub9de\ub294 \uc5b4\ub5a4 \ud615\ud0dc\ub4e0 \ucde8\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\n\ud544\uc694\ud55c \uacbd\uc6b0\uc5d0\ub294 \uace0\uc6a9\uc8fc(\ud504\ub85c\uadf8\ub798\uba38\ub85c\uc11c \uc77c\ud558\ub294 \uacbd\uc6b0) \ub610\ub294 \ud559\uad50\uc5d0 \uc694\uad6c\ud558\uc5ec \ud504\ub85c\uadf8\ub7a8\uc5d0 \ub300\ud55c "\uc800\uc791\uad8c \ud3ec\uae30" \uc11c\uba85\uc744 \ubc1b\uc544\uc57c \ud569\ub2c8\ub2e4. \ub2e4\uc74c\uc740 \uc0d8\ud50c\uc785\ub2c8\ub2e4. \uc774\ub984\uc744 \uc801\uc808\ud558\uac8c \ubcc0\uacbd\ud558\uc5ec \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.\n\nYoyodyne, Inc.\ub294 \uc774\ub85c\uc368 James Hacker\uac00 \uc791\uc131\ud55c \ud504\ub85c\uadf8\ub7a8 'Gnomovision'\n\(\ucef4\ud30c\uc77c\ub7ec \ud328\uc2a4 \uc218\ud589 \ud504\ub85c\uadf8\ub7a8) \uc800\uc791\uad8c\uc744 \ud1b5\ud55c \ubaa8\ub4e0 \uc774\uc775\uc744 \ud3ec\uae30\ud569\ub2c8\ub2e4.\n\nTy Coon \uc11c\uba85, 1989\ub144 4\uc6d4 1\uc77c\nTy Coon, President of Vice\n\n\uc774 General Public License\ub294 \ub3c5\uc810 \ud504\ub85c\uadf8\ub7a8\uc5d0 \uadc0\ud558\uc758 \ud504\ub85c\uadf8\ub7a8\uc744 \ud1b5\ud569\ud558\ub294 \ud589\uc704\ub97c \ud5c8\uc6a9\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uadf8\ub7a8\uc774 \uc11c\ube0c\ub8e8\ud2f4 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc778 \uacbd\uc6b0, \uadc0\ud558\ub294 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \ub3c5\uc810 \ud504\ub85c\uadf8\ub7a8 \ub9c1\ud06c\ub97c \ud5c8\uc6a9\ud558\ub294 \uac83\uc774 \ub354 \uc720\uc6a9\ud558\ub2e4\uace0 \uc0dd\uac01\ud560 \uc218\ub3c4 \uc788\uc2b5\ub2c8\ub2e4. \uadf8\ub7ec\ud55c \uacbd\uc6b0\uc5d0\ub294 \uc774 \uc0ac\uc6a9\uad8c \ub300\uc2e0 GNU Library General Public License \uc0ac\uc6a9\uad8c\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.\n\n\n"GPL \ubc84\uc804 2\uc5d0 \ub300\ud55c \ud074\ub798\uc2a4 \uacbd\ub85c \uc608\uc678\n\nSun Microsystems, Inc.\uc5d0\uc11c \ubc30\ud3ec\ub418\ub294 \uc77c\ubd80 \uc18c\uc2a4 \ud30c\uc77c\uc5d0\ub294 GPL \ubc84\uc804 2\uc5d0 \ub300\ud55c \ub2e4\uc74c \ud574\uba85\uacfc \ud2b9\uc218 \uc608\uc678\uac00 \uc801\uc6a9\ub429\ub2c8\ub2e4. \ub2e8, \uc774\ub7ec\ud55c \uc608\uc678\ub294 Sun\uc5d0\uc11c \ud2b9\uc815 \uc18c\uc2a4 \ud30c\uc77c\uc758 \ud5e4\ub354\uc5d0 \n\n"Sun designates this particular file as subject to the "Classpath" exception as provided by Sun in the License file that accompanied this code"(Sun\uc740 \uc774 \ud2b9\uc815 \ud30c\uc77c\uc744 \uc774 \ucf54\ub4dc\uc640 \ud568\uaed8 \uc81c\uacf5\ub418\ub294 \uc0ac\uc6a9\uad8c \ud30c\uc77c\uc5d0\uc11c Sun\uc5d0 \uc758\ud574 \uaddc\uc815\ub41c "\ud074\ub798\uc2a4 \uacbd\ub85c" \uc608\uc678\ub85c \uc9c0\uc815\ud569\ub2c8\ub2e4)\ub77c\ub294 \ubb38\uad6c\ub97c \uba85\uc2dc\uc801\uc73c\ub85c \ud3ec\ud568\ud55c \uacbd\uc6b0\uc5d0\ub9cc \uc778\uc815\ub429\ub2c8\ub2e4.\n\n\uc774 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ub2e4\ub978 \ubaa8\ub4c8\uacfc \uc815\uc801 \ub610\ub294 \ub3d9\uc801\uc73c\ub85c \ub9c1\ud06c\ud558\uba74 \uc774 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uae30\ubc18\uc73c\ub85c \ud55c \uc870\ud569 \uc791\uc5c5\uc774 \uc81c\uc791\ub429\ub2c8\ub2e4. \ub530\ub77c\uc11c \uc870\ud569 \uc804\uccb4\uc5d0 GNU General Public License \ubc84\uc804 2\uc758 \uc870\ud56d\uc774 \uc801\uc6a9\ub429\ub2c8\ub2e4.\n\n\ud2b9\uc218\ud55c \uc608\uc678\ub85c\uc11c \uc774 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc758 \uc800\uc791\uad8c \ubcf4\uc720\uc790\uac00 \ub3c5\ub9bd \ubaa8\ub4c8\uc758 \uc0ac\uc6a9\uad8c \uc870\ud56d\uc5d0 \uad00\uacc4 \uc5c6\uc774 \uc774 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \ub3c5\ub9bd \ubaa8\ub4c8\uc5d0 \ub9c1\ud06c\ud558\uc5ec \uc2e4\ud589 \ud30c\uc77c\uc744 \uc791\uc131\ud558\uace0 \uc6d0\ud558\ub294 \uc870\ud56d\uc5d0 \ub530\ub77c \uacb0\uacfc \uc2e4\ud589 \ud30c\uc77c\uc744 \ubcf5\uc0ac \ubc0f \ubc30\ud3ec\ud560 \uc218 \uc788\ub3c4\ub85d \ud5c8\uc6a9\ud558\ub294 \uacbd\uc6b0\uac00 \uc788\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub2e8, \uc774 \uacbd\uc6b0 \ub9c1\ud06c\ub41c \uac01 \ub3c5\ub9bd \ubaa8\ub4c8\uc758 \uc0ac\uc6a9\uad8c \uc870\ud56d\ub3c4 \ubaa8\ub450 \uc900\uc218\ud574\uc57c \ud569\ub2c8\ub2e4. \ub3c5\ub9bd \ubaa8\ub4c8\uc740 \uc774 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uae30\ubc18\uc73c\ub85c \ud30c\uc0dd\ub418\uc9c0 \uc54a\uc740 \ubaa8\ub4c8\uc785\ub2c8\ub2e4. \uc774 \ub77c\uc774\ube0c\ub7ec\ub9ac\ub97c \uc218\uc815\ud55c \uacbd\uc6b0\uc5d0\ub294 \uc774 \uc608\uc678\ub97c \uadc0\ud558\uc758 \ub77c\uc774\ube0c\ub7ec\ub9ac \ubc84\uc804\uc5d0\uae4c\uc9c0 \ud655\uc7a5\ud560 \uc218\ub3c4 \uc788\uc9c0\ub9cc \uadf8\ub798\uc57c \ud560 \uc758\ubb34\ub294 \uc5c6\uc2b5\ub2c8\ub2e4. \uadf8\ub7ec\ud55c \ud655\uc7a5\uc744 \uc6d0\ud558\uc9c0 \uc54a\ub294 \uacbd\uc6b0\uc5d0\ub294 \uadc0\ud558\uc758 \ubc84\uc804\uc5d0\uc11c \uc774 \uc608\uc678 \uc9c4\uc220\uc744 \uc0ad\uc81c\ud558\uc2ed\uc2dc\uc624.\n

License_LICENSE_TEXT3=&lt;HTML&gt; &lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc55e\uc5d0 \ub098\uc628 \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc0ac\uc6a9\uad8c \uacc4\uc57d\uc758 \ubaa8\ub4e0 \uc870\ud56d\uc744 \uc77d\uace0&lt;BR&gt;\uc774\uc5d0 \ub3d9\uc758\ud558\uc2ed\ub2c8\uae4c? &lt;B&gt;\ucde8\uc18c&lt;/B&gt;\ub97c \ub204\ub974\uba74 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc740&lt;BR&gt;\uc81c\ud488 \ud30c\uc77c\uc744 \uc124\uce58\ud558\uc9c0 \uc54a\uace0 \uc885\ub8cc\ub429\ub2c8\ub2e4.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

LICENSE_CHECKBOX_TOOLTIP=\uc0ac\uc6a9\uad8c\uc5d0 \ub3d9\uc758\ud558\uac70\ub098 \uac70\ubd80\ud558\ub824\uba74 \ub204\ub985\ub2c8\ub2e4.

LICENSE_CHECKBOX_TEXT=\ub3d9\uc758\ud568

LICENSE_ACCEPT_TOOLTIP=\uc0ac\uc6a9\uad8c\uc5d0 \ub3d9\uc758\ud560 \uacbd\uc6b0 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.

LICENSE_ACCEPT_TEXT=\uc0ac\uc6a9\uad8c \uacc4\uc57d \uc870\ud56d\uc5d0 \ub3d9\uc758\ud569\ub2c8\ub2e4.

LICENSE_DECLINE_TOOLTIP=\uc0ac\uc6a9\uad8c\uc5d0 \ub3d9\uc758\ud558\uc9c0 \uc54a\uc744 \uacbd\uc6b0 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.

LICENSE_DECLINE_TEXT=\uc0ac\uc6a9\uad8c \uacc4\uc57d \uc870\ud56d\uc5d0 \ub3d9\uc758\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DEFAULT_INSTALL_HOME=C:\Program Files\Sun
INSTALL_HOME_LABEL=\uc124\uce58 \ub514\ub809\ud1a0\ub9ac
INSTALL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\ub300\uc0c1 \uc2dc\uc2a4\ud15c\uc5d0\uc11c ${PRODUCT_NAME}\uc774(\uac00) \uc124\uce58\ub420 \ub514\ub809\ud1a0\ub9ac\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;
SPECIFY_HOME_MSG=\uc124\uce58 \ub514\ub809\ud1a0\ub9ac\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.
INSTALL_BOTTOM_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc9c0\uc815\ud55c \uc124\uce58 \ub514\ub809\ud1a0\ub9ac\uac00 \uc5c6\uc73c\uba74 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc740 \ub514\ub809\ud1a0\ub9ac\ub97c \uc790\ub3d9\uc73c\ub85c \ub9cc\ub4ed\ub2c8\ub2e4.&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
L10N_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;\ub2e4\uc74c \ubaa9\ub85d\uc5d0\uc11c \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.&lt;/BODY&gt;&lt;/HTML&gt;
L10N_CHOICE_TEXT=\uc120\ud0dd\ud55c \uc81c\ud488\uc5d0 \ub300\ud55c \uc5b8\uc5b4\ub97c \uc124\uce58\ud569\ub2c8\ub2e4.
INSTALL_L10N_TOOLTIP=\uc120\ud0dd\ud55c \uc81c\ud488\uc5d0 \ub300\ud55c \uc5b8\uc5b4\ub97c \uc124\uce58\ud558\ub824\uba74 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDK_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;\ub2e4\uc74c \ubaa9\ub85d\uc5d0\uc11c \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.&lt;/BODY&gt;&lt;/HTML&gt;


JDK_HOME=JDK \ud648
SELECTED_JDK_TEXT=&lt;HTML&gt;&lt;BODY&gt;\uc120\ud0dd\ud55c JDK &lt;/BODY&gt;&lt;/HTML&gt;

JDK_FROM_MEDIA_CHOICE_TEXT=\uae30\ubcf8 \ubc84\uc804\uc758 Java(TM) SDK\ub97c \uc124\uce58 \ubc0f \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
JDK_FROM_LIST_CHOICE_TEXT=\ubaa9\ub85d\uc5d0\uc11c Java(TM) SDK\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4.
JDK_TYPED_IN_CHOICE_TEXT=Java(TM) SDK\uc758 \uc704\uce58\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.

JDK_LIST_TOOLTIP=\ub4dc\ub86d\ub2e4\uc6b4 \ubaa9\ub85d\uc5d0\uc11c Java(TM) SDK\ub97c \uc120\ud0dd\ud569\ub2c8\ub2e4.
JDK_TYPE_IN_TOOLTIP=\uc774 \ud14d\uc2a4\ud2b8 \uc0c1\uc790\uc5d0 Java(TM) SDK\uc758 \uc704\uce58\ub97c \uc785\ub825\ud569\ub2c8\ub2e4.

AVAILABLE_JDK=\uc0ac\uc6a9 \uac00\ub2a5\ud55c Java(TM) SDK
ALTERNATE_JDK=\ub300\uccb4 Java(TM) SDK \uc704\uce58

UPDATETOOL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc5f0\uacb0\uc774 \uac00\ub2a5\ud55c \uacbd\uc6b0 \uc124\uce58 \ud504\ub85c\uadf8\ub7a8\uc740 \uc774 \uc124\uce58\uc640 \uad00\ub828\ub41c \uc5c5\ub370\uc774\ud2b8 \ub3c4\uad6c\ub97c \ub2e4\uc6b4\ub85c\ub4dc\ud55c \ud6c4 \uad6c\uc131\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

UPDATE_TOOL_PRIVACY_NOTICE=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\uc5c5\ub370\uc774\ud2b8 \ub3c4\uad6c\ub294 \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc5c5\ub370\uc774\ud2b8\ub97c \uc8fc\uae30\uc801\uc73c\ub85c \ud655\uc778\ud558\uace0 \uc77c\ubd80 \uc2dc\uc2a4\ud15c \ub370\uc774\ud130\ub97c \uc218\uc9d1\ud569\ub2c8\ub2e4. \uc218\uc9d1\ub41c \ub370\uc774\ud130\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \ub0b4\uc6a9\uc740 &lt;a href=https://wikis.oracle.com/display/GlassFish/UsageMetricsV3&gt;GlassFish Usage Metrics&lt;/a&gt; \ud398\uc774\uc9c0(https://wikis.oracle.com/display/GlassFish/UsageMetricsV3)\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;p&gt;&lt;font face='Sans-Serif'&gt;\uc11c\ubc84\uc758 \uad00\ub9ac \uc124\uc815\uc744 \uad6c\uc131\ud569\ub2c8\ub2e4. \uc11c\ubc84 \uc0ac\uc6a9\uc790 \uc774\ub984 \ubc0f \ube44\ubc00\ubc88\ud638\ub97c \uc775\uba85\uc73c\ub85c \uad6c\uc131\ud558\uac70\ub098 \ub85c\uadf8\uc778\uc744 \uc704\ud55c \uc720\ud6a8\ud55c \uad00\ub9ac\uc790 \uc774\ub984 \ubc0f \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.&lt;/font&gt;&lt;/p&gt;&lt;/BODY&gt;&lt;/HTML&gt;

#ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\
Configure \uc11c\ubc84\uc758 \uad00\ub9ac \uc124\uc815\uc785\ub2c8\ub2e4. &lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ANONYMOUS=\uc775\uba85 \uc0ac\uc6a9\uc790\ub85c \uad6c\uc131
NON_ANONYMOUS=\uc0ac\uc6a9\uc790 \uc774\ub984 \ubc0f \ube44\ubc00\ubc88\ud638 \uc785\ub825 
ADMIN_PORT_TOOL_TIP=\uad00\ub9ac \ud3ec\ud2b8 \uc785\ub825
HTTP_PORT_TOOL_TIP=HTTP Listener \ud3ec\ud2b8 \uc785\ub825
ADMIN_USER_TOOL_TIP=\uad00\ub9ac\uc790 \uc774\ub984 \uc785\ub825
ADMIN_PASSWORD_TOOL_TIP=\uad00\ub9ac\uc790 \ube44\ubc00\ubc88\ud638 \uc785\ub825



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD_BUTTON_LABEL=\ucd94\uac00 >
ADD_ALL_BUTTON_LABEL=\ubaa8\ub450 \ucd94\uac00 >>
REMOVE_BUTTON_LABEL=< \uc81c\uac70
REMOVE_ALL_BUTTON_LABEL=<< \ubaa8\ub450 \uc81c\uac70
PSP_INTRO_TEXT=\uc124\uce58\ud560 \uc81c\ud488\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIGURE_SELECT_MSG=\uc120\ud0dd\ud55c \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uad6c\uc131 \uc694\uc18c\ub97c \uae30\ubcf8\uac12 \ub610\ub294 \uc0ac\uc6a9\uc790 \uc815\uc758 \uac12\uc73c\ub85c \uad6c\uc131\ud569\ub2c8\ub2e4.
EXPRESS=\ube60\ub978 \uc124\uce58
CUSTOM=\uc0ac\uc6a9\uc790 \uc815\uc758 \uc124\uce58
SELECT_DESIRED_MODE_TEXT=&lt;HTML&gt;&lt;BODY&gt;
            Select \uad6c\uc131 \ubaa8\ub4dc\uc785\ub2c8\ub2e4.
            &lt;/BODY&gt;&lt;/HTML&gt;
CUSTOM_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\uc0ac\uc6a9\uc790 \uc815\uc758 \uc124\uce58&lt;/B&gt; \ubaa8\ub4dc\ub294
 the  \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc124\uce58\ud55c \ud6c4 \uc774\uc5b4\uc9c0\ub294 \uad6c\uc131 \ud398\uc774\uc9c0\uc5d0\uc11c
that \uc0ac\uc6a9\uc790\uac00 \uc9c0\uc815\ud55c \uac12\uc73c\ub85c \uad6c\uc131\ud569\ub2c8\ub2e4.&lt;BR&gt;
          &lt;/BODY&gt;&lt;/HTML&gt;
EXPRESS_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\ube60\ub978 \uc124\uce58&lt;/B&gt; \ubaa8\ub4dc\ub294 \uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc124\uce58\ud55c \ud6c4 \uae30\ubcf8\uac12\uc73c\ub85c \uad6c\uc131\ud569\ub2c8\ub2e4.
CONFIGURE_SELECTED_COMPONENTS_MSG=\uc120\ud0dd\ud55c \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uad6c\uc131 \uc694\uc18c\ub97c \uae30\ubcf8\uac12 \ub610\ub294 \uc0ac\uc6a9\uc790 \uc815\uc758 \uac12\uc73c\ub85c \uad6c\uc131\ud569\ub2c8\ub2e4.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ACCOUNT CREATION PAGE FOR PRODUCT REGISTRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EMAIL=\uc804\uc790 \uba54\uc77c \uc8fc\uc18c
PASSWORD=\ube44\ubc00\ubc88\ud638
REENTER_PASSWORD=\ube44\ubc00\ubc88\ud638 \uc7ac\uc785\ub825
FIRSTNAME=\uc774\ub984
LASTNAME=\uc131
COUNTRY=\uad6d\uac00
COMPANYNAME=\ud68c\uc0ac \uc774\ub984
ACCOUNT_CREATION_HEADER_TEXT=${BODY_START}Sun \uc628\ub77c\uc778 \uacc4\uc815\uc744 \ub9cc\ub4e4\ub824\uba74 \ub2e4\uc74c \uc815\ubcf4\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624. \ubaa8\ub4e0 \ud544\ub4dc\ub97c \ubc18\ub4dc\uc2dc \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.${BODY_END}
ACCOUNT_CREATION_FOOTER_TEXT=${BODY_START}&lt;a href=http://www.oracle.com/us/legal/privacy/index.html&gt;Sun\uc758 \uac1c\uc778\uc815\ubcf4 \ubcf4\ud638\uc815\ucc45&lt;/a&gt;.${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REGISTRATION_OPTIONS_HEADER=${BODY_START}\ub4f1\ub85d\ud558\uba74 \ub2e4\uc74c\uc5d0 \uac04\ud3b8\ud558\uac8c \uc561\uc138\uc2a4\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.&lt;UL&gt;&lt;LI&gt;\ud328\uce58 \uc815\ubcf4\uc640 \ubc84\uadf8 \uc5c5\ub370\uc774\ud2b8&lt;/LI&gt;&lt;LI&gt;\uc2a4\ud06c\ub9b0 \uc0f7 \ubc0f \uc790\uc2b5\uc11c&lt;/LI&gt;&lt;LI&gt;\uc624\ud37c\ub9c1 \uc9c0\uc6d0 \ubc0f \uad50\uc721&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_NEWACCT=Sun \uc628\ub77c\uc778 \uacc4\uc815\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \ub4f1\ub85d\ud574 \uc8fc\uc2ed\uc2dc\uc624.
USE_EXISTINGACCT=Sun \uc628\ub77c\uc778 \uacc4\uc815\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
USERNAME=\uc0ac\uc6a9\uc790 \uc774\ub984
USERPASSWORD=\uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638
SKIP_REGISTRATION=\ub4f1\ub85d\uc744 \uac74\ub108\ub701\ub2c8\ub2e4.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE_SOFTWARE=&lt;HTML&gt;&lt;BODY&gt;&lt;h3&gt;${PRODUCT_NAME}: \uc18c\ud504\ud2b8\uc6e8\uc5b4 \uc5c5\uadf8\ub808\uc774\ub4dc&lt;/h3&gt;&lt;/BODY&gt;&lt;/HTML&gt;
UPGRADE_ALLOW_TEXT=\uc5c5\uadf8\ub808\uc774\ub4dc
UPGRADE_DECLINE_TEXT=\uc5c5\uadf8\ub808\uc774\ub4dc\ud558\uc9c0 \uc54a\uc74c
UPGRADE_ALLOW_TOOLTIP=\uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc5c5\uadf8\ub808\uc774\ub4dc\ud558\ub824\uba74 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.
UPGRADE_DECLINE_TOOLTIP=\uc18c\ud504\ud2b8\uc6e8\uc5b4\ub97c \uc5c5\uadf8\ub808\uc774\ub4dc\ud558\uc9c0 \uc54a\uc73c\ub824\uba74 \uc774 \uc635\uc158\uc744 \uc120\ud0dd\ud569\ub2c8\ub2e4.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=\uc7a0\uc2dc \uae30\ub2e4\ub824 \uc8fc\uc2ed\uc2dc\uc624...
              

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_PROGRESS=\ub4f1\ub85d \uc9c4\ud589\ub960
