#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008-2012 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=GlassFish v3 Prelude

app_title=GlassFish v3 Prelude

# Text for Buttons
btnCancel_text=Cancelar
btnExit_text=Sair
btnHelp_text=Ajuda
btnBack_text=Voltar
btnNext_text=Avan\u00e7ar

# stuff that's used by templates regardless of viewmode
mainpanel_bgcolor=e8e9ed
navigpanel_image=/templates/LeftPanel.jpg
logopanel_image=/templates/LogoPanel.jpg
top_left_image=/templates/glassfish_logo.png
bottom_left_image=/templates/community-logo.png
icon_image=/templates/glassfishserver.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
leftpanel_font=Arial-BOLD-13

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
dynamic_content_font=Arial-PLAIN-13
dynamic_component_background=BRANCO
dynamic_component_foreground=666666
dynamic_component_border_color=PRETO

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title1_font=Arial-BOLD-18
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title2_font=Arial Narrow-BOLD-20

# Text color for titles
title1_color=587993
title2_color=PRETO

# Text for titles
title1_text=Bem-vindo ao
title2_text=GlassFish v3
# Colors for content panel
contentpanel_bordercolor=587993
contentpanel_bgcolor=e8e9ed

btnpanel_bgcolor=e8e9ed

# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
button_font=Arial Narrow-PLAIN-11

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Bem-vindo \u00e0 instala\u00e7\u00e3o do ${NOME_DO_PRODUTO}.&lt;BR&gt;&lt;BR&gt;Para instalar o ${NOME_DO_PRODUTO} completo, clique em Avan\u00e7ar. &lt;BR&gt;&alta;BR&tv;&alta;/BODY&tv;&alta;/HTML&tv;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
License_LICENSE_TEXT1=&alta;HTML&tv;&alta;BODY&tv;&alta;fonte face='Anos-Ser'&tv;Antes de instalar este produto, voc\u00ea deve ler e aceitar o contrato sob o qual este produto est\u00e1 licenciado para uso.&alta;/BODY&tv;&alta;/HTML&tv;

License_LICENSE_TEXT2=LICEN\u00c7A COMUM DE DESENVOLVIMENTO E DISTRIBUI\u00c7\u00c3O\ (CIDADE) Vers\u00e3o 1.0\n\n1. Defini\u00e7\u00f5es.\n\n1.1. Colaborador. significa cada indiv\u00edduo ou entidade que cria ou contribui para a cria\u00e7\u00e3o de Modifica\u00e7\u00f5es.\n\n1.2. Vers\u00e3o do Colaborador. significa a combina\u00e7\u00e3o do Software Original, antes das Modifica\u00e7\u00f5es utilizadas por um Colaborador (se houver) e as Modifica\u00e7\u00f5es realizadas por esse Colaborador espec\u00edfico.\n\n1.3. Software Coberto. significa (a) o Software Original, ou (b) Modifica\u00e7\u00f5es, ou (c) a combina\u00e7\u00e3o de arquivos que cont\u00eam o Software Original com arquivos que cont\u00eam modifica\u00e7\u00f5es, em cada caso incluindo partes do Software Original.\n\n1.4. Execut\u00e1vel. significa o Software Coberto em qualquer forma que n\u00e3o seja C\u00f3digo-Fonte.\n\n1.5. Desenvolvedor Inicial. significa o indiv\u00edduo ou entidade que disponibiliza o Software Original pela primeira vez sob esta Licen\u00e7a.\n\n1.6. Obra Maior. significa um trabalho que combina Software Coberto ou partes dele com c\u00f3digo n\u00e3o regido pelos termos desta Licen\u00e7a.\n\n1.7. Licen\u00e7a. significa este documento.\n\n1.8. Licenci\u00e1vel. significa ter o direito de outorgar, at\u00e9 a m\u00e1xima extens\u00e3o poss\u00edvel, seja no momento da outorga inicial ou adquirida posteriormente, todo e qualquer direito transmitido neste documento.\n\n1.9. Modifica\u00e7\u00f5es. significa o C\u00f3digo-Fonte e a forma Execut\u00e1vel de qualquer um destes itens:\n\nA. Qualquer arquivo que resulte de adi\u00e7\u00e3o, exclus\u00e3o ou modifica\u00e7\u00e3o do conte\u00fado de um arquivo contendo Software Original ou Modifica\u00e7\u00f5es anteriores;\n\nB. Qualquer novo arquivo que contenha qualquer parte do Software Original ou de Modifica\u00e7\u00f5es anteriores; ou\n\nC. Qualquer novo arquivo contribu\u00eddo ou que de alguma forma se torne dispon\u00edvel segundo os termos desta Licen\u00e7a.\n\n1.10. Software Original. significa o C\u00f3digo-Fonte e a forma Execut\u00e1vel do c\u00f3digo de software de computador que \u00e9 liberado originalmente sob esta Licen\u00e7a.\n\n1.11. Reivindica\u00e7\u00f5es de Patente. significa qualquer reivindica\u00e7\u00e3o de patente, possu\u00edda nesta data ou adquirida a partir desta data, incluindo, sem limita\u00e7\u00e3o, m\u00e9todos, processos e reivindica\u00e7\u00f5es de instrumentos, em qualquer patente Licenci\u00e1vel pelo outorgante.\n\n1.12. C\u00f3digo-Fonte. significa (a) a forma comum de c\u00f3digo de software de computador em que modifica\u00e7\u00f5es s\u00e3o realizadas e (b) a documenta\u00e7\u00e3o associada inclu\u00edda em/com esse c\u00f3digo.\n\n1.13. Voc\u00ea. (ou Seu) significa um indiv\u00edduo ou entidade jur\u00eddica exercendo direitos conforme esta Licen\u00e7a e respeitando todos os seus termos. Para entidades jur\u00eddicas, Voc\u00ea. inclui qualquer entidade que controla, seja controlada ou esteja sob controle comum com Voc\u00ea. Nesta defini\u00e7\u00e3o, controle. significa (a) o poder, direto ou indireto, de direcionar ou administrar essa entidade, seja por contrato ou outro meio, ou (b) propriedade de mais de cinquenta por cento (50%) das a\u00e7\u00f5es em circula\u00e7\u00e3o ou detidas por propriet\u00e1rio leg\u00edtimo dessa entidade.\n\n2. Outorgas de Licen\u00e7a.\n\n2.1. A Outorga do Desenvolvedor Inicial.\n\nCondicionado \u00e0 Sua conformidade com a Se\u00e7\u00e3o 3.1 abaixo e sujeito \u00e0s reivindica\u00e7\u00f5es de propriedade intelectual de terceiros, pelo presente instrumento, o Desenvolvedor Inicial outorga a Voc\u00ea uma licen\u00e7a de abrang\u00eancia mundial, isenta de direitos autorais, n\u00e3o exclusiva:\n\n(a) referente a direitos de propriedade intelectual (que n\u00e3o sejam patentes ou marcas comerciais) Licenci\u00e1veis pelo Desenvolvedor Inicial, para usar, reproduzir, modificar, exibir, executar, sublicenciar e distribuir o Software Original (ou partes dele), com ou sem modifica\u00e7\u00f5es e/ou como parte de uma Obra Maior; e\n\n(b) referente a Reivindica\u00e7\u00f5es de Patente violadas pela elabora\u00e7\u00e3o, uso ou venda do Software Original, para fazer, mandar fazer, usar, praticar, vender ou oferecer para venda e/ou de outra forma dispor do Software Original (ou de partes dele).\n\n(c) As licen\u00e7as outorgadas nas Se\u00e7\u00f5es 2.1 (a) e (b) s\u00e3o vigentes a partir da data em que o Desenvolvedor Inicial distribuir pela primeira vez ou de alguma forma disponibilizar o Software Original a terceiros conforme os termos desta Licen\u00e7a.\n\n(d) Sem preju\u00edzo da Se\u00e7\u00e3o 2.1 (b) acima, nenhuma licen\u00e7a de patente \u00e9 outorgada: 1) para o c\u00f3digo que Voc\u00ea excluir do C\u00f3digo Original; ou 2) para viola\u00e7\u00f5es causadas por: i) modifica\u00e7\u00e3o do C\u00f3digo Original ou ii) combina\u00e7\u00e3o do C\u00f3digo Original com outros softwares ou dispositivos.\n\n2.2. Outorga do Colaborador.\n\nCondicionado \u00e0 Sua conformidade com a Se\u00e7\u00e3o 3.1 abaixo e sujeito \u00e0s reivindica\u00e7\u00f5es de propriedade intelectual de terceiros, pelo presente instrumento, cada Colaborador outorga a Voc\u00ea uma licen\u00e7a de abrang\u00eancia mundial, isenta de direitos autorais, n\u00e3o exclusiva:\n\n(a) referente a direitos de propriedade intelectual (que n\u00e3o sejam patentes ou marcas comerciais) Licenci\u00e1veis pelo Colaborador, para usar, reproduzir, modificar, exibir, executar, sublicenciar e distribuir as Modifica\u00e7\u00f5es (ou partes delas), com ou sem Modifica\u00e7\u00f5es, com outras Modifica\u00e7\u00f5es, como Software Coberto e/ou como parte de uma Obra Maior; e\n\n(b) referente a Reivindica\u00e7\u00f5es de Patente violadas pela elabora\u00e7\u00e3o, uso ou venda das Modifica\u00e7\u00f5es efetuadas por esse Colaborador, independentes ou em combina\u00e7\u00e3o com a Vers\u00e3o do Colaborador (ou partes dessa combina\u00e7\u00e3o), para fazer, usar, vender, oferecer para venda, mandar fazer e/ou de outra forma dispor de: (1) Modifica\u00e7\u00f5es efetuadas por esse Colaborador (ou parte delas); e (2) a combina\u00e7\u00e3o das Modifica\u00e7\u00f5es efetuadas por esse Colaborador com a Vers\u00e3o do Colaborador (ou partes dessa combina\u00e7\u00e3o).\n\n(c) As licen\u00e7as outorgadas nas Se\u00e7\u00f5es 2.2 (a) e 2.2 (b) s\u00e3o vigentes a partir da data em que o Colaborador distribuir pela primeira vez ou de alguma forma disponibilizar as Modifica\u00e7\u00f5es a terceiros.\n\n(d) Sem preju\u00edzo da Se\u00e7\u00e3o 2.2 (b) acima, nenhuma licen\u00e7a de patente \u00e9 outorgada: 1) para qualquer c\u00f3digo que o Colaborador tenha exclu\u00eddo da Vers\u00e3o do Colaborador; 2) para viola\u00e7\u00f5es causadas por: i) modifica\u00e7\u00f5es da Vers\u00e3o do Colaborador por terceiros, ou (ii) a combina\u00e7\u00e3o de Modifica\u00e7\u00f5es efetuadas por esse Colaborador com outro software (exceto como parte da Vers\u00e3o do Colaborador) ou outros dispositivos; ou (3) referente a Reivindica\u00e7\u00f5es de Patente violadas pelo Software Coberto na aus\u00eancia de Modifica\u00e7\u00f5es efetuadas por esse Colaborador.\n\n3. Obriga\u00e7\u00f5es na distribui\u00e7\u00e3o.\n\n3.1. Disponibilidade do C\u00f3digo-Fonte.\nTodo Software Coberto que Voc\u00ea distribua ou de alguma forma disponibilize em forma Execut\u00e1vel tamb\u00e9m deve ser disponibilizado na forma de C\u00f3digo-Fonte e essa forma de C\u00f3digo-Fonte deve ser distribu\u00edda apenas segundo os termos desta Licen\u00e7a. Voc\u00ea dever\u00e1 incluir uma c\u00f3pia desta Licen\u00e7a em cada c\u00f3pia na forma de C\u00f3digo-Fonte do Software Coberto que voc\u00ea distribuir ou de alguma maneira tornar dispon\u00edvel. Voc\u00ea dever\u00e1 informar aos receptores de qualquer Software Coberto em forma Execut\u00e1vel sobre como eles podem obter esse Software Coberto na forma de C\u00f3digo-Fonte, de maneira adequada ou por algum meio habitualmente utilizado para interc\u00e2mbio de software.\n\n3.2. Modifica\u00e7\u00f5es.\nAs Modifica\u00e7\u00f5es criadas por Voc\u00ea ou para as quais Voc\u00ea contribuiu s\u00e3o regidas pelos termos desta Licen\u00e7a. Voc\u00ea declara acreditar que Suas Modifica\u00e7\u00f5es s\u00e3o cria\u00e7\u00f5es originais Suas e/ou Voc\u00ea possui direitos suficientes para outorgar os direitos transmitidos por esta Licen\u00e7a.\n\n3.3. Avisos obrigat\u00f3rios.\nVoc\u00ea deve incluir um aviso em cada uma das Suas Modifica\u00e7\u00f5es, identificando Voc\u00ea como o Colaborador da Modifica\u00e7\u00e3o. Voc\u00ea n\u00e3o pode remover, nem alterar avisos de direitos autorais, patentes ou marcas comerciais contidos no Software Coberto, nem avisos de licenciamento ou texto descritivo que forne\u00e7am atribui\u00e7\u00f5es a algum Colaborador ou ao Desenvolvedor Inicial.\n\n3.4. Aplica\u00e7\u00e3o de termos adicionais.\nVoc\u00ea n\u00e3o pode oferecer nem impor termos relativos a qualquer Software Coberto na forma de C\u00f3digo-Fonte que alterem ou restrinjam a vers\u00e3o aplic\u00e1vel desta Licen\u00e7a ou direitos dos receptores, segundo este instrumento. Voc\u00ea pode escolher oferecer e cobrar uma taxa por obriga\u00e7\u00f5es de garantia, suporte, indeniza\u00e7\u00e3o ou responsabilidade a um ou mais receptores do Software Coberto. Por\u00e9m, isso somente poder\u00e1 ocorrer em Seu pr\u00f3prio nome e n\u00e3o em nome do Desenvolvedor Inicial ou de algum dos Colaboradores. Voc\u00ea deve deixar absolutamente claro que qualquer obriga\u00e7\u00e3o de garantia, suporte, indeniza\u00e7\u00e3o ou responsabilidade \u00e9 oferecida somente por Voc\u00ea que, pelo presente instrumento, concorda em indenizar o Desenvolvedor Inicial e cada Colaborador por qualquer responsabilidade incorrida pelo Desenvolvedor Inicial ou Colaborador, como resultado de termos de garantia, suporte, indeniza\u00e7\u00e3o ou responsabilidade oferecidos por Voc\u00ea.\n\n3.5. Distribui\u00e7\u00e3o de vers\u00f5es execut\u00e1veis.\nVoc\u00ea pode distribuir a forma Execut\u00e1vel do Software Coberto, segundo os termos desta Licen\u00e7a, ou segundo os termos de uma licen\u00e7a escolhida por Voc\u00ea, que pode conter termos diferentes dos termos desta Licen\u00e7a, desde que Voc\u00ea respeite os termos desta Licen\u00e7a e que a licen\u00e7a da forma Execut\u00e1vel n\u00e3o tente limitar nem alterar os direitos dos receptores na forma de C\u00f3digo-Fonte em rela\u00e7\u00e3o aos direitos definidos nesta Licen\u00e7a. Se distribuir o Software Coberto na forma Execut\u00e1vel segundo outra licen\u00e7a, Voc\u00ea dever\u00e1 deixar absolutamente claro que todos os termos que diferem desta Licen\u00e7a s\u00e3o oferecidos somente por Voc\u00ea e n\u00e3o pelo Desenvolvedor Inicial ou pelo Colaborador. Por este instrumento, Voc\u00ea concorda em indenizar o Desenvolvedor Inicial e todos os Colaboradores, por qualquer responsabilidade incorrida pelo Desenvolvedor Inicial ou Colaboradores, como resultado dos termos oferecidos por Voc\u00ea.\n\n3.6. Obras Maiores.\nVoc\u00ea pode criar uma Obra Maior, combinando Software Coberto com outro c\u00f3digo n\u00e3o regido pelos termos desta Licen\u00e7a e distribuir a Obra Maior como um produto \u00fanico. Nesse caso, Voc\u00ea deve assegurar que as exig\u00eancias desta Licen\u00e7a sejam respeitadas para o Software Coberto.\.\n\n4. Vers\u00f5es da Licen\u00e7a.\n\n4.1. Novas vers\u00f5es.\nA Sun Microsystems, Inc. \u00e9 o gestor da licen\u00e7a inicial e pode publicar vers\u00f5es revisadas e/ou novas desta Licen\u00e7a periodicamente. Cada vers\u00e3o receber\u00e1 um n\u00famero diferenciador da vers\u00e3o. Exceto conforme especificado na Se\u00e7\u00e3o 4.3, somente o gestor da licen\u00e7a, e ningu\u00e9m mais, possui o direito de modificar esta Licen\u00e7a.\n\n4.2. Efeitos das novas vers\u00f5es.\nVoc\u00ea sempre poder\u00e1 continuar a usar, distribuir ou de alguma forma disponibilizar o Software Coberto segundo os termos da vers\u00e3o da Licen\u00e7a sob a qual recebeu originalmente o Software Coberto. Se o Desenvolvedor Inicial incluir um aviso no Software Original, proibindo sua distribui\u00e7\u00e3o, ou disponibiliza\u00e7\u00e3o em alguma outra forma, sob qualquer vers\u00e3o subsequente da Licen\u00e7a, Voc\u00ea dever\u00e1 distribuir e disponibilizar o Software Coberto conforme os termos da vers\u00e3o da Licen\u00e7a sob a qual recebeu originalmente o Software Coberto. Caso contr\u00e1rio, Voc\u00ea tamb\u00e9m poder\u00e1 escolher usar, distribuir ou de alguma forma disponibilizar o Software Coberto, segundo os termos de qualquer vers\u00e3o subsequente da Licen\u00e7a publicada pelo respectivo gestor.\n4.3. Vers\u00f5es modificadas.\nQuando Voc\u00ea \u00e9 o Desenvolvedor Inicial e deseja criar uma nova licen\u00e7a para o Seu Software Original, Voc\u00ea poder\u00e1 criar e usar uma vers\u00e3o modificada desta Licen\u00e7a, se: a) renomear a licen\u00e7a e remover todas as refer\u00eancias ao nome do gestor da licen\u00e7a (exceto uma nota indicando que a licen\u00e7a difere desta Licen\u00e7a e, (b) de alguma forma, deixar claro que a licen\u00e7a cont\u00e9m termos diferentes desta Licen\u00e7a.\n\n5. DECLARA\u00c7\u00c3O DE ISEN\u00c7\u00c3O DE GARANTIA.\n\nO SOFTWARE COBERTO \u00c9 FORNECIDO SEGUNDO ESTA LICEN\u00c7A, EM SEU ESTADO ATUAL, SEM GARANTIAS DE QUALQUER TIPO, EXPRESSAS OU IMPL\u00cdCITAS, INCLUINDO, SEM LIMITA\u00c7\u00c3O, GARANTIAS DE QUE O SOFTWARE COBERTO N\u00c3O APRESENTE DEFEITOS, SEJA COMERCIALIZ\u00c1VEL, SEJA ADEQUADO A DETERMINADA FINALIDADE OU N\u00c3O VIOLE DIREITOS DE TERCEIROS. TODO RISCO REFERENTE \u00c0 QUALIDADE E AO DESEMPENHO DO SOFTWARE COBERTO \u00c9 INTEIRAMENTE SEU. CASO SEJA COMPROVADO QUE QUALQUER SOFTWARE COBERTO APRESENTA DEFEITO EM QUALQUER ASPECTO, VOC\u00ca (N\u00c3O O DESENVOLVEDOR INICIAL NEM OUTRO COLABORADOR) ARCAR\u00c1 COM OS CUSTOS DE TODOS OS SERVI\u00c7OS, REPAROS OU CORRE\u00c7\u00d5ES NECESS\u00c1RIAS. ESTA DECLARA\u00c7\u00c3O DE ISEN\u00c7\u00c3O DE GARANTIAS \u00c9 PARTE ESSENCIAL DESTA LICEN\u00c7A. NENHUM USO DE QUALQUER SOFTWARE COBERTO \u00c9 AUTORIZADO POR ESTA LICEN\u00c7A, EXCETO SOB ESTA ISEN\u00c7\u00c3O.\n\n6. TERMINA\u00c7\u00d5ES.\n\n6.1. Esta Licen\u00e7a e os direitos aqui outorgados cessar\u00e3o automaticamente, se Voc\u00ea n\u00e3o cumprir os termos nela descritos e n\u00e3o reparar a viola\u00e7\u00e3o no prazo de 30 dias, contados ap\u00f3s o conhecimento dessa situa\u00e7\u00e3o. Cl\u00e1usulas que, por sua natureza, devem permanecer em vigor ap\u00f3s a termina\u00e7\u00e3o desta Licen\u00e7a continuar\u00e3o v\u00e1lidas depois de sua termina\u00e7\u00e3o.\n\n6.2. Se Voc\u00ea impetrar a\u00e7\u00e3o de viola\u00e7\u00e3o de patente (excluindo a\u00e7\u00f5es decorrentes de senten\u00e7as judiciais) contra um Desenvolvedor Inicial ou Colaborador (o Desenvolvedor Inicial ou Colaborador, a quem voc\u00ea atribui a reivindica\u00e7\u00e3o, ser\u00e1 denominado Participante), alegando que o Software do Participante (significando a Vers\u00e3o do Colaborador, em que o Participante \u00e9 um Colaborador, ou o Software Original, em que o Participante \u00e9 o Desenvolvedor Inicial), direta ou indiretamente, viola alguma patente, todo e qualquer direito outorgado, direta ou indiretamente, a Voc\u00ea por esse Participante, pelo Desenvolvedor Inicial (se o Desenvolvedor Inicial n\u00e3o for o Participante) e por todos os Colaboradores especificados nas Se\u00e7\u00f5es 2.1 e/ou 2.2 desta Licen\u00e7a dever\u00e3o, em 60 dias ap\u00f3s o aviso do Participante, terminar de forma prospectiva e autom\u00e1tica, no final desse per\u00edodo de aviso de 60 dias, exceto se, nesse per\u00edodo de 60 dias, Voc\u00ea retirar sua queixa contra o Participante relativa ao Software do Participante, seja de forma unilateral ou segundo um acordo firmado com o Participante.\n\n6.3. No caso de termina\u00e7\u00e3o segundo as Se\u00e7\u00f5es 6.1 ou 6.2 acima, todas as licen\u00e7as de usu\u00e1rio final com validade outorgada por Voc\u00ea ou por algum distribuidor, conforme este instrumento, antes da termina\u00e7\u00e3o (exclu\u00eddas as licen\u00e7as outorgadas a Voc\u00ea por um distribuidor), continuar\u00e3o v\u00e1lidas ap\u00f3s a termina\u00e7\u00e3o.\n\n7. LIMITA\u00c7\u00c3O DE RESPONSABILIDADE.\n\nSOB NENHUMA CIRCUNST\u00c2NCIA E SOB NENHUMA TEORIA LEGAL, TANTO EM DANOS (INCLUINDO NEGLIG\u00caNCIA), CONTRATO OU OUTROS, VOC\u00ca, O DESENVOLVEDOR INICIAL, QUALQUER COLABORADOR, OU DISTRIBUIDOR DO SOFTWARE COBERTO, OU QUALQUER FORNECEDOR DE ALGUMA DESSAS PARTES, SER\u00c3O CONSIDERADOS RESPONS\u00c1VEIS, PERANTE QUALQUER PESSOA, POR QUALQUER DANO, SEJA DIRETO, INDIRETO, ESPECIAL, ACIDENTAL OU CONSEQUENCIAL DE QUALQUER INDIV\u00cdDUO, INCLUINDO, MAS SEM LIMITA\u00c7\u00c3O, DANOS POR LUCROS PERDIDOS, PREJU\u00cdZO \u00c0 REPUTA\u00c7\u00c3O, INTERRUP\u00c7\u00c3O DO TRABALHO, FALHA OU MAU FUNCIONAMENTO DO COMPUTADOR, OU QUALQUER E TODOS OS OUTROS DANOS OU PERDAS COMERCIAIS, MESMO QUE A PARTE TENHA SIDO INFORMADA DA POSSIBILIDADE DESSES DANOS. ESTA LIMITA\u00c7\u00c3O DE RESPONSABILIDADE N\u00c3O SE APLICAR\u00c1 \u00c0 RESPONSABILIDADE POR MORTE OU LES\u00d5ES CORPORAIS RESULTANTES DA NEGLIG\u00caNCIA DESSAS PARTES, NA MEDIDA APLIC\u00c1VEL EM QUE A LEGISLA\u00c7\u00c3O PRO\u00cdBE TAL LIMITA\u00c7\u00c3O. ALGUMAS JURISDI\u00c7\u00d5ES N\u00c3O PERMITEM EXCLUS\u00c3O OU LIMITA\u00c7\u00c3O DE DANOS ACIDENTAIS OU CONSEQUENCIAIS. PORTANTO, ESTA EXCLUS\u00c3O E LIMITA\u00c7\u00c3O PODER\u00c3O N\u00c3O SE APLICAR A VOC\u00ca.\n\n8. USU\u00c1RIOS FINAIS DO GOVERNO DOS EUA.\n\nO Software Coberto \u00e9 um item comercial, conforme esse termo \u00e9 definido na 48 C.F.R. 2.101 (out. de 1995), consistindo em software comercial de computador (conforme esse termo \u00e9 definido na 48 C.F.R. 252.227-7014 (a) (1)) e em documenta\u00e7\u00e3o de software comercial de computador, segundo esses termos s\u00e3o empregados na 48 C.F.R. 12.212 (set. de 1995). De maneira consistente com a 48 C.F.R. 12.212 e a 48 C.F.R. 227.7202-1 at\u00e9 227.7202-4 (junho de 1995), todos os usu\u00e1rios finais do governo dos EUA adquirem Software Coberto somente com os direitos definidos adiante. Esta cl\u00e1usula de direitos do governo dos EUA substitui e prevalece sobre qualquer outra FAR, DFAR, ou outra cl\u00e1usula, ou provis\u00e3o relativa aos direitos do governo sobre o software de computador, segundo esta Licen\u00e7a.\n\n9. DISPOSI\u00c7\u00d5ES DIVERSAS.\n\nEsta Licen\u00e7a representa o acordo completo entre as partes sobre o objeto deste contrato. Se qualquer disposi\u00e7\u00e3o desta Licen\u00e7a for considerada n\u00e3o execut\u00e1vel, essa disposi\u00e7\u00e3o deve ser modificada apenas na medida necess\u00e1ria para torn\u00e1-la vi\u00e1vel. Esta licen\u00e7a ser\u00e1 regida pela legisla\u00e7\u00e3o da jurisdi\u00e7\u00e3o especificada em um aviso contido no Software Original (exceto na medida em que a legisla\u00e7\u00e3o aplic\u00e1vel, se houver, determine de outra forma), exclu\u00eddos conflitos de disposi\u00e7\u00f5es legais dessas jurisdi\u00e7\u00f5es. Qualquer lit\u00edgio relativo a esta Licen\u00e7a estar\u00e1 sujeito \u00e0 jurisdi\u00e7\u00e3o dos tribunais localizados na jurisdi\u00e7\u00e3o e foro especificados em aviso contido no Software Original, com a parte derrotada respons\u00e1vel pelas custas, incluindo, sem limita\u00e7\u00e3o, custas processuais, honor\u00e1rios de advogados e demais despesas. A aplica\u00e7\u00e3o da Conven\u00e7\u00e3o das Na\u00e7\u00f5es Unidas em Contratos para Venda Internacional de Bens \u00e9 expressamente rejeitada. Qualquer lei ou regulamenta\u00e7\u00e3o que determine que os termos de um contrato sejam interpretados contra seu formulador n\u00e3o se aplicar\u00e1 a esta Licen\u00e7a. Voc\u00ea concorda que ser\u00e1 o \u00fanico respons\u00e1vel pelo cumprimento das normas administrativas de exporta\u00e7\u00e3o dos Estados Unidos (e das leis e normas de controle da exporta\u00e7\u00e3o de qualquer outro pa\u00eds), ao usar, distribuir ou de alguma forma disponibilizar um Software Coberto.\.\n\n10. RESPONSABILIDADE POR PETI\u00c7\u00d5ES.\n\nEntre o Desenvolvedor Inicial e os Colaboradores, todas as partes s\u00e3o respons\u00e1veis por peti\u00e7\u00f5es e danos que surjam, direta ou indiretamente, da utiliza\u00e7\u00e3o dos direitos regidos por esta Licen\u00e7a e Voc\u00ea concorda em trabalhar junto com o Desenvolvedor Inicial e os Colaboradores para distribuir esta responsabilidade de forma igualit\u00e1ria. Nenhum termo desta Licen\u00e7a se destina ou deve ser usado para constituir qualquer admiss\u00e3o de responsabilidade.\n\nAVISO RELATIVO \u00c0 SE\u00c7\u00c3O 9 DA CDDL (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE - LICEN\u00c7A DE DESENVOLVIMENTO E DISTRIBUI\u00c7\u00c3O COMUM)\n\nO c\u00f3digo liberado sob a CDDL ser\u00e1 regido pela legisla\u00e7\u00e3o do Estado da Calif\u00f3rnia (exclu\u00eddos conflitos de disposi\u00e7\u00f5es legais). Qualquer lit\u00edgio referente a esta Licen\u00e7a dever\u00e1 ser submetido \u00e0 jurisdi\u00e7\u00e3o das Cortes Federais do Distrito Norte da Calif\u00f3rnia e cortes estaduais do Estado da Calif\u00f3rnia, com foro no Condado de Santa Clara, Calif\u00f3rnia.\n\n\nA Licen\u00e7a P\u00fablica Geral (GPL) do GNU, vers\u00e3o 2, de junho de 1991\n\n\nCopyright (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 EUA\n\n\u00c9 permitido a qualquer pessoa copiar e distribuir c\u00f3pias sem altera\u00e7\u00f5es deste documento de licen\u00e7a, sendo vedada, entretanto, qualquer modifica\u00e7\u00e3o.\n\nIntrodu\u00e7\u00e3o\n\nAs licen\u00e7as da maioria dos softwares s\u00e3o elaboradas para suprimir sua liberdade de compartilh\u00e1-los e modific\u00e1-los. A Licen\u00e7a P\u00fablica Geral do GNU, ao contr\u00e1rio, visa garantir sua liberdade de compartilhar e modificar softwares livres para assegurar que o software seja livre para todos os seus usu\u00e1rios. Esta Licen\u00e7a P\u00fablica Geral \u00e9 aplic\u00e1vel \u00e0 maioria dos softwares da Free Software Foundation (Funda\u00e7\u00e3o do Software Livre) e a qualquer outro programa cujos autores se comprometerem a us\u00e1-la. (Em vez dela, alguns outros softwares da Free Software Foundation s\u00e3o cobertos pela Licen\u00e7a P\u00fablica Geral de Biblioteca do GNU). Voc\u00ea tamb\u00e9m poder\u00e1 aplic\u00e1-la aos seus programas.\n\nQuando falamos de software livre, estamos nos referindo \u00e0 liberdade, n\u00e3o ao pre\u00e7o. Nossas Licen\u00e7as P\u00fablicas Gerais visam garantir que voc\u00ea tenha a liberdade de distribuir c\u00f3pias de software livre (e cobrar por isso, se desejar), que receba c\u00f3digo-fonte ou possa obt\u00ea-lo, se desejar, que possa modific\u00e1-lo ou usar partes dele em novos programas livres; finalmente, que voc\u00ea tenha ci\u00eancia de que pode fazer tudo isso.\n\nPara proteger seus direitos, necessitamos fazer restri\u00e7\u00f5es que pro\u00edbem que algu\u00e9m negue esses direitos a voc\u00ea ou que solicite que voc\u00ea renuncie a eles. Essas restri\u00e7\u00f5es se traduzem em determinadas responsabilidades que voc\u00ea dever\u00e1 assumir, se distribuir c\u00f3pias do software ou modific\u00e1-lo.\n\nPor exemplo, se distribuir c\u00f3pias de algum desses programas, tanto gratuitamente como mediante uma taxa, dever\u00e1 conceder aos receptores todos os direitos que voc\u00ea possui. Voc\u00ea dever\u00e1 garantir que tamb\u00e9m eles recebam ou possam obter o c\u00f3digo-fonte. E voc\u00ea ter\u00e1 a obriga\u00e7\u00e3o de exibir a eles esses termos, para que conhe\u00e7am seus direitos.\n\nProtegemos seus direitos em duas etapas: 1) estabelecendo direitos autorais sobre o software e (2) oferecendo a voc\u00ea esta licen\u00e7a, que concede permiss\u00e3o legal para copiar, distribuir e/ou modificar o software.\n\nAl\u00e9m disso, para a prote\u00e7\u00e3o de cada autor e a nossa, desejamos ter certeza de que todos entendam que n\u00e3o h\u00e1 nenhuma garantia para este software livre. Se o software for modificado por algu\u00e9m e passado adiante, desejamos que seus receptores saibam que o software que receberam n\u00e3o \u00e9 o original, de forma que quaisquer problemas introduzidos por terceiros n\u00e3o afetem a reputa\u00e7\u00e3o do autores originais.\n\nFinalmente, qualquer programa livre \u00e9 constantemente amea\u00e7ado por patentes de software. Desejamos evitar o risco de que redistribuidores de um programa livre obtenham individualmente licen\u00e7as sob uma patente, tornando o programa, de fato, propriet\u00e1rio. Para impedir isso, esclarecemos que qualquer patente deve ser licenciada para o uso livre por parte de qualquer pessoa ou simplesmente n\u00e3o deve ser licenciada.\n\nOs termos e condi\u00e7\u00f5es exatos para copiar, distribuir e modificar s\u00e3o apresentados a seguir.\n\n\nTERMOS E CONDI\u00c7\u00d5ES PARA C\u00d3PIA, DISTRIBUI\u00c7\u00c3O E MODIFICA\u00c7\u00c3O\n\n0. Esta Licen\u00e7a se aplica a qualquer programa ou outra obra que contenha um aviso inserido pelo respectivo titular dos direitos autorais, informando que a referida obra pode ser distribu\u00edda em conformidade com os termos desta Licen\u00e7a P\u00fablica Geral. O termo "Programa", utilizado abaixo, refere-se a qualquer programa ou obra e o termo "obras baseadas no Programa" significa tanto o Programa como qualquer obra derivada nos termos da legisla\u00e7\u00e3o de direitos autorais: isto \u00e9, uma obra contendo o Programa ou uma parte dele, tanto de forma id\u00eantica como com modifica\u00e7\u00f5es, e/ou traduzida em outro idioma. (Doravante, o termo "modifica\u00e7\u00e3o" inclui, sem limita\u00e7\u00e3o, a tradu\u00e7\u00e3o.) Cada licenciado \u00e9 denominado "voc\u00ea".\n\nAtividades que n\u00e3o sejam c\u00f3pia, distribui\u00e7\u00e3o e modifica\u00e7\u00e3o n\u00e3o s\u00e3o cobertas por esta Licen\u00e7a; elas est\u00e3o fora de seu escopo. O ato de executar o Programa n\u00e3o tem restri\u00e7\u00f5es e o resultado gerado a partir do Programa encontra-se coberto somente se o seu conte\u00fado constituir uma obra baseada no Programa (independente de ter sido produzida pela execu\u00e7\u00e3o do Programa). Na verdade, isso depender\u00e1 do que o Programa faz.\n\n1. Voc\u00ea poder\u00e1 fazer c\u00f3pias id\u00eanticas do c\u00f3digo-fonte do Programa, ao receb\u00ea-lo, e distribu\u00ed-las em qualquer m\u00eddia ou meio, desde que publique, de forma ostensiva e adequada, em cada c\u00f3pia, um aviso de direitos autorais (ou copyright) apropriado e uma notifica\u00e7\u00e3o sobre a isen\u00e7\u00e3o de garantia; mantenha intactos todos os avisos referentes a esta Licen\u00e7a e \u00e0 aus\u00eancia de qualquer garantia; e forne\u00e7a a quaisquer outros receptores do Programa uma c\u00f3pia desta Licen\u00e7a junto com o Programa.\n\nVoc\u00ea poder\u00e1 cobrar um valor pelo ato f\u00edsico de transferir uma c\u00f3pia e pode oferecer, se desejar, a prote\u00e7\u00e3o de uma garantia em troca de um valor.\n\n2. Voc\u00ea poder\u00e1 modificar sua c\u00f3pia ou c\u00f3pias do Programa ou qualquer parte dele, formando uma obra baseada no Programa, bem como copiar e distribuir essas modifica\u00e7\u00f5es ou obra, de acordo com os termos da Se\u00e7\u00e3o 1 acima, desde que tamb\u00e9m atenda a todas estas condi\u00e7\u00f5es:\n\na) Fa\u00e7a com que os arquivos modificados contenham avisos em destaque, informando que voc\u00ea alterou os arquivos e a data de qualquer altera\u00e7\u00e3o.\n\nb) Fa\u00e7a com que qualquer obra que voc\u00ea distribuir ou publicar que, no todo ou em parte, contenha o Programa ou seja derivada dele, ou derivada de qualquer parte dele, seja licenciada como um todo sem qualquer custo para todos os terceiros nos termos desta Licen\u00e7a.\n \nc)\u00b7Se o programa modificado normalmente l\u00ea comandos interativamente quando executado, voc\u00ea dever\u00e1 fazer com que ele, ao come\u00e7ar a ser executado para esse uso interativo em sua forma mais simples, imprima ou exiba um comunicado incluindo o aviso de direitos autorais (ou copyright) adequado, al\u00e9m de uma notifica\u00e7\u00e3o de que n\u00e3o h\u00e1 garantia (ou informando que voc\u00ea oferece garantia) e que os usu\u00e1rios poder\u00e3o redistribuir o programa de acordo com essas condi\u00e7\u00f5es, esclarecendo ao usu\u00e1rio como visualizar uma c\u00f3pia desta Licen\u00e7a. (Exce\u00e7\u00e3o: se o Programa em si for interativo, mas n\u00e3o exibir normalmente avisos como esses, n\u00e3o ser\u00e1 obrigat\u00f3rio que sua obra baseada no Programa exiba um aviso.)\n\nEsses requisitos se aplicam \u00e0 obra modificada como um todo. Se se\u00e7\u00f5es identific\u00e1veis dessa obra n\u00e3o forem derivadas do Programa e puderem ser consideradas razoavelmente como obras independentes e separadas por si pr\u00f3prias, nesse caso, esta Licen\u00e7a e seus termos n\u00e3o se aplicar\u00e3o a essas se\u00e7\u00f5es quando voc\u00ea distribu\u00ed-las como obras separadas. Por\u00e9m, ao distribuir as mesmas se\u00e7\u00f5es como parte de um todo que constitui uma obra baseada no Programa, a distribui\u00e7\u00e3o deste todo dever\u00e1 estar em conformidade com esta Licen\u00e7a, cujas permiss\u00f5es para outros licenciados se estender\u00e3o \u00e0 obra por completo e, consequentemente, a toda e qualquer parte, independentemente de quem a tenha escrito.\n\nPortanto, esta se\u00e7\u00e3o n\u00e3o tem a inten\u00e7\u00e3o de reivindicar direitos nem contestar direitos sobre uma obra escrita inteiramente por voc\u00ea; a inten\u00e7\u00e3o \u00e9, antes de tudo, de exercer o direito de controlar a distribui\u00e7\u00e3o de obras derivadas ou obras coletivas baseadas no Programa.\n\nAl\u00e9m disso, a simples agrega\u00e7\u00e3o de outra obra que n\u00e3o seja baseada no Programa a ele (ou a uma obra baseada no Programa) em um volume de m\u00eddia ou meio de armazenamento ou distribui\u00e7\u00e3o, n\u00e3o inclui esta outra obra no escopo desta Licen\u00e7a.\n\n3. Voc\u00ea poder\u00e1 copiar e distribuir o Programa (ou uma obra baseada nele, de acordo com a Se\u00e7\u00e3o 2) em c\u00f3digo-objeto ou formato execut\u00e1vel, de acordo com os termos das Se\u00e7\u00f5es 1 e 2 acima, desde que tamb\u00e9m adote uma destas provid\u00eancias :\n\na) Incluir o c\u00f3digo-fonte correspondente completo, pass\u00edvel de leitura pela m\u00e1quina, o qual dever\u00e1 ser distribu\u00eddo de acordo com as Se\u00e7\u00f5es 1 e 2 acima, em um meio ou m\u00eddia habitualmente usado para interc\u00e2mbio de software; ou,\n\nb) Incluir uma oferta por escrito, v\u00e1lida por pelo menos tr\u00eas anos, para fornecer a qualquer terceiro, por um custo que n\u00e3o seja superior ao seu custo de fisicamente realizar a distribui\u00e7\u00e3o da fonte, uma c\u00f3pia completa pass\u00edvel de leitura pela m\u00e1quina, do c\u00f3digo-fonte correspondente, a ser distribu\u00eddo de acordo com as Se\u00e7\u00f5es 1 e 2 acima, em um meio ou m\u00eddia habitualmente usado para interc\u00e2mbio de software; ou,\n\nc) Incluir as informa\u00e7\u00f5es recebidas por voc\u00ea, quanto \u00e0 oferta para distribuir o c\u00f3digo-fonte correspondente. (Esta alternativa \u00e9 permitida somente para distribui\u00e7\u00e3o n\u00e3o-comercial e apenas se voc\u00ea tiver recebido o programa em c\u00f3digo-objeto ou formato execut\u00e1vel com essa oferta, de acordo com a Subse\u00e7\u00e3o b, acima.)\n\nO c\u00f3digo-fonte de uma obra significa o formato preferencial da obra para que sejam feitas modifica\u00e7\u00f5es na mesma. Para uma obra execut\u00e1vel, o c\u00f3digo-fonte completo significa o c\u00f3digo-fonte inteiro de todos os m\u00f3dulos que ela contiver, mais quaisquer arquivos de defini\u00e7\u00e3o de interface associados, al\u00e9m dos scripts usados para controlar a compila\u00e7\u00e3o e instala\u00e7\u00e3o do execut\u00e1vel. Por\u00e9m, como uma exce\u00e7\u00e3o especial, o c\u00f3digo-fonte distribu\u00eddo n\u00e3o precisa incluir nada que n\u00e3o seja normalmente distribu\u00eddo (tanto no formato fonte como no bin\u00e1rio) com os componentes principais (compilador, kernel e assim por diante) do sistema operacional no qual o execut\u00e1vel \u00e9 executado, a menos que este componente em si acompanhe o execut\u00e1vel.\n\nSe a distribui\u00e7\u00e3o do execut\u00e1vel ou c\u00f3digo-objeto for efetuada mediante a permiss\u00e3o de acesso para copiar, a partir de um local designado, a permiss\u00e3o de acesso equivalente para copiar o c\u00f3digo-fonte a partir do mesmo local ser\u00e1 considerada como distribui\u00e7\u00e3o do c\u00f3digo-fonte, mesmo que terceiros n\u00e3o sejam levados a copiar a fonte junto com o c\u00f3digo-objeto.\.\n\n4. Voc\u00ea n\u00e3o poder\u00e1 copiar, modificar, sublicenciar ou distribuir o Programa, exceto conforme expressamente estabelecido nesta Licen\u00e7a. Qualquer outra tentativa de copiar, modificar, sublicenciar ou distribuir o Programa ser\u00e1 inv\u00e1lida e rescindir\u00e1 automaticamente seus direitos sob esta Licen\u00e7a. Por\u00e9m, terceiros que tiverem recebido c\u00f3pias ou direitos de voc\u00ea de acordo esta Licen\u00e7a n\u00e3o ter\u00e3o suas licen\u00e7as rescindidas, enquanto esses terceiros mantiverem o seu pleno cumprimento.\n\n5. Voc\u00ea n\u00e3o \u00e9 obrigado a aceitar esta Licen\u00e7a, uma vez que n\u00e3o a assinou. Por\u00e9m, nada mais concede a voc\u00ea permiss\u00e3o para modificar ou distribuir o Programa ou respectivas obras derivativas. Tais atos s\u00e3o proibidos por lei se voc\u00ea n\u00e3o aceitar esta Licen\u00e7a. Consequentemente, ao modificar ou distribuir o Programa (ou qualquer obra baseada no Programa), voc\u00ea estar\u00e1 manifestando sua aceita\u00e7\u00e3o desta Licen\u00e7a para faz\u00ea-lo, bem como de todos os seus termos e condi\u00e7\u00f5es para copiar, distribuir ou modificar o Programa ou obras nele baseadas.\n\n6. 6.Cada vez que voc\u00ea redistribuir o Programa (ou obra baseada no Programa), o receptor receber\u00e1, automaticamente, uma licen\u00e7a do licenciante original, para copiar, distribuir ou modificar o Programa, sujeito a estes termos e condi\u00e7\u00f5es. Voc\u00ea n\u00e3o poder\u00e1 impor quaisquer restri\u00e7\u00f5es adicionais ao exerc\u00edcio, pelos receptores, dos direitos concedidos por este instrumento. Voc\u00ea n\u00e3o tem responsabilidade de promover o cumprimento desta licen\u00e7a por parte de terceiros.\n\n7. Se, como resultado de senten\u00e7a judicial ou alega\u00e7\u00e3o de viola\u00e7\u00e3o de patente, ou por qualquer outro motivo (n\u00e3o restrito \u00e0s quest\u00f5es de patentes), forem impostas a voc\u00ea condi\u00e7\u00f5es (por mandado judicial, contrato ou qualquer outra forma) que contradigam as condi\u00e7\u00f5es desta Licen\u00e7a, voc\u00ea n\u00e3o estar\u00e1 desobrigado das condi\u00e7\u00f5es desta Licen\u00e7a. Se voc\u00ea n\u00e3o puder atuar como distribuidor de modo a satisfazer simultaneamente suas obriga\u00e7\u00f5es sob esta licen\u00e7a e quaisquer outras obriga\u00e7\u00f5es pertinentes, como consequ\u00eancia, n\u00e3o poder\u00e1 distribuir o Programa de nenhuma forma. Por exemplo, se uma licen\u00e7a sob uma patente n\u00e3o permite a redistribui\u00e7\u00e3o por parte de todos aqueles que tiverem recebido c\u00f3pias, direta ou indiretamente de voc\u00ea, sem o pagamento de direitos autorais, a \u00fanica forma de cumprir tanto com esta exig\u00eancia quanto com esta licen\u00e7a ser\u00e1 deixar de distribuir, por completo, o Programa.\n\nSe qualquer parte desta se\u00e7\u00e3o for considerada inv\u00e1lida ou n\u00e3o execut\u00e1vel, sob qualquer circunst\u00e2ncia espec\u00edfica, o restante da se\u00e7\u00e3o dever\u00e1 continuar sendo aplicado e a cl\u00e1usula, como um todo, dever\u00e1 ser aplicada em outras circunst\u00e2ncias.\n\nA finalidade da se\u00e7\u00e3o n\u00e3o \u00e9 induzir voc\u00ea a infringir quaisquer patentes ou direitos de propriedade, nem de contestar a validade de quaisquer reivindica\u00e7\u00f5es deste tipo; a \u00fanica finalidade desta se\u00e7\u00e3o \u00e9 proteger a integridade do sistema de distribui\u00e7\u00e3o do software livre, o qual \u00e9 implementado mediante pr\u00e1ticas de licen\u00e7as p\u00fablicas. Muitas pessoas t\u00eam efetuado generosas contribui\u00e7\u00f5es \u00e0 ampla gama de software distribu\u00eddo com esse sistema, confiando na aplica\u00e7\u00e3o consistente do sistema; cabe ao autor/doador decidir se deseja distribuir software por qualquer outro sistema e o licenciado n\u00e3o pode impor esta escolha.\n\nEsta se\u00e7\u00e3o visa deixar absolutamente claro o que se acredita ser consequ\u00eancia do restante desta Licen\u00e7a.\n\n8. Se a distribui\u00e7\u00e3o e/ou uso do Programa for restrito em determinados pa\u00edses, tanto por patentes ou por interfaces protegidas por direito autoral, o titular original dos direitos autorais que colocar o Programa sob esta Licen\u00e7a poder\u00e1 acrescentar uma limita\u00e7\u00e3o geogr\u00e1fica de distribui\u00e7\u00e3o expl\u00edcita excluindo esses pa\u00edses, de modo que a distribui\u00e7\u00e3o seja permitida somente nos pa\u00edses ou entre os pa\u00edses que n\u00e3o foram exclu\u00eddos dessa forma. Nesse caso, esta Licen\u00e7a incorpora a limita\u00e7\u00e3o como se tivesse sido escrita no corpo desta Licen\u00e7a.\n\n9. A Free Software Foundation poder\u00e1 publicar periodicamente novas vers\u00f5es e/ou vers\u00f5es revisadas da Licen\u00e7a P\u00fablica Geral. Essas novas vers\u00f5es ser\u00e3o semelhantes em esp\u00edrito \u00e0 presente vers\u00e3o, mas podem diferenciar-se em detalhes, para tratar de novos problemas ou preocupa\u00e7\u00f5es.\n\nCada vers\u00e3o receber\u00e1 um n\u00famero diferenciador da vers\u00e3o. Se o Programa especificar um n\u00famero de vers\u00e3o desta Licen\u00e7a que se aplique a ela e a "qualquer vers\u00e3o posterior", voc\u00ea ter\u00e1 a op\u00e7\u00e3o de seguir os termos e condi\u00e7\u00f5es daquela vers\u00e3o ou de qualquer vers\u00e3o posterior publicada pela Free Software Foundation. Se o Programa n\u00e3o especificar um n\u00famero de vers\u00e3o desta Licen\u00e7a, voc\u00ea poder\u00e1 escolher qualquer vers\u00e3o j\u00e1 publicada pela Free Software Foundation.\n\n10. Se desejar incorporar partes do Programa em outros programas livres cujas condi\u00e7\u00f5es de distribui\u00e7\u00e3o sejam diferentes, escreva ao autor solicitando a respectiva permiss\u00e3o. Para software cujos direitos autorais sejam da Free Software Foundation, escreva para ela; algumas vezes, abrimos exce\u00e7\u00f5es para isso. Nossa decis\u00e3o ser\u00e1 guiada pelos dois objetivos de preservar a condi\u00e7\u00e3o livre de todos os derivados de nosso software livre e de promover o compartilhamento e reutiliza\u00e7\u00e3o de software, de modo geral.\n\nSEM GARANTIA\n\n11. COMO O PROGRAMA \u00c9 LICENCIADO SEM CUSTO, N\u00c3O H\u00c1 NENHUMA GARANTIA PARA O PROGRAMA, NO LIMITE PERMITIDO PELA LEI APLIC\u00c1VEL. EXCETO QUANDO DE OUTRA FORMA ESTABELECIDO POR ESCRITO, OS TITULARES DOS DIREITOS AUTORAIS E/OU OUTRAS PARTES, FORNECEM O PROGRAMA "NO ESTADO EM QUE SE ENCONTRA", SEM NENHUMA GARANTIA DE QUALQUER TIPO, TANTO EXPRESSA COMO IMPL\u00cdCITA, INCLUINDO, SEM LIMITA\u00c7\u00c3O, GARANTIAS IMPL\u00cdCITAS DE COMERCIABILIZA\u00c7\u00c3O E ADEQUA\u00c7\u00c3O A UMA FINALIDADE ESPEC\u00cdFICA. TODO RISCO REFERENTE \u00c0 QUALIDADE E AO DESEMPENHO DO PROGRAMA COBERTO \u00c9 INTEIRAMENTE SEU. CASO SEJA COMPROVADO QUE O PROGRAMA CONT\u00c9M DEFEITOS, VOC\u00ca ARCAR\u00c1 COM OS CUSTOS DE TODOS OS SERVI\u00c7OS, REPAROS OU CORRE\u00c7\u00d5ES NECESS\u00c1RIAS.\n\n12. EM NENHUMA CIRCUNST\u00c2NCIA, A MENOS QUE EXIGIDO PELA LEGISLA\u00c7\u00c3O APLIC\u00c1VEL OU ACORDADO POR ESCRITO, QUALQUER TITULAR DE DIREITOS AUTORAIS OU QUALQUER OUTRA PARTE QUE POSSA MODIFICAR E/OU REDISTRIBUIR O PROGRAMA, CONFORME PERMITIDO ACIMA, SER\u00c1 RESPONS\u00c1VEL PERANTE VOC\u00ca POR DANOS, INCLUINDO ENTRE OUTROS, QUAISQUER DANOS GERAIS, ESPECIAIS, FORTUITOS OU EMERGENTES, ADVINDOS DO USO OU IMPOSSIBILIDADE DE USO DO PROGRAMA (INCLUINDO, ENTRE OUTROS, PERDAS DE DADOS OU DADOS GERADOS DE FORMA IMPRECISA, PERDAS SOFRIDAS POR VOC\u00ca OU TERCEIROS OU A IMPOSSIBILIDADE DO PROGRAMA DE OPERAR COM QUAISQUER OUTROS PROGRAMAS), MESMO QUE ESSE TITULAR, OU OUTRA PARTE, TENHA SIDO ALERTADO SOBRE A POSSIBILIDADE DE OCORR\u00caNCIA DESSES DANOS.\n\nFINAL DOS TERMOS E CONDI\u00c7\u00d5ES\n\n\nComo aplicar estes termos aos seus novos programas\n\nSe voc\u00ea desenvolver um programa e desejar que ele seja da maior utilidade poss\u00edvel para o p\u00fablico, o melhor caminho para obter isso \u00e9 fazer dele um software livre, o qual qualquer pessoa pode redistribuir e modificar sob os presentes termos.\n\nPara isso, anexe ao programa os avisos a seguir. \u00c9 mais seguro anex\u00e1-los no in\u00edcio de cada arquivo-fonte, de modo a transmitir, do modo mais eficiente, a exclus\u00e3o de garantia; e cada arquivo deve ter ao menos a linha de "direitos autorais reservados" e uma indica\u00e7\u00e3o de onde se encontra o aviso completo.\n\nUma linha para informar o nome do programa e uma breve id\u00e9ia do que ele faz.\n\nCopyright\u00b7(C)\n\nEste programa \u00e9 software livre; voc\u00ea pode redistribu\u00ed-lo e/ou modific\u00e1-lo sob os termos da Licen\u00e7a P\u00fablica Geral GNU, conforme publicada pela Free Software Foundation; tanto a vers\u00e3o 2 da Licen\u00e7a, como (a seu crit\u00e9rio) qualquer vers\u00e3o posterior.\n\nEste programa \u00e9 distribu\u00eddo na expectativa de que seja \u00fatil, por\u00e9m, SEM NENHUMA GARANTIA; nem mesmo a garantia impl\u00edcita de COMERCIABILIDADE OU ADEQUA\u00c7\u00c3O A UMA FINALIDADE ESPEC\u00cdFICA. Consulte a Licen\u00e7a P\u00fablica Geral do GNU para obter mais detalhes.\n\nVoc\u00ea deve ter recebido uma c\u00f3pia da Licen\u00e7a P\u00fablica Geral do GNU junto com este programa; caso contr\u00e1rio, escreva para a Free Software Foundation, Inc., no endere\u00e7o 59 Temple Place, Suite 330, Boston, MA 02111-1307 EUA\n\nInclua tamb\u00e9m informa\u00e7\u00f5es sobre como contatar voc\u00ea por correio eletr\u00f4nico e por meio postal.\n\nSe o programa for interativo, fa\u00e7a com que produza uma pequena notifica\u00e7\u00e3o como esta, quando for iniciado em um modo interativo:\n\nVers\u00e3o 69 do Gnomovision, Copyright (C) ano, nome do autor\nO Gnomovision N\u00c3O POSSUI QUALQUER TIPO DE GARANTIA; para obter detalhes, digite 'show w'. Este \u00e9 um software livre e voc\u00ea \u00e9 bem-vindo para redistribu\u00ed-lo sob certas condi\u00e7\u00f5es; digite 'show c' para obter detalhes\n\nOs comandos hipot\u00e9ticos `show w' e `show c' devem mostrar as partes apropriadas da Licen\u00e7a P\u00fablica Geral. Certamente, os comandos que voc\u00ea utilizar poder\u00e3o ter outras denomina\u00e7\u00f5es que n\u00e3o 'show w' e 'show c'; poder\u00e3o ser at\u00e9 cliques do mouse ou itens de um menu - o que for adequado ao seu programa.\n\nVoc\u00ea tamb\u00e9m pode solicitar a seu empregador (se voc\u00ea for um programador) ou sua institui\u00e7\u00e3o acad\u00eamica, se for o caso, para assinar uma "ren\u00fancia de direitos autorais" sobre o programa, se necess\u00e1rio. Segue um exemplo; altere os nomes:\n\nYoyodyne, Inc., neste ato, renuncia a todos eventuais direitos autorais sobre o programa 'Gnomovision' (que realiza passagens em compiladores), escrito por James Hacker.\n\nAssinatura de Ty Coon, 1o. de abril de 1989\nTy Coon, PresidenteVice\n\nEsta Licen\u00e7a P\u00fablica Geral n\u00e3o permite a incorpora\u00e7\u00e3o do seu programa a programas propriet\u00e1rios. Se o seu programa \u00e9 uma biblioteca de sub-rotinas, voc\u00ea poder\u00e1 considerar mais \u00fatil permitir a liga\u00e7\u00e3o de aplica\u00e7\u00f5es propriet\u00e1rias \u00e0 sua biblioteca. Se isso \u00e9 o que voc\u00ea deseja fazer, utilize a Licen\u00e7a P\u00fablica Geral de Biblioteca do GNU, em vez desta Licen\u00e7a.\n\n\nEXCE\u00c7\u00c3O "CLASSPATH" PARA A GPL VERS\u00c3O 2\n\nAlguns arquivos-fonte distribu\u00eddos pela Sun Microsystems, Inc. est\u00e3o sujeitos ao seguinte esclarecimento e exce\u00e7\u00e3o especial para a GPL Vers\u00e3o 2, mas somente onde a Sun incluiu expressamente no cabe\u00e7alho de determinado arquivo-fonte as palavras\n\n"A Sun designa este arquivo em especial como sujeito \u00e0 exce\u00e7\u00e3o "Classpath", conforme indicado pela Sun no arquivo de Licen\u00e7a associado a este c\u00f3digo."\n\nVincular esta biblioteca est\u00e1tica ou dinamicamente a outros m\u00f3dulos cria uma obra combinada baseada na biblioteca. Assim, os termos e condi\u00e7\u00f5es da Licen\u00e7a P\u00fablica Geral do GNU Vers\u00e3o 2 abrangem a combina\u00e7\u00e3o como um todo.\n\nComo uma exce\u00e7\u00e3o especial, os titulares dos direitos autorais desta biblioteca concedem a voc\u00ea permiss\u00e3o para vincul\u00e1-la a m\u00f3dulos independentes, a fim de produzir um execut\u00e1vel, sem levar em considera\u00e7\u00e3o os termos da licen\u00e7a desses m\u00f3dulos independentes, e copiar e distribuir o execut\u00e1vel resultante, conforme voc\u00ea preferir, desde que tamb\u00e9m atenda, para cada m\u00f3dulo independente vinculado, aos termos e condi\u00e7\u00f5es da licen\u00e7a do m\u00f3dulo. Um m\u00f3dulo independente \u00e9 um m\u00f3dulo que n\u00e3o \u00e9 derivado, nem baseado nesta biblioteca. Caso modifique esta biblioteca, poder\u00e1 estender a exce\u00e7\u00e3o \u00e0 sua vers\u00e3o da biblioteca, mas voc\u00ea n\u00e3o \u00e9 obrigado a faz\u00ea-lo. Se n\u00e3o desejar fazer isso, exclua esta declara\u00e7\u00e3o de exce\u00e7\u00e3o de sua vers\u00e3o.\n

License_LICENSE_TEXT3=&lt;HTML&gt; &lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Voc\u00ea leu e aceitou todos os termos do precedente&lt;BR&gt;Contrato de Licen\u00e7a de Software? Se voc\u00ea clicar em &lt;B&gt;Cancelar&lt;/B&gt; o instalador&lt;BR&gt;ser\u00e1 fechado sem instalar qualquer arquivo do produto.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

LICENSE_CHECKBOX_TOOLTIP=Clique para aceitar ou recusar a licen\u00e7a.

LICENSE_CHECKBOX_TEXT=Aceito

LICENSE_ACCEPT_TOOLTIP=Selecione esta op\u00e7\u00e3o para aceitar o contrato.

LICENSE_ACCEPT_TEXT=Aceito os termos do contrato de licen\u00e7a.

LICENSE_DECLINE_TOOLTIP=Selecione esta op\u00e7\u00e3o para n\u00e3o aceitar o contrato.

LICENSE_DECLINE_TEXT=N\u00e3o aceito os termos do contrato de licen\u00e7a.


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DEFAULT_INSTALL_HOME=C:\Program Files\Sun
INSTALL_HOME_LABEL=Diret\u00f3rio de instala\u00e7\u00e3o
INSTALL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Especifique o diret\u00f3rio em que o ${NOME_DO_PRODUTO} ser\u00e1 instalado no sistema de destino.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;
SPECIFY_HOME_MSG=Especifique o diret\u00f3rio de instala\u00e7\u00e3o.
INSTALL_BOTTOM_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Se o diret\u00f3rio de instala\u00e7\u00e3o que voc\u00ea especificar n\u00e3o existir, o programa de instala\u00e7\u00e3o criar\u00e1 automaticamente o diret\u00f3rio para voc\u00ea.&alta;/BODY&tv;&alta;/HTML&tv;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
L10N_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;Selecione uma op\u00e7\u00e3o nesta lista:&lt;/BODY&gt;&lt;/HTML&gt;
L10N_CHOICE_TEXT=Instalar idiomas para os produtos selecionados.
INSTALL_L10N_TOOLTIP=Selecione esta op\u00e7\u00e3o para instalar idiomas para os produtos selecionados.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDK_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;Selecione uma op\u00e7\u00e3o nesta lista:&lt;/BODY&gt;&lt;/HTML&gt;


JDK_HOME=In\u00edcio do JDK
SELECTED_JDK_TEXT=&lt;HTML&gt;&lt;BODY&gt;O JDK selecionado \u00e9 &lt;/BODY&gt;&lt;/HTML&gt;

JDK_FROM_MEDIA_CHOICE_TEXT=Instalar e usar a vers\u00e3o padr\u00e3o do Java(TM) SDK.
JDK_FROM_LIST_CHOICE_TEXT=Selecione um Java(TM) SDK na lista.
JDK_TYPED_IN_CHOICE_TEXT=Digite a localiza\u00e7\u00e3o do Java(TM) SDK.

JDK_LIST_TOOLTIP=Selecione um Java(TM) SDK na lista suspensa.
JDK_TYPE_IN_TOOLTIP=Digite a localiza\u00e7\u00e3o de um Java(TM) SDK nesta caixa de texto.

AVAILABLE_JDK=Java(TM) SDKs dispon\u00edveis
ALTERNATE_JDK=Alternar localiza\u00e7\u00e3o do Java(TM) SDK

UPDATETOOL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Se uma conex\u00e3o estiver dispon\u00edvel, o instalador tentar\u00e1 fazer download e configurar a Ferramenta de atualiza\u00e7\u00e3o para esta instala\u00e7\u00e3o.&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

UPDATE_TOOL_PRIVACY_NOTICE=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;A Ferramenta de atualiza\u00e7\u00e3o verifica periodicamente atualiza\u00e7\u00f5es dispon\u00edveis e coleta alguns dados do sistema. Para obter mais informa\u00e7\u00f5es sobre os dados coletados, consulte a p\u00e1gina &lt;a href=https://wikis.oracle.com/display/GlassFish/UsageMetricsV3&gt;M\u00e9trica de utiliza\u00e7\u00e3o do GlassFish&lt;/a&gt; (https://wikis.oracle.com/display/GlassFish/UsageMetricsV3).&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;p&gt;&lt;font face='Sans-Serif'&gt;Defina as configura\u00e7\u00f5es de administra\u00e7\u00e3o do servidor. Voc\u00ea pode configurar o nome de usu\u00e1rio e a senha do servidor como an\u00f4nimo OU fornecer um nome de usu\u00e1rio e senha de administra\u00e7\u00e3o v\u00e1lidos para logon.&lt;/font&gt;&lt;/p&gt;&lt;/BODY&gt;&lt;/HTML&gt;

#ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\
Configure as configura\u00e7\u00f5es de administra\u00e7\u00e3o do servidor. &lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ANONYMOUS=Configurar como usu\u00e1rio an\u00f4nimo
NON_ANONYMOUS=Forne\u00e7a nome de usu\u00e1rio e senha 
ADMIN_PORT_TOOL_TIP=Digite a porta de administra\u00e7\u00e3o
HTTP_PORT_TOOL_TIP=Digite a porta de escuta HTTP
ADMIN_USER_TOOL_TIP=Digite o nome de usu\u00e1rio do administrador
ADMIN_PASSWORD_TOOL_TIP=Digite a senha do administrador



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD_BUTTON_LABEL=Adicionar >
ADD_ALL_BUTTON_LABEL=Adicionar tudo >>
REMOVE_BUTTON_LABEL=< Remover
REMOVE_ALL_BUTTON_LABEL=<< Remover tudo
PSP_INTRO_TEXT=Selecione os produtos que ser\u00e3o instalados.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIGURE_SELECT_MSG=Configura os componentes de software selecionados com valores padr\u00e3o ou personalizados.
EXPRESS=Expresso
CUSTOM=Personalizado
SELECT_DESIRED_MODE_TEXT=&lt;/BODY&gt;&lt;/HTML&gt;
            Select o modo de configura\u00e7\u00e3o.
            &lt;/BODY&gt;&lt;/HTML&gt;
CUSTOM_CDATA_TXT=modo &lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;personalizado&&lt;/B&gt; instala
 the  software e o configura com os valores
that que voc\u00ea especifica nas p\u00e1ginas de configura\u00e7\u00e3o a seguir.&lt;BR&gt;
          &lt;/BODY&gt;&lt;/HTML&gt;
EXPRESS_CDATA_TXT=modo &lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;Expresso&lt;/B&gt; instala o software e o configura com valores padr\u00e3o.
CONFIGURE_SELECTED_COMPONENTS_MSG=Configura os componentes de software selecionados com valores padr\u00e3o ou personalizados.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ACCOUNT CREATION PAGE FOR PRODUCT REGISTRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EMAIL=Endere\u00e7o de e-mail
PASSWORD=Senha
REENTER_PASSWORD=Digite a senha novamente
FIRSTNAME=Nome
LASTNAME=Sobrenome
COUNTRY=Pais
COMPANYNAME=Nome da empresa
ACCOUNT_CREATION_HEADER_TEXT=${BODY_START}Proporciona estas informa\u00e7\u00f5es para a cria\u00e7\u00e3o de uma conta on-line da Sun. Todos os campos s\u00e3o obrigat\u00f3rios.${BODY_END}
ACCOUNT_CREATION_FOOTER_TEXT=${BODY_START}&lt;a href=http://www.oracle.com/us/legal/privacy/index.html&gt;Pol\u00edtica de Privacidade da Sun&&lt;/a&gt;.${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REGISTRATION_OPTIONS_HEADER=${BODY_START}Por que registrar? Obtenha acesso conveniente a benef\u00edcios como:&lt;UL&gt;&lt;LI&gt;Informa\u00e7\u00f5es de patches e atualiza\u00e7\u00f5es de corre\u00e7\u00f5es de erros&lt;/LI&gt;&lt;LI&gt;Screencasts e tutoriais,&lt;/LI&gt;&lt;LI&gt;Ofertas de suporte e treinamento&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_NEWACCT=N\u00e3o possuo conta on-line da Sun. Inscrever-me.
USE_EXISTINGACCT=J\u00e1 possuo conta on-line da Sun.
USERNAME=Nome de usu\u00e1rio:
USERPASSWORD=Senha de usu\u00e1rio
SKIP_REGISTRATION=Ignorar registro.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE_SOFTWARE=&lt;HTML&gt;&lt;BODY&gt;&lt;h3&gt;${NOME_DO_PRODUTO}: Atualizar software&lt;/h3&gt;&lt;/BODY&gt;&lt;/HTML&gt;
UPGRADE_ALLOW_TEXT=Atualizar
UPGRADE_DECLINE_TEXT=N\u00e3o atualizar
UPGRADE_ALLOW_TOOLTIP=Selecione essa op\u00e7\u00e3o para atualizar o software.
UPGRADE_DECLINE_TOOLTIP=Selecione essa op\u00e7\u00e3o para n\u00e3o atualizar o software.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=Aguarde...
              

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_PROGRESS=Andamento do registro
