#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008-2012 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=GlassFish v3 Prelude

app_title=GlassFish v3 Prelude

# Text for Buttons
btnCancel_text=\u53d6\u6d88
btnExit_text=\u9000\u51fa
btnHelp_text=\u5e2e\u52a9
btnBack_text=\u4e0a\u4e00\u9875
btnNext_text=\u4e0b\u4e00\u6b65

# stuff that's used by templates regardless of viewmode
mainpanel_bgcolor=e8e9ed
navigpanel_image=/templates/LeftPanel.jpg
logopanel_image=/templates/LogoPanel.jpg
top_left_image=/templates/glassfish_logo.png
bottom_left_image=/templates/community-logo.png
icon_image=/templates/glassfishserver.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
leftpanel_font=Arial-BOLD-13

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
dynamic_content_font=Arial-PLAIN-13
dynamic_component_background=WHITE
dynamic_component_foreground=666666
dynamic_component_border_color=BLACK

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title1_font=Arial-BOLD-18
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title2_font=Arial Narrow-BOLD-20

# Text color for titles
title1_color=587993
title2_color=BLACK

# Text for titles
title1_text=\u6b22\u8fce\u4f7f\u7528
title2_text=GlassFish v3
# Colors for content panel
contentpanel_bordercolor=587993
contentpanel_bgcolor=e8e9ed

btnpanel_bgcolor=e8e9ed

# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
button_font=Arial Narrow-PLAIN-11

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u6b22\u8fce\u4f7f\u7528 ${PRODUCT_NAME} \u5b89\u88c5\u3002&lt;BR&gt;&lt;BR&gt;\u8981\u5b89\u88c5\u5b8c\u6574\u7684 ${PRODUCT_NAME}\uff0c\u8bf7\u5355\u51fb\u201c\u4e0b\u4e00\u6b65\u201d\u3002&lt;BR&gt;&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
License_LICENSE_TEXT1=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u5b89\u88c5\u672c\u4ea7\u54c1\u4e4b\u524d\uff0c\u60a8\u5fc5\u987b\u9605\u8bfb\u5e76\u63a5\u53d7\u672c\u4ea7\u54c1\u7684\u4f7f\u7528\u8bb8\u53ef\u534f\u8bae\u3002&lt;/BODY&gt;&lt;/HTML&gt;

License_LICENSE_TEXT2=\u901a\u7528\u5f00\u53d1\u548c\u53d1\u5e03\u8bb8\u53ef\ (CDDL) 1.0 \u7248\n\n1. \u5b9a\u4e49\u3002\n\n1.1. \u8d21\u732e\u8005\u3002\u662f\u6307\u521b\u5efa\u4fee\u6539\u6216\u5bf9\u4fee\u6539\u521b\u5efa\u4f5c\u51fa\u8d21\u732e\u7684\u6bcf\u4e2a\u4e2a\u4eba\u6216\u5b9e\u4f53\u3002\n\n1.2. \u8d21\u732e\u8005\u7248\u672c\u3002\u662f\u6307\u539f\u59cb\u8f6f\u4ef6\u3001\u8d21\u732e\u8005\u4f7f\u7528\u7684\u4ee5\u524d\u4fee\u6539\uff08\u5982\u679c\u6709\uff09\u4ee5\u53ca\u8be5\u7279\u5b9a\u8d21\u732e\u8005\u6240\u505a\u4fee\u6539\u7684\u7ec4\u5408\u3002\n\n1.3. \u6db5\u76d6\u8f6f\u4ef6\u3002\u662f\u6307 (a) \u539f\u59cb\u8f6f\u4ef6\u3001(b) \u4fee\u6539\u6216 (c) \u5305\u542b\u539f\u59cb\u8f6f\u4ef6\u7684\u6587\u4ef6\u4e0e\u5305\u542b\u4fee\u6539\u7684\u6587\u4ef6\u7684\u7ec4\u5408\uff1b\u5bf9\u4e8e\u4e0a\u8ff0\u6bcf\u79cd\u60c5\u51b5\uff0c\u5747\u5305\u62ec\u5176\u4e2d\u7684\u5404\u4e2a\u90e8\u5206\u3002\n\n1.4. \u53ef\u6267\u884c\u6587\u4ef6\u3002\u662f\u6307\u9664\u6e90\u4ee3\u7801\u4e4b\u5916\u7684\u4efb\u4f55\u5f62\u5f0f\u7684\u6db5\u76d6\u8f6f\u4ef6\u3002\n\n1.5. \u521d\u59cb\u5f00\u53d1\u8005\u3002\u662f\u6307\u6700\u521d\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u63d0\u4f9b\u539f\u59cb\u8f6f\u4ef6\u7684\u4e2a\u4eba\u6216\u5b9e\u4f53\u3002\n\n1.6. \u590d\u5408\u8f6f\u4ef6\u4ea7\u54c1\u3002\u662f\u6307\u5c06\u6db5\u76d6\u8f6f\u4ef6\u6216\u67d0\u4e9b\u90e8\u5206\u4e0e\u4e0d\u53d7\u672c\u8bb8\u53ef\u8bc1\u6761\u6b3e\u7ea6\u675f\u7684\u4ee3\u7801\u7ec4\u5408\u800c\u6210\u7684\u8f6f\u4ef6\u4ea7\u54c1\u3002\n\n1.7. \u8bb8\u53ef\u8bc1\u3002\u662f\u6307\u672c\u6587\u6863\u3002\n\n1.8. \u6709\u6743\u6388\u4e88\u8bb8\u53ef\u3002\u662f\u6307\u5728\u6700\u5927\u9650\u5ea6\u4e0a\u6709\u6743\u6388\u4e88\u6b64\u5904\u5305\u542b\u7684\u4efb\u4f55\u548c\u6240\u6709\u6743\u5229\uff0c\u800c\u65e0\u8bba\u662f\u521d\u6b21\u6388\u4e88\u8fd8\u662f\u540e\u6765\u83b7\u5f97\u7684\u3002\n\n1.9. \u4fee\u6539\u3002\u662f\u6307\u4efb\u4f55\u4ee5\u4e0b\u5185\u5bb9\u7684\u6e90\u4ee3\u7801\u548c\u53ef\u6267\u884c\u6587\u4ef6\u5f62\u5f0f\uff1a\n\nA. \u5728\u5305\u542b\u539f\u59cb\u8f6f\u4ef6\u6216\u4ee5\u524d\u4fee\u6539\u7684\u6587\u4ef6\u4e2d\u6dfb\u52a0\u3001\u5220\u9664\u6216\u4fee\u6539\u5185\u5bb9\u800c\u751f\u6210\u7684\u4efb\u4f55\u6587\u4ef6\uff1b\n\nB. \u5305\u542b\u539f\u59cb\u8f6f\u4ef6\u6216\u4ee5\u524d\u4fee\u6539\u7684\u4efb\u4f55\u90e8\u5206\u7684\u4efb\u4f55\u65b0\u6587\u4ef6\uff1b\u6216\n\nC. \u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u6761\u6b3e\u5206\u53d1\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u7684\u4efb\u4f55\u65b0\u6587\u4ef6\u3002\n\n1.10. \u539f\u59cb\u8f6f\u4ef6\u3002\u662f\u6307\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u6700\u521d\u53d1\u884c\u7684\u8ba1\u7b97\u673a\u8f6f\u4ef6\u4ee3\u7801\u7684\u6e90\u4ee3\u7801\u548c\u53ef\u6267\u884c\u6587\u4ef6\u5f62\u5f0f\u3002\n\n1.11. \u4e13\u5229\u6743\u3002\u662f\u6307\u73b0\u5728\u62e5\u6709\u6216\u4ee5\u540e\u83b7\u5f97\u7684\u4efb\u4f55\u4e13\u5229\u6743\uff0c\u5305\u62ec\u4f46\u4e0d\u9650\u4e8e\u6388\u6743\u8005\u6709\u6743\u6388\u4e88\u8bb8\u53ef\u7684\u4efb\u4f55\u4e13\u5229\u4e2d\u7684\u65b9\u6cd5\u3001\u8fc7\u7a0b\u548c\u8bbe\u5907\u6743\u5229\u3002\n\n1.12. \u6e90\u4ee3\u7801\u3002\u662f\u6307 (a) \u8fdb\u884c\u4fee\u6539\u7684\u8ba1\u7b97\u673a\u8f6f\u4ef6\u4ee3\u7801\u7684\u5e38\u89c1\u5f62\u5f0f\u4ee5\u53ca (b) \u6b64\u7c7b\u4ee3\u7801\u5305\u542b\u6216\u9644\u5e26\u7684\u76f8\u5173\u6587\u6863\u3002\n\n1.13. \u60a8\uff08\u6216\u60a8\u7684\uff09\u662f\u6307\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u884c\u4f7f\u6743\u5229\u5e76\u9075\u5b88\u5176\u6240\u6709\u6761\u6b3e\u7684\u4e2a\u4eba\u6216\u5408\u6cd5\u5b9e\u4f53\u3002\u5bf9\u4e8e\u5408\u6cd5\u5b9e\u4f53\uff0c\u60a8\u5305\u62ec\u63a7\u5236\u60a8\u3001\u7531\u60a8\u63a7\u5236\u6216\u4e0e\u60a8\u53d7\u5230\u5171\u540c\u63a7\u5236\u7684\u4efb\u4f55\u5b9e\u4f53\u3002\u5728\u6b64\u5b9a\u4e49\u4e2d\uff0c\u63a7\u5236\u662f\u6307 (a) \u901a\u8fc7\u5408\u540c\u6216\u5176\u4ed6\u65b9\u5f0f\u76f4\u63a5\u6216\u95f4\u63a5\u5de6\u53f3\u6b64\u7c7b\u5b9e\u4f53\u65b9\u5411\u6216\u7ba1\u7406\u7684\u80fd\u529b\uff0c\u6216 (b) \u62e5\u6709\u6b64\u7c7b\u5b9e\u4f53\u767e\u5206\u4e4b\u4e94\u5341 (50%) \u4ee5\u4e0a\u7684\u5df2\u53d1\u884c\u80a1\u7968\u6216\u6743\u76ca\u7684\u6240\u6709\u6743\u3002\n\n2. \u6388\u4e88\u8bb8\u53ef\u8bc1\u3002\n\n2.1. \u521d\u59cb\u5f00\u53d1\u8005\u6388\u6743\u3002\n\n\u53ea\u6709\u5728\u60a8\u9075\u5b88\u4e0b\u9762\u7684\u7b2c 3.1 \u8282\u5e76\u53d7\u7b2c\u4e09\u65b9\u77e5\u8bc6\u4ea7\u6743\u7684\u7ea6\u675f\u65f6\uff0c\u521d\u59cb\u5f00\u53d1\u8005\u624d\u4f1a\u5728\u6b64\u6388\u4e88\u60a8\u4e16\u754c\u8303\u56f4\u7684\u3001\u65e0\u7248\u7a0e\u3001\u975e\u72ec\u5360\u7684\u8bb8\u53ef\u8bc1\uff1a\n\n(a) \u9488\u5bf9\u521d\u59cb\u5f00\u53d1\u8005\u6709\u6743\u6388\u4e88\u8bb8\u53ef\u7684\u77e5\u8bc6\u4ea7\u6743\uff08\u975e\u4e13\u5229\u6216\u5546\u6807\uff09\uff0c\u6388\u4e88\u60a8\u4f7f\u7528\u3001\u590d\u5236\u3001\u4fee\u6539\u3001\u663e\u793a\u3001\u6267\u884c\u3001\u5206\u8bb8\u53ef\u548c\u5206\u53d1\u539f\u59cb\u8f6f\u4ef6\u6216\u67d0\u4e9b\u90e8\u5206\u7684\u8bb8\u53ef\uff08\u4fee\u6539\u6216\u539f\u6837\u548c/\u6216\u4f5c\u4e3a\u590d\u5408\u8f6f\u4ef6\u4ea7\u54c1\u7684\u4e00\u90e8\u5206\uff09\uff1b\n\n(b) \u9488\u5bf9\u5236\u4f5c\u3001\u4f7f\u7528\u6216\u9500\u552e\u539f\u59cb\u8f6f\u4ef6\u4f1a\u6784\u6210\u4fb5\u6743\u7684\u4e13\u5229\u6743\uff0c\u6388\u4e88\u60a8\u5236\u4f5c\u3001\u5df2\u5236\u4f5c\u3001\u4f7f\u7528\u3001\u8bd5\u7528\u3001\u9500\u552e\u548c\u51c6\u5907\u9500\u552e\u548c/\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5904\u7f6e\u539f\u59cb\u8f6f\u4ef6\uff08\u6216\u67d0\u4e9b\u90e8\u5206\uff09\u7684\u8bb8\u53ef\u3002\n\n(c) \u7b2c 2.1(a) \u548c (b) \u8282\u4e2d\u6388\u4e88\u7684\u8bb8\u53ef\u8bc1\u81ea\u521d\u59cb\u5f00\u53d1\u8005\u6700\u521d\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u6761\u6b3e\u5411\u7b2c\u4e09\u65b9\u5206\u53d1\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u539f\u59cb\u8f6f\u4ef6\u4e4b\u65e5\u8d77\u751f\u6548\u3002\n\n(d) \u5c3d\u7ba1\u4e0a\u8ff0\u7b2c 2.1(b) \u8282\u4e2d\u6709\u76f8\u5e94\u89c4\u5b9a\uff0c\u4f46\u5728\u4ee5\u4e0b\u60c5\u51b5\u4e0b\u4e0d\u4f1a\u6388\u4e88\u4e13\u5229\u8bb8\u53ef\u8bc1\uff1a(1) \u60a8\u4ece\u539f\u59cb\u8f6f\u4ef6\u4e2d\u5220\u9664\u4e86\u4ee3\u7801\uff1b\u6216 (2) \u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\u5f15\u8d77\u4fb5\u6743\uff1a(i) \u4fee\u6539\u539f\u59cb\u8f6f\u4ef6\u6216 (ii) \u5c06\u539f\u59cb\u8f6f\u4ef6\u4e0e\u5176\u4ed6\u8f6f\u4ef6\u6216\u8bbe\u5907\u7ec4\u5408\u4f7f\u7528\u3002\n\n2.2. \u8d21\u732e\u8005\u6388\u6743\u3002\n\n\u53ea\u6709\u5728\u60a8\u9075\u5b88\u4e0b\u9762\u7684\u7b2c 3.1 \u8282\u5e76\u53d7\u7b2c\u4e09\u65b9\u77e5\u8bc6\u4ea7\u6743\u7684\u7ea6\u675f\u65f6\uff0c\u6bcf\u4f4d\u8d21\u732e\u8005\u624d\u4f1a\u5728\u6b64\u6388\u4e88\u60a8\u4e16\u754c\u8303\u56f4\u7684\u3001\u65e0\u7248\u7a0e\u3001\u975e\u72ec\u5360\u7684\u8bb8\u53ef\u8bc1\uff1a\n\n(a) \u9488\u5bf9\u8d21\u732e\u8005\u6709\u6743\u6388\u4e88\u8bb8\u53ef\u7684\u77e5\u8bc6\u4ea7\u6743\uff08\u975e\u4e13\u5229\u6216\u5546\u6807\uff09\uff0c\u6388\u4e88\u60a8\u4f7f\u7528\u3001\u590d\u5236\u3001\u4fee\u6539\u3001\u663e\u793a\u3001\u6267\u884c\u3001\u5206\u8bb8\u53ef\u548c\u5206\u53d1\u8be5\u8d21\u732e\u8005\u521b\u5efa\u7684\u4fee\u6539\u6216\u67d0\u4e9b\u90e8\u5206\u7684\u8bb8\u53ef\uff08\u539f\u6837\u3001\u4e0e\u5176\u4ed6\u4fee\u6539\u4e00\u8d77\u3001\u4f5c\u4e3a\u6db5\u76d6\u8f6f\u4ef6\u548c/\u6216\u4f5c\u4e3a\u590d\u5408\u8f6f\u4ef6\u4ea7\u54c1\u7684\u4e00\u90e8\u5206\uff09\uff1b\n\n(b) \u9488\u5bf9\u5236\u4f5c\u3001\u4f7f\u7528\u6216\u9500\u552e\u8be5\u8d21\u732e\u8005\u521b\u5efa\u7684\u4fee\u6539\uff08\u5355\u72ec\u548c/\u6216\u4e0e\u5176\u8d21\u732e\u8005\u7248\u672c\u4e00\u8d77\uff09\u6216\u8be5\u7ec4\u5408\u7684\u67d0\u4e9b\u90e8\u5206\u4f1a\u6784\u6210\u4fb5\u6743\u7684\u4e13\u5229\u6743\uff0c\u6388\u4e88\u60a8\u5236\u4f5c\u3001\u4f7f\u7528\u3001\u9500\u552e\u3001\u51c6\u5907\u9500\u552e\u3001\u5df2\u5236\u4f5c\u548c/\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5904\u7f6e\u4ee5\u4e0b\u5185\u5bb9\u7684\u8bb8\u53ef\uff1a(1) \u8be5\u8d21\u732e\u8005\u521b\u5efa\u7684\u4fee\u6539\uff08\u6216\u67d0\u4e9b\u90e8\u5206\uff09 (2) \u8be5\u8d21\u732e\u8005\u521b\u5efa\u7684\u4fee\u6539\u4e0e\u5176\u8d21\u732e\u8005\u7248\u672c\u7684\u7ec4\u5408\uff08\u6216\u8be5\u7ec4\u5408\u7684\u67d0\u4e9b\u90e8\u5206\uff09\u3002\n\n(c) \u7b2c 2.2(a) \u548c 2.2(b) \u8282\u4e2d\u6388\u4e88\u7684\u8bb8\u53ef\u8bc1\u81ea\u8d21\u732e\u8005\u6700\u521d\u5411\u7b2c\u4e09\u65b9\u5206\u53d1\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u4fee\u6539\u4e4b\u65e5\u8d77\u751f\u6548\u3002\n\n(d) \u5c3d\u7ba1\u4e0a\u8ff0\u7b2c 2.2(b) \u8282\u4e2d\u6709\u76f8\u5e94\u89c4\u5b9a\uff0c\u4f46\u5728\u4ee5\u4e0b\u60c5\u51b5\u4e0b\u4e0d\u4f1a\u6388\u4e88\u4e13\u5229\u8bb8\u53ef\u8bc1\uff1a(1) \u8d21\u732e\u8005\u4ece\u8d21\u732e\u8005\u7248\u672c\u4e2d\u5220\u9664\u4e86\u4efb\u4f55\u4ee3\u7801\uff1b(2) \u7531\u4e8e\u4ee5\u4e0b\u539f\u56e0\u5f15\u8d77\u4fb5\u6743\uff1a(i) \u7b2c\u4e09\u65b9\u4fee\u6539\u4e86\u8d21\u732e\u8005\u7248\u672c\uff1b(ii) \u5c06\u8be5\u8d21\u732e\u8005\u521b\u5efa\u7684\u4fee\u6539\u4e0e\u5176\u4ed6\u8f6f\u4ef6\uff08\u4e0d\u662f\u8d21\u732e\u8005\u7248\u672c\u7684\u4e00\u90e8\u5206\uff09\u6216\u5176\u4ed6\u8bbe\u5907\u7ec4\u5408\u4f7f\u7528\uff1b\u6216 (3) \u6db5\u76d6\u8f6f\u4ef6\u7531\u4e8e\u7f3a\u5c11\u8be5\u8d21\u732e\u8005\u521b\u5efa\u7684\u4fee\u6539\u800c\u4fb5\u72af\u4e13\u5229\u6743\u3002\n\n3. \u5206\u53d1\u8d23\u4efb\u3002\n\n3.1. \u6e90\u4ee3\u7801\u53ef\u7528\u6027\u3002\n\u5bf9\u4e8e\u4ee5\u53ef\u6267\u884c\u6587\u4ef6\u5f62\u5f0f\u5206\u53d1\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u7684\u4efb\u4f55\u6db5\u76d6\u8f6f\u4ef6\uff0c\u8fd8\u5fc5\u987b\u4ee5\u6e90\u4ee3\u7801\u5f62\u5f0f\u63d0\u4f9b\u8be5\u8f6f\u4ef6\uff0c\u5e76\u4e14\u53ea\u80fd\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u6761\u6b3e\u5206\u53d1\u8be5\u6e90\u4ee3\u7801\u5f62\u5f0f\u3002\u60a8\u5fc5\u987b\u5728\u5206\u53d1\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u7684\u6db5\u76d6\u8f6f\u4ef6\u7684\u6bcf\u4e2a\u6e90\u4ee3\u7801\u5f62\u5f0f\u526f\u672c\u4e2d\u52a0\u5165\u672c\u8bb8\u53ef\u8bc1\u526f\u672c\u3002\u5bf9\u4e8e\u53ef\u6267\u884c\u6587\u4ef6\u5f62\u5f0f\u7684\u4efb\u4f55\u6b64\u7c7b\u6db5\u76d6\u8f6f\u4ef6\u7684\u63a5\u6536\u8005\uff0c\u60a8\u5fc5\u987b\u901a\u77e5\u4ed6\u4eec\u5982\u4f55\u4ee5\u5408\u7406\u65b9\u5f0f\u83b7\u5f97\u6b64\u7c7b\u6db5\u76d6\u8f6f\u4ef6\u7684\u6e90\u4ee3\u7801\u5f62\u5f0f\uff0c\u6216\u901a\u8fc7\u901a\u5e38\u7528\u4e8e\u8f6f\u4ef6\u4ea4\u6d41\u7684\u4ecb\u8d28\u83b7\u5f97\u3002\n\n3.2. \u4fee\u6539\u3002\n\u60a8\u521b\u5efa\u6216\u4f5c\u51fa\u8d21\u732e\u7684\u4fee\u6539\u53d7\u672c\u8bb8\u53ef\u8bc1\u6761\u6b3e\u7684\u7ea6\u675f\u3002\u60a8\u8868\u793a\u76f8\u4fe1\u60a8\u7684\u4fee\u6539\u5c31\u662f\u6700\u521d\u521b\u5efa\u7684\u4fee\u6539\u548c/\u6216\u60a8\u6709\u8db3\u591f\u7684\u6743\u5229\u6388\u4e88\u672c\u8bb8\u53ef\u8bc1\u4e2d\u5305\u542b\u7684\u6743\u5229\u3002\n\n3.3. \u6240\u9700\u7684\u58f0\u660e\u3002\n\u60a8\u5fc5\u987b\u5728\u6bcf\u4e2a\u4fee\u6539\u4e2d\u52a0\u5165\u4e00\u6761\u58f0\u660e\uff0c\u6307\u51fa\u60a8\u662f\u8be5\u4fee\u6539\u7684\u8d21\u732e\u8005\u3002\u60a8\u4e0d\u5f97\u5220\u9664\u6216\u66f4\u6539\u6db5\u76d6\u8f6f\u4ef6\u4e2d\u5305\u542b\u7684\u4efb\u4f55\u7248\u6743\u3001\u4e13\u5229\u6216\u5546\u6807\u58f0\u660e\uff0c\u4e5f\u4e0d\u5f97\u5220\u9664\u6216\u66f4\u6539\u4efb\u4f55\u8bb8\u53ef\u58f0\u660e\u6216\u6307\u51fa\u521b\u5efa\u4fee\u6539\u7684\u4efb\u4f55\u8d21\u732e\u8005\u6216\u521d\u59cb\u5f00\u53d1\u8005\u7684\u4efb\u4f55\u8bf4\u660e\u6587\u5b57\u3002\n\n3.4. \u5e94\u7528\u9644\u52a0\u6761\u6b3e\u3002\n\u60a8\u4e0d\u5f97\u5728\u6e90\u4ee3\u7801\u5f62\u5f0f\u7684\u4efb\u4f55\u6db5\u76d6\u8f6f\u4ef6\u4e0a\u63d0\u4f9b\u6216\u5f3a\u52a0\u4efb\u4f55\u6761\u6b3e\uff0c\u4ee5\u66f4\u6539\u6216\u9650\u5236\u672c\u8bb8\u53ef\u8bc1\u7684\u9002\u7528\u7248\u672c\u6216\u636e\u6b64\u4e3a\u63a5\u6536\u8005\u6388\u4e88\u7684\u6743\u5229\u3002\u60a8\u53ef\u4ee5\u9009\u62e9\u5411\u4e00\u4e2a\u6216\u591a\u4e2a\u6db5\u76d6\u8f6f\u4ef6\u63a5\u53d7\u8005\u514d\u8d39\u6216\u6536\u8d39\u63d0\u4f9b\u62c5\u4fdd\u3001\u652f\u6301\u3001\u635f\u5bb3\u8d54\u507f\u6216\u8d23\u4efb\u4e49\u52a1\u3002\u4f46\u662f\uff0c\u60a8\u4ec5\u80fd\u4ee3\u8868\u60a8\u81ea\u5df1\uff0c\u800c\u4e0d\u80fd\u4ee3\u8868\u521d\u59cb\u5f00\u53d1\u8005\u6216\u4efb\u4f55\u8d21\u732e\u8005\u3002\u60a8\u5fc5\u987b\u660e\u786e\u58f0\u660e\u4efb\u4f55\u6b64\u7c7b\u62c5\u4fdd\u3001\u652f\u6301\u3001\u635f\u5bb3\u8d54\u507f\u6216\u8d23\u4efb\u4e49\u52a1\u90fd\u7531\u60a8\u72ec\u81ea\u627f\u62c5\uff1b\u5bf9\u4e8e\u56e0\u60a8\u63d0\u4f9b\u7684\u62c5\u4fdd\u3001\u652f\u6301\u3001\u635f\u5bb3\u8d54\u507f\u6216\u8d23\u4efb\u6761\u6b3e\u800c\u7ed9\u521d\u59cb\u5f00\u53d1\u8005\u6216\u6bcf\u4f4d\u8d21\u732e\u8005\u9020\u6210\u7684\u4efb\u4f55\u8d23\u4efb\uff0c\u60a8\u5728\u6b64\u540c\u610f\u5411\u521d\u59cb\u5f00\u53d1\u8005\u548c\u8fd9\u4e9b\u8d21\u732e\u8005\u63d0\u4f9b\u635f\u5bb3\u8d54\u507f\u3002\n\n3.5. \u5206\u53d1\u53ef\u6267\u884c\u6587\u4ef6\u7248\u672c\u3002\n\u60a8\u53ef\u4ee5\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u6761\u6b3e\u6216\u6240\u9009\u8bb8\u53ef\u8bc1\u6761\u6b3e\uff08\u53ef\u80fd\u5305\u542b\u4e0d\u540c\u4e8e\u672c\u8bb8\u53ef\u8bc1\u7684\u6761\u6b3e\uff09\u5206\u53d1\u53ef\u6267\u884c\u6587\u4ef6\u5f62\u5f0f\u7684\u6db5\u76d6\u8f6f\u4ef6\uff0c\u4f46\u524d\u63d0\u662f\u60a8\u9075\u5b88\u672c\u8bb8\u53ef\u8bc1\u7684\u6761\u6b3e\uff0c\u5e76\u4e14\u53ef\u6267\u884c\u6587\u4ef6\u5f62\u5f0f\u7684\u8bb8\u53ef\u8bc1\u4e0d\u4f1a\u5c1d\u8bd5\u9650\u5236\u6216\u66f4\u6539\u6e90\u4ee3\u7801\u5f62\u5f0f\u4e2d\u7684\u63a5\u6536\u8005\u6743\u9650\uff0c\u4ee5\u4f7f\u5176\u4e0d\u540c\u4e8e\u672c\u8bb8\u53ef\u8bc1\u4e2d\u89c4\u5b9a\u7684\u6743\u5229\u3002\u5982\u679c\u4f9d\u7167\u4e0d\u540c\u7684\u8bb8\u53ef\u8bc1\u5206\u53d1\u53ef\u6267\u884c\u6587\u4ef6\u5f62\u5f0f\u7684\u6db5\u76d6\u8f6f\u4ef6\uff0c\u60a8\u5fc5\u987b\u660e\u786e\u58f0\u660e\u4e0e\u672c\u8bb8\u53ef\u8bc1\u4e0d\u540c\u7684\u4efb\u4f55\u6761\u6b3e\u5747\u662f\u7531\u60a8\u72ec\u81ea\u63d0\u4f9b\u7684\uff0c\u800c\u4e0d\u662f\u7531\u521d\u59cb\u5f00\u53d1\u8005\u6216\u8d21\u732e\u8005\u63d0\u4f9b\u7684\u3002\u5bf9\u4e8e\u56e0\u60a8\u63d0\u4f9b\u7684\u4efb\u4f55\u6b64\u7c7b\u6761\u6b3e\u800c\u7ed9\u521d\u59cb\u5f00\u53d1\u8005\u548c\u6bcf\u4f4d\u8d21\u732e\u8005\u9020\u6210\u7684\u4efb\u4f55\u8d23\u4efb\uff0c\u60a8\u5728\u6b64\u540c\u610f\u5411\u4ed6\u4eec\u63d0\u4f9b\u635f\u5bb3\u8d54\u507f\u3002\n\n3.6. \u590d\u5408\u8f6f\u4ef6\u4ea7\u54c1\u3002\n\u60a8\u53ef\u4ee5\u5c06\u6db5\u76d6\u8f6f\u4ef6\u4e0e\u4e0d\u53d7\u672c\u8bb8\u53ef\u8bc1\u6761\u6b3e\u7ea6\u675f\u7684\u5176\u4ed6\u4ee3\u7801\u7ec4\u5408\u4f7f\u7528\u4ee5\u521b\u5efa\u590d\u5408\u8f6f\u4ef6\u4ea7\u54c1\uff0c\u5e76\u5c06\u590d\u5408\u8f6f\u4ef6\u4ea7\u54c1\u4f5c\u4e3a\u5355\u4e2a\u4ea7\u54c1\u8fdb\u884c\u5206\u53d1\u3002\u5728\u8fd9\u79cd\u60c5\u51b5\u4e0b\uff0c\u60a8\u5fc5\u987b\u786e\u4fdd\u6db5\u76d6\u8f6f\u4ef6\u6ee1\u8db3\u672c\u8bb8\u53ef\u8bc1\u7684\u8981\u6c42\u3002\n\n4. \u8bb8\u53ef\u8bc1\u7248\u672c\u3002\n\n4.1. \u65b0\u7248\u672c\u3002\nSun Microsystems, Inc. \u662f\u521d\u59cb\u8bb8\u53ef\u8bc1\u7ba1\u7406\u8005\uff0c\u53ef\u80fd\u4f1a\u4e0d\u5b9a\u671f\u53d1\u5e03\u672c\u8bb8\u53ef\u8bc1\u7684\u4fee\u8ba2\u7248\u548c/\u6216\u65b0\u7248\u672c\u3002\u5c06\u4e3a\u6bcf\u4e2a\u7248\u672c\u6307\u5b9a\u4e00\u4e2a\u72ec\u7279\u7684\u7248\u672c\u53f7\u3002\u9664\u975e\u7b2c 4.3 \u8282\u4e2d\u53e6\u6709\u89c4\u5b9a\uff0c\u5426\u5219\uff0c\u8bb8\u53ef\u8bc1\u7ba1\u7406\u8005\u4ee5\u5916\u7684\u4efb\u4f55\u5176\u4ed6\u4eba\u5458\u65e0\u6743\u4fee\u6539\u672c\u8bb8\u53ef\u8bc1\u3002\n\n4.2. \u65b0\u7248\u672c\u7684\u6548\u529b\u3002\n\u60a8\u53ef\u4ee5\u59cb\u7ec8\u4f9d\u7167\u6700\u521d\u63a5\u6536\u6db5\u76d6\u8f6f\u4ef6\u65f6\u4f9d\u636e\u7684\u8bb8\u53ef\u8bc1\u7248\u672c\u7684\u6761\u6b3e\u7ee7\u7eed\u4f7f\u7528\u3001\u5206\u53d1\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u6db5\u76d6\u8f6f\u4ef6\u3002\u5982\u679c\u521d\u59cb\u5f00\u53d1\u8005\u5728\u539f\u59cb\u8f6f\u4ef6\u4e2d\u52a0\u5165\u4e00\u6761\u58f0\u660e\uff0c\u4ee5\u7981\u6b62\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u7684\u4efb\u4f55\u540e\u7eed\u7248\u672c\u5206\u53d1\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u8be5\u8f6f\u4ef6\uff0c\u60a8\u5fc5\u987b\u4f9d\u7167\u6700\u521d\u63a5\u6536\u6db5\u76d6\u8f6f\u4ef6\u65f6\u4f9d\u636e\u7684\u8bb8\u53ef\u8bc1\u7248\u672c\u7684\u6761\u6b3e\u5206\u53d1\u548c\u63d0\u4f9b\u6db5\u76d6\u8f6f\u4ef6\u3002\u6216\u8005\uff0c\u60a8\u4e5f\u53ef\u4ee5\u9009\u62e9\u4f9d\u7167\u8bb8\u53ef\u8bc1\u7ba1\u7406\u8005\u53d1\u5e03\u7684\u4efb\u4f55\u8bb8\u53ef\u8bc1\u540e\u7eed\u7248\u672c\u4f7f\u7528\u3001\u5206\u53d1\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u6db5\u76d6\u8f6f\u4ef6\u3002\n\n4.3. \u4fee\u6539\u7684\u7248\u672c\u3002\n\u5982\u679c\u60a8\u662f\u521d\u59cb\u5f00\u53d1\u8005\u5e76\u4e14\u8981\u521b\u5efa\u539f\u59cb\u8f6f\u4ef6\u7684\u65b0\u8bb8\u53ef\u8bc1\uff0c\u60a8\u53ef\u4ee5\u521b\u5efa\u548c\u4f7f\u7528\u672c\u8bb8\u53ef\u8bc1\u7684\u4fee\u6539\u7248\u672c\uff0c\u4f46\u524d\u63d0\u662f\uff1a(a) \u91cd\u547d\u540d\u8be5\u8bb8\u53ef\u8bc1\u5e76\u5220\u9664\u5bf9\u8bb8\u53ef\u8bc1\u7ba1\u7406\u8005\u540d\u79f0\u7684\u4efb\u4f55\u5f15\u7528\uff08\u4f46\u8981\u6ce8\u660e\u8be5\u8bb8\u53ef\u8bc1\u4e0d\u540c\u4e8e\u672c\u8bb8\u53ef\u8bc1\uff09\uff1b\u4ee5\u53ca (b) \u4ee5\u5176\u4ed6\u65b9\u5f0f\u660e\u786e\u58f0\u660e\u8be5\u8bb8\u53ef\u8bc1\u5305\u542b\u4e0d\u540c\u4e8e\u672c\u8bb8\u53ef\u8bc1\u7684\u6761\u6b3e\u3002\n\n5. \u62c5\u4fdd\u514d\u8d23\u58f0\u660e\u3002\n\n\u6db5\u76d6\u8f6f\u4ef6\u5728\u672c\u8bb8\u53ef\u8bc1\u4e0b\u4f9d\u539f\u6837\u63d0\u4f9b\uff0c\u4e0d\u4f5c\u4efb\u4f55\u660e\u793a\u6216\u6697\u793a\u62c5\u4fdd\uff0c\u5305\u62ec\u4f46\u4e0d\u9650\u4e8e\u4fdd\u8bc1\u6db5\u76d6\u8f6f\u4ef6\u6ca1\u6709\u7f3a\u9677\u3001\u5177\u6709\u9002\u9500\u6027\u3001\u9002\u7528\u4e8e\u7279\u6b8a\u7528\u9014\u6216\u8005\u4e0d\u4fb5\u6743\u3002\u60a8\u5fc5\u987b\u81ea\u884c\u627f\u62c5\u6db5\u76d6\u8f6f\u4ef6\u8d28\u91cf\u548c\u6027\u80fd\u65b9\u9762\u7684\u5168\u90e8\u98ce\u9669\u3002\u5982\u679c\u8bc1\u5b9e\u4efb\u4f55\u6db5\u76d6\u8f6f\u4ef6\u5728\u4efb\u4f55\u65b9\u9762\u5b58\u5728\u7f3a\u9677\uff0c\u60a8\uff08\u800c\u975e\u521d\u59cb\u5f00\u53d1\u8005\u6216\u4efb\u4f55\u5176\u4ed6\u8d21\u732e\u8005\uff09\u5fc5\u987b\u81ea\u884c\u627f\u62c5\u7531\u6b64\u4ea7\u751f\u7684\u6240\u6709\u670d\u52a1\u3001\u7ef4\u4fee\u6216\u4fee\u6b63\u8d39\u7528\u3002\u672c\u62c5\u4fdd\u514d\u8d23\u58f0\u660e\u662f\u672c\u8bb8\u53ef\u8bc1\u7684\u57fa\u672c\u7ec4\u6210\u90e8\u5206\u3002\u4ec5\u4f9d\u7167\u672c\u514d\u8d23\u58f0\u660e\u63d0\u4f9b\u5bf9\u4efb\u4f55\u6db5\u76d6\u8f6f\u4ef6\u7684\u4f7f\u7528\u6388\u6743\u3002\n\n6. \u7ec8\u6b62\u3002\n\n6.1. \u5982\u679c\u60a8\u4e0d\u9075\u5b88\u6b64\u5904\u7684\u6761\u6b3e\uff0c\u5e76\u4e14\u5728\u610f\u8bc6\u5230\u8fdd\u7ea6\u540e\u7684 30 \u5929\u5185\u672a\u7ea0\u6b63\u8fd9\u79cd\u8fdd\u7ea6\u884c\u4e3a\uff0c\u672c\u8bb8\u53ef\u8bc1\u53ca\u636e\u6b64\u6388\u4e88\u7684\u6743\u5229\u5c06\u81ea\u884c\u7ec8\u6b62\u3002\u5982\u679c\u6761\u6b3e\u6027\u8d28\u51b3\u5b9a\u4e86\u5728\u672c\u8bb8\u53ef\u8bc1\u7ec8\u6b62\u540e\u5fc5\u987b\u4fdd\u6301\u751f\u6548\uff0c\u8fd9\u4e9b\u6761\u6b3e\u5c06\u4ecd\u7136\u6709\u6548\u3002\n\n6.2. \u5982\u679c\u60a8\u8d77\u8bc9\u521d\u59cb\u5f00\u53d1\u8005\u6216\u8d21\u732e\u8005\uff08\u8d77\u8bc9\u7684\u521d\u59cb\u5f00\u53d1\u8005\u6216\u8d21\u732e\u8005\u79f0\u4e3a\u5f53\u4e8b\u4eba\uff09\u4ee5\u8981\u6c42\u4e13\u5229\u4fb5\u6743\u8d54\u507f\uff08\u4e0d\u5305\u62ec\u786e\u8ba4\u88c1\u51b3\u8bc9\u8bbc\uff09\uff0c\u5e76\u58f0\u79f0\u5f53\u4e8b\u4eba\u8f6f\u4ef6\uff08\u5f53\u4e8b\u4eba\u4e3a\u8d21\u732e\u8005\u65f6\u6307\u8d21\u732e\u8005\u7248\u672c\uff1b\u5f53\u4e8b\u4eba\u4e3a\u521d\u59cb\u5f00\u53d1\u8005\u65f6\u6307\u539f\u59cb\u8f6f\u4ef6\uff09\u76f4\u63a5\u6216\u95f4\u63a5\u4fb5\u72af\u4e86\u4efb\u4f55\u4e13\u5229\u6743\uff0c\u81ea\u6536\u5230\u5f53\u4e8b\u4eba 60 \u5929\u901a\u77e5\u8d77\uff0c\u8be5\u5f53\u4e8b\u4eba\u3001\u521d\u59cb\u5f00\u53d1\u8005\uff08\u5982\u679c\u521d\u59cb\u5f00\u53d1\u8005\u4e0d\u662f\u5f53\u4e8b\u4eba\uff09\u548c\u6240\u6709\u8d21\u732e\u8005\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u7684\u7b2c 2.1 \u548c/\u6216 2.2 \u8282\u4e3a\u60a8\u76f4\u63a5\u6216\u95f4\u63a5\u6388\u4e88\u7684\u4efb\u4f55\u548c\u6240\u6709\u6743\u5229\u5c06\u5728 60 \u5929\u901a\u77e5\u671f\u6ee1\u65f6\u81ea\u884c\u7ec8\u6b62\uff0c\u9664\u975e\u5728\u63a5\u5230\u901a\u77e5\u540e\u7684 60 \u5929\u5185\uff0c\u60a8\u5355\u65b9\u9762\u64a4\u6d88\u5bf9\u8be5\u5f53\u4e8b\u4eba\u5c31\u5f53\u4e8b\u4eba\u8f6f\u4ef6\u63d0\u8d77\u7684\u8bc9\u8bbc\u8bf7\u6c42\uff0c\u6216\u8005\u4e0e\u5f53\u4e8b\u4eba\u7b7e\u8ba2\u4e66\u9762\u534f\u8bae\u4ee5\u64a4\u6d88\u8be5\u8bc9\u8bbc\u8bf7\u6c42\u3002\n\n6.3. \u5982\u679c\u4f9d\u7167\u4e0a\u8ff0\u7b2c 6.1 \u6216 6.2 \u8282\u7ec8\u6b62\u4e86\u8bb8\u53ef\u8bc1\uff0c\u60a8\u6216\u4efb\u4f55\u5206\u53d1\u8005\u5728\u7ec8\u6b62\u524d\u636e\u6b64\u6709\u6548\u6388\u4e88\u7684\u6240\u6709\u6700\u7ec8\u7528\u6237\u8bb8\u53ef\u8bc1\uff08\u4e0d\u5305\u62ec\u4efb\u4f55\u5206\u53d1\u8005\u4e3a\u60a8\u6388\u4e88\u7684\u8bb8\u53ef\u8bc1\uff09\u5728\u7ec8\u6b62\u540e\u4f9d\u7136\u6709\u6548\u3002\n\n7. \u8d23\u4efb\u9650\u5236\u3002\n\n\u65e0\u8bba\u51fa\u73b0\u4efb\u4f55\u60c5\u51b5\u548c\u4f9d\u636e\u4efb\u4f55\u6cd5\u5f8b\u7406\u8bba\uff0c\u4e0d\u7ba1\u662f\u6c11\u4e8b\u4fb5\u6743\u884c\u4e3a\uff08\u5305\u62ec\u758f\u5ffd\uff09\u3001\u5408\u540c\u7ea0\u7eb7\u8fd8\u662f\u5176\u4ed6\u60c5\u51b5\uff0c\u60a8\u3001\u6db5\u76d6\u8f6f\u4ef6\u7684\u521d\u59cb\u5f00\u53d1\u8005\u3001\u4efb\u4f55\u5176\u4ed6\u8d21\u732e\u8005\u3001\u4efb\u4f55\u5176\u4ed6\u5206\u53d1\u8005\u6216\u4e0a\u8ff0\u5404\u65b9\u7684\u4efb\u4f55\u4f9b\u5e94\u8005\u5747\u4e0d\u5e94\u5bf9\u4efb\u4f55\u4e2a\u4eba\u5c31\u4efb\u4f55\u6027\u8d28\u7684\u4efb\u4f55\u95f4\u63a5\u3001\u7279\u6b8a\u3001\u5076\u53d1\u6216\u7ee7\u53d1\u6027\u635f\u5bb3\u8d1f\u8d23\uff0c\u5305\u62ec\u4f46\u4e0d\u9650\u4e8e\u5229\u6da6\u635f\u5931\u3001\u4fe1\u8a89\u635f\u5931\u3001\u505c\u5de5\u3001\u8ba1\u7b97\u673a\u6545\u969c\u6216\u4efb\u4f55\u548c\u6240\u6709\u5176\u4ed6\u5546\u4e1a\u635f\u5bb3\u6216\u635f\u5931\uff0c\u5373\u4f7f\u4e0a\u8ff0\u5404\u65b9\u5df2\u88ab\u544a\u77e5\u53d1\u751f\u6b64\u7c7b\u635f\u5bb3\u7684\u53ef\u80fd\u6027\u3002\u6b64\u8d23\u4efb\u9650\u5236\u4e0d\u9002\u7528\u4e8e\u56e0\u4e0a\u8ff0\u5404\u65b9\u65e0\u89c6\u9002\u7528\u6cd5\u5f8b\u5141\u8bb8\u7684\u6700\u5927\u9650\u5ea6\u800c\u9020\u6210\u7684\u6b7b\u4ea1\u6216\u4eba\u8eab\u4f24\u5bb3\u3002\u67d0\u4e9b\u53f8\u6cd5\u8f96\u533a\u4e0d\u5141\u8bb8\u6392\u9664\u6216\u9650\u5236\u5076\u53d1\u6216\u7ee7\u53d1\u6027\u635f\u5bb3\uff0c\u56e0\u6b64\uff0c\u4e0a\u8ff0\u6392\u9664\u548c\u9650\u5236\u53ef\u80fd\u5bf9\u60a8\u4e0d\u9002\u7528\u3002\n\n8. \u7f8e\u56fd\u653f\u5e9c\u6700\u7ec8\u7528\u6237\u3002\n\n\u6db5\u76d6\u8f6f\u4ef6\u662f\u4e00\u79cd\u5546\u54c1\uff0c48 C.F.R. 2.101\uff081995 \u5e74 10 \u6708\uff09\u4e2d\u5b9a\u4e49\u4e86\u8be5\u672f\u8bed\uff0c\u5176\u4e2d\u5305\u62ec\u5546\u4e1a\u8ba1\u7b97\u673a\u8f6f\u4ef6\uff0848 C.F.R. \ufffd 252.227-7014(a)(1) \u4e2d\u5b9a\u4e49\u4e86\u8be5\u672f\u8bed\uff09\u548c\u5546\u4e1a\u8ba1\u7b97\u673a\u8f6f\u4ef6\u6587\u6863\uff0c48 C.F.R. 12.212\uff081995 \u5e74 9 \u6708\uff09\u4e2d\u4f7f\u7528\u4e86\u8fd9\u4e9b\u672f\u8bed\u3002\u6839\u636e 48 C.F.R. 12.212 \u548c 48 C.F.R. 227.7202-1 \u81f3 227.7202-4\uff081995 \u5e74 10 \u6708\uff09\uff0c\u6240\u6709\u7f8e\u56fd\u653f\u5e9c\u6700\u7ec8\u7528\u6237\u83b7\u5f97\u7684\u6db5\u76d6\u8f6f\u4ef6\u4ec5\u4eab\u6709\u6b64\u5904\u89c4\u5b9a\u7684\u6743\u5229\u3002\u6b64\u7f8e\u56fd\u653f\u5e9c\u6743\u5229\u6761\u6b3e\u53d6\u4ee3\u4efb\u4f55\u5176\u4ed6 FAR\u3001DFAR \u6216\u5176\u4ed6\u6761\u6b3e\uff0c\u8fd9\u4e9b\u6761\u6b3e\u89c4\u5b9a\u4e86\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u6388\u4e88\u653f\u5e9c\u7684\u8ba1\u7b97\u673a\u8f6f\u4ef6\u6743\u5229\u3002\n\n9. \u5176\u4ed6\u3002\n\n\u672c\u8bb8\u53ef\u8bc1\u4ee3\u8868\u5173\u4e8e\u672c\u6587\u5185\u5bb9\u7684\u5b8c\u6574\u534f\u8bae\u3002\u5982\u679c\u672c\u8bb8\u53ef\u8bc1\u7684\u4efb\u4f55\u6761\u6b3e\u88ab\u8ba4\u5b9a\u4e3a\u65e0\u6cd5\u6267\u884c\uff0c\u5219\u53ea\u5e94\u5bf9\u8be5\u6761\u6b3e\u8fdb\u884c\u5fc5\u8981\u7684\u4fee\u6539\u4ee5\u4f7f\u5176\u80fd\u591f\u6267\u884c\u3002\u9664\u975e\u9002\u7528\u6cd5\u5f8b\uff08\u5982\u679c\u6709\uff09\u53e6\u6709\u89c4\u5b9a\uff0c\u5426\u5219\uff0c\u672c\u8bb8\u53ef\u8bc1\u5e94\u53d7\u539f\u59cb\u8f6f\u4ef6\u4e2d\u5305\u542b\u7684\u58f0\u660e\u6240\u6307\u5b9a\u7684\u53f8\u6cd5\u8f96\u533a\u6cd5\u5f8b\u7ba1\u8f96\uff0c\u4e0d\u5305\u62ec\u4e0e\u8be5\u53f8\u6cd5\u8f96\u533a\u6cd5\u5f8b\u6709\u51b2\u7a81\u7684\u6761\u6b3e\u3002\u4e0e\u672c\u8bb8\u53ef\u8bc1\u6709\u5173\u7684\u6240\u6709\u8bc9\u8bbc\u5747\u4ee5\u539f\u59cb\u8f6f\u4ef6\u4e2d\u5305\u542b\u7684\u58f0\u660e\u6240\u6307\u5b9a\u7684\u53f8\u6cd5\u8f96\u533a\u548c\u5ba1\u7406\u5730\u70b9\u7684\u6cd5\u9662\u88c1\u51b3\u4e3a\u51c6\uff0c\u8d25\u8bc9\u65b9\u627f\u62c5\u8bc9\u8bbc\u8d39\u7528\uff0c\u5305\u62ec\u4f46\u4e0d\u9650\u4e8e\u5ead\u5ba1\u8d39\u4ee5\u53ca\u5408\u7406\u7684\u5f8b\u5e08\u8d39\u548c\u5404\u79cd\u5f00\u652f\u3002\u5728\u6b64\u660e\u786e\u58f0\u660e\u4e0d\u53d7\u8054\u5408\u56fd\u56fd\u9645\u8d27\u7269\u9500\u552e\u5408\u540c\u516c\u7ea6\u7684\u7ea6\u675f\u3002\u4efb\u4f55\u89c4\u5b9a\u5e94\u5bf9\u7167\u8349\u7a3f\u9010\u5b57\u7ffb\u8bd1\u5408\u540c\u8bed\u8a00\u7684\u6cd5\u5f8b\u6216\u6cd5\u89c4\u4e0d\u9002\u7528\u4e8e\u672c\u8bb8\u53ef\u8bc1\u3002\u60a8\u540c\u610f\u5728\u4f7f\u7528\u3001\u5206\u53d1\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u4efb\u4f55\u6db5\u76d6\u8f6f\u4ef6\u65f6\uff0c\u60a8\u672c\u4eba\u6709\u8d23\u4efb\u9075\u5b88\u7f8e\u56fd\u51fa\u53e3\u7ba1\u7406\u6cd5\u89c4\uff08\u4ee5\u53ca\u51fa\u53e3\u63a7\u5236\u6cd5\u548c\u4efb\u4f55\u5176\u4ed6\u56fd\u5bb6/\u5730\u533a\u7684\u6cd5\u89c4\uff09\u3002\n\n10. \u8d54\u507f\u8d23\u4efb\u3002\n\n\u4e0e\u521d\u59cb\u5f00\u53d1\u8005\u548c\u8d21\u732e\u8005\u4e4b\u95f4\u7684\u505a\u6cd5\u4e00\u6837\uff0c\u6bcf\u4e00\u65b9\u90fd\u5e94\u8d1f\u8d23\u5904\u7406\u56e0\u884c\u4f7f\u672c\u8bb8\u53ef\u8bc1\u6388\u4e88\u7684\u6743\u5229\u800c\u76f4\u63a5\u6216\u95f4\u63a5\u5f15\u8d77\u7684\u8d54\u507f\u548c\u635f\u5bb3\uff0c\u800c\u4e14\u60a8\u540c\u610f\u4f9d\u636e\u516c\u5e73\u539f\u5219\u4e0e\u521d\u59cb\u5f00\u53d1\u8005\u548c\u8d21\u732e\u8005\u5171\u540c\u5206\u62c5\u6b64\u8d23\u4efb\u3002\u6b64\u5904\u7684\u89c4\u5b9a\u4e0d\u8868\u793a\u6216\u88ab\u89c6\u4e3a\u540c\u610f\u627f\u62c5\u4efb\u4f55\u8d23\u4efb\u3002\n\n\u4f9d\u636e\u901a\u7528\u5f00\u53d1\u548c\u5206\u53d1\u8bb8\u53ef\u8bc1 (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE, CDDL) \u7b2c 9 \u8282\u7684\u58f0\u660e\n\n\u4f9d\u7167 CDDL \u53d1\u884c\u7684\u4ee3\u7801\u5e94\u53d7\u52a0\u5229\u798f\u5c3c\u4e9a\u5dde\u6cd5\u5f8b\u7ba1\u8f96\uff0c\u4e0d\u5305\u62ec\u4e0e\u8be5\u6cd5\u5f8b\u6709\u51b2\u7a81\u7684\u6761\u6b3e\u3002\u4e0e\u672c\u8bb8\u53ef\u8bc1\u6709\u5173\u7684\u6240\u6709\u8bc9\u8bbc\u5747\u4ee5\u52a0\u5229\u798f\u5c3c\u4e9a\u5dde\u5317\u533a\u8054\u90a6\u6cd5\u9662\u548c\u52a0\u5229\u798f\u5c3c\u4e9a\u5dde\u6cd5\u9662\u7684\u88c1\u51b3\u4e3a\u51c6\uff08\u5ba1\u7406\u5730\u70b9\u4f4d\u4e8e\u52a0\u5229\u798f\u5c3c\u4e9a Santa Clara \u90e1\uff09\u3002\n\n\nGNU \u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1 (General Public License, GPL) \u7248\u672c 2\uff0c1991 \u5e74 6 \u6708\n\n\n\u7248\u6743\u6240\u6709 (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\n\n\u4efb\u4f55\u4eba\u90fd\u53ef\u4ee5\u539f\u6837\u590d\u5236\u548c\u5206\u53d1\u672c\u8bb8\u53ef\u8bc1\u6587\u6863\uff0c\u4f46\u4e0d\u5141\u8bb8\u5bf9\u5176\u8fdb\u884c\u66f4\u6539\u3002\n\n\u5e8f\u8a00\n\n\u5927\u591a\u6570\u8f6f\u4ef6\u7684\u8bb8\u53ef\u8bc1\u65e8\u5728\u7981\u6b62\u5171\u4eab\u8f6f\u4ef6\u6216\u66f4\u6539\u5176\u5185\u5bb9\u3002\u76f8\u6bd4\u4e4b\u4e0b\uff0cGNU \u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\u53ef\u4fdd\u8bc1\u60a8\u81ea\u7531\u5730\u4e0e\u4ed6\u4eba\u5171\u4eab\u81ea\u7531\u8f6f\u4ef6\u4ee5\u53ca\u66f4\u6539\u5176\u5185\u5bb9\uff0c\u4ece\u800c\u786e\u4fdd\u8f6f\u4ef6\u5bf9\u6240\u6709\u7528\u6237\u90fd\u662f\u81ea\u7531\u7684\u3002\u6b64\u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\u9002\u7528\u4e8e\u81ea\u7531\u8f6f\u4ef6\u57fa\u91d1\u4f1a\u63d0\u4f9b\u7684\u5927\u591a\u6570\u8f6f\u4ef6\uff0c\u4ee5\u53ca\u4f5c\u8005\u627f\u8bfa\u53ef\u81ea\u7531\u4f7f\u7528\u7684\u4efb\u4f55\u5176\u4ed6\u7a0b\u5e8f\u3002\uff08\u81ea\u7531\u8f6f\u4ef6\u57fa\u91d1\u4f1a\u63d0\u4f9b\u7684\u5176\u4ed6\u4e00\u4e9b\u8f6f\u4ef6\u53d7 GNU \u5e93\u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\u7684\u4fdd\u62a4\u3002\uff09\u60a8\u4e5f\u53ef\u4ee5\u5c06\u6b64\u7c7b\u8f6f\u4ef6\u5e94\u7528\u5230\u60a8\u7684\u7a0b\u5e8f\u4e2d\u3002\n\n\u5f53\u8c08\u53ca\u81ea\u7531\u8f6f\u4ef6\u65f6\uff0c\u6211\u4eec\u6307\u7684\u662f\u53ef\u81ea\u7531\u4f7f\u7528\u7684\u8f6f\u4ef6\uff0c\u800c\u4e0d\u662f\u514d\u8d39\u8f6f\u4ef6\u3002\u6211\u4eec\u7684\u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\u65e8\u5728\u786e\u4fdd\uff1a\u60a8\u6709\u5206\u53d1\u81ea\u7531\u8f6f\u4ef6\u526f\u672c\u7684\u81ea\u7531\uff08\u5982\u679c\u60a8\u613f\u610f\u7684\u8bdd\uff0c\u4e5f\u53ef\u4ee5\u5bf9\u6b64\u9879\u670d\u52a1\u6536\u53d6\u4e00\u5b9a\u7684\u8d39\u7528\uff09\uff1b\u60a8\u5c06\u83b7\u5f97\u6e90\u4ee3\u7801\uff0c\u4e5f\u53ef\u4ee5\u5728\u9700\u8981\u65f6\u7533\u8bf7\u83b7\u5f97\u6e90\u4ee3\u7801\uff1b\u60a8\u53ef\u4ee5\u66f4\u6539\u8f6f\u4ef6\uff0c\u6216\u5728\u65b0\u7684\u81ea\u7531\u7a0b\u5e8f\u4e2d\u4f7f\u7528\u8f6f\u4ef6\u7684\u4e00\u90e8\u5206\uff1b\u5e76\u4e14\u60a8\u77e5\u9053\u60a8\u53ef\u4ee5\u8fd9\u4e48\u505a\u3002\n\n\u4e3a\u4e86\u4fdd\u62a4\u60a8\u7684\u6743\u5229\uff0c\u6211\u4eec\u5fc5\u987b\u4f5c\u51fa\u4e00\u4e9b\u9650\u5236\uff0c\u4ee5\u9632\u6b62\u4ed6\u4eba\u62d2\u7edd\u627f\u8ba4\u6216\u8981\u6c42\u60a8\u653e\u5f03\u8fd9\u4e9b\u6743\u5229\u3002\u5982\u679c\u60a8\u5206\u53d1\u4e86\u8f6f\u4ef6\u526f\u672c\u6216\u4fee\u6539\u4e86\u8f6f\u4ef6\uff0c\u8fd9\u4e9b\u9650\u5236\u5373\u4f1a\u53d8\u4e3a\u60a8\u5e94\u627f\u62c5\u7684\u7279\u5b9a\u8d23\u4efb\u3002\n\n\u4f8b\u5982\uff0c\u5982\u679c\u60a8\u5206\u53d1\u4e86\u6b64\u7c7b\u7a0b\u5e8f\u7684\u526f\u672c\uff0c\u65e0\u8bba\u662f\u514d\u8d39\u7684\u8fd8\u662f\u6536\u8d39\u7684\uff0c\u90fd\u5fc5\u987b\u5c06\u60a8\u5177\u6709\u7684\u5168\u90e8\u6743\u5229\u6388\u4e88\u7a0b\u5e8f\u63a5\u6536\u4eba\u3002\u60a8\u5fc5\u987b\u786e\u4fdd\u4ed6\u4eec\u4e5f\u4f1a\u83b7\u5f97\u6e90\u4ee3\u7801\uff0c\u6216\u8005\u53ef\u7533\u8bf7\u83b7\u5f97\u6e90\u4ee3\u7801\u3002\u5e76\u4e14\uff0c\u60a8\u8fd8\u5fc5\u987b\u544a\u77e5\u4ed6\u4eec\u8fd9\u4e9b\u6761\u6b3e\uff0c\u4ee5\u4f7f\u4ed6\u4eec\u77e5\u9053\u81ea\u5df1\u7684\u6743\u5229\u3002\n\n\u6211\u4eec\u901a\u8fc7\u4e24\u4e2a\u6b65\u9aa4\u6765\u4fdd\u62a4\u60a8\u7684\u6743\u5229\uff1a(1) \u4e3a\u8f6f\u4ef6\u63d0\u4f9b\u7248\u6743\u4fdd\u62a4\uff0c(2) \u5411\u60a8\u63d0\u4f9b\u6b64\u8bb8\u53ef\u8bc1\uff0c\u4ee5\u6388\u4e88\u60a8\u590d\u5236\u3001\u5206\u53d1\u548c/\u6216\u4fee\u6539\u8f6f\u4ef6\u7684\u5408\u6cd5\u6743\u5229\u3002\n\n\u540c\u65f6\uff0c\u4e3a\u4e86\u4fdd\u62a4\u6bcf\u4f4d\u4f5c\u8005\u548c\u6211\u4eec\u81ea\u5df1\uff0c\u6211\u4eec\u8981\u786e\u4fdd\u6bcf\u4e2a\u4eba\u90fd\u6e05\u695a\u5730\u77e5\u9053\uff0c\u4e0d\u4f1a\u5bf9\u6b64\u81ea\u7531\u8f6f\u4ef6\u63d0\u4f9b\u4efb\u4f55\u62c5\u4fdd\u3002\u5982\u679c\u5176\u4ed6\u4eba\u4fee\u6539\u548c\u5206\u53d1\u4e86\u6b64\u8f6f\u4ef6\uff0c\u6211\u4eec\u5e0c\u671b\u63a5\u6536\u4eba\u77e5\u9053\u4ed6\u4eec\u5f97\u5230\u7684\u8f6f\u4ef6\u5e76\u4e0d\u662f\u539f\u7248\uff0c\u56e0\u6b64\uff0c\u5176\u4ed6\u4eba\u5f15\u8d77\u7684\u4efb\u4f55\u95ee\u9898\u4e0d\u4f1a\u635f\u5bb3\u539f\u4f5c\u8005\u7684\u540d\u8a89\u3002\n\n\u6700\u540e\uff0c\u4efb\u4f55\u81ea\u7531\u7a0b\u5e8f\u90fd\u4f1a\u65f6\u523b\u53d7\u5230\u8f6f\u4ef6\u4e13\u5229\u7684\u5a01\u80c1\u3002\u6211\u4eec\u5e0c\u671b\u907f\u514d\u51fa\u73b0\u4ee5\u4e0b\u98ce\u9669\uff1a\u81ea\u7531\u7a0b\u5e8f\u518d\u5206\u53d1\u8005\u4ee5\u4e2a\u4eba\u540d\u4e49\u7533\u8bf7\u83b7\u5f97\u4e13\u5229\u8bb8\u53ef\u8bc1\uff0c\u4ece\u800c\u4f7f\u7a0b\u5e8f\u5b9e\u9645\u4e0a\u53d8\u4e3a\u79c1\u6709\u8d22\u4ea7\u3002\u4e3a\u4e86\u9632\u6b62\u53d1\u751f\u6b64\u7c7b\u60c5\u51b5\uff0c\u6211\u4eec\u5fc5\u987b\u6f84\u6e05\uff0c\u4efb\u4f55\u4e13\u5229\u5fc5\u987b\u4ee5\u5141\u8bb8\u6bcf\u4e2a\u4eba\u81ea\u7531\u4f7f\u7528\u4e3a\u524d\u63d0\uff0c\u5426\u5219\u4e0d\u5e94\u6279\u51c6\u6b64\u7c7b\u4e13\u5229\u7533\u8bf7\u3002\n\n\u4e0b\u9762\u662f\u7a0b\u5e8f\u590d\u5236\u3001\u5206\u53d1\u548c\u4fee\u6539\u7684\u786e\u5207\u6761\u6b3e\u548c\u6761\u4ef6\u3002\n\n\n\u590d\u5236\u3001\u5206\u53d1\u548c\u4fee\u6539\u7684\u6761\u6b3e\u548c\u6761\u4ef6\n\n0. \u672c\u8bb8\u53ef\u8bc1\u9002\u7528\u4e8e\u5305\u542b\u7248\u6743\u6240\u6709\u8005\u58f0\u660e\u7684\u4efb\u4f55\u7a0b\u5e8f\u6216\u5176\u4ed6\u8f6f\u4ef6\u4ea7\u54c1\uff0c\u8be5\u58f0\u660e\u6307\u51fa\u53ef\u4f9d\u7167\u6b64\u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\u7684\u6761\u6b3e\u5206\u53d1\u8be5\u8f6f\u4ef6\u3002\u4e0b\u6587\u4e2d\u7684\u201c\u7a0b\u5e8f\u201d\u662f\u6307\u4efb\u4f55\u6b64\u7c7b\u7a0b\u5e8f\u6216\u8f6f\u4ef6\u4ea7\u54c1\uff0c\u800c\u201c\u57fa\u4e8e\u7a0b\u5e8f\u7684\u8f6f\u4ef6\u4ea7\u54c1\u201d\u662f\u6307\u7a0b\u5e8f\u6216\u4f9d\u7167\u7248\u6743\u6cd5\u884d\u751f\u7684\u4efb\u4f55\u8f6f\u4ef6\u4ea7\u54c1\uff1a\u5373\uff0c\u5305\u542b\u7a0b\u5e8f\u6216\u7a0b\u5e8f\u4e00\u90e8\u5206\u7684\u8f6f\u4ef6\u4ea7\u54c1\uff0c\u800c\u65e0\u8bba\u662f\u539f\u5c01\u4e0d\u52a8\uff0c\u8fd8\u662f\u7ecf\u8fc7\u4fee\u6539\u548c/\u6216\u7ffb\u8bd1\u4e3a\u5176\u4ed6\u8bed\u8a00\u3002\uff08\u4e0b\u6587\u4e2d\u7684\u201c\u4fee\u6539\u201d\u4e00\u8bcd\u5305\u62ec\u4f46\u4e0d\u9650\u4e8e\u7ffb\u8bd1\u3002\uff09\u6bcf\u4e2a\u88ab\u8bb8\u53ef\u4eba\u5747\u7528\u201c\u60a8\u201d\u6765\u79f0\u547c\u3002\n\n\u672c\u8bb8\u53ef\u8bc1\u4e0d\u6d89\u53ca\u590d\u5236\u3001\u5206\u53d1\u548c\u4fee\u6539\u4ee5\u5916\u7684\u5176\u4ed6\u6d3b\u52a8\uff0c\u8fd9\u4e9b\u6d3b\u52a8\u4e0d\u5728\u672c\u8bb8\u53ef\u8bc1\u7684\u7ba1\u8f96\u8303\u56f4\u5185\u3002\u8fd0\u884c\u7a0b\u5e8f\u7684\u6d3b\u52a8\u4e0d\u53d7\u9650\u5236\uff1b\u53ea\u6709\u5728\u7a0b\u5e8f\u8f93\u51fa\u5185\u5bb9\u6784\u6210\u57fa\u4e8e\u7a0b\u5e8f\u7684\u8f6f\u4ef6\u4ea7\u54c1\u65f6\uff0c\u8be5\u8f93\u51fa\u624d\u4f1a\u53d7\u672c\u8bb8\u53ef\u8bc1\u7684\u7ea6\u675f\uff08\u4ec5\u8fd0\u884c\u7a0b\u5e8f\u5219\u4e0d\u53d7\u9650\u5236\uff09\u3002\u8fd9\u79cd\u9650\u5236\u9002\u7528\u4e0e\u5426\u53d6\u51b3\u4e8e\u7a0b\u5e8f\u7684\u5177\u4f53\u7528\u9014\u3002\n\n1. \u53ea\u8981\u60a8\u5728\u6bcf\u4efd\u526f\u672c\u7684\u9192\u76ee\u4f4d\u7f6e\u4ee5\u9002\u5f53\u65b9\u5f0f\u52a0\u5165\u7248\u6743\u58f0\u660e\u548c\u62c5\u4fdd\u514d\u8d23\u58f0\u660e\uff0c\u5b8c\u6574\u4fdd\u7559\u4e86\u610f\u6307\u672c\u8bb8\u53ef\u8bc1\u4ee5\u53ca\u4e0d\u63d0\u4f9b\u4efb\u4f55\u62c5\u4fdd\u7684\u5404\u79cd\u58f0\u660e\uff0c\u5e76\u4e14\u5728\u5206\u53d1\u7a0b\u5e8f\u7684\u540c\u65f6\u5411\u4efb\u4f55\u5176\u4ed6\u63a5\u6536\u4eba\u63d0\u4f9b\u672c\u8bb8\u53ef\u8bc1\u7684\u526f\u672c\uff0c\u60a8\u5c31\u53ef\u4ee5\u4f7f\u7528\u4efb\u4f55\u4ecb\u8d28\u539f\u6837\u590d\u5236\u548c\u5206\u53d1\u6536\u5230\u7684\u7a0b\u5e8f\u6e90\u4ee3\u7801\u3002\n\n\u60a8\u53ef\u4ee5\u6839\u636e\u8f6c\u8ba9\u526f\u672c\u65f6\u5b9e\u9645\u4ed8\u51fa\u7684\u52b3\u52a8\u6536\u53d6\u4e00\u5b9a\u7684\u8d39\u7528\uff0c\u5e76\u4e14\u60a8\u53ef\u4ee5\u81ea\u884c\u51b3\u5b9a\u662f\u5426\u63d0\u4f9b\u62c5\u4fdd\u4ee5\u83b7\u5f97\u76f8\u5e94\u7684\u62a5\u916c\u3002\n\n2. \u60a8\u53ef\u4ee5\u4f9d\u7167\u4e0a\u9762\u7684\u7b2c 1 \u8282\u4e2d\u7684\u6761\u6b3e\uff0c\u4fee\u6539\u7a0b\u5e8f\u526f\u672c\u6216\u7a0b\u5e8f\u7684\u4efb\u4f55\u90e8\u5206\u4ece\u800c\u884d\u751f\u51fa\u57fa\u4e8e\u7a0b\u5e8f\u7684\u8f6f\u4ef6\u4ea7\u54c1\uff0c\u5e76\u4e14\u60a8\u53ef\u4ee5\u590d\u5236\u548c\u5206\u53d1\u6b64\u7c7b\u4fee\u6539\u5185\u5bb9\u6216\u8f6f\u4ef6\u4ea7\u54c1\uff0c\u4f46\u524d\u63d0\u662f\u8fd8\u5fc5\u987b\u6ee1\u8db3\u6240\u6709\u4ee5\u4e0b\u6761\u4ef6\uff1a\n\na) \u5fc5\u987b\u5728\u4fee\u6539\u7684\u6587\u4ef6\u4e2d\u7684\u9192\u76ee\u4f4d\u7f6e\u52a0\u5165\u4e00\u6761\u58f0\u660e\uff0c\u6307\u51fa\u60a8\u5df2\u66f4\u6539\u4e86\u6587\u4ef6\u5e76\u6ce8\u660e\u4efb\u4f55\u66f4\u6539\u7684\u65e5\u671f\u3002\n\nb) \u5bf9\u4e8e\u60a8\u5206\u53d1\u6216\u53d1\u884c\u7684\u4efb\u4f55\u8f6f\u4ef6\u4ea7\u54c1\uff0c\u65e0\u8bba\u8f6f\u4ef6\u4ea7\u54c1\u662f\u6574\u4f53\u6216\u90e8\u5206\u5305\u542b\u7a0b\u5e8f\uff0c\u8fd8\u662f\u4ece\u7a0b\u5e8f\u6216\u7a0b\u5e8f\u7684\u4efb\u4f55\u90e8\u5206\u884d\u751f\u800c\u6765\u7684\uff0c\u90fd\u5e94\u8be5\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u7684\u6761\u6b3e\uff0c\u5c06\u5176\u4f5c\u4e3a\u4e00\u4e2a\u6574\u4f53\u5411\u6240\u6709\u7b2c\u4e09\u65b9\u514d\u8d39\u6388\u4e88\u4f7f\u7528\u8bb8\u53ef\u8bc1\u3002\n\nc) \u5982\u679c\u4fee\u6539\u7684\u7a0b\u5e8f\u5728\u8fd0\u884c\u65f6\u901a\u5e38\u4ee5\u4ea4\u4e92\u65b9\u5f0f\u8bfb\u53d6\u547d\u4ee4\uff0c\u6309\u901a\u5e38\u65b9\u5f0f\u5728\u4ea4\u4e92\u6a21\u5f0f\u4e0b\u5f00\u59cb\u8fd0\u884c\u7a0b\u5e8f\u65f6\uff0c\u60a8\u5fc5\u987b\u8f93\u51fa\u6216\u663e\u793a\u4e00\u5219\u58f0\u660e\uff0c\u5176\u4e2d\u5305\u62ec\u76f8\u5e94\u7684\u7248\u6743\u58f0\u660e\u3001\u4e0d\u63d0\u4f9b\u62c5\u4fdd\u7684\u58f0\u660e\uff08\u6216\u6307\u51fa\u60a8\u63d0\u4f9b\u62c5\u4fdd\uff09\u4ee5\u53ca\u7528\u6237\u53ef\u4ee5\u4f9d\u7167\u8fd9\u4e9b\u89c4\u5b9a\u518d\u5206\u53d1\u7a0b\u5e8f\u7684\u58f0\u660e\uff0c\u5e76\u544a\u77e5\u7528\u6237\u5982\u4f55\u67e5\u770b\u672c\u8bb8\u53ef\u8bc1\u7684\u526f\u672c\u3002\uff08\u4f8b\u5916\u60c5\u51b5\uff1a\u5982\u679c\u7a0b\u5e8f\u672c\u8eab\u662f\u4ea4\u4e92\u5f0f\u7a0b\u5e8f\uff0c\u4f46\u901a\u5e38\u4e0d\u4f1a\u8f93\u51fa\u6b64\u7c7b\u58f0\u660e\uff0c\u5219\u4e0d\u8981\u6c42\u57fa\u4e8e\u7a0b\u5e8f\u7684\u8f6f\u4ef6\u4ea7\u54c1\u8f93\u51fa\u58f0\u660e\u3002\uff09\n\n\u8fd9\u4e9b\u8981\u6c42\u5728\u603b\u4f53\u4e0a\u9002\u7528\u4e8e\u4fee\u6539\u7684\u8f6f\u4ef6\u4ea7\u54c1\u3002\u5982\u679c\u786e\u5b9a\u8f6f\u4ef6\u4ea7\u54c1\u7684\u67d0\u4e9b\u90e8\u5206\u4e0d\u662f\u7531\u7a0b\u5e8f\u884d\u751f\u7684\uff0c\u5e76\u4e14\u6709\u7406\u7531\u8ba4\u5b9a\u5b83\u4eec\u662f\u76f8\u4e92\u72ec\u7acb\u7684\u8f6f\u4ef6\u4ea7\u54c1\uff0c\u5728\u5c06\u8fd9\u4e9b\u90e8\u5206\u4f5c\u4e3a\u72ec\u7acb\u8f6f\u4ef6\u4ea7\u54c1\u8fdb\u884c\u5206\u53d1\u65f6\uff0c\u672c\u8bb8\u53ef\u8bc1\u53ca\u5176\u6761\u6b3e\u5bf9\u5b83\u4eec\u4e0d\u9002\u7528\u3002\u4f46\u662f\uff0c\u5728\u5c06\u8fd9\u4e9b\u90e8\u5206\u4f5c\u4e3a\u57fa\u4e8e\u7a0b\u5e8f\u7684\u6574\u4f53\u8f6f\u4ef6\u4ea7\u54c1\u7684\u4e00\u90e8\u5206\u8fdb\u884c\u5206\u53d1\u65f6\uff0c\u5fc5\u987b\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u7684\u6761\u6b3e\u5206\u53d1\u8be5\u6574\u4f53\u8f6f\u4ef6\u4ea7\u54c1\uff0c\u5176\u4ed6\u88ab\u8bb8\u53ef\u4eba\u7684\u6743\u5229\u8303\u56f4\u5c06\u6269\u5927\u5230\u6574\u4f53\u8f6f\u4ef6\u4ea7\u54c1\uff0c\u56e0\u800c\u4e5f\u5305\u62ec\u8f6f\u4ef6\u4ea7\u54c1\u7684\u5404\u4e2a\u90e8\u5206\uff0c\u800c\u4e0d\u8bba\u8fd9\u4e9b\u90e8\u5206\u7684\u4f5c\u8005\u662f\u8c01\u3002\n\n\u56e0\u6b64\uff0c\u672c\u8282\u7684\u76ee\u7684\u5e76\u4e0d\u5728\u4e8e\u4e3b\u5f20\u6216\u5265\u593a\u60a8\u5bf9\u5b8c\u5168\u7531\u60a8\u7f16\u5199\u7684\u8f6f\u4ef6\u4ea7\u54c1\u7684\u6743\u5229\uff0c\u800c\u5728\u4e8e\u884c\u4f7f\u6743\u5229\u6765\u63a7\u5236\u57fa\u4e8e\u7a0b\u5e8f\u7684\u884d\u751f\u6216\u96c6\u4f53\u8f6f\u4ef6\u4ea7\u54c1\u7684\u5206\u53d1\u8fc7\u7a0b\u3002\n\n\u6b64\u5916\uff0c\u5982\u679c\u4ec5\u4ec5\u5c06\u7a0b\u5e8f\uff08\u6216\u57fa\u4e8e\u7a0b\u5e8f\u7684\u8f6f\u4ef6\u4ea7\u54c1\uff09\u4e0e\u53e6\u4e00\u4e2a\u975e\u57fa\u4e8e\u7a0b\u5e8f\u7684\u8f6f\u4ef6\u4ea7\u54c1\u4e00\u8d77\u653e\u5728\u5b58\u50a8\u5377\u6216\u5206\u53d1\u4ecb\u8d28\u4e2d\uff0c\u5219\u540e\u8005\u4e0d\u5728\u672c\u8bb8\u53ef\u8bc1\u7684\u7ba1\u8f96\u8303\u56f4\u5185\u3002\n\n3. \u60a8\u53ef\u4ee5\u4f9d\u7167\u4e0a\u9762\u7684\u7b2c 1 \u8282\u548c\u7b2c 2 \u8282\u4e2d\u7684\u6761\u6b3e\uff0c\u4ee5\u76ee\u6807\u4ee3\u7801\u6216\u53ef\u6267\u884c\u6587\u4ef6\u5f62\u5f0f\u590d\u5236\u548c\u5206\u53d1\u7a0b\u5e8f\uff08\u6216\u57fa\u4e8e\u7a0b\u5e8f\u7684\u8f6f\u4ef6\u4ea7\u54c1\uff0c\u4f9d\u7167\u7b2c 2 \u8282\u4e2d\u7684\u6761\u6b3e\uff09\uff0c\u4f46\u524d\u63d0\u662f\u8fd8\u5fc5\u987b\u6267\u884c\u4ee5\u4e0b\u64cd\u4f5c\u4e4b\u4e00\uff1a\n\na) \u5c06\u7a0b\u5e8f\u4e0e\u76f8\u5e94\u7684\u5b8c\u6574\u673a\u5668\u53ef\u8bfb\u6e90\u4ee3\u7801\u4e00\u8d77\u63d0\u4f9b\uff0c\u8f7d\u4f53\u4e3a\u8f6f\u4ef6\u4ea4\u6362\u65f6\u901a\u5e38\u4f7f\u7528\u7684\u4ecb\u8d28\uff0c\u5e76\u4e14\u5fc5\u987b\u4f9d\u7167\u4e0a\u9762\u7684\u7b2c 1 \u8282\u548c\u7b2c 2 \u8282\u4e2d\u7684\u6761\u6b3e\u8fdb\u884c\u5206\u53d1\uff1b\u6216\n\nb) \u5c06\u7a0b\u5e8f\u4e0e\u76f8\u5e94\u6e90\u4ee3\u7801\u7684\u5b8c\u6574\u673a\u5668\u53ef\u8bfb\u526f\u672c\u4e00\u8d77\u63d0\u4f9b\uff0c\u8f7d\u4f53\u4e3a\u8f6f\u4ef6\u4ea4\u6362\u65f6\u901a\u5e38\u4f7f\u7528\u7684\u4ecb\u8d28\uff0c\u5e76\u4f9d\u7167\u4e0a\u9762\u7684\u7b2c 1 \u8282\u548c\u7b2c 2 \u8282\u4e2d\u7684\u6761\u6b3e\u8fdb\u884c\u5206\u53d1\uff1b\u5e76\u5411\u4efb\u4f55\u7b2c\u4e09\u65b9\u63d0\u4f9b\u4e00\u4efd\u6709\u6548\u671f\u81f3\u5c11\u4e3a\u4e09\u5e74\u7684\u4e66\u9762\u62a5\u4ef7\uff0c\u7b2c\u4e09\u65b9\u652f\u4ed8\u7684\u8d39\u7528\u4e0d\u5e94\u8d85\u8fc7\u5206\u53d1\u6e90\u4ee3\u7801\u7684\u5b9e\u9645\u6210\u672c\uff1b\u6216\n\nc) \u968f\u7a0b\u5e8f\u63d0\u4f9b\u60a8\u6536\u5230\u7684\u6709\u5173\u5206\u53d1\u76f8\u5e94\u6e90\u4ee3\u7801\u7684\u62a5\u4ef7\u4fe1\u606f\u3002\uff08\u6b64\u66ff\u4ee3\u65b9\u6cd5\u4ec5\u5141\u8bb8\u7528\u4e8e\u975e\u5546\u4e1a\u6027\u5206\u53d1\uff0c\u5e76\u4e14\u60a8\u6309\u7167\u4e0a\u9762 b \u5c0f\u8282\u7684\u8981\u6c42\u6536\u5230\u76ee\u6807\u4ee3\u7801\u6216\u53ef\u6267\u884c\u6587\u4ef6\u5f62\u5f0f\u7684\u7a0b\u5e8f\u4ee5\u53ca\u6b64\u7c7b\u62a5\u4ef7\u3002\uff09\n\n\u8f6f\u4ef6\u4ea7\u54c1\u7684\u6e90\u4ee3\u7801\u662f\u6307\uff0c\u6700\u4fbf\u4e8e\u5bf9\u8f6f\u4ef6\u4ea7\u54c1\u8fdb\u884c\u4fee\u6539\u7684\u5f62\u5f0f\u3002\u5bf9\u4e8e\u53ef\u6267\u884c\u6587\u4ef6\u5f62\u5f0f\u7684\u8f6f\u4ef6\u4ea7\u54c1\uff0c\u5b8c\u6574\u7684\u6e90\u4ee3\u7801\u662f\u6307\u8f6f\u4ef6\u4ea7\u54c1\u5305\u542b\u7684\u6240\u6709\u6a21\u5757\u7684\u5168\u90e8\u6e90\u4ee3\u7801\uff0c\u518d\u52a0\u4e0a\u4efb\u4f55\u5173\u8054\u7684\u63a5\u53e3\u5b9a\u4e49\u6587\u4ef6\u4ee5\u53ca\u7528\u4e8e\u63a7\u5236\u53ef\u6267\u884c\u6587\u4ef6\u7f16\u8bd1\u548c\u5b89\u88c5\u7684\u811a\u672c\u3002\u7136\u800c\uff0c\u4f5c\u4e3a\u4e00\u79cd\u7279\u6b8a\u7684\u4f8b\u5916\u60c5\u51b5\uff0c\u5206\u53d1\u7684\u6e90\u4ee3\u7801\u4e0d\u9700\u8981\u5305\u542b\u67d0\u79cd\u7ec4\u4ef6\uff0c\u8be5\u7ec4\u4ef6\u901a\u5e38\u968f\u8fd0\u884c\u53ef\u6267\u884c\u6587\u4ef6\u7684\u64cd\u4f5c\u7cfb\u7edf\u7684\u4e3b\u8981\u7ec4\u4ef6\uff08\u7f16\u8bd1\u5668\u548c\u5185\u6838\u7b49\uff09\u4e00\u8d77\u5206\u53d1\uff08\u4ee5\u6e90\u4ee3\u7801\u6216\u4e8c\u8fdb\u5236\u5f62\u5f0f\uff09\uff0c\u9664\u975e\u8be5\u7ec4\u4ef6\u672c\u8eab\u662f\u968f\u53ef\u6267\u884c\u6587\u4ef6\u4e00\u8d77\u63d0\u4f9b\u7684\u3002\n\n\u5982\u679c\u91c7\u7528\u7684\u7a0b\u5e8f\u5206\u53d1\u65b9\u6cd5\u662f\uff0c\u5141\u8bb8\u7b2c\u4e09\u65b9\u8bbf\u95ee\u6307\u5b9a\u4f4d\u7f6e\u4ee5\u590d\u5236\u53ef\u6267\u884c\u6587\u4ef6\u6216\u76ee\u6807\u4ee3\u7801\uff0c\u5219\u7b2c\u4e09\u65b9\u4e5f\u53ef\u4ee5\u8bbf\u95ee\u5e76\u590d\u5236\u76f8\u540c\u4f4d\u7f6e\u7684\u6e90\u4ee3\u7801\uff0c\u8fd9\u4fbf\u6784\u6210\u5206\u53d1\u6e90\u4ee3\u7801\u7684\u884c\u4e3a\uff0c\u5373\u4f7f\u5e76\u4e0d\u5f3a\u5236\u8981\u6c42\u7b2c\u4e09\u65b9\u5c06\u6e90\u4ee3\u7801\u4e0e\u76ee\u6807\u4ee3\u7801\u4e00\u8d77\u590d\u5236\u3002\n\n4. \u9664\u975e\u6309\u7167\u672c\u8bb8\u53ef\u8bc1\u4e2d\u7684\u660e\u786e\u89c4\u5b9a\uff0c\u5426\u5219\uff0c\u4e0d\u5f97\u590d\u5236\u3001\u4fee\u6539\u3001\u5206\u8bb8\u53ef\u6216\u5206\u53d1\u7a0b\u5e8f\u3002\u4ee5\u5176\u4ed6\u65b9\u5f0f\u590d\u5236\u3001\u4fee\u6539\u3001\u5206\u8bb8\u53ef\u6216\u5206\u53d1\u7a0b\u5e8f\u7684\u4efb\u4f55\u5c1d\u8bd5\u5747\u544a\u65e0\u6548\uff0c\u5c06\u81ea\u52a8\u7ec8\u6b62\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u6388\u4e88\u60a8\u7684\u6743\u5229\u3002\u4e0d\u8fc7\uff0c\u5bf9\u4e8e\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u4ece\u60a8\u5904\u83b7\u5f97\u7a0b\u5e8f\u526f\u672c\u6216\u6743\u5229\u7684\u5176\u4ed6\u65b9\uff0c\u53ea\u8981\u5b8c\u5168\u9075\u5b88\u672c\u8bb8\u53ef\u8bc1\u7684\u89c4\u5b9a\uff0c\u5c31\u4e0d\u4f1a\u7ec8\u6b62\u5176\u8bb8\u53ef\u8bc1\u3002\n\n5. \u7531\u4e8e\u60a8\u8fd8\u6ca1\u6709\u7b7e\u5b57\uff0c\u56e0\u6b64\uff0c\u5e76\u4e0d\u8981\u6c42\u60a8\u4e00\u5b9a\u63a5\u53d7\u672c\u8bb8\u53ef\u8bc1\u3002\u4e0d\u8fc7\uff0c\u60a8\u4e5f\u5c31\u65e0\u6743\u4fee\u6539\u6216\u5206\u53d1\u7a0b\u5e8f\u6216\u5176\u884d\u751f\u8f6f\u4ef6\u4ea7\u54c1\u3002\u5982\u679c\u60a8\u4e0d\u63a5\u53d7\u672c\u8bb8\u53ef\u8bc1\uff0c\u6cd5\u5f8b\u5c06\u4e25\u683c\u7981\u6b62\u6b64\u7c7b\u884c\u4e3a\u3002\u56e0\u6b64\uff0c\u4fee\u6539\u6216\u5206\u53d1\u7a0b\u5e8f\uff08\u6216\u4efb\u4f55\u57fa\u4e8e\u7a0b\u5e8f\u7684\u8f6f\u4ef6\u4ea7\u54c1\uff09\u5373\u8868\u793a\uff0c\u60a8\u63a5\u53d7\u672c\u8bb8\u53ef\u8bc1\u53ca\u5176\u6240\u6709\u5173\u4e8e\u590d\u5236\u3001\u5206\u53d1\u6216\u4fee\u6539\u7a0b\u5e8f\u6216\u57fa\u4e8e\u7a0b\u5e8f\u7684\u8f6f\u4ef6\u4ea7\u54c1\u7684\u6761\u6b3e\u548c\u6761\u4ef6\u3002\n\n6. \u6bcf\u6b21\u518d\u5206\u53d1\u7a0b\u5e8f\uff08\u6216\u4efb\u4f55\u57fa\u4e8e\u7a0b\u5e8f\u7684\u8f6f\u4ef6\u4ea7\u54c1\uff09\u65f6\uff0c\u63a5\u6536\u4eba\u5c06\u81ea\u52a8\u83b7\u5f97\u539f\u8bb8\u53ef\u4eba\u7684\u8bb8\u53ef\u8bc1\uff0c\u4ece\u800c\u53ef\u4ee5\u4f9d\u7167\u8fd9\u4e9b\u6761\u6b3e\u548c\u6761\u4ef6\u590d\u5236\u3001\u5206\u53d1\u6216\u4fee\u6539\u7a0b\u5e8f\u3002\u5bf9\u4e8e\u4f9d\u7167\u672c\u8bb8\u53ef\u8bc1\u4e3a\u63a5\u6536\u4eba\u6388\u4e88\u7684\u6743\u5229\uff0c\u60a8\u4e0d\u5f97\u9644\u52a0\u4efb\u4f55\u5176\u4ed6\u9650\u5236\u3002\u60a8\u6ca1\u6709\u8981\u6c42\u7b2c\u4e09\u65b9\u9075\u5b88\u672c\u8bb8\u53ef\u8bc1\u7684\u89c4\u5b9a\u7684\u4e49\u52a1\u3002\n\n7. \u5982\u679c\u60a8\u7531\u4e8e\u6cd5\u5ead\u88c1\u51b3\u3001\u4fb5\u72af\u4e13\u5229\u6307\u63a7\u6216\u4efb\u4f55\u5176\u4ed6\u539f\u56e0\uff08\u4e0d\u9650\u4e8e\u4e13\u5229\u95ee\u9898\uff09\u800c\u9700\u8981\u5c65\u884c\u6cd5\u5ead\u6307\u4ee4\u3001\u534f\u8bae\u6216\u5176\u4ed6\u6cd5\u5f8b\u5951\u7ea6\uff0c\u800c\u5176\u4e2d\u7684\u89c4\u5b9a\u4e0e\u672c\u8bb8\u53ef\u8bc1\u7684\u89c4\u5b9a\u76f8\u77db\u76fe\uff0c\u8fd9\u5e76\u4e0d\u610f\u5473\u7740\u60a8\u5c31\u53ef\u4ee5\u4e0d\u9075\u5b88\u672c\u8bb8\u53ef\u8bc1\u7684\u89c4\u5b9a\u3002\u5728\u5206\u53d1\u7a0b\u5e8f\u65f6\uff0c\u5982\u679c\u65e0\u6cd5\u540c\u65f6\u6ee1\u8db3\u672c\u8bb8\u53ef\u8bc1\u548c\u4efb\u4f55\u5176\u4ed6\u76f8\u5173\u6cd5\u5f8b\u5951\u7ea6\u7684\u8981\u6c42\uff0c\u5219\u4e0d\u5f97\u8fdb\u884c\u7a0b\u5e8f\u5206\u53d1\u3002\u4f8b\u5982\uff0c\u5982\u679c\u67d0\u4e2a\u4e13\u5229\u8bb8\u53ef\u8bc1\u89c4\u5b9a\uff0c\u6240\u6709\u901a\u8fc7\u60a8\u76f4\u63a5\u6216\u95f4\u63a5\u83b7\u5f97\u7a0b\u5e8f\u526f\u672c\u7684\u4eba\u4e0d\u5f97\u4ee5\u514d\u6536\u7248\u7a0e\u7684\u65b9\u5f0f\u518d\u5206\u53d1\u7a0b\u5e8f\uff0c\u5219\u540c\u65f6\u6ee1\u8db3\u8be5\u8bb8\u53ef\u8bc1\u548c\u672c\u8bb8\u53ef\u8bc1\u8981\u6c42\u7684\u552f\u4e00\u65b9\u6cd5\u53ea\u80fd\u662f\uff0c\u5b8c\u5168\u505c\u6b62\u5206\u53d1\u7a0b\u5e8f\u3002\n\n\u5728\u4efb\u4f55\u7279\u5b9a\u7684\u60c5\u51b5\u4e0b\uff0c\u5982\u679c\u672c\u8282\u4e2d\u7684\u4efb\u4f55\u90e8\u5206\u88ab\u89c6\u4e3a\u65e0\u6548\u6216\u65e0\u6cd5\u5b9e\u65bd\uff0c\u5219\u672c\u8282\u7684\u5176\u4f59\u90e8\u5206\u4ecd\u7136\u6709\u6548\uff0c\u800c\u672c\u8282\u4f5c\u4e3a\u4e00\u4e2a\u6574\u4f53\u5728\u5176\u4ed6\u60c5\u51b5\u4e0b\u4ecd\u7136\u6709\u6548\u3002\n\n\u672c\u8282\u7684\u76ee\u7684\u5e76\u975e\u8bf1\u5bfc\u60a8\u8fdd\u53cd\u4efb\u4f55\u4e13\u5229\u6216\u5176\u4ed6\u6240\u6709\u6743\uff0c\u6216\u8005\u8d28\u7591\u4efb\u4f55\u6b64\u7c7b\u6240\u6709\u6743\u7684\u6709\u6548\u6027\uff1b\u672c\u8282\u7684\u552f\u4e00\u76ee\u7684\u662f\u4fdd\u62a4\u81ea\u7531\u8f6f\u4ef6\u5206\u53d1\u4f53\u7cfb\u7684\u5b8c\u6574\u6027\uff0c\u800c\u8be5\u4f53\u7cfb\u662f\u6839\u636e\u516c\u5171\u8bb8\u53ef\u8bc1\u51c6\u5219\u5b9e\u65bd\u7684\u3002\u5f88\u591a\u4eba\u575a\u6301\u8fd0\u7528\u8be5\u4f53\u7cfb\u5206\u53d1\u8f6f\u4ef6\uff0c\u800c\u6177\u6168\u6350\u8d60\u4e86\u5404\u79cd\u4e0d\u540c\u7684\u8f6f\u4ef6\uff1b\u53ea\u6709\u4f5c\u8005\u6216\u6350\u8d60\u8005\u80fd\u591f\u51b3\u5b9a\u4ed6/\u5979\u662f\u5426\u613f\u610f\u901a\u8fc7\u4efb\u4f55\u5176\u4ed6\u4f53\u7cfb\u5206\u53d1\u8f6f\u4ef6\uff0c\u800c\u88ab\u8bb8\u53ef\u4eba\u4e0d\u80fd\u64c5\u4f5c\u4e3b\u5f20\u3002\n\n\u672c\u8282\u7684\u76ee\u7684\u662f\u9610\u660e\u672c\u8bb8\u53ef\u8bc1\u7684\u5176\u4f59\u90e8\u5206\u7684\u6cd5\u5f8b\u6548\u529b\u3002\n\n8. \u5728\u67d0\u4e9b\u56fd\u5bb6\u6216\u5730\u533a\uff0c\u5982\u679c\u4e13\u5229\u6cd5\u6216\u7248\u6743\u6cd5\u7981\u6b62\u5206\u53d1\u548c/\u6216\u4f7f\u7528\u7a0b\u5e8f\uff0c\u4e3a\u7a0b\u5e8f\u7533\u8bf7\u672c\u8bb8\u53ef\u8bc1\u7684\u539f\u7248\u6743\u6240\u6709\u8005\u53ef\u4ee5\u9644\u52a0\u4e00\u6761\u660e\u786e\u7684\u5730\u533a\u6027\u9650\u5236\u6761\u6b3e\uff0c\u4ee5\u6392\u9664\u8fd9\u4e9b\u56fd\u5bb6\u6216\u5730\u533a\uff0c\u4ece\u800c\u53ea\u5141\u8bb8\u5728\u8fd9\u4e9b\u56fd\u5bb6\u6216\u5730\u533a\u4ee5\u5916\u7684\u5730\u65b9\u5206\u53d1\u7a0b\u5e8f\u3002\u5728\u8fd9\u79cd\u60c5\u51b5\u4e0b\uff0c\u672c\u8bb8\u53ef\u8bc1\u6240\u9644\u52a0\u7684\u9650\u5236\u6761\u6b3e\u5e94\u89c6\u4e3a\u672c\u8bb8\u53ef\u8bc1\u7684\u6b63\u6587\u5185\u5bb9\u3002\n\n9. \u81ea\u7531\u8f6f\u4ef6\u57fa\u91d1\u4f1a\u53ef\u80fd\u4f1a\u968f\u65f6\u53d1\u884c\u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\u7684\u4fee\u8ba2\u672c\u548c/\u6216\u65b0\u7248\u672c\u3002\u8fd9\u4e9b\u65b0\u7248\u672c\u5728\u672c\u8d28\u4e0a\u4e0e\u76ee\u524d\u7684\u7248\u672c\u7c7b\u4f3c\uff0c\u4f46\u5728\u9488\u5bf9\u65b0\u95ee\u9898\u548c\u4e8b\u9879\u7684\u7ec6\u8282\u65b9\u9762\u53ef\u80fd\u4f1a\u6709\u6240\u4e0d\u540c\u3002\n\n\u6bcf\u4e2a\u7248\u672c\u90fd\u6709\u4e00\u4e2a\u4e0d\u540c\u7684\u7248\u672c\u53f7\u3002\u5982\u679c\u7a0b\u5e8f\u6307\u5b9a\u9002\u7528\u4e8e\u5b83\u7684\u8bb8\u53ef\u8bc1\u7248\u672c\u53f7\u4ee5\u53ca\u201c\u4efb\u4f55\u66f4\u9ad8\u7248\u672c\u201d\uff0c\u60a8\u53ef\u4ee5\u9009\u62e9\u9075\u5faa\u8be5\u8bb8\u53ef\u8bc1\u7248\u672c\u4e2d\u7684\u6761\u6b3e\u548c\u6761\u4ef6\uff0c\u6216\u8005\u9075\u5faa\u81ea\u7531\u8f6f\u4ef6\u57fa\u91d1\u4f1a\u4ee5\u540e\u53d1\u884c\u7684\u4efb\u4f55\u8bb8\u53ef\u8bc1\u7248\u672c\u4e2d\u7684\u6761\u6b3e\u548c\u6761\u4ef6\u3002\u5982\u679c\u7a0b\u5e8f\u6ca1\u6709\u6307\u5b9a\u672c\u8bb8\u53ef\u8bc1\u7684\u7248\u672c\u53f7\uff0c\u5219\u53ef\u4ee5\u9009\u62e9\u81ea\u7531\u8f6f\u4ef6\u57fa\u91d1\u4f1a\u53d1\u884c\u7684\u4efb\u4f55\u7248\u672c\u3002\n\n10. \u5982\u679c\u8981\u5c06\u7a0b\u5e8f\u7684\u67d0\u4e9b\u90e8\u5206\u5408\u5e76\u5230\u5176\u4ed6\u81ea\u7531\u7a0b\u5e8f\u4e2d\uff0c\u800c\u8fd9\u4e9b\u7a0b\u5e8f\u5177\u6709\u4e0d\u540c\u7684\u5206\u53d1\u89c4\u5b9a\uff0c\u60a8\u5e94\u8be5\u4ee5\u4e66\u9762\u5f62\u5f0f\u5411\u4f5c\u8005\u7533\u8bf7\u8bb8\u53ef\u3002\u5bf9\u4e8e\u81ea\u7531\u8f6f\u4ef6\u57fa\u91d1\u4f1a\u63d0\u4f9b\u7248\u6743\u4fdd\u62a4\u7684\u8f6f\u4ef6\uff0c\u60a8\u5e94\u8be5\u4ee5\u4e66\u9762\u5f62\u5f0f\u5411\u81ea\u7531\u8f6f\u4ef6\u57fa\u91d1\u4f1a\u7533\u8bf7\u8bb8\u53ef\uff1b\u6211\u4eec\u6709\u65f6\u4e5f\u4f1a\u7279\u4e8b\u7279\u529e\u3002\u6211\u4eec\u8fdb\u884c\u51b3\u7b56\u7684\u4e24\u4e2a\u6307\u5bfc\u65b9\u9488\u662f\uff0c\u4fdd\u6301\u81ea\u7531\u8f6f\u4ef6\u7684\u6240\u6709\u884d\u751f\u8f6f\u4ef6\u4ea7\u54c1\u7684\u81ea\u7531\u72b6\u6001\uff1b\u4ee5\u53ca\u4ece\u6574\u4f53\u4e0a\u4fc3\u8fdb\u8f6f\u4ef6\u7684\u5171\u4eab\u548c\u91cd\u590d\u5229\u7528\u3002\n\n\u4e0d\u63d0\u4f9b\u62c5\u4fdd\n\n11. \u7531\u4e8e\u7a0b\u5e8f\u662f\u514d\u8d39\u8bb8\u53ef\u7684\uff0c\u56e0\u6b64\uff0c\u5728\u9002\u7528\u6cd5\u5f8b\u5141\u8bb8\u7684\u8303\u56f4\u5185\uff0c\u4e0d\u4f1a\u4e3a\u7a0b\u5e8f\u63d0\u4f9b\u4efb\u4f55\u62c5\u4fdd\u3002\u9664\u975e\u53e6\u6709\u4e66\u9762\u8bf4\u660e\uff0c\u5426\u5219\u7248\u6743\u6240\u6709\u8005\u548c/\u6216\u5176\u4ed6\u65b9\u6309\u201c\u539f\u6837\u201d\u63d0\u4f9b\u7a0b\u5e8f\u800c\u4e0d\u4f5c\u4efb\u4f55\u62c5\u4fdd\uff0c\u5305\u62ec\u4f46\u4e0d\u9650\u4e8e\u5bf9\u9002\u9500\u6027\u548c\u9488\u5bf9\u7279\u6b8a\u7528\u9014\u7684\u9002\u7528\u6027\u7684\u6697\u793a\u62c5\u4fdd\u3002\u60a8\u5fc5\u987b\u81ea\u884c\u627f\u62c5\u7a0b\u5e8f\u8d28\u91cf\u548c\u6027\u80fd\u65b9\u9762\u7684\u5168\u90e8\u98ce\u9669\u3002\u5982\u679c\u8bc1\u5b9e\u7a0b\u5e8f\u5b58\u5728\u7f3a\u9677\uff0c\u60a8\u5fc5\u987b\u81ea\u884c\u627f\u62c5\u7531\u6b64\u4ea7\u751f\u7684\u6240\u6709\u670d\u52a1\u3001\u7ef4\u4fee\u6216\u4fee\u6b63\u8d39\u7528\u3002\n\n12. \u9664\u975e\u9002\u7528\u6cd5\u5f8b\u8981\u6c42\u6216\u6709\u4e66\u9762\u534f\u8bae\uff0c\u5426\u5219\uff0c\u65e0\u8bba\u51fa\u73b0\u4efb\u4f55\u60c5\u51b5\uff0c\u4efb\u4f55\u7248\u6743\u6240\u6709\u8005\u6216\u53ef\u6309\u4e0a\u8ff0\u8bb8\u53ef\u8bc1\u6761\u6b3e\u4fee\u6539\u548c/\u6216\u518d\u5206\u53d1\u7a0b\u5e8f\u7684\u4efb\u4f55\u5176\u4ed6\u65b9\u5747\u4e0d\u5bf9\u7ed9\u60a8\u9020\u6210\u7684\u635f\u5bb3\u8d1f\u8d23\uff0c\u5305\u62ec\u56e0\u4f7f\u7528\u6216\u65e0\u6cd5\u4f7f\u7528\u7a0b\u5e8f\u800c\u5f15\u8d77\u7684\u4efb\u4f55\u4e00\u822c\u3001\u7279\u6b8a\u3001\u5076\u53d1\u6216\u7ee7\u53d1\u6027\u635f\u5bb3\uff08\u5305\u62ec\u4f46\u4e0d\u9650\u4e8e\u6570\u636e\u4e22\u5931\u3001\u672a\u51c6\u786e\u63d0\u4f9b\u6570\u636e\u3001\u60a8\u6216\u7b2c\u4e09\u65b9\u8499\u53d7\u7684\u635f\u5931\u6216\u7a0b\u5e8f\u65e0\u6cd5\u4e0e\u4efb\u4f55\u5176\u4ed6\u7a0b\u5e8f\u4e00\u8d77\u8fd0\u884c\uff09\uff0c\u5373\u4f7f\u8be5\u6240\u6709\u8005\u6216\u5176\u4ed6\u65b9\u5df2\u88ab\u544a\u77e5\u53d1\u751f\u6b64\u7c7b\u635f\u5bb3\u7684\u53ef\u80fd\u6027\u3002\n\n\u6761\u6b3e\u548c\u6761\u4ef6\u7ed3\u675f\n\n\n\u5982\u4f55\u5c06\u8fd9\u4e9b\u6761\u6b3e\u5e94\u7528\u4e8e\u60a8\u7684\u65b0\u7a0b\u5e8f\n\n\u5982\u679c\u60a8\u5f00\u53d1\u4e86\u4e00\u4e2a\u65b0\u7a0b\u5e8f\u5e76\u5e0c\u671b\u88ab\u516c\u4f17\u5e7f\u6cdb\u91c7\u7528\uff0c\u6700\u597d\u7684\u529e\u6cd5\u662f\u4f7f\u5176\u6210\u4e3a\u81ea\u7531\u8f6f\u4ef6\uff0c\u8fd9\u6837\uff0c\u6bcf\u4e2a\u4eba\u90fd\u53ef\u4ee5\u4f9d\u7167\u8fd9\u4e9b\u6761\u6b3e\u518d\u5206\u53d1\u548c\u66f4\u6539\u8be5\u7a0b\u5e8f\u3002\n\n\u4e3a\u6b64\uff0c\u8bf7\u5728\u7a0b\u5e8f\u4e2d\u9644\u52a0\u4ee5\u4e0b\u58f0\u660e\u3002\u6700\u5b89\u5168\u7684\u529e\u6cd5\u662f\u5c06\u5176\u9644\u52a0\u5230\u6bcf\u4e2a\u6e90\u6587\u4ef6\u7684\u5f00\u5934\uff0c\u4ee5\u4fbf\u6700\u6709\u6548\u5730\u4f20\u8fbe\u65e0\u62c5\u4fdd\u4fe1\u606f\uff1b\u5e76\u4e14\u6bcf\u4e2a\u6587\u4ef6\u81f3\u5c11\u5e94\u5305\u542b\u201c\u7248\u6743\u201d\u884c\u548c\u4e00\u4e2a\u6307\u5411\u5b8c\u6574\u58f0\u660e\u4f4d\u7f6e\u7684\u6307\u9488\u3002\n\n\u5e94\u5728\u67d0\u4e00\u884c\u4e2d\u63d0\u4f9b\u7a0b\u5e8f\u540d\u79f0\u5e76\u7b80\u8981\u8bf4\u660e\u5176\u529f\u80fd\u3002\n\n\u7248\u6743\u6240\u6709 (C)\n\n\u672c\u7a0b\u5e8f\u662f\u4e00\u4e2a\u81ea\u7531\u8f6f\u4ef6\uff1b\u60a8\u53ef\u4ee5\u4f9d\u7167\u81ea\u7531\u8f6f\u4ef6\u57fa\u91d1\u4f1a\u53d1\u5e03\u7684 GNU \u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\uff08\u53ef\u4ee5\u9009\u62e9\u8bb8\u53ef\u8bc1\u7248\u672c 2 \u6216\u4efb\u4f55\u66f4\u9ad8\u7248\u672c\uff09\u6761\u6b3e\u518d\u5206\u53d1\u548c/\u6216\u4fee\u6539\u672c\u7a0b\u5e8f\u3002\n\n\u5206\u53d1\u672c\u7a0b\u5e8f\u662f\u5e0c\u671b\u5b83\u80fd\u5bf9\u60a8\u6709\u6240\u5e2e\u52a9\uff0c\u4f46\u672c\u7a0b\u5e8f\u4e0d\u63d0\u4f9b\u4efb\u4f55\u62c5\u4fdd\uff1b\u751a\u81f3\u4e0d\u63d0\u4f9b\u9002\u9500\u6027\u6216\u9488\u5bf9\u7279\u6b8a\u7528\u9014\u7684\u9002\u7528\u6027\u7684\u6697\u793a\u62c5\u4fdd\u3002\u6709\u5173\u66f4\u591a\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u89c1 GNU \u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\u3002\n\n\u5728\u83b7\u5f97\u8be5\u7a0b\u5e8f\u7684\u540c\u65f6\uff0c\u60a8\u8fd8\u4f1a\u83b7\u5f97\u4e00\u4efd GNU \u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\uff1b\u5982\u679c\u6ca1\u6709\u6536\u5230\uff0c\u8bf7\u81f4\u51fd Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\n\n\u53e6\u5916\uff0c\u8fd8\u8981\u9644\u4e0a\u60a8\u7684\u7535\u5b50\u90ae\u4ef6\u6216\u4e66\u4fe1\u8054\u7cfb\u4fe1\u606f\u3002\n\n\u5982\u679c\u8be5\u7a0b\u5e8f\u662f\u4ea4\u4e92\u5f0f\u7a0b\u5e8f\uff0c\u53ef\u4f7f\u5176\u5728\u4ea4\u4e92\u6a21\u5f0f\u4e0b\u542f\u52a8\u65f6\u8f93\u51fa\u5982\u4e0b\u7b80\u77ed\u58f0\u660e\uff1a\n\nGnomovision \u7248\u672c 69\uff0c\u7248\u6743\u6240\u6709 (C) \u5e74\u4efd \u4f5c\u8005\u59d3\u540d\nGnomovision \u4e0d\u63d0\u4f9b\u4efb\u4f55\u62c5\u4fdd\uff1b\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u952e\u5165 `show w'\u3002\u8fd9\u662f\u81ea\u7531\u8f6f\u4ef6\uff0c\u6b22\u8fce\u60a8\u5728\u7279\u5b9a\u6761\u4ef6\u4e0b\u518d\u5206\u53d1\u8be5\u8f6f\u4ef6\uff1b\u6709\u5173\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u952e\u5165 `show c'\u3002\n\n\u865a\u6784\u7684\u547d\u4ee4 `show w' \u548c `show c' \u5e94\u663e\u793a\u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\u4e2d\u7684\u76f8\u5e94\u90e8\u5206\u3002\u5f53\u7136\uff0c\u60a8\u53ef\u4ee5\u4f7f\u7528 `show w' \u548c `show c' \u4ee5\u5916\u7684\u547d\u4ee4\uff0c\u751a\u81f3\u53ef\u4ee5\u901a\u8fc7\u9f20\u6807\u5355\u51fb\u6216\u83dc\u5355\u9879\u6765\u6267\u884c\u76f8\u5e94\u7684\u64cd\u4f5c\uff0c\u53ea\u8981\u9002\u5408\u60a8\u7684\u7a0b\u5e8f\u5c31\u53ef\u4ee5\u4e86\u3002\n\n\u5982\u6709\u5fc5\u8981\uff0c\u8fd8\u5e94\u8bf7\u60a8\u7684\u96c7\u4e3b\uff08\u5982\u679c\u60a8\u662f\u7a0b\u5e8f\u5458\uff09\u6216\u60a8\u6240\u5728\u7684\u5b66\u6821\uff08\u5982\u679c\u6709\uff09\u7b7e\u7f72\u7a0b\u5e8f\u7684\u201c\u7248\u6743\u514d\u8d23\u58f0\u660e\u201d\u3002\u4e0b\u9762\u662f\u4e00\u4e2a\u793a\u4f8b\uff1b\u8bf7\u66f4\u6539\u5176\u4e2d\u7684\u540d\u79f0\uff1a\n\nYoyodyne, Inc. \u5728\u6b64\u653e\u5f03 James Hacker \u7f16\u5199\u7684\u7a0b\u5e8f `Gnomovision'\n\\uff08\u5728\u591a\u4e2a\u7f16\u8bd1\u5668\u4e0a\u901a\u8fc7\u7f16\u8bd1\u6d4b\u8bd5\uff09\u7684\u6240\u6709\u7248\u6743\u6743\u76ca\u3002\n\Ty Coon \u7b7e\u5b57\uff0c1989 \u5e74 4 \u6708 1 \u65e5\n\u526f\u603b\u88c1 Ty Coon\n\n\u672c\u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\u4e0d\u5141\u8bb8\u5c06\u60a8\u7684\u7a0b\u5e8f\u96c6\u6210\u5230\u53d7\u4ea7\u6743\u4fdd\u62a4\u7684\u7a0b\u5e8f\u4e2d\u3002\u5982\u679c\u60a8\u7684\u7a0b\u5e8f\u662f\u4e00\u4e2a\u5b50\u4f8b\u7a0b\u5e93\uff0c\u60a8\u53ef\u80fd\u4f1a\u8ba4\u4e3a\u5141\u8bb8\u5c06\u53d7\u4ea7\u6743\u4fdd\u62a4\u7684\u5e94\u7528\u7a0b\u5e8f\u4e0e\u8be5\u5e93\u94fe\u63a5\u4e00\u8d77\u4f1a\u66f4\u6709\u7528\u3002\u5982\u679c\u60a8\u5e0c\u671b\u8fd9\u6837\u505a\uff0c\u8bf7\u4f7f\u7528 GNU \u5e93\u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\u53d6\u4ee3\u672c\u8bb8\u53ef\u8bc1\u3002\n\n\nGPL \u7248\u672c 2 \u7684\u201c\u7c7b\u8def\u5f84\u201d\u4f8b\u5916\u60c5\u51b5\n\nSun Microsystems, Inc. \u5206\u53d1\u7684\u67d0\u4e9b\u6e90\u6587\u4ef6\u53d7\u4ee5\u4e0b GPL \u7248\u672c 2 \u58f0\u660e\u548c\u7279\u6b8a\u4f8b\u5916\u60c5\u51b5\u7684\u7ea6\u675f\uff1b\u4ec5\u5f53 Sun \u5728\u7279\u5b9a\u6e90\u6587\u4ef6\u6807\u9898\u4e2d\u660e\u786e\u52a0\u5165\u6587\u5b57\n\n\u201cSun \u6307\u5b9a\u6b64\u7279\u5b9a\u6587\u4ef6\u53d7 Sun \u5728\u6b64\u4ee3\u7801\u9644\u5e26\u7684\u8bb8\u53ef\u8bc1\u6587\u4ef6\u4e2d\u89c4\u5b9a\u7684\u2018\u7c7b\u8def\u5f84\u2019\u4f8b\u5916\u60c5\u51b5\u7684\u7ea6\u675f\u201d\u65f6\uff0c\u4e0a\u8ff0\u89c4\u5b9a\u624d\u9002\u7528\u3002\n\n\u901a\u8fc7\u5c06\u8be5\u5e93\u4e0e\u5176\u4ed6\u6a21\u5757\u9759\u6001\u6216\u52a8\u6001\u5730\u94fe\u63a5\u5728\u4e00\u8d77\uff0c\u60a8\u53ef\u4ee5\u6839\u636e\u8be5\u5e93\u521b\u5efa\u590d\u5408\u8f6f\u4ef6\u4ea7\u54c1\u3002\u56e0\u6b64\uff0cGNU \u901a\u7528\u516c\u5171\u8bb8\u53ef\u8bc1\u7248\u672c 2 \u7684\u6761\u6b3e\u548c\u6761\u4ef6\u6db5\u76d6\u6574\u4e2a\u7ec4\u5408\u3002\n\n\u4f5c\u4e3a\u4e00\u4e2a\u7279\u6b8a\u4f8b\u5916\u60c5\u51b5\uff0c\u8be5\u5e93\u7684\u7248\u6743\u6240\u6709\u8005\u6388\u4e88\u60a8\u5c06\u8be5\u5e93\u4e0e\u72ec\u7acb\u6a21\u5757\u94fe\u63a5\u5728\u4e00\u8d77\u4ee5\u751f\u6210\u53ef\u6267\u884c\u6587\u4ef6\u7684\u8bb8\u53ef\uff08\u800c\u65e0\u8bba\u8fd9\u4e9b\u72ec\u7acb\u6a21\u5757\u5305\u542b\u54ea\u4e9b\u8bb8\u53ef\u8bc1\u6761\u6b3e\uff09\uff0c\u4ee5\u53ca\u6388\u4e88\u60a8\u4f9d\u7167\u6240\u9009\u7684\u6761\u6b3e\u590d\u5236\u548c\u5206\u53d1\u751f\u6210\u7684\u53ef\u6267\u884c\u6587\u4ef6\u7684\u8bb8\u53ef\uff08\u4f46\u524d\u63d0\u662f\u60a8\u8fd8\u7b26\u5408\u6bcf\u4e2a\u94fe\u63a5\u7684\u72ec\u7acb\u6a21\u5757\u7684\u8bb8\u53ef\u8bc1\u6761\u6b3e\u548c\u6761\u4ef6\uff09\u3002\u72ec\u7acb\u6a21\u5757\u662f\u6307\u4e0d\u662f\u7531\u8be5\u5e93\u884d\u751f\u7684\u6a21\u5757\u6216\u57fa\u4e8e\u8be5\u5e93\u7684\u6a21\u5757\u3002\u5982\u679c\u4fee\u6539\u4e86\u8be5\u5e93\uff0c\u60a8\u53ef\u4ee5\u5c06\u6b64\u4f8b\u5916\u60c5\u51b5\u6269\u5c55\u5230\u60a8\u7684\u5e93\u7248\u672c\uff0c\u4f46\u5e76\u4e0d\u8981\u6c42\u60a8\u5fc5\u987b\u8fd9\u6837\u505a\u3002\u5982\u679c\u60a8\u4e0d\u5e0c\u671b\u8fd9\u6837\u505a\uff0c\u8bf7\u5728\u60a8\u7684\u7248\u672c\u4e2d\u5220\u9664\u8be5\u4f8b\u5916\u60c5\u51b5\u58f0\u660e\u3002\n

License_LICENSE_TEXT3=&lt;HTML&gt; &lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u60a8\u662f\u5426\u5df2\u9605\u8bfb\u5e76\u63a5\u53d7\u4e0a\u8ff0&lt;BR&gt;\u8f6f\u4ef6\u8bb8\u53ef\u534f\u8bae\u7684\u6240\u6709\u6761\u6b3e\uff1f\u5982\u679c\u5355\u51fb&lt;B&gt;\u53d6\u6d88&lt;/B&gt;\uff0c\u5b89\u88c5\u7a0b\u5e8f&lt;BR&gt;\u5c06\u9000\u51fa\uff0c\u800c\u4e0d\u4f1a\u5b89\u88c5\u4efb\u4f55\u4ea7\u54c1\u6587\u4ef6\u3002&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

LICENSE_CHECKBOX_TOOLTIP=\u5355\u51fb\u4ee5\u63a5\u53d7\u6216\u62d2\u7edd\u6b64\u8bb8\u53ef\u3002

LICENSE_CHECKBOX_TEXT=\u6211\u63a5\u53d7

LICENSE_ACCEPT_TOOLTIP=\u5982\u679c\u63a5\u53d7\u6b64\u534f\u8bae\uff0c\u8bf7\u9009\u62e9\u6b64\u9009\u9879\u3002

LICENSE_ACCEPT_TEXT=\u6211\u63a5\u53d7\u8bb8\u53ef\u534f\u8bae\u4e2d\u7684\u6761\u6b3e\u3002

LICENSE_DECLINE_TOOLTIP=\u5982\u679c\u4e0d\u63a5\u53d7\u6b64\u534f\u8bae\uff0c\u8bf7\u9009\u62e9\u6b64\u9009\u9879\u3002

LICENSE_DECLINE_TEXT=\u6211\u4e0d\u63a5\u53d7\u8bb8\u53ef\u534f\u8bae\u4e2d\u7684\u6761\u6b3e\u3002


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DEFAULT_INSTALL_HOME=C:\Program Files\Sun
INSTALL_HOME_LABEL=\u5b89\u88c5\u76ee\u5f55
INSTALL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u6307\u5b9a ${PRODUCT_NAME} \u5728\u76ee\u6807\u7cfb\u7edf\u4e0a\u7684\u5b89\u88c5\u76ee\u5f55\u3002&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;
SPECIFY_HOME_MSG=\u6307\u5b9a\u5b89\u88c5\u76ee\u5f55\u3002
INSTALL_BOTTOM_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u5982\u679c\u6307\u5b9a\u7684\u5b89\u88c5\u76ee\u5f55\u4e0d\u5b58\u5728\uff0c\u5b89\u88c5\u7a0b\u5e8f\u4f1a\u81ea\u52a8\u4e3a\u60a8\u521b\u5efa\u8be5\u76ee\u5f55\u3002&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
L10N_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u4ece\u4ee5\u4e0b\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u9009\u9879\uff1a&lt;/BODY&gt;&lt;/HTML&gt;
L10N_CHOICE_TEXT=\u4e3a\u9009\u5b9a\u4ea7\u54c1\u5b89\u88c5\u8bed\u8a00\u3002
INSTALL_L10N_TOOLTIP=\u9009\u62e9\u6b64\u9009\u9879\u6765\u4e3a\u9009\u5b9a\u4ea7\u54c1\u5b89\u88c5\u8bed\u8a00\u3002
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDK_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u4ece\u4ee5\u4e0b\u5217\u8868\u4e2d\u9009\u62e9\u4e00\u4e2a\u9009\u9879\uff1a&lt;/BODY&gt;&lt;/HTML&gt;


JDK_HOME=JDK \u4e3b\u76ee\u5f55
SELECTED_JDK_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u9009\u5b9a\u7684 JDK \u4e3a &lt;/BODY&gt;&lt;/HTML&gt;

JDK_FROM_MEDIA_CHOICE_TEXT=\u5b89\u88c5\u5e76\u4f7f\u7528 Java(TM) SDK \u7684\u9ed8\u8ba4\u7248\u672c\u3002
JDK_FROM_LIST_CHOICE_TEXT=\u4ece\u5217\u8868\u4e2d\u9009\u62e9 Java(TM) SDK\u3002
JDK_TYPED_IN_CHOICE_TEXT=\u952e\u5165 Java(TM) SDK \u7684\u4f4d\u7f6e\u3002

JDK_LIST_TOOLTIP=\u4ece\u4e0b\u62c9\u5217\u8868\u4e2d\u9009\u62e9 Java(TM) SDK\u3002
JDK_TYPE_IN_TOOLTIP=\u5728\u6b64\u6587\u672c\u6846\u4e2d\u952e\u5165 Java(TM) SDK \u7684\u4f4d\u7f6e\u3002

AVAILABLE_JDK=\u53ef\u7528\u7684 Java(TM) SDK
ALTERNATE_JDK=\u5907\u7528\u7684 Java(TM) SDK \u4f4d\u7f6e

UPDATETOOL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u5982\u679c\u8fde\u63a5\u53ef\u7528\uff0c\u5b89\u88c5\u7a0b\u5e8f\u5c06\u5c1d\u8bd5\u4e3a\u672c\u6b21\u5b89\u88c5\u4e0b\u8f7d\u5e76\u914d\u7f6e Update Tool\u3002&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

UPDATE_TOOL_PRIVACY_NOTICE=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Update Tool \u4f1a\u5b9a\u671f\u68c0\u67e5\u53ef\u7528\u66f4\u65b0\uff0c\u5e76\u4f1a\u6536\u96c6\u67d0\u4e9b\u7cfb\u7edf\u6570\u636e\u3002\u6709\u5173\u6240\u6536\u96c6\u6570\u636e\u7684\u8be6\u7ec6\u4fe1\u606f\uff0c\u8bf7\u53c2\u89c1 &lt;a href=https://wikis.oracle.com/display/GlassFish/UsageMetricsV3&gt;GlassFish Usage Metrics&lt;/a&gt; \u9875\u9762 (https://wikis.oracle.com/display/GlassFish/UsageMetricsV3)\u3002&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;p&gt;&lt;font face='Sans-Serif'&gt;\u4e3a\u670d\u52a1\u5668\u914d\u7f6e\u7ba1\u7406\u8bbe\u7f6e\u3002\u60a8\u53ef\u5c06\u670d\u52a1\u5668\u7528\u6237\u540d\u548c\u5bc6\u7801\u914d\u7f6e\u4e3a\u533f\u540d\uff0c\u6216\u8005\u63d0\u4f9b\u7528\u4e8e\u767b\u5f55\u7684\u6709\u6548\u7ba1\u7406\u7528\u6237\u540d\u548c\u5bc6\u7801\u3002&lt;/font&gt;&lt;/p&gt;&lt;/BODY&gt;&lt;/HTML&gt;

#ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\
Configure \u670d\u52a1\u5668\u7684\u7ba1\u7406\u8bbe\u7f6e\u3002&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ANONYMOUS=\u914d\u7f6e\u4e3a\u533f\u540d\u7528\u6237
NON_ANONYMOUS=\u63d0\u4f9b\u7528\u6237\u540d\u548c\u5bc6\u7801 
ADMIN_PORT_TOOL_TIP=\u8f93\u5165\u7ba1\u7406\u7aef\u53e3
HTTP_PORT_TOOL_TIP=\u8f93\u5165 HTTP \u4fa6\u542c\u5668\u7aef\u53e3
ADMIN_USER_TOOL_TIP=\u8f93\u5165\u7ba1\u7406\u5458\u7528\u6237\u540d
ADMIN_PASSWORD_TOOL_TIP=\u8f93\u5165\u7ba1\u7406\u5458\u5bc6\u7801



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD_BUTTON_LABEL=\u6dfb\u52a0 >
ADD_ALL_BUTTON_LABEL=\u5168\u90e8\u6dfb\u52a0 >>
REMOVE_BUTTON_LABEL=< \u5220\u9664
REMOVE_ALL_BUTTON_LABEL=<< \u5168\u90e8\u5220\u9664
PSP_INTRO_TEXT=\u9009\u62e9\u8981\u5b89\u88c5\u7684\u4ea7\u54c1\u3002
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIGURE_SELECT_MSG=\u4f7f\u7528\u7f3a\u7701\u503c\u6216\u81ea\u5b9a\u4e49\u503c\u914d\u7f6e\u9009\u5b9a\u7684\u8f6f\u4ef6\u7ec4\u4ef6\u3002
EXPRESS=\u5feb\u901f
CUSTOM=\u81ea\u5b9a\u4e49
SELECT_DESIRED_MODE_TEXT=&lt;HTML&gt;&lt;BODY&gt;
            Select \u914d\u7f6e\u6a21\u5f0f\u3002
            &lt;/BODY&gt;&lt;/HTML&gt;
CUSTOM_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\u81ea\u5b9a\u4e49&lt;/B&gt;\u6a21\u5f0f\u5c06\u5b89\u88c5
 the  \u8f6f\u4ef6\u5e76\u4f7f\u7528\u540e\u7eed\u914d\u7f6e\u9875\u9762\u4e0a
that \u6307\u5b9a\u7684\u503c\u914d\u7f6e\u8be5\u8f6f\u4ef6\u3002&lt;BR&gt;
          &lt;/BODY&gt;&lt;/HTML&gt;
EXPRESS_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\u5feb\u901f&lt;/B&gt;\u6a21\u5f0f\u5c06\u5b89\u88c5\u8f6f\u4ef6\u5e76\u4f7f\u7528\u7f3a\u7701\u503c\u914d\u7f6e\u8be5\u8f6f\u4ef6\u3002
CONFIGURE_SELECTED_COMPONENTS_MSG=\u4f7f\u7528\u7f3a\u7701\u503c\u6216\u81ea\u5b9a\u4e49\u503c\u914d\u7f6e\u9009\u5b9a\u7684\u8f6f\u4ef6\u7ec4\u4ef6\u3002
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ACCOUNT CREATION PAGE FOR PRODUCT REGISTRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EMAIL=\u7535\u5b50\u90ae\u4ef6\u5730\u5740
PASSWORD=\u5bc6\u7801
REENTER_PASSWORD=\u91cd\u65b0\u952e\u5165\u5bc6\u7801
FIRSTNAME=\u540d
LASTNAME=\u59d3
COUNTRY=\u56fd\u5bb6/\u5730\u533a
COMPANYNAME=\u516c\u53f8\u540d\u79f0
ACCOUNT_CREATION_HEADER_TEXT=${BODY_START}\u63d0\u4f9b\u4ee5\u4e0b\u4fe1\u606f\u4ee5\u521b\u5efa Sun \u8054\u673a\u5e10\u6237\u3002\u6240\u6709\u5b57\u6bb5\u90fd\u662f\u5fc5\u586b\u5b57\u6bb5\u3002${BODY_END}
ACCOUNT_CREATION_FOOTER_TEXT=${BODY_START}&lt;a href=http://www.oracle.com/us/legal/privacy/index.html&gt;Sun \u7684\u9690\u79c1\u653f\u7b56&lt;/a&gt;\u3002${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REGISTRATION_OPTIONS_HEADER=${BODY_START}\u4e3a\u4ec0\u4e48\u8981\u8fdb\u884c\u6ce8\u518c\uff1f\u53ef\u65b9\u4fbf\u5730\u53d6\u5f97\u5404\u79cd\u76ca\u5904\uff0c\u4f8b\u5982\uff1a&lt;UL&gt;&lt;LI&gt;\u4fee\u8865\u7a0b\u5e8f\u4fe1\u606f\u548c\u9519\u8bef\u66f4\u65b0\u3001&lt;/LI&gt;&lt;LI&gt;\u622a\u5c4f\u89c6\u9891\u548c\u6559\u7a0b\u3001&lt;/LI&gt;&lt;LI&gt;\u652f\u6301\u548c\u57f9\u8bad\u670d\u52a1&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_NEWACCT=\u6211\u6ca1\u6709 Sun \u8054\u673a\u5e10\u6237\u3002\u6211\u8981\u6ce8\u518c\u3002
USE_EXISTINGACCT=\u6211\u5df2\u7ecf\u62e5\u6709 Sun \u8054\u673a\u5e10\u6237\u3002
USERNAME=\u7528\u6237\u540d
USERPASSWORD=\u7528\u6237\u5bc6\u7801
SKIP_REGISTRATION=\u8df3\u8fc7\u6ce8\u518c\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE_SOFTWARE=&lt;HTML&gt;&lt;BODY&gt;&lt;h3&gt;${PRODUCT_NAME}\uff1a\u5347\u7ea7\u8f6f\u4ef6&lt;/h3&gt;&lt;/BODY&gt;&lt;/HTML&gt;
UPGRADE_ALLOW_TEXT=\u5347\u7ea7
UPGRADE_DECLINE_TEXT=\u4e0d\u5347\u7ea7
UPGRADE_ALLOW_TOOLTIP=\u9009\u62e9\u6b64\u9009\u9879\u4ee5\u5347\u7ea7\u8f6f\u4ef6\u3002
UPGRADE_DECLINE_TOOLTIP=\u9009\u62e9\u6b64\u9009\u9879\u5219\u4e0d\u5347\u7ea7\u8f6f\u4ef6\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=\u8bf7\u7a0d\u5019...
              

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_PROGRESS=\u6ce8\u518c\u8fdb\u5ea6
