#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008-2012 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=GlassFish v3 Prelude

app_title=GlassFish v3 Prelude

# Text for Buttons
btnCancel_text=\u53d6\u6d88
btnExit_text=\u7d50\u675f
btnHelp_text=\u8aaa\u660e
btnBack_text=\u8fd4\u56de
btnNext_text=\u4e0b\u4e00\u6b65

# stuff that's used by templates regardless of viewmode
mainpanel_bgcolor=e8e9ed
navigpanel_image=/templates/LeftPanel.jpg
logopanel_image=/templates/LogoPanel.jpg
top_left_image=/templates/glassfish_logo.png
bottom_left_image=/templates/community-logo.png
icon_image=/templates/glassfishserver.gif

# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
leftpanel_font=Arial-BOLD-13

# Dynamic panel
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
dynamic_content_font=Arial-PLAIN-13
dynamic_component_background=WHITE
dynamic_component_foreground=666666
dynamic_component_border_color=BLACK

# Font for titles
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title1_font=Arial-BOLD-18
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
title2_font=Arial Narrow-BOLD-20

# Text color for titles
title1_color=587993
title2_color=BLACK

# Text for titles
title1_text=\u6b61\u8fce\u4f7f\u7528
title2_text=GlassFish v3
# Colors for content panel
contentpanel_bordercolor=587993
contentpanel_bgcolor=e8e9ed

btnpanel_bgcolor=e8e9ed

# Font for Buttons
# L10n - Replace the right side with -*-*-*-*-*-*-*-*-*-*-*-*-*-*
button_font=Arial Narrow-PLAIN-11

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u6b61\u8fce\u4f7f\u7528 ${PRODUCT_NAME} \u5b89\u88dd\u3002&lt;BR&gt;&lt;BR&gt;\u82e5\u8981\u5b89\u88dd\u6574\u500b ${PRODUCT_NAME}\uff0c\u8acb\u6309\u3010\u4e0b\u4e00\u6b65\u3011\u3002&lt;BR&gt;&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~L I C E N S E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
License_LICENSE_TEXT1=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u5728\u5b89\u88dd\u6b64\u7522\u54c1\u4e4b\u524d\uff0c\u60a8\u5fc5\u9808\u5148\u95b1\u8b80\u4e26\u63a5\u53d7\u6b64\u7522\u54c1\u7684\u4f7f\u7528\u6388\u6b0a\u5408\u7d04\u3002&lt;/BODY&gt;&lt;/HTML&gt;

License_LICENSE_TEXT2=COMMON DEVELOPMENT AND DISTRIBUTION LICENSE\ (CDDL) \u7b2c 1.0 \u7248\n\n1. \u5b9a\u7fa9\u3002\n\n1.1. \u91cb\u51fa\u8005\u3002\u610f\u6307\u6bcf\u500b\u5efa\u7acb\u6216\u91cb\u51fa\u4fee\u6539\u5167\u5bb9\u7684\u500b\u4eba\u6216\u5be6\u9ad4\u3002\n\n1.2. \u91cb\u51fa\u8005\u7248\u672c\u3002\u610f\u6307\u539f\u59cb\u8edf\u9ad4\u3001\u91cb\u51fa\u8005\u4f7f\u7528\u7684\u5148\u524d\u4fee\u6539\u7248\u672c (\u5982\u679c\u6709\u7684\u8a71)\uff0c\u4ee5\u53ca\u8a72\u91cb\u51fa\u8005\u4fee\u6539\u7684\u7248\u672c\u7d9c\u5408\u9ad4\u3002\n\n1.3. \u6db5\u84cb\u8edf\u9ad4\u3002\u610f\u6307 (a) \u539f\u59cb\u8edf\u9ad4\u3001(b) \u4fee\u6539\u5167\u5bb9\uff0c\u6216 (c) \u5c07\u5305\u542b\u539f\u59cb\u8edf\u9ad4\u7684\u6a94\u6848\u8207\u5305\u542b\u4fee\u6539\u5167\u5bb9\u7684\u6a94\u6848\u76f8\u7d50\u5408\uff0c\u5176\u4e2d\u53ef\u5305\u542b\u4e00\u90e8\u5206\u7684\u539f\u59cb\u8edf\u9ad4\u3002\n\n1.4. \u53ef\u57f7\u884c\u6a94\u3002\u610f\u6307\u539f\u59cb\u78bc\u4ee5\u5916\u4e4b\u4efb\u4f55\u5f62\u5f0f\u7684\u6db5\u84cb\u8edf\u9ad4\u3002\n\n1.5. \u6700\u521d\u958b\u767c\u8005\u3002\u610f\u6307\u6700\u5148\u6839\u64da\u6b64\u6388\u6b0a\u63d0\u4f9b\u539f\u59cb\u8edf\u9ad4\u7684\u500b\u4eba\u6216\u5be6\u9ad4\u3002\n\n1.6. \u8f03\u5927\u4f5c\u54c1\u3002\u610f\u6307\u8b93\u6db5\u84cb\u8edf\u9ad4 (\u6216\u90e8\u4efd\u6db5\u84cb\u8edf\u9ad4) \u7d50\u5408\u4e0d\u53d7\u6b64\u6388\u6b0a\u689d\u6b3e\u7d04\u675f\u4e4b\u7a0b\u5f0f\u78bc\u7684\u4f5c\u54c1\u3002\n\n1.7. \u6388\u6b0a\u3002\u610f\u6307\u672c\u6587\u4ef6\u3002\n\n1.8. \u53ef\u6388\u6b0a\u3002\u610f\u6307\u4e0d\u7ba1\u662f\u5426\u5728\u521d\u59cb\u6388\u4e88\u6216\u5f8c\u7e8c\u53d6\u5f97\u671f\u9593\uff0c\u5728\u6700\u5927\u53ef\u884c\u7bc4\u570d\u5167\u6709\u6b0a\u6388\u4e88\u6b64\u8655\u6240\u50b3\u9054\u7684\u4efb\u4f55\u548c\u6240\u6709\u6b0a\u76ca\u5167\u5bb9\u3002\n\n1.9. \u4fee\u6539\u5167\u5bb9\u3002\u610f\u6307\u4e0b\u5217\u4efb\u4f55\u9805\u76ee\u7684\u539f\u59cb\u78bc\u8207\u53ef\u57f7\u884c\u6a94\u5f62\u5f0f\uff1a\n\nA. \u4efb\u4f55\u56e0\u70ba\u65b0\u589e\u3001\u522a\u9664\u6216\u4fee\u6539\u5305\u542b\u539f\u59cb\u8edf\u9ad4\u6216\u5148\u524d\u4fee\u6539\u5167\u5bb9\u4e4b\u6a94\u6848\u800c\u7522\u751f\u7684\u6a94\u6848\uff1b\n\nB. \u4efb\u4f55\u5305\u542b\u539f\u59cb\u8edf\u9ad4\u6216\u5148\u524d\u4fee\u6539\u5167\u5bb9\u4efb\u4f55\u4e00\u90e8\u4efd\u7684\u5168\u65b0\u6a94\u6848\uff1b\u6216\n\nC. \u4efb\u4f55\u4f9d\u64da\u6b64\u6388\u6b0a\u689d\u6b3e\u6240\u91cb\u51fa\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u7684\u5168\u65b0\u6a94\u6848\u3002\n\n1.10. \u539f\u59cb\u8edf\u9ad4\u3002\u610f\u6307\u6839\u64da\u6b64\u6388\u6b0a\u689d\u6b3e\u6700\u521d\u767c\u884c\u7684\u96fb\u8166\u8edf\u9ad4\u7a0b\u5f0f\u78bc\u4e4b\u539f\u59cb\u78bc\u8207\u53ef\u57f7\u884c\u6a94\u5f62\u5f0f\u3002\n\n1.11. \u5c08\u5229\u8072\u660e\u3002\u610f\u6307\u73fe\u5728\u64c1\u6709\u6216\u900f\u904e\u6b64\u6388\u6b0a\u53d6\u5f97\u7684\u4efb\u4f55\u5c08\u5229\u8072\u660e\uff0c\u5305\u62ec (\u4f46\u4e0d\u9650\u65bc) \u53ef\u7531\u6388\u4e88\u8005\u6388\u6b0a\u4e4b\u4efb\u4f55\u5c08\u5229\u65b9\u6cd5\u3001\u7a0b\u5e8f\u8207\u88dd\u7f6e\u8072\u660e\u3002\n\n1.12. \u539f\u59cb\u78bc\u3002\u610f\u6307 (a) \u53ef\u9032\u884c\u4fee\u6539\u7684\u96fb\u8166\u8edf\u9ad4\u7a0b\u5f0f\u78bc\u4e4b\u5e38\u898b\u5f62\u5f0f\u8207 (b) \u6b64\u985e\u7a0b\u5f0f\u78bc\u5167\u9644\u6216\u96a8\u9644\u7684\u76f8\u95dc\u6587\u4ef6\u3002\n\n1.13. \u60a8(\u6216\u300c\u60a8\u7684\u300d)\u3002\u610f\u6307\u6839\u64da\u672c\u6388\u6b0a\u884c\u4f7f\u6b0a\u76ca\u548c\u9075\u5b88\u672c\u6388\u6b0a\u6240\u6709\u689d\u6b3e\u7684\u500b\u4eba\u6216\u6cd5\u4eba\u3002\u91dd\u5c0d\u6cd5\u4eba\u6240\u6307\u6d89\u4e4b\u300c\u60a8\u300d\u4e00\u8a5e\u5305\u62ec\u4efb\u4f55\u80fd\u5920\u7d04\u675f\u60a8\u3001\u53d7\u5230\u60a8\u7684\u7d04\u675f\uff0c\u6216\u662f\u53d7\u5230\u4e00\u822c\u689d\u6b3e\u7d04\u675f\u7684\u4efb\u4f55\u5be6\u9ad4\u3002\u91dd\u5c0d\u6b64\u5b9a\u7fa9\u7528\u9014\uff0c\u300c\u7d04\u675f\u300d\u610f\u6307 (a) \u76f4\u63a5\u6216\u9593\u63a5\u4ee5\u5408\u7d04\u65b9\u5f0f\u6216\u5176\u4ed6\u65b9\u5f0f\u4f86\u5f15\u5c0e\u6216\u7ba1\u7406\u6b64\u985e\u5be6\u9ad4\u7684\u6b0a\u529b\uff0c\u6216 (b) \u64c1\u6709\u6b64\u985e\u5be6\u9ad4\u8d85\u904e\u4e94\u6210 (50%) \u767c\u884c\u80a1\u4efd\uff0c\u6216\u70ba\u6b64\u5be6\u9ad4\u7684\u53d7\u76ca\u6240\u6709\u4eba\u3002\n\n2. \u6388\u6b0a\u6388\u4e88\u3002\n\n2.1. \u6700\u521d\u958b\u767c\u8005\u6388\u4e88\u3002\n\n\u4f9d\u64da\u4e0b\u5217\u689d\u6b3e\u7b2c 3.1 \u689d\u4e2d\u6709\u95dc\u300c\u60a8\u7684\u5c65\u884c\u7fa9\u52d9\u300d\u8207\u7b2c\u4e09\u65b9\u667a\u6167\u8ca1\u7522\u8072\u660e\u898f\u5b9a\uff0c\u6700\u521d\u958b\u767c\u8005\u5728\u6b64\u5c07\u6388\u4e88\u60a8\u4e0b\u5217\u5168\u7403\u6027\u3001\u514d\u7248\u6b0a\u8cbb\u7528\uff0c\u4e14\u975e\u7368\u5bb6\u7684\u6388\u6b0a\uff1a\n\n(a) \u5728\u6700\u521d\u958b\u767c\u8005\u6388\u6b0a\u7684\u667a\u6167\u8ca1\u7522\u6b0a (\u800c\u975e\u5c08\u5229\u6216\u5546\u6a19) \u898f\u5b9a\u4e0b\uff0c\u5f97\u4ee5\u4f7f\u7528\u3001\u91cd\u88fd\u3001\u4fee\u6539\u3001\u986f\u793a\u3001\u57f7\u884c\u3001\u5411\u4e0b\u6388\u6b0a\u8207\u767c\u884c\u539f\u59cb\u8edf\u9ad4 (\u6216\u5176\u4e2d\u4e00\u90e8\u4efd\uff0c\u4e0d\u7ba1\u662f\u5426\u5305\u542b\u4fee\u6539\u5167\u5bb9) \u6216\u7576\u6210\u8f03\u5927\u4f5c\u54c1\u4e4b\u4e00\u90e8\u5206\u4f86\u52a0\u4ee5\u4f7f\u7528\u3001\u91cd\u88fd\u3001\u4fee\u6539\u3001\u986f\u793a\u3001\u57f7\u884c\u3001\u5411\u4e0b\u6388\u6b0a\u8207\u767c\u884c\uff1b\u548c\n\n(b) \u56e0\u70ba\u88fd\u4f5c\u3001\u4f7f\u7528\u6216\u92b7\u552e\u539f\u59cb\u8edf\u9ad4\u800c\u4fb5\u72af\u5c08\u5229\u8072\u660e\u7684\u60c5\u6cc1\u4e0b\uff0c\u5f97\u4ee5\u88fd\u4f5c\u3001\u4f7f\u7528\u3001\u65bd\u884c\u3001\u92b7\u552e\u8207\u63d0\u4f9b\u539f\u59cb\u8edf\u9ad4\u4f86\u9032\u884c\u92b7\u552e\uff0c\u548c/\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u8655\u7f6e\u539f\u59cb\u8edf\u9ad4 (\u6216\u5176\u4e2d\u4e00\u90e8\u4efd)\u3002\n\n(c) \u689d\u6b3e\u7b2c 2.1(a) \u8207 (b) \u689d\u6240\u6388\u4e88\u7684\u6388\u6b0a\u5167\u5bb9\u5c07\u65bc\u6700\u521d\u958b\u767c\u8005\u7b2c\u4e00\u6b21\u767c\u884c\u65e5\u751f\u6548\uff0c\u6216\u4f9d\u64da\u6b64\u6388\u6b0a\u689d\u6b3e\u898f\u5b9a\uff0c\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5c07\u539f\u59cb\u8edf\u9ad4\u63d0\u4f9b\u7d66\u7b2c\u4e09\u65b9\u4f7f\u7528\u3002\n\n(d) \u5118\u7ba1\u6709\u4ee5\u4e0a\u7b2c 2.1(b) \u689d\u898f\u5b9a\uff0c\u4ee5\u4e0b\u60c5\u6cc1\u4e0b\u4ecd\u820a\u4e0d\u53ef\u6388\u4e88\u5c08\u5229\u6388\u6b0a\uff1a(1) \u60a8\u5f9e\u539f\u59cb\u8edf\u9ad4\u4e2d\u522a\u9664\u7a0b\u5f0f\u78bc\uff0c\u6216\u662f (2) \u8d77\u56e0\u65bc\uff1a(i) \u4fee\u6539\u539f\u59cb\u8edf\u9ad4\uff0c\u6216 (ii) \u7d50\u5408\u539f\u59cb\u8edf\u9ad4\u8207\u5176\u4ed6\u8edf\u9ad4\u6216\u88dd\u7f6e\u6240\u9020\u6210\u7684\u4fb5\u6b0a\u60c5\u6cc1\u3002\n\n2.2. \u91cb\u51fa\u8005\u6388\u4e88\u3002\n\n\u4f9d\u64da\u4e0b\u5217\u689d\u6b3e\u7b2c 3.1 \u689d\u4e2d\u6709\u95dc\u300c\u60a8\u7684\u5c65\u884c\u7fa9\u52d9\u300d\u8207\u7b2c\u4e09\u65b9\u667a\u6167\u8ca1\u7522\u8072\u660e\u898f\u5b9a\uff0c\u6bcf\u500b\u91cb\u51fa\u8005\u5728\u6b64\u5c07\u6388\u4e88\u60a8\u4e0b\u5217\u5168\u7403\u6027\u3001\u514d\u7248\u6b0a\u8cbb\u7528\uff0c\u4e14\u975e\u7368\u5bb6\u7684\u6388\u6b0a\uff1a\n\n(a) \u5728\u91cb\u51fa\u8005\u6388\u6b0a\u7684\u667a\u6167\u8ca1\u7522\u6b0a (\u800c\u975e\u5c08\u5229\u6216\u5546\u6a19) \u898f\u5b9a\u4e0b\uff0c\u5f97\u4ee5\u4f7f\u7528\u3001\u91cd\u88fd\u3001\u4fee\u6539\u3001\u986f\u793a\u3001\u57f7\u884c\u3001\u5411\u4e0b\u6388\u6b0a\u8207\u767c\u884c\u7531\u6b64\u985e\u91cb\u51fa\u8005\u6240\u5efa\u7acb\u7684\u4fee\u6539\u5167\u5bb9 (\u6216\u5176\u4e2d\u4e00\u90e8\u4efd\uff0c\u4e26\u4f9d\u64da\u5c1a\u672a\u4fee\u6539\u90e8\u5206) \u6216\u7576\u6210\u6db5\u84cb\u8edf\u9ad4\u548c/\u6216\u8f03\u5927\u4f5c\u54c1\u4e4b\u4e00\u90e8\u5206\u4f86\u4f75\u7528\u5176\u4ed6\u4fee\u6539\u5167\u5bb9\u4f86\u52a0\u4ee5\u4f7f\u7528\u3001\u91cd\u88fd\u3001\u4fee\u6539\u3001\u986f\u793a\u3001\u57f7\u884c\u3001\u5411\u4e0b\u6388\u6b0a\u8207\u767c\u884c\uff1b\u548c\n\n(b) \u56e0\u70ba\u88fd\u4f5c\u3001\u4f7f\u7528\u6216\u92b7\u552e\u7531\u8a72\u91cb\u51fa\u8005\u55ae\u7368\u9032\u884c\u7684\u4fee\u6539\u5167\u5bb9\u548c/\u6216\u7d50\u5408\u91cb\u51fa\u8005\u672c\u8eab\u7248\u672c (\u6216\u6b64\u985e\u7d50\u5408\u7684\u4e00\u90e8\u4efd\u5167\u5bb9) \u800c\u4fb5\u72af\u5c08\u5229\u8072\u660e\u7684\u60c5\u6cc1\u4e0b\uff0c\u5f97\u4ee5\u88fd\u4f5c\u3001\u4f7f\u7528\u3001\u92b7\u552e\u3001\u63d0\u4f9b\u92b7\u552e\u548c/\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u8655\u7f6e\uff1a(1) \u7531\u8a72\u91cb\u51fa\u8005\u6240\u505a\u7684\u4fee\u6539\u5167\u5bb9 (\u6216\u5176\u4e2d\u4e00\u90e8\u4efd)\uff1b\u8207 (2) \u7531\u8a72\u91cb\u51fa\u8005\u6240\u505a\u7684\u4fee\u6539\u5167\u5bb9\u8207\u91cb\u51fa\u8005\u672c\u8eab\u7248\u672c (\u6216\u5176\u4e2d\u4e00\u90e8\u4efd) \u7684\u7d50\u5408\u7248\u672c\u3002\n\n(c) \u689d\u6b3e\u7b2c 2.2(a) \u8207 (b) \u689d\u6240\u6388\u4e88\u7684\u6388\u6b0a\u5167\u5bb9\u5c07\u65bc\u91cb\u51fa\u8005\u7b2c\u4e00\u6b21\u767c\u884c\u65e5\u751f\u6548\uff0c\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u5c07\u4fee\u6539\u5167\u5bb9\u63d0\u4f9b\u7d66\u7b2c\u4e09\u65b9\u4f7f\u7528\u3002\n\n(d) \u5118\u7ba1\u6709\u4ee5\u4e0a\u7b2c 2.2(b) \u689d\u898f\u5b9a\uff0c\u4ee5\u4e0b\u60c5\u6cc1\u4e0b\u4ecd\u820a\u4e0d\u53ef\u6388\u4e88\u5c08\u5229\u6388\u6b0a\uff1a(1) \u91cb\u51fa\u8005\u5f9e\u91cb\u51fa\u8005\u7248\u672c\u4e2d\u522a\u9664\u4efb\u4f55\u7a0b\u5f0f\u78bc\uff1b(2) \u6216\u662f\u8d77\u56e0\u65bc\uff1a(i) \u7b2c\u4e09\u65b9\u4fee\u6539\u91cb\u51fa\u8005\u7248\u672c\uff0c\u6216 (ii) \u5c07\u8a72\u91cb\u51fa\u8005\u6240\u505a\u7684\u4fee\u6539\u5167\u5bb9\u8207\u5176\u4ed6\u8edf\u9ad4\u7d50\u5408 (\u9664\u4e86\u7576\u6210\u91cb\u51fa\u8005\u7248\u672c\u4e00\u90e8\u4efd\u4f86\u4f7f\u7528\u4e4b\u5916) \u6216\u5176\u4ed6\u88dd\u7f6e\u6240\u9020\u6210\u7684\u4fb5\u6b0a\u60c5\u6cc1\uff1b\u6216 (3) \u56e0\u70ba\u7f3a\u4e4f\u8a72\u91cb\u51fa\u8005\u6240\u505a\u7684\u4fee\u6539\u5167\u5bb9\u800c\u9020\u6210\u6db5\u84cb\u8edf\u9ad4\u4fb5\u72af\u5c08\u5229\u8072\u660e\u7684\u60c5\u6cc1\u3002\n\n3. \u767c\u884c\u7fa9\u52d9\u3002\n\n3.1. \u539f\u59cb\u78bc\u53ef\u7528\u6027\u3002\n\u4efb\u4f55\u7531\u60a8\u6240\u767c\u884c\u6216\u4ee5\u53ef\u57f7\u884c\u6a94\u5f62\u5f0f\u63d0\u4f9b\u7684\u6db5\u84cb\u8edf\u9ad4\uff0c\u4e5f\u5fc5\u9808\u516c\u958b\u63d0\u4f9b\u539f\u59cb\u78bc\u5f62\u5f0f\uff0c\u4e14\u5fc5\u9808\u4f9d\u64da\u6b64\u6388\u6b0a\u689d\u6b3e\u898f\u5b9a\u767c\u884c\u6b64\u539f\u59cb\u78bc\u3002\u60a8\u5fc5\u9808\u5c07\u6b64\u6388\u6b0a\u9644\u65bc\u6240\u767c\u884c\u6216\u4ee5\u4efb\u4f55\u5f62\u5f0f\u63d0\u4f9b\u4f7f\u7528\u7684\u6240\u6709\u6db5\u84cb\u8edf\u9ad4\u539f\u59cb\u78bc\u5f62\u5f0f\u4e2d\u3002\u60a8\u5fc5\u9808\u901a\u77e5\u6b64\u985e\u4ee5\u53ef\u57f7\u884c\u6a94\u5f62\u5f0f\u63d0\u4f9b\u4f7f\u7528\u4e4b\u6db5\u84cb\u8edf\u9ad4\u6536\u53d7\u4eba\uff0c\u5982\u4f55\u4ee5\u5408\u7406\u65b9\u5f0f\u6216\u662f\u900f\u904e\u8edf\u9ad4\u4ea4\u63db\u6240\u6163\u7528\u7684\u5a92\u4ecb\u4f86\u53d6\u5f97\u6b64\u985e\u6db5\u84cb\u8edf\u9ad4\u7684\u539f\u59cb\u78bc\u5f62\u5f0f\u3002\n\n3.2. \u4fee\u6539\u5167\u5bb9\u3002\n\u60a8\u6240\u5efa\u7acb\u6216\u662f\u91cb\u51fa\u7684\u4fee\u6539\u5167\u5bb9\u5c07\u53d7\u6b64\u6388\u6b0a\u689d\u6b3e\u7ba1\u8f44\u3002\u60a8\u8868\u793a\u76f8\u4fe1\u81ea\u5df1\u7684\u4fee\u6539\u5167\u5bb9\u70ba\u672c\u4eba\u539f\u59cb\u5275\u4f5c\u548c/\u6216\u60a8\u5177\u6709\u8db3\u5920\u6b0a\u9650\u4f86\u6388\u4e88\u6b64\u6388\u6b0a\u6240\u50b3\u9054\u7684\u6b0a\u76ca\u3002\n\n3.3. \u5fc5\u8981\u8072\u660e\u3002\n\u60a8\u5fc5\u9808\u5728\u6bcf\u4e00\u4efd\u4fee\u6539\u5167\u5bb9\u4e2d\u52a0\u5165\u4e00\u4efd\u8072\u660e\uff0c\u7528\u4f86\u8868\u793a\u60a8\u662f\u4fee\u6539\u5167\u5bb9\u7684\u91cb\u51fa\u8005\u3002\u60a8\u4e0d\u53ef\u4ee5\u79fb\u9664\u6216\u66f4\u6539\u5305\u542b\u5728\u6db5\u84cb\u8edf\u9ad4\u4e2d\u7684\u4efb\u4f55\u7248\u6b0a\u3001\u5c08\u5229\u6216\u5546\u6a19\u8072\u660e\uff0c\u6216\u662f\u4efb\u4f55\u6709\u95dc\u91cb\u51fa\u8005\u6216\u6700\u521d\u958b\u767c\u8005\u7684\u6388\u6b0a\u8072\u660e\u6216\u63cf\u8ff0\u6587\u5b57\u3002\n\n3.4. \u5176\u4ed6\u689d\u6b3e\u9069\u7528\u7bc4\u570d\u3002\n\u60a8\u4e0d\u53ef\u4ee5\u63d0\u8b70\u6216\u5f37\u52a0\u4efb\u4f55\u689d\u6b3e\u65bc\u4efb\u4f55\u539f\u59cb\u78bc\u5f62\u5f0f\u7684\u6db5\u84cb\u8edf\u9ad4\u4e2d\uff0c\u4ee5\u514d\u6539\u8b8a\u6216\u9650\u5236\u6b64\u6388\u6b0a\u7684\u9069\u7528\u7248\u672c\u6216\u6b64\u8655\u6240\u8ff0\u4e4b\u6536\u53d7\u4eba\u6b0a\u76ca\u3002\u60a8\u53ef\u4ee5\u9078\u64c7\u5411\u4e00\u6216\u591a\u4f4d\u6db5\u84cb\u8edf\u9ad4\u7684\u6536\u53d7\u4eba\u63d0\u4f9b\u4fdd\u56fa\u3001\u652f\u63f4\u3001\u88dc\u511f\u6216\u8cac\u4efb\u7fa9\u52d9\u4e26\u5411\u5176\u6536\u8cbb\u3002\u4f46\u662f\uff0c\u60a8\u53ea\u80fd\u4ee5\u81ea\u5df1\u540d\u7fa9\u70ba\u4e4b\uff0c\u800c\u975e\u4ee5\u6700\u521d\u958b\u767c\u8005\u6216\u4efb\u4f55\u91cb\u51fa\u8005\u540d\u7fa9\u70ba\u4e4b\u3002\u60a8\u5fc5\u9808\u660e\u78ba\u544a\u77e5\u6b64\u985e\u4fdd\u56fa\u3001\u652f\u63f4\u3001\u88dc\u511f\u6216\u8cac\u4efb\u7fa9\u52d9\u4fc2\u7531\u60a8\u55ae\u7368\u63d0\u4f9b\uff0c\u4e14\u60a8\u5728\u6b64\u540c\u610f\u5c31\u6700\u521d\u958b\u767c\u8005\u6216\u6b64\u985e\u91cb\u51fa\u8005\u56e0\u70ba\u60a8\u6240\u63d0\u4f9b\u7684\u4fdd\u56fa\u3001\u652f\u63f4\u3001\u88dc\u511f\u6216\u8cac\u4efb\u689d\u6b3e\u6240\u5f15\u767c\u7684\u4efb\u4f55\u8cac\u4efb\u5411\u6700\u521d\u958b\u767c\u8005\u8207\u6bcf\u4f4d\u91cb\u51fa\u8005\u63d0\u4f9b\u88dc\u511f\u3002\n\n3.5. \u767c\u884c\u53ef\u57f7\u884c\u6a94\u7248\u672c\u3002\n\u60a8\u53ef\u4ee5\u4f9d\u64da\u6b64\u6388\u6b0a\u689d\u6b3e\u6216\u60a8\u6240\u9078\u64c7\u7684\u6388\u6b0a\u689d\u6b3e\u4f86\u767c\u884c\u53ef\u57f7\u884c\u6a94\u5f62\u5f0f\u7684\u6db5\u84cb\u8edf\u9ad4 (\u5176\u4e2d\u53ef\u5305\u542b\u8207\u6b64\u6388\u6b0a\u4e0d\u540c\u7684\u689d\u6b3e\u5167\u5bb9)\uff0c\u524d\u63d0\u662f\u60a8\u9075\u5b88\u6b64\u6388\u6b0a\u689d\u6b3e\u898f\u5b9a\uff0c\u4e14\u53ef\u57f7\u884c\u6a94\u5f62\u5f0f\u7684\u6388\u6b0a\u4e26\u672a\u5617\u8a66\u9650\u5236\u6216\u6539\u8b8a\u6b64\u6388\u6b0a\u4e2d\u91dd\u5c0d\u539f\u59cb\u78bc\u5f62\u5f0f\u6240\u898f\u5b9a\u7684\u6536\u53d7\u4eba\u6b0a\u76ca\u3002\u5982\u679c\u60a8\u4f9d\u64da\u4e0d\u540c\u6388\u6b0a\u4f86\u767c\u884c\u53ef\u57f7\u884c\u6a94\u5f62\u5f0f\u7684\u6db5\u84cb\u8edf\u9ad4\uff0c\u5247\u60a8\u5fc5\u9808\u660e\u78ba\u544a\u77e5\u4efb\u4f55\u8207\u6b64\u6388\u6b0a\u4e0d\u540c\u7684\u689d\u6b3e\u4fc2\u7531\u60a8\u55ae\u7368\u63d0\u4f9b\uff0c\u800c\u975e\u7531\u6700\u521d\u958b\u767c\u8005\u6216\u91cb\u51fa\u8005\u6240\u63d0\u4f9b\u3002\u60a8\u5728\u6b64\u540c\u610f\u5c31\u6700\u521d\u958b\u767c\u8005\u6216\u6b64\u985e\u91cb\u51fa\u8005\u56e0\u70ba\u60a8\u6240\u63d0\u4f9b\u7684\u4efb\u4f55\u6b64\u985e\u689d\u6b3e\u6240\u5f15\u767c\u7684\u4efb\u4f55\u8cac\u4efb\uff0c\u5411\u6700\u521d\u958b\u767c\u8005\u8207\u6bcf\u4f4d\u91cb\u51fa\u8005\u63d0\u4f9b\u88dc\u511f\u3002\n\n3.6. \u8f03\u5927\u4f5c\u54c1\u3002\n\u60a8\u53ef\u4ee5\u5c07\u6db5\u84cb\u8edf\u9ad4\u8207\u5176\u4ed6\u672a\u53d7\u5230\u6b64\u6388\u6b0a\u689d\u6b3e\u7ba1\u8f44\u7684\u7a0b\u5f0f\u78bc\u7d50\u5408\u8d77\u4f86\u4ee5\u5efa\u7acb\u8f03\u5927\u4f5c\u54c1\uff0c\u4e26\u5c07\u8f03\u5927\u4f5c\u54c1\u4ee5\u55ae\u4e00\u7522\u54c1\u5f62\u5f0f\u767c\u884c\u3002\u5728\u6b64\u60c5\u6cc1\u4e0b\uff0c\u60a8\u5fc5\u9808\u78ba\u5b9a\u5c65\u884c\u6db5\u84cb\u8edf\u9ad4\u5c0d\u6b64\u6388\u6b0a\u7684\u9700\u6c42\u3002\n\n4. \u6388\u6b0a\u7248\u672c\u3002\n\n4.1. \u65b0\u7248\u672c\u3002\nSun Microsystems, Inc. \u662f\u6700\u521d\u6388\u6b0a\u7ba1\u7406\u54e1\u4e14\u6709\u6b0a\u96a8\u6642\u767c\u884c\u6b64\u6388\u6b0a\u7684\u4fee\u8a02\u7248\u548c/\u6216\u6700\u65b0\u7248\u3002\u6bcf\u500b\u7248\u672c\u5c07\u4f7f\u7528\u552f\u4e00\u7684\u7248\u672c\u865f\u78bc\u3002\u9664\u4e86\u689d\u6b3e\u7b2c 4.3 \u689d\u6240\u8ff0\u4e4b\u5916\uff0c\u53ea\u6709\u6388\u6b0a\u7ba1\u7406\u54e1\u6709\u6b0a\u4fee\u6539\u6b64\u6388\u6b0a\u3002\n\n4.2. \u65b0\u7248\u672c\u751f\u6548\u65e5\u3002\n\u4f9d\u64da\u60a8\u7576\u521d\u6536\u5230\u6db5\u84cb\u8edf\u9ad4\u6642\u6240\u6839\u64da\u7684\u6388\u6b0a\u7248\u672c\u689d\u6b3e\u898f\u5b9a\uff0c\u60a8\u53ef\u4ee5\u4e00\u76f4\u7e7c\u7e8c\u4f7f\u7528\u3001\u767c\u884c\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u6db5\u84cb\u8edf\u9ad4\u3002\u5982\u679c\u6700\u521d\u958b\u767c\u8005\u5728\u539f\u59cb\u8edf\u9ad4\u4e2d\u5305\u542b\u4e00\u5247\u8072\u660e\uff0c\u7981\u6b62\u60a8\u4f9d\u64da\u6b64\u6388\u6b0a\u7684\u4efb\u4f55\u5f8c\u7e8c\u7248\u672c\u4f86\u767c\u884c\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u6b64\u539f\u59cb\u8edf\u9ad4\uff0c\u5247\u60a8\u5fc5\u9808\u4f9d\u64da\u7576\u521d\u6536\u5230\u6db5\u84cb\u8edf\u9ad4\u6642\u6240\u6839\u64da\u7684\u6388\u6b0a\u7248\u672c\u689d\u6b3e\u898f\u5b9a\u4f86\u767c\u884c\u6216\u63d0\u4f9b\u6db5\u84cb\u8edf\u9ad4\u3002\u5426\u5247\uff0c\u60a8\u4e5f\u53ef\u4ee5\u9078\u64c7\u4f9d\u64da\u6388\u6b0a\u7ba1\u7406\u54e1\u6240\u767c\u884c\u7684\u4efb\u4f55\u5f8c\u7e8c\u6388\u6b0a\u7248\u672c\u4f86\u4f7f\u7528\u3001\u767c\u884c\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u6db5\u84cb\u8edf\u9ad4\u3002\n\n4.3. \u4fee\u6539\u7248\u672c\u3002\n\u7576\u60a8\u672c\u8eab\u662f\u6700\u521d\u958b\u767c\u8005\u4e14\u60a8\u60f3\u8981\u70ba\u60a8\u7684\u539f\u59cb\u8edf\u9ad4\u5efa\u7acb\u65b0\u6388\u6b0a\uff0c\u5247\u60a8\u53ef\u4ee5\u5728\u4e0b\u5217\u60c5\u6cc1\u4e0b\uff0c\u5efa\u7acb\u4e26\u4f7f\u7528\u6b64\u6388\u6b0a\u7684\u4fee\u6539\u7248\u672c\uff1a(a) \u91cd\u65b0\u547d\u540d\u6388\u6b0a\u4e26\u522a\u9664\u6240\u63d0\u53ca\u7684\u6388\u6b0a\u7ba1\u7406\u54e1\u540d\u7a31 (\u9664\u975e\u70ba\u8072\u660e\u5169\u8005\u4e0d\u540c)\uff1b\u4e26\u4e14 (b) \u4ee5\u5176\u4ed6\u65b9\u5f0f\u660e\u78ba\u544a\u77e5\u8a72\u6388\u6b0a\u6240\u5305\u542b\u7684\u689d\u6b3e\u8207\u6b64\u6388\u6b0a\u4e0d\u540c\u3002\n\n5. \u514d\u8cac\u8072\u660e\u3002\n\n\u6db5\u84cb\u8edf\u9ad4\u4fc2\u6839\u64da\u672c\u6388\u6b0a\u4f9d\u5176\u73fe\u72c0\u63d0\u4f9b\u3002\u4e0d\u63d0\u4f9b\u4efb\u4f55\u660e\u793a\u6216\u6697\u793a\u6027\u64d4\u4fdd\uff0c\u5305\u62ec (\u4f46\u4e0d\u9650\u65bc) \u6db5\u84cb\u8edf\u9ad4\u7121\u7455\u75b5\u3001\u9069\u552e\u6027\u3001\u9069\u5408\u7279\u6b8a\u76ee\u7684\u6216\u672a\u4fb5\u6b0a\u3002\u60a8\u5fc5\u9808\u8ca0\u8d77\u6b64\u6db5\u84cb\u8edf\u9ad4\u7684\u6574\u9ad4\u54c1\u8cea\u8207\u6548\u80fd\u98a8\u96aa\u8cac\u4efb\u3002\u5982\u679c\u6709\u4efb\u4f55\u6db5\u84cb\u8edf\u9ad4\u5728\u4efb\u4f55\u4e00\u500b\u65b9\u9762\u51fa\u73fe\u7455\u75b5\uff0c\u60a8 (\u975e\u6700\u521d\u958b\u767c\u8005\u6216\u5176\u4ed6\u4efb\u4f55\u91cb\u51fa\u8005) \u5fc5\u9808\u81ea\u884c\u8ca0\u64d4\u4efb\u4f55\u5fc5\u8981\u7684\u7dad\u8b77\u3001\u4fee\u5fa9\u6216\u4fee\u6b63\u8cbb\u7528\u3002\u6b64\u514d\u8cac\u8072\u660e\u70ba\u6b64\u6388\u6b0a\u7684\u5fc5\u8981\u90e8\u5206\u3002\u60a8\u5fc5\u9808\u540c\u610f\u6b64\u514d\u8cac\u8072\u660e\uff0c\u624d\u80fd\u7372\u5f97\u7e7c\u7e8c\u4f7f\u7528\u4efb\u4f55\u6db5\u84cb\u8edf\u9ad4\u7684\u6388\u6b0a\u3002\n\n6. \u7d42\u6b62\u3002\n\n6.1. \u5982\u679c\u60a8\u7121\u6cd5\u9075\u5b88\u6b64\u8655\u6240\u8ff0\u689d\u6b3e\u4e14\u7121\u6cd5\u5728\u8a8d\u77e5\u5230\u9055\u53cd\u689d\u6b3e\u60c5\u6cc1 30 \u5929\u5167\u4fee\u6b63\u6b64\u9055\u53cd\u60c5\u6cc1\uff0c\u5247\u6b64\u6388\u6b0a\u8207\u5176\u6240\u6388\u4e88\u6b0a\u76ca\u5728\u6b64\u5c07\u81ea\u52d5\u7d42\u6b62\u3002\u4efb\u4f55\u4e0d\u56e0\u6b64\u6388\u6b0a\u7d42\u6b62\u53d7\u5230\u5f71\u97ff\u7684\u689d\u6b3e\u5c07\u4f9d\u64da\u500b\u5225\u6027\u8cea\u7e7c\u7e8c\u7dad\u6301\u6548\u529b\u3002\n\n6.2. \u5982\u679c\u60a8\u5411\u6700\u521d\u958b\u767c\u8005\u6216\u91cb\u51fa\u8005\u63d0\u51fa\u5c08\u5229\u4fb5\u6b0a\u7d22\u8ce0\u8981\u6c42 (\u4e0d\u5305\u62ec\u78ba\u8a8d\u4e4b\u8a34\u884c\u70ba\uff0c\u800c\u60a8\u7684\u7d22\u8ce0\u5c0d\u8c61\uff0c\u4ea6\u5373\u6700\u521d\u958b\u767c\u8005\u6216\u91cb\u51fa\u8005\u5c0d\u8c61\uff0c\u5247\u7a31\u70ba\u300c\u53c3\u8207\u8005\u300d)\uff0c\u8072\u7a31\u53c3\u8207\u8005\u8edf\u9ad4 (\u610f\u6307\u53c3\u8207\u8005\u5177\u6709\u91cb\u51fa\u8005\u8eab\u4efd\u7684\u91cb\u51fa\u8005\u7248\u672c\uff0c\u6216\u662f\u53c3\u8207\u8005\u5177\u6709\u6700\u521d\u958b\u767c\u8005\u8eab\u4efd\u7684\u539f\u59cb\u8edf\u9ad4) \u76f4\u63a5\u6216\u9593\u63a5\u4fb5\u72af\u4e86\u4efb\u4f55\u5c08\u5229\uff0c\u5247\u4f9d\u64da\u672c\u6388\u6b0a\u689d\u6b3e\u7b2c 2.1 \u548c/\u6216 2.2 \u689d\u898f\u5b9a\uff0c\u7531\u6b64\u985e\u53c3\u8207\u8005\u3001\u6700\u521d\u958b\u767c\u8005 (\u5982\u679c\u6700\u521d\u958b\u767c\u8005\u4e0d\u662f\u53c3\u8207\u8005) \u8207\u6240\u6709\u91cb\u51fa\u8005\u6240\u76f4\u63a5\u6216\u9593\u63a5\u6388\u4e88\u60a8\u7684\u6240\u6709\u6b0a\u76ca\uff0c\u662f\u5728\u53c3\u8207\u8005\u65bc 60 \u5929\u524d\u767c\u51fa\u8072\u660e\u5f8c\uff0c\u5728 60 \u5929\u901a\u77e5\u671f\u9650\u5230\u671f\u5f8c\u9810\u544a\u4e26\u81ea\u52d5\u7d42\u6b62\u5408\u7d04\uff0c\u9664\u975e\u60a8\u5728\u6b64\u8072\u660e\u767c\u51fa\u5f8c 60 \u5929\u5167\uff0c\u55ae\u65b9\u9762\u6216\u662f\u4f9d\u64da\u8207\u53c3\u8207\u8005\u7c3d\u7f72\u7684\u66f8\u9762\u5354\u8b70\uff0c\u64a4\u56de\u91dd\u5c0d\u53c3\u8207\u8005\u63d0\u51fa\u4e4b\u6709\u95dc\u53c3\u8207\u8005\u8edf\u9ad4\u7684\u7d22\u8ce0\u8981\u6c42\u3002\n\n6.3. \u4f9d\u64da\u4e0a\u8ff0\u689d\u6b3e\u7b2c 6.1 \u6216 6.2 \u689d\u800c\u7d42\u6b62\u5408\u7d04\u5f8c\uff0c\u5728\u7d42\u6b62\u524d\u7531\u60a8\u6216\u4ee5\u4e0b\u4efb\u4f55\u767c\u4f48\u8005\u5408\u6cd5\u6388\u4e88\u7684\u6240\u6709\u4f7f\u7528\u8005\u6388\u6b0a (\u4e0d\u5305\u62ec\u7531\u4efb\u4f55\u767c\u4f48\u8005\u6388\u4e88\u60a8\u7684\u6388\u6b0a) \u5c07\u4e0d\u53d7\u7d42\u6b62\u689d\u6b3e\u5f71\u97ff\u3002\n\n7. \u8cac\u4efb\u9650\u5236\u3002\n\n\u7121\u8ad6\u4efb\u4f55\u60c5\u6cc1\u6216\u4f9d\u64da\u4efb\u4f55\u6cd5\u5f8b\u7406\u8ad6\uff0c\u4e5f\u7121\u8ad6\u662f\u4fb5\u6b0a\u884c\u70ba (\u5305\u62ec\u758f\u5ffd\u5f15\u8d77)\u3001\u5408\u7d04\u6216\u4efb\u4f55\u65b9\u5f0f\uff0c\u60a8\u3001\u6700\u521d\u958b\u767c\u8005\u3001\u5176\u4ed6\u4efb\u4f55\u91cb\u51fa\u8005\uff0c\u4efb\u4f55\u4e00\u4f4d\u6db5\u84cb\u8edf\u9ad4\u7d93\u92b7\u5546\uff0c\u6216\u662f\u4ee5\u4e0a\u5404\u65b9\u7684\u4f9b\u61c9\u8005\uff0c\u7686\u4e0d\u5c0d\u4efb\u4f55\u4eba\u8ca0\u8d77\u4efb\u4f55\u9593\u63a5\u3001\u7279\u6b8a\u3001\u610f\u5916\u6216\u4efb\u4f55\u6027\u8cea\u7684\u884d\u751f\u50b7\u5bb3\u8ca0\u8d77\u8cac\u4efb\uff0c\u5305\u62ec (\u4f46\u4e0d\u9650\u65bc) \u5229\u6f64\u640d\u5931\u3001\u5546\u8b7d\u640d\u5931\u3001\u505c\u5de5\u3001\u96fb\u8166\u6545\u969c\u6216\u7121\u6cd5\u6b63\u5e38\u904b\u4f5c\uff0c\u6216\u662f\u4efb\u4f55/\u6240\u6709\u5546\u696d\u640d\u5bb3\u6216\u640d\u5931\uff0c\u5373\u4f7f\u4ee5\u4e0a\u5404\u65b9\u4e8b\u5148\u5df2\u5f97\u77e5\u6709\u6b64\u50b7\u5bb3\u7684\u53ef\u80fd\u6027\u4ea6\u7136\u3002\u6b64\u8cac\u4efb\u9650\u5236\u4e0d\u9069\u7528\u65bc\u56e0\u4ee5\u4e0a\u5404\u65b9\u758f\u5ffd\u5c0e\u81f4\u6b7b\u4ea1\u6216\u500b\u4eba\u50b7\u5bb3\u7684\u8cac\u4efb\uff0c\u8996\u76f8\u95dc\u6cd5\u5f8b\u7981\u6b62\u6b64\u985e\u9650\u5236\u689d\u6b3e\u7684\u7bc4\u570d\u800c\u5b9a\u3002\u67d0\u4e9b\u53f8\u6cd5\u7ba1\u8f44\u5340\u57df\u4e0d\u5141\u8a31\u6392\u9664\u6216\u9650\u5236\u610f\u5916\u6216\u884d\u751f\u7684\u50b7\u5bb3\uff0c\u56e0\u800c\u6b64\u6392\u9664\u8207\u9650\u5236\u689d\u6b3e\u53ef\u80fd\u4e0d\u9069\u7528\u65bc\u60a8\u3002\n\n8. \u7f8e\u570b\u653f\u5e9c\u4f7f\u7528\u8005\u3002\n\n\u6db5\u84cb\u8edf\u9ad4\u70ba\u5546\u7528\u9805\u76ee\uff0c\u5982 48 C.F.R. 2.101 (1995 \u5e74 10 \u6708) \u5b9a\u7fa9\u7684\u6b64\u8853\u8a9e\uff0c\u5305\u542b\u5546\u7528\u96fb\u8166\u8edf\u9ad4\u3002(\u5982 48 C.F.R. \ufffd 252.227-7014(a)(1) \u5b9a\u7fa9\u7684\u6b64\u8853\u8a9e) \u8207\u5546\u7528\u8edf\u9ad4\u6587\u4ef6\u3002\u5982 48 C.F.R. 12.212 (1995 \u5e74 9 \u6708) \u4f7f\u7528\u7684\u6b64\u985e\u8853\u8a9e\u3002\u4f9d\u64da 48 C.F.R. 12.212 \u8207 48 C.F.R. 227.7202-1 \u4e43\u81f3 227.7202-4 (1995 \u5e74 6 \u6708)\uff0c\u6240\u6709\u7684\u7f8e\u570b\u653f\u5e9c\u4f7f\u7528\u8005\u50c5\u80fd\u4f9d\u64da\u6b64\u8655\u6240\u8ff0\u4e4b\u6b0a\u76ca\u4f86\u53d6\u5f97\u6db5\u84cb\u8edf\u9ad4\u3002\u9019\u9805\u7f8e\u570b\u653f\u5e9c\u6b0a\u76ca\u689d\u6b3e\u5c07\u53d6\u4ee3\u4e26\u8d85\u8d8a\u5176\u4ed6\u4f9d\u64da\u6b64\u6388\u6b0a\u4e26\u7528\u4f86\u89e3\u91cb\u7f8e\u570b\u653f\u5e9c\u5728\u96fb\u8166\u8edf\u9ad4\u4e0a\u4e4b\u6b0a\u76ca\u7684\u4efb\u4f55\u4e00\u7a2e FAR\u3001DFAR\uff0c\u6216\u5176\u4ed6\u689d\u6b3e\u3002\n\n9. \u5176\u4ed6\u3002\n\n\u6b64\u6388\u6b0a\u4ee3\u8868\u6709\u95dc\u6b64\u8655\u6240\u8ff0\u4e3b\u984c\u7684\u5b8c\u6574\u5408\u7d04\u3002\u5982\u679c\u6b64\u6388\u6b0a\u4e2d\u6709\u4efb\u4f55\u689d\u6b3e\u7121\u6cd5\u57f7\u884c\uff0c\u5247\u61c9\u5728\u9069\u7576\u7bc4\u570d\u5167\u52a0\u4ee5\u4fee\u8a02\u4ee5\u4fbf\u9806\u5229\u57f7\u884c\u3002\u6b64\u6388\u6b0a\u5c07\u53d7\u539f\u59cb\u8edf\u9ad4\u5167\u9644\u4e4b\u8072\u660e\u4e2d\u6307\u5b9a\u7684\u53f8\u6cd5\u7ba1\u8f44\u5340\u57df\u6cd5\u5f8b\u6240\u7ba1\u8f44 (\u9664\u4e86\u9069\u7528\u6cd5\u5f8b\u53e6\u5916\u898f\u5b9a\u4e4b\u5916)\uff0c\u4e14\u6392\u9664\u8a72\u53f8\u6cd5\u7ba1\u8f44\u5340\u57df\u4e2d\u6709\u95dc\u6cd5\u5f8b\u885d\u7a81\u7684\u689d\u6b3e\u898f\u5b9a\u3002\u4efb\u4f55\u8207\u6b64\u6388\u6b0a\u76f8\u95dc\u7684\u8a34\u8a1f\u7686\u61c9\u53d7\u5230\u4f4d\u65bc\u539f\u59cb\u8edf\u9ad4\u5167\u9644\u4e4b\u8072\u660e\u4e2d\u6307\u5b9a\u7684\u53f8\u6cd5\u7ba1\u8f44\u5340\u57df\u8207\u5730\u9ede\u5167\u7684\u6cd5\u9662\u6b0a\u8cac\u7ba1\u8f44\uff0c\u800c\u6557\u8a34\u7684\u4e00\u65b9\u9700\u8ca0\u64d4\u5404\u9805\u8cbb\u7528\uff0c\u5305\u62ec\u4f46\u4e0d\u9650\u65bc\u6cd5\u9662\u8cbb\u7528\u8207\u5408\u7406\u7684\u5f8b\u5e2b\u8cbb\u8207\u958b\u652f\u3002\u6b64\u8655\u660e\u78ba\u6392\u9664\u9069\u7528\u7f8e\u570b\u5c0d\u65bc\u570b\u969b\u8ca8\u7269\u92b7\u552e\u7684\u5408\u7d04\u6163\u4f8b\u3002\u4efb\u4f55\u4e00\u689d\u898f\u5b9a\u5408\u7d04\u8a9e\u8a00\u9700\u4ee5\u8d77\u8349\u4eba\u8a9e\u8a00\u64b0\u5beb\u7684\u6cd5\u5f8b\u6216\u898f\u5b9a\uff0c\u90fd\u5c07\u4e0d\u9069\u7528\u672c\u6388\u6b0a\u3002\u60a8\u540c\u610f\u7576\u60a8\u4f7f\u7528\u3001\u767c\u884c\u6216\u4ee5\u5176\u4ed6\u65b9\u5f0f\u63d0\u4f9b\u4efb\u4f55\u7684\u6db5\u84cb\u8edf\u9ad4\u6642\uff0c\u55ae\u7368\u8ca0\u8d77\u9075\u5b88\u7f8e\u570b\u51fa\u53e3\u7ba1\u7406\u898f\u5b9a (\u8207\u5176\u4ed6\u570b\u5bb6\u7684\u51fa\u53e3\u7ba1\u5236\u6cd5\u5f8b\u898f\u5b9a) \u4e4b\u76f8\u95dc\u8cac\u4efb\u3002\n\n10. \u7d22\u8ce0\u8acb\u6c42\u8cac\u4efb\u3002\n\n\u5728\u6700\u521d\u958b\u767c\u8005\u8207\u91cb\u51fa\u8005\u4e4b\u9593\uff0c\u5169\u9020\u90fd\u9700\u8ca0\u8d77\u5728\u6b64\u6388\u6b0a\u898f\u5b9a\u4e0b\u56e0\u70ba\u884c\u4f7f\u76f8\u95dc\u6b0a\u76ca\u6240\u5f15\u767c\u7684\u4efb\u4f55\u7d22\u8ce0\u8981\u6c42\u8207\u50b7\u5bb3\u8cac\u4efb\uff0c\u4e14\u60a8\u540c\u610f\u8207\u6700\u521d\u958b\u767c\u8005\u8207\u91cb\u51fa\u8005\u5e73\u7b49\u5730\u4e00\u8d77\u5206\u64d4\u6b64\u985e\u8cac\u4efb\u3002\u6b64\u8655\u6240\u8ff0\u7686\u672a\u69cb\u6210\u6216\u61c9\u88ab\u8996\u70ba\u69cb\u6210\u4efb\u4f55\u8cac\u4efb\u8a8d\u53ef\u3002\n\n\u4f9d\u64da\u4e00\u822c\u958b\u767c\u8207\u767c\u884c\u6388\u6b0a (CDDL) \u7b2c 9 \u689d\u898f\u5b9a\u7684\u901a\u77e5\n\n\u4f9d\u64da CDDL \u6240\u767c\u884c\u7684\u7a0b\u5f0f\u78bc\u61c9\u53d7\u5230\u7f8e\u570b\u52a0\u5dde\u6cd5\u5f8b\u7684\u7ba1\u8f44 (\u6cd5\u5f8b\u885d\u7a81\u689d\u6b3e\u9664\u5916)\u3002\u4efb\u4f55\u8207\u6b64\u6388\u6b0a\u76f8\u95dc\u7684\u8a34\u8a1f\u90fd\u61c9\u53d7\u5230\u5317\u52a0\u5dde (Northern District of California) \u806f\u90a6\u6cd5\u9662\u8207\u52a0\u5dde\u5404\u5dde\u7acb\u6cd5\u6848\u53f8\u6cd5\u7ba1\u8f44\u6b0a\u6240\u7ba1\u8f44\uff0c\u7ba1\u8f44\u5730\u9ede\u9650\u65bc\u52a0\u5dde Santa Clara \u90e1\u3002\n\n\nGNU \u4e00\u822c\u516c\u958b\u6388\u6b0a (GPL) \u7b2c 2 \u7248\uff0c1991 \u5e74 6 \u6708\n\n\nCopyright (C) 1989, 1991 Free Software Foundation, Inc. 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\n\n\u6bcf\u500b\u4eba\u90fd\u80fd\u5920\u8907\u88fd\u4e26\u6563\u4f48\u6b64\u6388\u6b0a\u6587\u4ef6\u7684\u6587\u5b57\u526f\u672c\uff0c\u4f46\u662f\u4e0d\u80fd\u66f4\u52d5\u5176\u4e2d\u5167\u5bb9\u3002\n\n\u524d\u8a00\n\n\u5927\u90e8\u5206\u8edf\u9ad4\u7684\u6388\u6b0a\u7528\u610f\u7686\u70ba\u8b93\u60a8\u4e0d\u5f97\u81ea\u7531\u5206\u4eab\u8207\u8b8a\u66f4\u8edf\u9ad4\u5167\u5bb9\u3002\u76f8\u53cd\u5730\uff0cGNU \u901a\u7528\u516c\u5171\u8a31\u53ef\u8b49\u5247\u662f\u4fdd\u969c\u60a8\u53ef\u4ee5\u81ea\u7531\u5206\u4eab\u8207\u8b8a\u66f4\u81ea\u7531\u8edf\u9ad4\u5167\u5bb9--\u4ee5\u78ba\u4fdd\u6240\u6709\u4f7f\u7528\u8005\u90fd\u80fd\u81ea\u7531\u4f7f\u7528\u8a72\u8edf\u9ad4\u3002\u6b64\u901a\u7528\u516c\u5171\u8a31\u53ef\u8b49\u9069\u7528\u5927\u90e8\u5206\u7531\u81ea\u7531\u8edf\u9ad4\u57fa\u91d1\u6703\u6240\u767c\u884c\u7684\u8edf\u9ad4\u8207\u4efb\u4f55\u5176\u4ed6\u8edf\u9ad4 (\u53ea\u8981\u8edf\u9ad4\u4f5c\u8005\u540c\u610f\u4f7f\u7528\u5373\u53ef)\u3002(\u5176\u4ed6\u4e00\u4e9b\u81ea\u7531\u8edf\u9ad4\u57fa\u91d1\u6703\u7684\u8edf\u9ad4\u5247\u662f\u53d7\u5230 GNU \u7a0b\u5f0f\u5eab\u901a\u7528\u516c\u5171\u8a31\u53ef\u8b49\u7684\u4fdd\u969c\u3002)\u60a8\u4e5f\u53ef\u4ee5\u5c07\u5176\u5957\u7528\u5230\u60a8\u7684\u7a0b\u5f0f\u88e1\u9762\u3002\n\n\u7576\u6211\u5011\u63d0\u5230\u81ea\u7531\u8edf\u9ad4\uff0c\u6b64\u8655\u7684\u300c\u81ea\u7531\u300d\u4ee3\u8868\u4f7f\u7528\u4e0a\u7684\u610f\u6db5\uff0c\u800c\u975e\u50f9\u683c\u4e0a\u610f\u6db5\u3002\u6211\u5011\u7684\u901a\u7528\u516c\u5171\u8a31\u53ef\u8b49\u4e3b\u8981\u662f\u7528\u4f86\u78ba\u8a8d\u60a8\u80fd\u5920\u81ea\u7531\u6563\u4f48\u81ea\u7531\u8edf\u9ad4 (\u4e26\u4f9d\u60a8\u7684\u9700\u8981\u6536\u53d6\u4f7f\u7528\u8cbb\u7528)\u3001\u7576\u60a8\u9700\u8981\u6b64\u8edf\u9ad4\u6642\u53ef\u4ee5\u6536\u5230\u539f\u59cb\u78bc\u3001\u53ef\u5728\u65b0\u7684\u81ea\u7531\u7a0b\u5f0f\u4e2d\u66f4\u52d5\u8a72\u8edf\u9ad4\u6216\u904b\u7528\u5176\u4e2d\u67d0\u4e9b\u90e8\u5206\uff0c\u4e14\u60a8\u77e5\u9053\u6709\u6b0a\u57f7\u884c\u4e0a\u8ff0\u4e8b\u9805\u3002\n\n\u70ba\u4e86\u4fdd\u8b77\u60a8\u7684\u6b0a\u76ca\uff0c\u6211\u5011\u9700\u8981\u6709\u6240\u9650\u5236\u4ee5\u7981\u6b62\u4efb\u4f55\u4eba\u62d2\u7d55\u627f\u8a8d\u60a8\u5177\u5099\u4ee5\u4e0a\u6b0a\u76ca\u6216\u662f\u8981\u6c42\u60a8\u653e\u68c4\u4ee5\u4e0a\u6b0a\u76ca\u3002\u7576\u60a8\u6563\u4f48\u6216\u8edf\u9ad4\u526f\u672c\u6216\u4fee\u6539\u8edf\u9ad4\u6642\uff0c\u9019\u4e9b\u9650\u5236\u5c07\u8b8a\u6210\u60a8\u9700\u8ca0\u8d77\u7684\u7279\u5b9a\u8cac\u4efb\u3002\n\n\u4f8b\u5982\uff0c\u7576\u60a8\u6563\u4f48\u6b64\u985e\u7a0b\u5f0f\u526f\u672c\u6642\uff0c\u4e0d\u7ba1\u662f\u514d\u8cbb\u6216\u9700\u4ed8\u8cbb\uff0c\u60a8\u90fd\u5fc5\u9808\u5c07\u6240\u64c1\u6709\u7684\u6240\u6709\u6b0a\u76ca\u8f49\u8b93\u7d66\u6536\u53d7\u4eba\u3002\u60a8\u5fc5\u9808\u540c\u6642\u78ba\u8a8d\u4ed6\u5011\u80fd\u5920\u6536\u5230\u6216\u662f\u7372\u53d6\u539f\u59cb\u78bc\u3002\u800c\u4e14\u60a8\u5fc5\u9808\u5411\u4ed6\u5011\u516c\u958b\u9019\u4e9b\u689d\u6b3e\uff0c\u4ee5\u8b93\u4ed6\u5011\u6e05\u695a\u77e5\u6089\u81ea\u5df1\u7684\u6b0a\u76ca\u3002\n\n\u6211\u5011\u5c07\u5169\u968e\u6bb5\u4fdd\u8b77\u60a8\u7684\u6b0a\u76ca\uff1a(1) \u4fdd\u969c\u8edf\u9ad4\u7248\u6b0a\uff0c\u4e26\u4e14 (2)\u63d0\u4f9b\u60a8\u9019\u4efd\u6388\u6b0a\u8b93\u60a8\u5408\u6cd5\u5730\u8907\u88fd\u3001\u6563\u4f48\u548c/\u6216\u4fee\u6539\u8edf\u9ad4\u3002\n\n\u540c\u6642\uff0c\u70ba\u4e86\u4fdd\u8b77\u6bcf\u4f4d\u4f5c\u8005\u8207\u6240\u6709\u4eba\uff0c\u6211\u5011\u5e0c\u671b\u78ba\u4fdd\u6240\u6709\u4eba\u90fd\u77ad\u89e3\u6b64\u81ea\u7531\u8edf\u9ad4\u4e0d\u63d0\u4f9b\u4efb\u4f55\u4fdd\u56fa\u3002\u5982\u679c\u8a72\u8edf\u9ad4\u53d7\u5230\u5176\u4ed6\u4eba\u4fee\u6539\u4e26\u6d41\u50b3\u4e0b\u53bb\uff0c\u6211\u5011\u5e0c\u671b\u6536\u53d7\u4eba\u77ad\u89e3\u6240\u4f7f\u7528\u7684\u8edf\u9ad4\u4e26\u975e\u539f\u7248\uff0c\u56e0\u6b64\u4efb\u4f55\u56e0\u70ba\u8edf\u9ad4\u4fee\u6539\u6240\u5c0e\u81f4\u7684\u554f\u984c\u5c07\u4e0d\u5f71\u97ff\u539f\u59cb\u4f5c\u8005\u7684\u8072\u8b7d\u3002\n\n\u6700\u5f8c\uff0c\u4efb\u4f55\u81ea\u7531\u7a0b\u5f0f\u90fd\u6301\u7e8c\u53d7\u5230\u8edf\u9ad4\u5c08\u5229\u7684\u5a01\u8105\u3002\u6211\u5011\u5e0c\u671b\u907f\u514d\u81ea\u7531\u8edf\u9ad4\u7684\u91cd\u65b0\u6563\u4f48\u8005\u5404\u81ea\u53d6\u5f97\u5c08\u5229\u6388\u6b0a\uff0c\u56e0\u70ba\u9019\u6a23\u6703\u8b93\u8a72\u7a0b\u5f0f\u79c1\u6709\u5316\u3002\u70ba\u4e86\u9810\u9632\u9019\u7a2e\u60c5\u6cc1\u767c\u751f\uff0c\u6211\u5011\u5df2\u8868\u9054\u975e\u5e38\u660e\u78ba\u7684\u7acb\u5834\uff0c\u90a3\u5c31\u662f\u6240\u6709\u5c08\u5229\u6388\u6b0a\u90fd\u5fc5\u9808\u63d0\u4f9b\u6240\u6709\u4eba\u81ea\u7531\u4f7f\u7528\uff0c\u5426\u5247\u4fbf\u4e0d\u5f97\u9032\u884c\u6388\u6b0a\u3002\n\n\u4ee5\u4e0b\u70ba\u8907\u88fd\u3001\u6563\u4f48\u8207\u4fee\u6539\u7684\u7279\u5b9a\u689d\u6b3e\u8207\u689d\u4ef6\u3002\n\n\n\u8907\u88fd\u3001\u6563\u4f48\u8207\u4fee\u6539\u689d\u6b3e\u548c\u689d\u4ef6\u3002\n\n0. \u672c\u6388\u6b0a\u9069\u7528\u7684\u7a0b\u5f0f\u6216\u5176\u4ed6\u4f5c\u54c1\u4e2d\u5305\u542b\u7248\u6b0a\u6301\u6709\u4eba\u8072\u660e\uff0c\u8072\u660e\u4e2d\u8aaa\u660e\u8a72\u7a0b\u5f0f\u6216\u4f5c\u54c1\u9700\u4f9d\u64da\u6b64\u901a\u7528\u516c\u5171\u8a31\u53ef\u8b49\u689d\u6b3e\u4f86\u6563\u4f48\u3002\u4e0b\u5217\u6240\u8ff0\u300c\u7a0b\u5f0f\u300d\u610f\u6307\u4efb\u4f55\u6b64\u985e\u7a0b\u5f0f\u6216\u4f5c\u54c1\uff0c\u800c\u300c\u4f9d\u64da\u8a72\u7a0b\u5f0f\u7684\u4f5c\u54c1\u300d\u5247\u610f\u6307\u5728\u8457\u4f5c\u7248\u6b0a\u6cd5\u8f44\u4e0b\u7684\u7a0b\u5f0f\u6216\u4efb\u4f55\u884d\u751f\u4f5c\u54c1\uff1a\u4ea6\u5373\uff0c\u5305\u542b\u7a0b\u5f0f\u6216\u7a0b\u5f0f\u4e00\u90e8\u4efd\u7684\u4f5c\u54c1\uff0c\u4e0d\u7ba1\u662f\u7cbe\u78ba\u526f\u672c\u6216\u662f\u4fee\u6539\u904e\u7684\u7248\u672c\uff0c\u548c/\u6216\u7ffb\u8b6f\u70ba\u5176\u4ed6\u8a9e\u8a00\u7684\u7248\u672c\u3002(\u4ee5\u4e0b\u6240\u8ff0\u4e4b\u300c\u7ffb\u8b6f\u300d\u4e00\u8a5e\u5305\u542b\uff0c\u4f46\u4e0d\u9650\u65bc\u300c\u4fee\u6539\u5167\u5bb9\u300d\u3002) \u6bcf\u500b\u88ab\u6388\u6b0a\u8005\u5c07\u7a31\u70ba\u300c\u60a8\u300d\u3002\n\n\u6b64\u6388\u6b0a\u4e0d\u5305\u542b\u8907\u88fd\u3001\u6563\u4f48\u8207\u4fee\u6539\u4ee5\u5916\u7684\u6d3b\u52d5\uff0c\u56e0\u70ba\u9019\u4e9b\u6d3b\u52d5\u5df2\u8d85\u51fa\u6388\u6b0a\u7bc4\u570d\u3002\u57f7\u884c\u7a0b\u5f0f\u7684\u6d3b\u52d5\u4e0d\u53d7\u9650\u5236\uff0c\u800c\u7576\u7a0b\u5f0f\u5167\u5bb9\u69cb\u6210\u4ee5\u7a0b\u5f0f\u70ba\u57fa\u790e\u7684\u4f5c\u54c1\u6642 (\u8207\u57f7\u884c\u7a0b\u5f0f\u6240\u69cb\u6210\u7684\u4f5c\u54c1\u4e0d\u540c)\uff0c\u7248\u6b0a\u5c07\u6db5\u84cb\u7a0b\u5f0f\u7684\u8f38\u51fa\u3002\u4ee5\u4e0a\u6240\u8ff0\u662f\u5426\u6210\u7acb\u5c07\u4f9d\u64da\u7a0b\u5f0f\u57f7\u884c\u6d3b\u52d5\u800c\u5b9a\u3002\n\n1. \u60a8\u53ef\u4ee5\u5728\u6536\u5230\u7a0b\u5f0f\u539f\u59cb\u78bc\u6642\uff0c\u900f\u904e\u4efb\u4f55\u5a92\u9ad4\u8907\u88fd\u4e26\u6563\u4f48\u8a72\u7a0b\u5f0f\u539f\u59cb\u78bc\u7684\u7cbe\u78ba\u526f\u672c\uff0c\u524d\u63d0\u662f\u60a8\u5fc5\u9808\u986f\u8457\u4e14\u9069\u7576\u5730\u5728\u6bcf\u4e00\u4efd\u526f\u672c\u4e0a\u6563\u4f48\u9069\u7576\u7684\u7248\u6b0a\u8072\u660e\u8207\u4fdd\u56fa\u514d\u8cac\u8072\u660e\uff1b\u4fdd\u7559\u6240\u6709\u8207\u6b64\u6388\u6b0a\u76f8\u95dc\u4e14\u6307\u51fa\u4e0d\u542b\u4efb\u4f55\u4fdd\u56fa\u7684\u5b8c\u6574\u8072\u660e\uff1b\u4e26\u5c07\u6b64\u6388\u6b0a\u526f\u672c\u8207\u7a0b\u5f0f\u672c\u8eab\u4e00\u8d77\u63d0\u4f9b\u7d66\u7a0b\u5f0f\u7684\u5176\u4ed6\u6240\u6709\u6536\u53d7\u4eba\u3002\n\n\u60a8\u53ef\u4ee5\u5728\u5be6\u969b\u50b3\u9001\u526f\u672c\u6642\u6536\u53d6\u76f8\u95dc\u8cbb\u7528\uff0c\u4e5f\u53ef\u4ee5\u9078\u64c7\u63d0\u4f9b\u4fdd\u56fa\u4fdd\u969c\u4f86\u4ea4\u63db\u8cbb\u7528\u7684\u652f\u4ed8\u3002\n\n2. \u60a8\u53ef\u4ee5\u4fee\u6539\u7a0b\u5f0f\u7684\u4e00\u6216\u591a\u4efd\u526f\u672c\u6216\u5176\u4e2d\u4efb\u4f55\u4e00\u90e8\u4efd\uff0c\u4ee5\u4fbf\u4f9d\u64da\u7a0b\u5f0f\u4f86\u69cb\u6210\u4f5c\u54c1\uff0c\u4e26\u4f9d\u64da\u4e0a\u8ff0\u689d\u6b3e\u7b2c 1 \u689d\u898f\u5b9a\u4f86\u8907\u88fd\u8207\u6563\u4f48\u6b64\u985e\u4fee\u6539\u5167\u5bb9\u6216\u4f5c\u54c1\uff0c\u524d\u63d0\u662f\u60a8\u5fc5\u9808\u540c\u6642\u7b26\u5408\u4e0b\u5217\u6240\u6709\u689d\u4ef6\uff1a\n\na) \u60a8\u5fc5\u9808\u5728\u4fee\u6539\u6a94\u6848\u4e2d\u9644\u4e0a\u986f\u8457\u7684\u8072\u660e\uff0c\u544a\u77e5\u60a8\u5df2\u8b8a\u66f4\u6a94\u6848\u8207\u8b8a\u66f4\u65e5\u671f\u3002\n\nb) \u60a8\u5fc5\u9808\u5c31\u6240\u6563\u4f48\u6216\u767c\u884c\u7684\u7684\u4efb\u4f55\u4f5c\u54c1\uff0c\u4e0d\u7ba1\u662f\u5b8c\u6574\u4f5c\u54c1\u6216\u662f\u884d\u751f\u81ea/\u5305\u542b\u7a0b\u5f0f\u672c\u8eab\u6216\u4efb\u4f55\u90e8\u5206\uff0c\u4f9d\u64da\u672c\u6388\u6b0a\u689d\u6b3e\u898f\u5b9a\u52a0\u4ee5\u5b8c\u6574\u6388\u6b0a\u4e26\u514d\u8cbb\u63d0\u4f9b\u7d66\u6240\u6709\u7b2c\u4e09\u65b9\u4f7f\u7528\u3002\n\nc) \u5982\u679c\u4fee\u6539\u7684\u7a0b\u5f0f\u80fd\u5920\u5728\u57f7\u884c\u968e\u6bb5\u6b63\u5e38\u4e14\u4e92\u52d5\u5730\u8b80\u53d6\u6307\u4ee4\uff0c\u5247\u60a8\u5fc5\u9808\u5728\u8a72\u7a0b\u5f0f\u4ee5\u6700\u5c0b\u5e38\u7684\u65b9\u5f0f\u958b\u59cb\u57f7\u884c\u6b64\u985e\u4e92\u52d5\u7528\u9014\u6642\uff0c\u5217\u5370\u6216\u986f\u793a\u4e00\u4efd\u8072\u660e\uff0c\u5167\u5bb9\u5305\u62ec\u9069\u7576\u7248\u6b0a\u8072\u660e\u8207\u4e0d\u542b\u4efb\u4f55\u4fdd\u56fa\u7684\u8072\u660e (\u6216\u662f\u544a\u77e5\u60a8\u63d0\u4f9b\u4fdd\u56fa) \u4e14\u4f7f\u7528\u8005\u5728\u4e0a\u8ff0\u689d\u4ef6\u4e0b\u5f97\u4ee5\u91cd\u65b0\u6563\u4f48\u7a0b\u5f0f\uff0c\u4e26\u544a\u77e5\u4f7f\u7528\u8005\u5982\u4f55\u6aa2\u8996\u6b64\u6388\u6b0a\u5167\u5bb9\u3002(\u4f8b\u5916\u60c5\u6cc1\uff1a\u5982\u679c\u7a0b\u5f0f\u672c\u8eab\u5177\u6709\u4e92\u52d5\u6027\u4f46\u4e0d\u6703\u6bcf\u6b21\u90fd\u6703\u5217\u5370\u9019\u985e\u7684\u8072\u660e\u6642\uff0c\u5247\u9019\u4efd\u4f9d\u64da\u7a0b\u5f0f\u6240\u69cb\u6210\u7684\u4f5c\u54c1\u5c07\u4e0d\u9700\u8981\u5217\u5370\u9019\u4efd\u8072\u660e\u3002)\n\n\u9019\u4e9b\u9700\u6c42\u9069\u7528\u65bc\u6574\u9ad4\u4fee\u6539\u4f5c\u54c1\u3002\u5982\u679c\u8a72\u4f5c\u54c1\u672c\u8eab\u53ef\u8b58\u5225\u7684\u90e8\u5206\u4e26\u672a\u884d\u751f\u81ea\u7a0b\u5f0f\u672c\u8eab\uff0c\u800c\u4e14\u80fd\u5920\u5728\u5408\u7406\u7bc4\u570d\u5167\u8996\u70ba\u7368\u7acb\u4e14\u500b\u5225\u7684\u4f5c\u54c1\u6642\uff0c\u5247\u7576\u60a8\u4ee5\u500b\u5225\u4f5c\u54c1\u5f62\u5f0f\u4f86\u6563\u4f48\u9019\u4e9b\u4f5c\u54c1\u6642\uff0c\u9019\u4e9b\u90e8\u5206\u5c07\u4e0d\u9069\u7528\u6b64\u6388\u6b0a\u8207\u5176\u689d\u6b3e\u898f\u5b9a\u3002\u4f46\u662f\u7576\u60a8\u5c07\u540c\u6a23\u7684\u90e8\u5206\u7576\u6210\u4f9d\u64da\u7a0b\u5f0f\u672c\u8eab\u6240\u69cb\u6210\u7684\u5b8c\u6574\u4f5c\u54c1\u4e00\u90e8\u4efd\u4f86\u6563\u4f48\u6642\uff0c\u60a8\u5fc5\u9808\u4f9d\u64da\u6b64\u6388\u6b0a\u689d\u6b3e\u4f86\u6563\u4f48\u6b64\u5b8c\u6574\u4f5c\u54c1\uff0c\u4e14\u6b64\u6388\u6b0a\u5c0d\u5176\u4ed6\u6388\u6b0a\u7684\u6b0a\u9650\u7bc4\u570d\u5c07\u6db5\u84cb\u6574\u500b\u4f5c\u54c1\uff0c\u56e0\u6b64\u4e0d\u7ba1\u8ab0\u662f\u4f5c\u8005\uff0c\u8a72\u4f5c\u54c1\u4e4b\u4efb\u4f55\u4e00\u90e8\u4efd\u90fd\u5c07\u53d7\u5230\u6388\u6b0a\u4fdd\u8b77\u3002\n\n\u56e0\u6b64\uff0c\u672c\u7bc0\u7528\u610f\u4e0d\u5728\u65bc\u91dd\u5c0d\u60a8\u6240\u5b8c\u6574\u64b0\u5beb\u7684\u4f5c\u54c1\u8981\u6c42\u6216\u5c0d\u6297\u60a8\u7684\u6b0a\u76ca\uff0c\u800c\u662f\u91dd\u5c0d\u4f9d\u64da\u7a0b\u5f0f\u6240\u69cb\u6210\u7684\u884d\u751f\u6216\u96c6\u5408\u5f0f\u4f5c\u54c1\u884c\u4f7f\u6563\u4f48\u6b0a\u7684\u63a7\u7ba1\u3002\n\n\u6b64\u5916\uff0c\u55ae\u7d14\u5c07\u53e6\u4e00\u500b\u4e26\u672a\u4f9d\u64da\u8a72\u7a0b\u5f0f\u6240\u69cb\u6210\u7684\u4f5c\u54c1\u8207\u7a0b\u5f0f\u672c\u8eab (\u6216\u662f\u8207\u4f9d\u64da\u8a72\u7a0b\u5f0f\u6240\u69cb\u6210\u7684\u4f5c\u54c1) \u5f59\u6574\u5728\u67d0\u500b\u5132\u5b58\u88dd\u7f6e\u78c1\u789f\u5340\u6216\u6563\u4f48\u5a92\u9ad4\u4e0a\uff0c\u4e26\u7121\u6cd5\u8b93\u6b64\u5f59\u6574\u4f5c\u54c1\u53d7\u5230\u6b64\u6388\u6b0a\u7bc4\u570d\u7684\u4fdd\u969c\u3002\n\n3. \u60a8\u53ef\u4ee5\u4f9d\u64da\u4e0a\u8ff0\u7b2c 1 \u8207 2 \u689d\u898f\u5b9a\uff0c\u4ee5\u7269\u4ef6\u7a0b\u5f0f\u78bc\u6216\u53ef\u57f7\u884c\u6a94\u5f62\u5f0f\u8907\u88fd\u4e26\u6563\u4f48\u7a0b\u5f0f (\u6216\u662f\u6839\u64da\u7b2c 2 \u689d\u898f\u5b9a\u4ee5\u8a72\u7a0b\u5f0f\u70ba\u57fa\u790e\u6240\u69cb\u6210\u7684\u4f5c\u54c1)\uff0c\u524d\u63d0\u662f\u60a8\u5fc5\u9808\u540c\u6642\u9032\u884c\u4e0b\u5217\u6d3b\u52d5\uff1a\n\na) \u4f9d\u64da\u4e0a\u8ff0\u7b2c 1 \u8207 2 \u689d\u898f\u5b9a\uff0c\u96a8\u7a0b\u5f0f\u9644\u4e0a (\u900f\u904e\u8edf\u9ad4\u4ea4\u63db\u6642\u6240\u6163\u7528\u7684\u5a92\u9ad4) \u5b8c\u6574\u5c0d\u61c9\u7684\u6a5f\u5668\u53ef\u8b80\u53d6\u539f\u59cb\u78bc\uff1b\u6216\u662f\uff0c\n\nb) \u4f9d\u64da\u4e0a\u8ff0\u7b2c 1 \u8207 2 \u689d\u898f\u5b9a\uff0c\u96a8\u7a0b\u5f0f\u9644\u4e0a (\u900f\u904e\u8edf\u9ad4\u4ea4\u63db\u6642\u6240\u6163\u7528\u7684\u5a92\u9ad4) \u6709\u6548\u671f\u81f3\u5c11\u70ba\u4e09\u5e74\u7684\u66f8\u9762\u689d\u4ef6\uff0c\u5176\u4e2d\u898f\u5b9a\u4efb\u4f55\u7b2c\u4e09\u65b9\u9700\u652f\u4ed8\u60a8\u5be6\u969b\u57f7\u884c\u539f\u59cb\u78bc\u6563\u4f48\u6d3b\u52d5\u6240\u9700\u4e4b\u6210\u672c (\u4e0d\u5f97\u8d85\u51fa\u6b64\u6210\u672c) \u4f86\u4ea4\u63db\u6b64\u5b8c\u6574\u5c0d\u61c9\u7684\u6a5f\u5668\u53ef\u8b80\u53d6\u539f\u59cb\u78bc\uff1b\u6216\u662f\uff0c\n\nc) \u96a8\u7a0b\u5f0f\u9644\u4e0a\u60a8\u6240\u6536\u5230\u7684\u8cc7\u8a0a\u4ee5\u4fbf\u63d0\u51fa\u6563\u4f48\u5c0d\u61c9\u539f\u59cb\u78bc\u7684\u689d\u4ef6\u3002(\u4f9d\u64da\u4ee5\u4e0a\u5b50\u689d\u6b3e b \u6b3e \u898f\u5b9a\uff0c\u6b64\u66ff\u4ee3\u65b9\u6848\u50c5\u9650\u975e\u5546\u7528\u6563\u4f48\u6d3b\u52d5\uff0c\u800c\u4e14\u50c5\u6709\u7576\u60a8\u6536\u5230\u4ee5\u7269\u4ef6\u7a0b\u5f0f\u78bc\u6216\u53ef\u57f7\u884c\u6a94\u5f62\u5f0f\u7684\u7a0b\u5f0f\u4e26\u5305\u542b\u6b64\u985e\u689d\u4ef6\u6642\u624d\u9069\u7528\u3002)\n\n\u4f5c\u54c1\u7684\u539f\u59cb\u78bc\u610f\u6307\u5c0d\u4f5c\u54c1\u9032\u884c\u4fee\u6539\u6642\u504f\u597d\u4f7f\u7528\u7684\u4f5c\u54c1\u5f62\u5f0f\u3002\u5982\u679c\u662f\u53ef\u57f7\u884c\u6a94\u4f5c\u54c1\uff0c\u5b8c\u6574\u7684\u539f\u59cb\u78bc\u610f\u6307\u53ef\u57f7\u884c\u6a94\u6240\u5305\u542b\u7684\u6240\u6709\u6a21\u7d44\u4e4b\u6240\u6709\u539f\u59cb\u78bc\uff0c\u52a0\u4e0a\u4efb\u4f55\u76f8\u95dc\u7684\u4ecb\u9762\u5b9a\u7fa9\u6a94\uff0c\u4ee5\u53ca\u7528\u4f86\u63a7\u5236\u53ef\u57f7\u884c\u6a94\u7de8\u8b6f\u8207\u5b89\u88dd\u7684\u7a0b\u5e8f\u6a94\u3002\u4f46\u662f\uff0c\u7576\u6563\u4f48\u7684\u539f\u59cb\u78bc\u4e0d\u9700\u8981\u5c07\u6b63\u5e38\u6563\u4f48\u7684\u4efb\u4f55\u9805\u76ee\u6642 (\u4ee5\u539f\u59cb\u78bc\u6216\u4e8c\u9032\u4f4d\u78bc\u5f62\u5f0f\u4e4b\u4efb\u4f55\u4e00\u7a2e\u5f62\u5f0f) \u5305\u542b\u5728\u7528\u4f86\u57f7\u884c\u53ef\u57f7\u884c\u6a94\u7684\u4f5c\u696d\u7cfb\u7d71\u4e3b\u8981\u5143\u4ef6\u4e2d (\u7de8\u8b6f\u5668\u3001\u6838\u5fc3\u7b49\u7b49) \u6642\uff0c\u9664\u975e\u8a72\u5143\u4ef6\u672c\u8eab\u9644\u4e0a\u53ef\u57f7\u884c\u6a94\uff0c\u5426\u5247\u70ba\u7279\u6b8a\u7684\u4f8b\u5916\u60c5\u6cc1\u3002\n\n\u5982\u679c\u60a8\u85c9\u7531\u63d0\u4f9b\u4ed6\u4eba\u5b58\u53d6\u6307\u5b9a\u5730\u9ede\u4f86\u63d0\u4f9b\u8907\u88fd\u670d\u52d9\u4ee5\u4fbf\u6563\u4f48\u53ef\u57f7\u884c\u6a94\u6216\u7269\u4ef6\u7a0b\u5f0f\u78bc\uff0c\u5247\u91dd\u5c0d\u76f8\u540c\u5730\u9ede\u63d0\u4f9b\u540c\u6a23\u5b58\u53d6\u539f\u59cb\u78bc\u4e4b\u8907\u88fd\u670d\u52d9\u4e5f\u7b97\u662f\u9032\u884c\u539f\u59cb\u78bc\u7684\u6563\u4f48\uff0c\u5373\u4f7f\u7b2c\u4e09\u65b9\u4e26\u672a\u88ab\u5f37\u8feb\u8907\u88fd\u539f\u59cb\u78bc\u4ee5\u53ca\u7269\u4ef6\u7a0b\u5f0f\u78bc\u4ea6\u7136\u3002\n\n4. \u9664\u4e86\u672c\u6388\u6b0a\u660e\u78ba\u6307\u51fa\u4e4b\u5916\uff0c\u60a8\u4e0d\u5f97\u8907\u88fd\u3001\u4fee\u6539\u3001\u5411\u4e0b\u6388\u6b0a\u6216\u662f\u6563\u4f48\u6b64\u7a0b\u5f0f\u3002\u4f9d\u64da\u672c\u6388\u6b0a\u898f\u5b9a\uff0c\u4efb\u4f55\u4ee5\u5176\u4ed6\u65b9\u5f0f\u9032\u884c\u7a0b\u5f0f\u8907\u88fd\u3001\u4fee\u6539\u3001\u5411\u4e0b\u6388\u6b0a\u6216\u6563\u4f48\u7684\u5617\u8a66\u884c\u70ba\u5c07\u70ba\u7121\u6548\uff0c\u4e14\u5c07\u81ea\u52d5\u7d42\u6b62\u60a8\u7684\u6b0a\u76ca\u3002\u4f46\u662f\uff0c\u4f9d\u64da\u672c\u6388\u6b0a\u898f\u5b9a\uff0c\u5f9e\u60a8\u624b\u4e0a\u6536\u5230\u7a0b\u5f0f\u526f\u672c\u6216\u76f8\u95dc\u6b0a\u76ca\u7684\u5404\u65b9\u53ea\u8981\u4e00\u76f4\u9075\u5b88\u6b64\u6388\u6b0a\u898f\u5b9a\uff0c\u5176\u6388\u6b0a\u5c07\u4e0d\u6703\u7d42\u6b62\u3002\n\n5. \u7531\u65bc\u60a8\u5c1a\u672a\u7c3d\u7f72\u672c\u6388\u6b0a\uff0c\u56e0\u6b64\u60a8\u4e0d\u9700\u8981\u63a5\u53d7\u6388\u6b0a\u3002\u4f46\u662f\uff0c\u9664\u6b64\u6388\u6b0a\u4e4b\u5916\uff0c\u6c92\u6709\u4efb\u4f55\u6388\u6b0a\u80fd\u5920\u5141\u8a31\u60a8\u4fee\u6539\u6216\u6563\u4f48\u6b64\u7a0b\u5f0f\u6216\u5176\u884d\u751f\u4f5c\u54c1\u3002\u5982\u679c\u60a8\u4e0d\u63a5\u53d7\u672c\u6388\u6b0a\uff0c\u4e0a\u8ff0\u884c\u70ba\u5c07\u53d7\u5230\u6cd5\u5f8b\u7981\u6b62\u3002\u56e0\u6b64\uff0c\u7576\u60a8\u4fee\u6539\u6216\u6563\u4f48\u672c\u7a0b\u5f0f (\u6216\u4efb\u4f55\u4f9d\u64da\u672c\u7a0b\u5f0f\u6240\u69cb\u6210\u7684\u4f5c\u54c1)\uff0c\u5373\u8868\u793a\u60a8\u63a5\u53d7\u672c\u6388\u6b0a\u53ca\u5176\u76f8\u95dc\u689d\u6b3e\u8207\u689d\u4ef6\u5c0d\u65bc\u672c\u7a0b\u5f0f\u6216\u4efb\u4f55\u4f9d\u64da\u672c\u7a0b\u5f0f\u6240\u69cb\u6210\u4e4b\u4f5c\u54c1\u7684\u8907\u88fd\u3001\u6563\u4f48\u6216\u4fee\u6539\u898f\u5b9a\u3002\n\n6. \u6bcf\u6b21\u7576\u60a8\u91cd\u65b0\u6563\u4f48\u672c\u7a0b\u5f0f (\u6216\u4efb\u4f55\u4f9d\u64da\u672c\u7a0b\u5f0f\u6240\u69cb\u6210\u7684\u4f5c\u54c1)\uff0c\u6536\u53d7\u4eba\u6703\u81ea\u52d5\u6536\u5230\u539f\u59cb\u6388\u6b0a\u8005\u6240\u63d0\u4f9b\u7684\u6388\u6b0a\uff0c\u4ee5\u4fbf\u4f9d\u64da\u9019\u4e9b\u76f8\u95dc\u689d\u6b3e\u8207\u689d\u4ef6\u9032\u884c\u672c\u7a0b\u5f0f\u7684\u8907\u88fd\u3001\u6563\u4f48\u6216\u4fee\u6539\u6d3b\u52d5\u3002\u60a8\u4e0d\u53ef\u4ee5\u5728\u6536\u53d7\u4eba\u884c\u4f7f\u6b64\u8655\u6240\u8ce6\u4e88\u7684\u6b0a\u76ca\u6642\u65bd\u52a0\u5176\u4ed6\u984d\u5916\u7684\u9650\u5236\u3002\u60a8\u6c92\u6709\u5f37\u5236\u898f\u5b9a\u7b2c\u4e09\u65b9\u5fc5\u9808\u9075\u5b88\u6b64\u6388\u6b0a\u7684\u8cac\u4efb\u3002\n\n7. \u5047\u5982\uff0c\u56e0\u70ba\u6cd5\u9662\u5224\u6c7a\u6216\u662f\u5c08\u5229\u4fb5\u6b0a\u8a34\u8a1f\u7b49\u7de3\u6545 (\u4e0d\u9650\u65bc\u5c08\u5229\u722d\u7aef)\uff0c\u5f37\u5236\u60a8\u5fc5\u9808\u9075\u5b88\u8207\u6b64\u6388\u6b0a\u689d\u4ef6\u76f8\u885d\u7a81\u7684\u4e00\u4e9b\u689d\u4ef6 (\u6709\u53ef\u80fd\u662f\u4f9d\u64da\u6cd5\u9662\u5ead\u8aed\u3001\u5354\u8b70\u6216\u5176\u4ed6\u5f62\u5f0f)\uff0c\u4e26\u4e0d\u4ee3\u8868\u60a8\u53ef\u4ee5\u4e0d\u7528\u9075\u5b88\u672c\u6388\u6b0a\u689d\u4ef6\u898f\u5b9a\u3002\u4f9d\u64da\u672c\u6388\u6b0a\u898f\u5b9a\uff0c\u5982\u679c\u60a8\u56e0\u70ba\u7121\u6cd5\u6563\u4f48\u672c\u7a0b\u5f0f\u5c0e\u81f4\u7121\u6cd5\u540c\u6642\u5c65\u884c\u60a8\u7684\u7fa9\u52d9\u7684\u8a71\uff0c\u5247\u5f8c\u679c\u53ef\u80fd\u6839\u672c\u7981\u6b62\u60a8\u6563\u4f48\u6b64\u7a0b\u5f0f\u3002\u4f8b\u5982\uff0c\u5982\u679c\u5c08\u5229\u6388\u6b0a\u4e0d\u5141\u8a31\u76f4\u63a5\u6216\u9593\u63a5\u7531\u60a8\u624b\u4e0a\u6536\u5230\u526f\u672c\u7684\u5404\u65b9\u5b8c\u5168\u514d\u8cbb\u5730\u91cd\u65b0\u6563\u4f48\u6b64\u7a0b\u5f0f\uff0c\u5247\u60a8\u5fc5\u9808\u5b8c\u5168\u505c\u6b62\u672c\u7a0b\u5f0f\u7684\u6563\u4f48\u6d3b\u52d5\uff0c\u624d\u80fd\u540c\u6642\u5c65\u884c\u4e0a\u8ff0\u6cd5\u9662\u76f8\u95dc\u898f\u5b9a\u8207\u672c\u6388\u6b0a\u898f\u5b9a\u3002\n\n\u5982\u679c\u672c\u7bc0\u4efb\u4f55\u4e00\u90e8\u4efd\u5728\u4efb\u4f55\u4e00\u7a2e\u7279\u5b9a\u60c5\u6cc1\u4e0b\u7121\u6548\u6216\u662f\u7121\u6cd5\u65bd\u884c\uff0c\u5247\u672c\u7bc0\u6539\u70ba\u9069\u7528\u5176\u4ed6\u60c5\u6cc1\u4ee5\u505a\u70ba\u6298\u8877\u3002\n\n\u672c\u7bc0\u7528\u610f\u4e0d\u5728\u65bc\u4fc3\u4f7f\u60a8\u4fb5\u72af\u4efb\u4f55\u5c08\u5229\u6216\u662f\u5176\u4ed6\u8ca1\u7522\u6b0a\u76ca\u8072\u660e\uff0c\u6216\u662f\u8207\u6b64\u985e\u4efb\u4f55\u8072\u660e\u4e4b\u6709\u6548\u6027\u5c0d\u6297\uff1b\u672c\u7bc0\u552f\u4e00\u7528\u610f\u5728\u65bc\u4fdd\u8b77\u7531\u516c\u5171\u8a31\u53ef\u8b49\u6240\u6838\u51c6\u7684\u81ea\u7531\u8edf\u9ad4\u6563\u4f48\u7cfb\u7d71\u7684\u5b8c\u6574\u6027\u3002\u8a31\u591a\u4eba\u56e0\u70ba\u4fe1\u8cf4\u8a72\u5957\u7cfb\u7d71\u7684\u6301\u7e8c\u4f5c\u7528\uff0c\u800c\u5927\u65b9\u6350\u737b\u91d1\u9322\u7d66\u900f\u904e\u8a72\u5957\u7cfb\u7d71\u6240\u6563\u4f48\u7684\u8a31\u591a\u8edf\u9ad4\uff1b\u4f5c\u8005/\u6350\u737b\u8005\u6709\u6b0a\u6c7a\u5b9a\u662f\u5426\u9858\u610f\u900f\u904e\u5176\u4ed6\u4efb\u4f55\u7cfb\u7d71\u4f86\u6563\u4f48\u8edf\u9ad4\uff0c\u800c\u4e14\u88ab\u6388\u6b0a\u8005\u4e5f\u4e0d\u5f97\u5f37\u5236\u5176\u505a\u51fa\u8a72\u6c7a\u5b9a\u3002\n\n\u672c\u7bc0\u7528\u610f\u5728\u65bc\u6e05\u695a\u544a\u77e5\u773e\u4eba\u5c0d\u65bc\u672c\u6388\u6b0a\u5176\u9918\u90e8\u5206\u7684\u5f8c\u679c\u8a8d\u77e5\u3002\n\n8. \u5982\u679c\u7279\u5b9a\u570b\u5bb6\u900f\u904e\u5c08\u5229\u6216\u53d7\u7248\u6b0a\u4fdd\u8b77\u7684\u4ecb\u9762\u4f86\u9650\u5236\u8a72\u7a0b\u5f0f\u7684\u6563\u4f48\u548c/\u6216\u4f7f\u7528\uff0c\u5247\u4f9d\u64da\u6b64\u6388\u6b0a\u898f\u5b9a\u63d0\u4f9b\u8a72\u7a0b\u5f0f\u7684\u539f\u59cb\u7248\u6b0a\u6301\u6709\u4eba\u53ef\u4ee5\u65b0\u589e\u660e\u78ba\u7684\u5730\u7406\u4f4d\u7f6e\u6563\u4f48\u9650\u5236 (\u6392\u9664\u4e0a\u8ff0\u7279\u5b9a\u570b\u5bb6)\uff0c\u4ee5\u4fbf\u5728\u5c1a\u672a\u6392\u9664\u7684\u570b\u5bb6\u4e2d\u5141\u8a31\u9032\u884c\u6563\u4f48\u3002\u5728\u6b64\u60c5\u6cc1\u4e0b\uff0c\u6b64\u6388\u6b0a\u5c07\u5305\u542b\u8a72\u9650\u5236\uff0c\u6548\u529b\u7b49\u540c\u65bc\u4ee5\u66f8\u9762\u65b9\u5f0f\u767b\u9304\u65bc\u672c\u6388\u6b0a\u3002\n\n9. \u81ea\u7531\u8edf\u9ad4\u57fa\u91d1\u6703\u53ef\u4ee5\u96a8\u6642\u6563\u4f48\u4fee\u6539\u904e\u7684\u548c/\u6216\u5168\u65b0\u7684\u901a\u7528\u516c\u5171\u8a31\u53ef\u8b49\u3002\u672c\u8cea\u4e0a\u9019\u985e\u5168\u65b0\u7248\u672c\u5c07\u8207\u73fe\u6709\u7248\u672c\u76f8\u8fd1\uff0c\u4f46\u662f\u5c07\u8457\u91cd\u5728\u7d30\u7bc0\u4e0a\u7684\u5dee\u7570\u4f86\u89e3\u6c7a\u65b0\u7684\u554f\u984c\u6216\u7591\u616e\u3002\n\n\u6bcf\u500b\u7248\u672c\u5c07\u4f7f\u7528\u552f\u4e00\u7684\u7248\u672c\u865f\u78bc\u3002\u5982\u679c\u7a0b\u5f0f\u6307\u5b9a\u4e86\u672c\u6388\u6b0a\u7684\u7248\u672c\u865f\u78bc (\u9069\u7528\u65bc\u76ee\u524d\u7248\u672c\u8207\u300c\u5f8c\u7e8c\u4efb\u4f55\u7248\u672c\u300d)\uff0c\u5247\u60a8\u53ef\u4ee5\u9078\u64c7\u9075\u5b88\u7531\u81ea\u7531\u8edf\u9ad4\u57fa\u91d1\u6703\u5c0d\u65bc\u76ee\u524d\u7248\u672c\u6216\u5f8c\u7e8c\u4efb\u4f55\u7248\u672c\u6240\u6563\u4f48\u7684\u76f8\u95dc\u689d\u6b3e\u8207\u689d\u4ef6\u3002\u5982\u679c\u7a0b\u5f0f\u4e26\u672a\u6307\u5b9a\u672c\u6388\u6b0a\u7684\u7248\u672c\u865f\u78bc\uff0c\u5247\u60a8\u53ef\u4ee5\u9078\u64c7\u7531\u81ea\u7531\u8edf\u9ad4\u57fa\u91d1\u6703\u66fe\u7d93\u6563\u4f48\u7684\u4efb\u4f55\u7248\u672c\u3002\n\n10. \u5982\u679c\u60a8\u5e0c\u671b\u5c07\u672c\u7a0b\u5f0f\u4efb\u4f55\u4e00\u90e8\u4efd\u6574\u5408\u5230\u5176\u4ed6\u5177\u6709\u4e0d\u540c\u6563\u4f48\u689d\u4ef6\u7684\u81ea\u7531\u7a0b\u5f0f\u4e2d\uff0c\u8acb\u5beb\u4fe1\u5411\u4f5c\u8005\u8981\u6c42\u8a31\u53ef\u3002\u6709\u95dc\u53d7\u5230\u81ea\u7531\u8edf\u9ad4\u57fa\u91d1\u6703\u4fdd\u969c\u7248\u6b0a\u7684\u8edf\u9ad4\uff0c\u8acb\u53bb\u51fd\u81ea\u7531\u8edf\u9ad4\u57fa\u91d1\u6703\u8a62\u554f\uff1b\u6709\u6642\u5019\u6211\u5011\u4e5f\u6703\u5927\u958b\u65b9\u4fbf\u4e4b\u9580\u3002\u6211\u5011\u7684\u6c7a\u5b9a\u4e3b\u8981\u53d6\u6c7a\u65bc\u5169\u5927\u76ee\u6a19\uff1a\u4fdd\u8b77\u6240\u6709\u81ea\u7531\u8edf\u9ad4\u884d\u751f\u4f5c\u54c1\u7684\u81ea\u7531\u72c0\u614b\u4e26\u4fc3\u9032\u8edf\u9ad4\u7684\u4e00\u822c\u5171\u4eab\u8207\u91cd\u8907\u4f7f\u7528\u3002\n\n\u6c92\u6709\u4fdd\u56fa\n\n11. \u7531\u65bc\u6b64\u7a0b\u5f0f\u70ba\u514d\u8cbb\u6388\u6b0a\u4f7f\u7528\uff0c\u5728\u9069\u7528\u6cd5\u5f8b\u6240\u5141\u8a31\u7684\u7bc4\u570d\u4e4b\u5167\uff0c\u6b64\u7a0b\u5f0f\u5c07\u4e0d\u542b\u4efb\u4f55\u4fdd\u56fa\u3002\u9664\u975e\u53e6\u4ee5\u66f8\u9762\u8072\u660e\u8a72\u7248\u6b0a\u6301\u6709\u4eba\u548c/\u6216\u5176\u4ed6\u5404\u65b9\u4fc2\u4ee5\u300c\u539f\u72c0\u300d\u4e14\u4e0d\u5305\u542b\u4efb\u4f55\u578b\u5f0f\u7684\u4fdd\u56fa\u4f86\u63d0\u4f9b\u6b64\u7a0b\u5f0f\uff0c\u5305\u62ec\u4f46\u4e0d\u9650\u65bc\u9069\u92b7\u6027\u8207\u9069\u7528\u7279\u5b9a\u7528\u9014\u7684\u6697\u793a\u4fdd\u56fa\u3002\u60a8\u5fc5\u9808\u8ca0\u8d77\u6b64\u7a0b\u5f0f\u7684\u6574\u9ad4\u54c1\u8cea\u8207\u6548\u80fd\u98a8\u96aa\u8cac\u4efb\u3002\u5982\u679c\u8a72\u7a0b\u5f0f\u51fa\u73fe\u7455\u75b5\uff0c\u60a8\u5fc5\u9808\u81ea\u884c\u8ca0\u64d4\u6240\u6709\u5fc5\u8981\u7684\u7dad\u8b77\u3001\u4fee\u5fa9\u6216\u4fee\u6b63\u8cbb\u7528\u3002\n\n12. \u9664\u975e\u9069\u7528\u6cd5\u5f8b\u898f\u5b9a\u6216\u662f\u4ee5\u66f8\u9762\u540c\u610f\uff0c\u5728\u4efb\u4f55\u60c5\u6cc1\u4e0b\uff0c\u4efb\u4f55\u7248\u6b0a\u6301\u6709\u4eba\u6216\u5176\u4ed6\u4f9d\u64da\u4e0a\u8ff0\u9069\u7528\u6cd5\u5f8b\u6216\u66f8\u9762\u540c\u610f\u53ef\u4ee5\u4fee\u6539\u548c/\u6216\u91cd\u65b0\u6563\u4f48\u6b64\u7a0b\u5f0f\u7684\u4efb\u4f55\u4e00\u65b9\u7686\u4e0d\u9700\u70ba\u60a8\u8ca0\u8d77\u5305\u62ec\u4efb\u4f55\u56e0\u70ba\u4f7f\u7528\u6216\u7121\u6cd5\u4f7f\u7528\u6b64\u7a0b\u5f0f (\u5305\u62ec\u4f46\u4e0d\u9650\u65bc\u8cc7\u6599\u907a\u5931\u3001\u8cc7\u6599\u986f\u793a\u4e0d\u6b63\u78ba\u3001\u7531\u60a8\u6216\u7b2c\u4e09\u65b9\u6240\u63d0\u51fa\u7684\u640d\u5931\u8b49\u660e\u6216\u6b64\u7a0b\u5f0f\u7121\u6cd5\u5728\u5176\u4ed6\u4efb\u4f55\u7a0b\u5f0f\u4e2d\u904b\u4f5c\u7b49\u60c5\u6cc1) \u6240\u5f15\u767c\u7684\u4e00\u822c\u3001\u7279\u6b8a\u3001\u610f\u5916\u6216\u884d\u751f\u6027\u640d\u5bb3\u8cac\u4efb\uff0c\u5373\u4f7f\u6b64\u985e\u6301\u6709\u4eba\u6216\u5176\u4ed6\u65b9\u5df2\u7d93\u4e8b\u5148\u5f97\u77e5\u53ef\u80fd\u6703\u6709\u6b64\u7a2e\u640d\u5bb3\u4ea6\u4e0d\u9700\u8ca0\u8d77\u4efb\u4f55\u8cac\u4efb\u3002\n\n\u689d\u6b3e\u8207\u689d\u4ef6\u7d50\u675f\n\n\n\u5982\u4f55\u5c07\u9019\u4e9b\u689d\u6b3e\u61c9\u7528\u5230\u60a8\u7684\u65b0\u7a0b\u5f0f\n\n\u5982\u679c\u60a8\u958b\u767c\u65b0\u7684\u7a0b\u5f0f\uff0c\u5e0c\u671b\u5c0d\u5927\u773e\u6709\u6700\u5927\u7528\u9014\uff0c\u6700\u597d\u7684\u65b9\u6cd5\u5c31\u662f\u8b93\u7a0b\u5f0f\u8b8a\u6210\u81ea\u7531\u8edf\u9ad4\uff0c\u4f7f\u6240\u6709\u4eba\u90fd\u80fd\u4f9d\u64da\u9019\u4e9b\u689d\u6b3e\u91cd\u65b0\u6563\u4f48\u4e26\u52a0\u4ee5\u8b8a\u66f4\u3002\n\n\u82e5\u8981\u9019\u9ebc\u505a\uff0c\u8acb\u5c07\u4e0b\u5217\u8072\u660e\u9644\u5728\u7a0b\u5f0f\u4e2d\u3002\u6700\u5b89\u5168\u7684\u65b9\u5f0f\u5c31\u662f\u5c07\u9019\u4e9b\u8072\u660e\u9644\u5728\u6bcf\u500b\u539f\u59cb\u6a94\u7684\u958b\u982d\uff0c\u4ee5\u4fbf\u6700\u6709\u6548\u5730\u50b3\u9054\u4fdd\u56fa\u6392\u9664\u5167\u5bb9\uff1b\u800c\u4e14\u6bcf\u500b\u6a94\u6848\u81f3\u5c11\u9700\u5177\u6709\u300c\u7248\u6b0a\u8072\u660e\u300d\u5b57\u884c\u8207\u6307\u51fa\u5b8c\u6574\u8072\u660e\u6240\u5728\u4f4d\u7f6e\u7684\u6307\u793a\u3002\n\n\u9019\u500b\u5b57\u884c\u4e3b\u8981\u63d0\u4f9b\u7a0b\u5f0f\u540d\u7a31\u8207\u7c21\u77ed\u7684\u7a0b\u5f0f\u7528\u9014\u8aaa\u660e\u3002\n\nCopyright (C)\n\n\u672c\u7a0b\u5f0f\u70ba\u81ea\u7531\u8edf\u9ad4\uff1b\u6839\u64da\u81ea\u7531\u8edf\u9ad4\u57fa\u91d1\u6703\u516c\u4f48\u7684 GNU \u901a\u7528\u516c\u5171\u8a31\u53ef\u8b49 (\u53ef\u4f9d\u64da\u6388\u6b0a\u7b2c 2 \u7248\u6216\u60a8\u9078\u64c7\u7684\u4efb\u4f55\u4e00\u500b\u5f8c\u7e8c\u7248\u672c) \u689d\u6b3e\u898f\u5b9a\uff0c\u60a8\u53ef\u4ee5\u91cd\u65b0\u6563\u4f48\u6b64\u7a0b\u5f0f\u4e26/\u6216\u52a0\u4ee5\u4fee\u6539\u3002\n\n\u672c\u7a0b\u5f0f\u6563\u4f48\u7528\u610f\u5728\u65bc\u63d0\u4f9b\u5354\u52a9\uff0c\u4f46\u4e0d\u5305\u542b\u4efb\u4f55\u4fdd\u56fa\uff1b\u4ea6\u4e0d\u5305\u542b\u4efb\u4f55\u6709\u95dc\u9069\u92b7\u6027\u6216\u662f\u7528\u7279\u5b9a\u7528\u9014\u7684\u6697\u793a\u4fdd\u56fa\u610f\u6db5\u3002\u8a73\u60c5\u8acb\u53c3\u95b1 GNU \u901a\u7528\u516c\u5171\u8a31\u53ef\u8b49\u3002\n\n\u672c\u7a0b\u5f0f\u61c9\u8a72\u6703\u96a8\u9644\u4e00\u4efd GNU \u901a\u7528\u516c\u5171\u8a31\u53ef\u8b49\uff1b\u5982\u679c\u6c92\u6709\u7684\u8a71\uff0c\u8acb\u5beb\u4fe1\u5411\u81ea\u7531\u8edf\u9ad4\u57fa\u91d1\u6703\u7d22\u53d6\uff0c\u5730\u5740\u662f\uff1aFree Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA\n\n\u540c\u6642\u8acb\u5728\u96fb\u5b50\u6216\u7d19\u672c\u90f5\u4ef6\u4e2d\u52a0\u5165\u60a8\u7684\u806f\u7d61\u8cc7\u8a0a\u3002\n\n\u5982\u679c\u7a0b\u5f0f\u672c\u8eab\u5177\u6709\u4e92\u52d5\u80fd\u529b\uff0c\u8acb\u5728\u7a0b\u5f0f\u4ee5\u4e92\u52d5\u6a21\u5f0f\u555f\u52d5\u6642\u8f38\u51fa\u985e\u4f3c\u4ee5\u4e0b\u7684\u7c21\u77ed\u8072\u660e\uff1a\n\nGnomovision version 69, Copyright (C) \u5e74\u4efd \u4f5c\u8005\u540d\u7a31\nGnomovision \u7121\u64d4\u4fdd\uff1b\u8a73\u60c5\u8acb\u8f38\u5165 \u300cshow w\u300d\u3002\u9019\u662f\u81ea\u7531\u8edf\u9ad4\uff0c\u6b61\u8fce\u60a8\u5728\u7279\u5b9a\u60c5\u6cc1\u4e0b\u91cd\u65b0\u6563\u4f48\u6b64\u8edf\u9ad4\uff1b\u8a73\u60c5\u8acb\u8f38\u5165 \u300cshow c\u300d\u3002\n\n\u5047\u8a2d\u6027\u6307\u4ee4 `show w' \u8207 `show c' \u61c9\u8a72\u6703\u986f\u793a\u901a\u7528\u516c\u5171\u8a31\u53ef\u8b49\u7684\u9069\u7576\u90e8\u5206\u3002\u7576\u7136\uff0c\u60a8\u6240\u4f7f\u7528\u7684\u6307\u4ee4\u4e5f\u53ef\u4ee5\u7a31\u70ba `show w' \u8207 `show c' \u4ee5\u5916\u7684\u9805\u76ee\uff1b\u4ea6\u6216\u662f\u6ed1\u9f20\u9ede\u9078\u52d5\u4f5c\u6216\u529f\u80fd\u8868\u9805\u76ee--\u53ea\u8981\u9069\u5408\u60a8\u7684\u7a0b\u5f0f\u5373\u53ef\u3002\n\n\u5fc5\u8981\u6642\uff0c\u60a8\u61c9\u8a72\u540c\u6642\u8b93\u60a8\u7684\u96c7\u4e3b (\u5982\u679c\u60a8\u662f\u53d7\u96c7\u70ba\u7a0b\u5f0f\u8a2d\u8a08\u5e2b\u7684\u8a71) \u6216\u5b78\u6821 (\u5982\u679c\u6709\u7684\u8a71) \u7c3d\u7f72\u4e00\u4efd\u6709\u95dc\u6b64\u7a0b\u5f0f\u7684\u7248\u6b0a\u514d\u8cac\u8072\u660e\u3002\u7bc4\u4f8b\u5982\u4e0b\uff1b\u8b8a\u66f4\u540d\u7a31\uff1a\nYoyodyne, Inc., \u5728\u6b64\u8072\u660e\u653e\u68c4\u7531 James Hacker \u6240\u64b0\u5beb\u7684\u300cGnomovision\u300d\u7a0b\u5f0f\n\\u4e4b\u6240\u6709\u7248\u6b0a\u5229\u76ca (\u7de8\u8b6f\u8005\u6bd4\u7167\u8fa6\u7406)\u3002\n\nTy Coon \u7c3d\u540d\uff0c1989 \u5e74 4 \u6708 1 \u65e5\nTy Coon, President of Vice\n\n\u672c\u901a\u7528\u516c\u5171\u8a31\u53ef\u8b49\u4e0d\u5141\u8a31\u60a8\u5c07\u672c\u7a0b\u5f0f\u6574\u5408\u5230\u5c08\u5c6c\u7a0b\u5f0f\u4e2d\u3002\u5982\u679c\u60a8\u7684\u7a0b\u5f0f\u5c6c\u65bc\u5b50\u5e38\u5f0f\u7a0b\u5f0f\u5eab\uff0c\u4e5f\u8a31\u60a8\u61c9\u8a72\u8003\u616e\u5141\u8a31\u5c07\u5c08\u5c6c\u61c9\u7528\u7a0b\u5f0f\u9023\u7d50\u81f3\u7a0b\u5f0f\u5eab\u3002\u5982\u679c\u60a8\u5e0c\u671b\u9019\u9ebc\u505a\uff0c\u8acb\u6539\u7528 GNU \u7a0b\u5f0f\u5eab\u901a\u7528\u516c\u5171\u8a31\u53ef\u8b49\u3002\n\n\nGPL \u7b2c 2 \u7248\u7684\u300cCLASSPATH\u300d\u4f8b\u5916\u60c5\u6cc1\n\nSun Microsystems, Inc. \u6240\u6563\u4f48\u7684\u7279\u5b9a\u539f\u59cb\u78bc\u6a94\u6848\uff0c\u53d7\u5230\u4e0b\u5217\u91d0\u6e05\u8aaa\u660e\u8207 GPL \u7b2c 2 \u7248\u7684\u7279\u6b8a\u4f8b\u5916\u60c5\u6cc1\u6240\u7d04\u675f\uff0c\u4f46\u662f\u50c5\u7576 Sun \u5df2\u5728\u7279\u5b9a\u539f\u59cb\u78bc\u6a94\u6848\u7684\u6a19\u984c\u4e2d\u660e\u78ba\u52a0\u5165\n\n\u300cSun \u5728\u6240\u63d0\u4f9b\u7684\u6b64\u7a0b\u5f0f\u78bc\u96a8\u9644\u6388\u6b0a\u6a94\u6848\u4e2d\uff0c\u6307\u5b9a\u6b64\u7279\u5b9a\u6a94\u6848\u53d7\u5230\u300eCLASSPATH\u300f\u4f8b\u5916\u60c5\u6cc1\u7d04\u675f\u300d\u5b57\u6a23\u6642\u624d\u7b97\u6709\u6548\u3002\n\n\u7576\u60a8\u904b\u7528\u975c\u614b\u6216\u52d5\u614b\u65b9\u5f0f\u5c07\u6b64\u7a0b\u5f0f\u5eab\u8207\u5176\u4ed6\u6a21\u7d44\u9023\u7d50\uff0c\u5373\u4ee3\u8868\u60a8\u4f9d\u64da\u6b64\u7a0b\u5f0f\u5eab\u4f86\u88fd\u4f5c\u7d44\u5408\u4f5c\u54c1\u3002\u56e0\u6b64\uff0cGNU \u901a\u7528\u516c\u5171\u8a31\u53ef\u8b49\u7248\u672c 2 \u4e4b\u689d\u6b3e\u8207\u689d\u4ef6\u5c07\u6db5\u84cb\u6574\u500b\u7d44\u5408\u4f5c\u54c1\u3002\n\n\u5728\u7279\u6b8a\u4f8b\u5916\u60c5\u6cc1\u4e2d\uff0c\u6b64\u7a0b\u5f0f\u5eab\u7684\u7248\u6b0a\u6301\u6709\u4eba\u5141\u8a31\u60a8\u5c07\u6b64\u7a0b\u5f0f\u5eab\u8207\u7368\u7acb\u7684\u6a21\u7d44\u9023\u7d50 (\u4e0d\u7ba1\u9019\u4e9b\u7368\u7acb\u6a21\u7d44\u53d7\u5230\u4f55\u7a2e\u6388\u6b0a\u689d\u6b3e\u7d04\u675f) \u4ee5\u4fbf\u7522\u751f\u53ef\u57f7\u884c\u6a94\uff0c\u4e26\u4f9d\u64da\u60a8\u6240\u9078\u64c7\u7684\u689d\u6b3e\u4f86\u8907\u88fd\u8207\u6563\u4f48\u5c07\u7522\u751f\u7684\u53ef\u57f7\u884c\u6a94\uff0c\u524d\u63d0\u662f\u60a8\u5fc5\u9808\u91dd\u5c0d\u5404\u500b\u9023\u7d50\u7684\u7368\u7acb\u6a21\u7d44\u540c\u6642\u7b26\u5408\u5176\u6388\u6b0a\u689d\u6b3e\u8207\u689d\u4ef6\u3002\u7368\u7acb\u6a21\u7d44\u6307\u7684\u662f\u4e26\u672a\u884d\u751f\u81ea\u6216\u4ee5\u672c\u7a0b\u5f0f\u5eab\u70ba\u57fa\u790e\u7684\u6a21\u7d44\u3002\u5982\u679c\u60a8\u4fee\u6539\u6b64\u7a0b\u5f0f\u5eab\uff0c\u5247\u60a8\u53ef\u4ee5\u5c07\u6b64\u4f8b\u5916\u60c5\u6cc1\u5ef6\u4f38\u89e3\u91cb\u5230\u60a8\u7684\u7a0b\u5f0f\u5eab\u7248\u672c\uff0c\u4f46\u662f\u60a8\u6c92\u6709\u7fa9\u52d9\u8981\u9019\u9ebc\u505a\u3002\u5982\u679c\u60a8\u4e0d\u60f3\u9019\u9ebc\u505a\uff0c\u8acb\u5f9e\u60a8\u7684\u7248\u672c\u4e2d\u522a\u9664\u6b64\u4f8b\u5916\u60c5\u6cc1\u6558\u8ff0\u3002\n

License_LICENSE_TEXT3=&lt;HTML&gt; &lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u60a8\u662f\u5426\u5df2\u95b1\u8b80\u4e26\u4e14\u63a5\u53d7\u4e0a\u8ff0&lt;BR&gt;\u8edf\u9ad4\u6388\u6b0a\u5408\u7d04\u7684\u6240\u6709\u689d\u6b3e\uff1f\u5982\u679c\u60a8\u6309\u4e00\u4e0b&lt;B&gt;\u3010\u53d6\u6d88\u3011&lt;/B&gt;\uff0c\u5b89\u88dd\u7a0b\u5f0f&lt;BR&gt;\u5c07\u6703\u7d50\u675f\uff0c\u800c\u4e0d\u5b89\u88dd\u4efb\u4f55\u7522\u54c1\u6a94\u6848\u3002&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

LICENSE_CHECKBOX_TOOLTIP=\u6309\u4e00\u4e0b\u4ee5\u63a5\u53d7\u6216\u62d2\u7d55\u6388\u6b0a\u3002

LICENSE_CHECKBOX_TEXT=\u6211\u63a5\u53d7

LICENSE_ACCEPT_TOOLTIP=\u5982\u679c\u60a8\u63a5\u53d7\u5408\u7d04\uff0c\u8acb\u9078\u53d6\u6b64\u9078\u9805\u3002

LICENSE_ACCEPT_TEXT=\u6211\u63a5\u53d7\u6388\u6b0a\u5408\u7d04\u7684\u689d\u6b3e\u3002

LICENSE_DECLINE_TOOLTIP=\u5982\u679c\u60a8\u4e0d\u63a5\u53d7\u5408\u7d04\uff0c\u8acb\u9078\u53d6\u6b64\u9078\u9805\u3002

LICENSE_DECLINE_TEXT=\u6211\u4e0d\u63a5\u53d7\u6388\u6b0a\u5408\u7d04\u7684\u689d\u6b3e\u3002


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DEFAULT_INSTALL_HOME=C:\Program Files\Sun
INSTALL_HOME_LABEL=\u5b89\u88dd\u76ee\u9304
INSTALL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u6307\u5b9a\u76ee\u6a19\u7cfb\u7d71\u4e0a\u8981\u5b89\u88dd ${PRODUCT_NAME} \u7684\u76ee\u9304\u3002&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;
SPECIFY_HOME_MSG=\u6307\u5b9a\u5b89\u88dd\u76ee\u9304\u3002
INSTALL_BOTTOM_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u5982\u679c\u60a8\u6307\u5b9a\u7684\u5b89\u88dd\u76ee\u9304\u4e0d\u5b58\u5728\uff0c\u5b89\u88dd\u7a0b\u5f0f\u6703\u81ea\u52d5\u70ba\u60a8\u5efa\u7acb\u8a72\u76ee\u9304\u3002&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
L10N_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u5f9e\u4ee5\u4e0b\u6e05\u55ae\u4e2d\u9078\u53d6\u9078\u9805\uff1a&lt;/BODY&gt;&lt;/HTML&gt;
L10N_CHOICE_TEXT=\u5b89\u88dd\u6240\u9078\u53d6\u7522\u54c1\u7684\u8a9e\u8a00
INSTALL_L10N_TOOLTIP=\u9078\u53d6\u6b64\u9078\u9805\uff0c\u4ee5\u5b89\u88dd\u6240\u9078\u53d6\u7522\u54c1\u7684\u8a9e\u8a00\u3002
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDK_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u5f9e\u4ee5\u4e0b\u6e05\u55ae\u4e2d\u9078\u53d6\u9078\u9805\uff1a&lt;/BODY&gt;&lt;/HTML&gt;


JDK_HOME=JDK \u4e3b\u76ee\u9304
SELECTED_JDK_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u9078\u53d6\u7684 JDK \u70ba &lt;/BODY&gt;&lt;/HTML&gt;

JDK_FROM_MEDIA_CHOICE_TEXT=\u5b89\u88dd\u4e26\u4f7f\u7528\u9810\u8a2d\u7248\u672c\u7684 Java(TM) SDK\u3002
JDK_FROM_LIST_CHOICE_TEXT=\u5f9e\u6e05\u55ae\u4e2d\u9078\u53d6 Java(TM) SDK\u3002
JDK_TYPED_IN_CHOICE_TEXT=\u9375\u5165 Java(TM) SDK \u7684\u4f4d\u7f6e\u3002

JDK_LIST_TOOLTIP=\u5f9e\u4e0b\u62c9\u5f0f\u6e05\u55ae\u4e2d\u9078\u53d6 Java(TM) SDK\u3002
JDK_TYPE_IN_TOOLTIP=\u5728\u6b64\u6587\u5b57\u65b9\u584a\u4e2d\uff0c\u9375\u5165 Java(TM) SDK \u7684\u4f4d\u7f6e\u3002

AVAILABLE_JDK=\u53ef\u7528\u7684 Java(TM) SDK
ALTERNATE_JDK=\u66ff\u4ee3\u7684 Java(TM) SDK \u4f4d\u7f6e

UPDATETOOL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u5982\u679c\u9023\u7dda\u53ef\u7528\uff0c\u5b89\u88dd\u7a0b\u5f0f\u5c07\u6703\u5617\u8a66\u4e0b\u8f09\u4e26\u914d\u7f6e\u9069\u7528\u65bc\u6b64\u5b89\u88dd\u7684\u66f4\u65b0\u5de5\u5177\u3002&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

UPDATE_TOOL_PRIVACY_NOTICE=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u66f4\u65b0\u5de5\u5177\u6703\u5b9a\u671f\u6aa2\u67e5\u53ef\u7528\u7684\u66f4\u65b0\uff0c\u4e26\u6536\u96c6\u67d0\u4e9b\u7cfb\u7d71\u8cc7\u6599\u3002\u5982\u9700\u6709\u95dc\u6240\u6536\u96c6\u8cc7\u6599\u7684\u66f4\u591a\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1 &lt;a href=https://wikis.oracle.com/display/GlassFish/UsageMetricsV3&gt;GlassFish Usage Metrics&lt;/a&gt; \u7db2\u9801 (https://wikis.oracle.com/display/GlassFish/UsageMetricsV3)\u3002&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;p&gt;&lt;font face='Sans-Serif'&gt;\u914d\u7f6e\u4f3a\u670d\u5668\u7684\u7ba1\u7406\u8a2d\u5b9a\u3002\u60a8\u53ef\u4ee5\u5c07\u4f3a\u670d\u5668\u4f7f\u7528\u8005\u540d\u7a31\u548c\u5bc6\u78bc\u914d\u7f6e\u70ba\u533f\u540d\uff0c\u6216\u662f\u63d0\u4f9b\u6709\u6548\u7684\u7ba1\u7406\u4f7f\u7528\u8005\u540d\u7a31\u548c\u5bc6\u78bc\u4ee5\u9032\u884c\u767b\u5165\u3002&lt;/font&gt;&lt;/p&gt;&lt;/BODY&gt;&lt;/HTML&gt;

#ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\
Configure \u4f3a\u670d\u5668\u7684\u7ba1\u7406\u8a2d\u5b9a\u3002&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;

ANONYMOUS=\u914d\u7f6e\u70ba\u533f\u540d\u4f7f\u7528\u8005
NON_ANONYMOUS=\u63d0\u4f9b\u4f7f\u7528\u8005\u540d\u7a31\u548c\u5bc6\u78bc 
ADMIN_PORT_TOOL_TIP=\u8f38\u5165\u7ba1\u7406\u9023\u63a5\u57e0
HTTP_PORT_TOOL_TIP=\u8f38\u5165 HTTP \u5075\u807d\u7a0b\u5f0f\u9023\u63a5\u57e0
ADMIN_USER_TOOL_TIP=\u8f38\u5165\u7ba1\u7406\u54e1\u4f7f\u7528\u8005\u540d\u7a31
ADMIN_PASSWORD_TOOL_TIP=\u8f38\u5165\u7ba1\u7406\u54e1\u5bc6\u78bc



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD_BUTTON_LABEL=\u52a0\u5165 >
ADD_ALL_BUTTON_LABEL=\u5168\u90e8\u52a0\u5165 >>
REMOVE_BUTTON_LABEL=< \u79fb\u9664
REMOVE_ALL_BUTTON_LABEL=<< \u5168\u90e8\u79fb\u9664
PSP_INTRO_TEXT=\u9078\u53d6\u8981\u5b89\u88dd\u7684\u7522\u54c1\u3002
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIGURE_SELECT_MSG=\u4f7f\u7528\u9810\u8a2d\u503c\u6216\u81ea\u8a02\u503c\u914d\u7f6e\u9078\u53d6\u7684\u8edf\u9ad4\u5143\u4ef6\u3002
EXPRESS=\u5feb\u6377
CUSTOM=\u81ea\u8a02
SELECT_DESIRED_MODE_TEXT=&lt;HTML&gt;&lt;BODY&gt;
            Select \u914d\u7f6e\u7684\u6a21\u5f0f\u3002
            &lt;/BODY&gt;&lt;/HTML&gt;
CUSTOM_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\u81ea\u8a02&lt;/B&gt;\u6a21\u5f0f\u6703\u5b89\u88dd
 the  \u8edf\u9ad4\uff0c\u4e26\u4e14\u4f7f\u7528\u60a8\u5728\u96a8\u5f8c\u51fa\u73fe\u7684\u914d\u7f6e\u9801\u9762\u4e0a\u6240\u6307\u5b9a\u7684\u503c
that \u914d\u7f6e\u8edf\u9ad4\u3002&lt;BR&gt;
          &lt;/BODY&gt;&lt;/HTML&gt;
EXPRESS_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\u5feb\u6377&lt;/B&gt;\u6a21\u5f0f\u6703\u5b89\u88dd\u8edf\u9ad4\uff0c\u4e26\u4e14\u4f7f\u7528\u9810\u8a2d\u503c\u914d\u7f6e\u8edf\u9ad4\u3002
CONFIGURE_SELECTED_COMPONENTS_MSG=\u4f7f\u7528\u9810\u8a2d\u503c\u6216\u81ea\u8a02\u503c\u914d\u7f6e\u9078\u53d6\u7684\u8edf\u9ad4\u5143\u4ef6\u3002
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ACCOUNT CREATION PAGE FOR PRODUCT REGISTRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EMAIL=\u96fb\u5b50\u90f5\u4ef6\u5730\u5740
PASSWORD=\u5bc6\u78bc
REENTER_PASSWORD=\u91cd\u65b0\u9375\u5165\u5bc6\u78bc
FIRSTNAME=\u540d\u5b57
LASTNAME=\u59d3\u6c0f
COUNTRY=\u570b\u5bb6/\u5730\u5340
COMPANYNAME=\u516c\u53f8\u540d\u7a31
ACCOUNT_CREATION_HEADER_TEXT=${BODY_START}\u63d0\u4f9b\u4e0b\u5217\u8cc7\u8a0a\u4ee5\u5efa\u7acb Sun \u7dda\u4e0a\u5e33\u865f\u3002\u6240\u6709\u6b04\u4f4d\u7686\u662f\u5fc5\u586b\u6b04\u4f4d\u3002${BODY_END}
ACCOUNT_CREATION_FOOTER_TEXT=${BODY_START}&lt;a href=http://www.oracle.com/us/legal/privacy/index.html&gt;Sun \u96b1\u79c1\u6b0a\u653f\u7b56&lt;/a&gt;\u3002${BODY_END}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REGISTRATION_OPTIONS_HEADER=${BODY_START}\u70ba\u4f55\u8a3b\u518a\uff1f\u65b9\u4fbf\u53d6\u5f97\u5404\u7a2e\u6b0a\u76ca\uff0c\u4f8b\u5982\uff1a&lt;UL&gt;&lt;LI&gt;\u4fee\u88dc\u7a0b\u5f0f\u8cc7\u8a0a\u548c\u932f\u8aa4\u66f4\u65b0&lt;/LI&gt;&lt;LI&gt;\u5f71\u7247\u6559\u5b78\u53ca\u6307\u5c0e\u3001&lt;/LI&gt;&lt;LI&gt;\u652f\u63f4\u53ca\u8a13\u7df4&lt;/LI&gt;&lt;/UL&gt;${BODY_END}
CREATE_NEWACCT=\u6211\u6c92\u6709 Sun \u7dda\u4e0a\u5e33\u865f\u3002\u7acb\u5373\u8a3b\u518a\u3002
USE_EXISTINGACCT=\u6211\u5df2\u7d93\u6709 Sun \u7dda\u4e0a\u5e33\u865f\u3002
USERNAME=\u4f7f\u7528\u8005\u540d\u7a31
USERPASSWORD=\u4f7f\u7528\u8005\u5bc6\u78bc
SKIP_REGISTRATION=\u7565\u904e\u8a3b\u518a\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE_SOFTWARE=&lt;HTML&gt;&lt;BODY&gt;&lt;h3&gt;${PRODUCT_NAME}\uff1a\u5347\u7d1a\u8edf\u9ad4&lt;/h3&gt;&lt;/BODY&gt;&lt;/HTML&gt;
UPGRADE_ALLOW_TEXT=\u5347\u7d1a
UPGRADE_DECLINE_TEXT=\u4e0d\u8981\u5347\u7d1a
UPGRADE_ALLOW_TOOLTIP=\u82e5\u8981\u5347\u7d1a\u8edf\u9ad4\uff0c\u8acb\u9078\u53d6\u6b64\u9078\u9805\u3002
UPGRADE_DECLINE_TOOLTIP=\u82e5\u4e0d\u5347\u7d1a\u8edf\u9ad4\uff0c\u8acb\u9078\u53d6\u6b64\u9078\u9805\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=\u8acb\u7a0d\u5019...
              

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_PROGRESS=\u8a3b\u518a\u9032\u5ea6
