<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2011-2015 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://github.com/payara/Payara/blob/main/LICENSE.txt
    See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

    Portions Copyright 2017-2026 Payara Foundation and/or affiliates
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fish.payara.server</groupId>
    <artifactId>payara-aggregator</artifactId>
    <version>7.2026.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Payara Project</name>

    <modules>
        <module>nucleus</module>
        <module>appserver</module>
        <module>api</module>
    </modules>

    <repositories>
        <!-- Try Maven central first, not last, which happens when omitted here -->
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ossrh-snapshots</id>
            <name>Sonatype OSSRH Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>payara-nexus-artifacts</id>
            <url>https://nexus.dev.payara.fish/repository/payara-artifacts</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>payara-nexus-snapshots</id>
            <url>https://nexus.dev.payara.fish/repository/payara-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>payara-nexus-staging</id>
            <url>https://nexus.dev.payara.fish/repository/payara-staging</url>
            <releases>
                <enabled>${payara-nexus-staging.repo.releases.enabled}</enabled>
            </releases>
            <snapshots>
                <enabled>${payara-nexus-staging.repo.snapshots.enabled}</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jakarta-releases</id>
            <url>https://jakarta.oss.sonatype.org/content/groups/staging/</url>
            <releases>
                <enabled>${jakarta-staging.repo.releases.enabled}</enabled>
            </releases>
            <snapshots>
                <enabled>${jakarta-staging.repo.snapshots.enabled}</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Try Maven central first, not last, which happens when omitted here -->
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>ossrh-snapshots</id>
            <name>Sonatype OSSRH Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>payara-nexus-artifacts</id>
            <url>https://nexus.dev.payara.fish/repository/payara-artifacts</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>payara-nexus-snapshots</id>
            <url>https://nexus.dev.payara.fish/repository/payara-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>payara-nexus-staging</id>
            <url>https://nexus.dev.payara.fish/repository/payara-staging</url>
            <releases>
                <enabled>${payara-nexus-staging.repo.releases.enabled}</enabled>
            </releases>
            <snapshots>
                <enabled>${payara-nexus-staging.repo.snapshots.enabled}</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jakarta-releases</id>
            <url>https://jakarta.oss.sonatype.org/content/groups/staging/</url>
            <releases>
                <enabled>${jakarta-staging.repo.releases.enabled}</enabled>
            </releases>
            <snapshots>
                <enabled>${jakarta-staging.repo.snapshots.enabled}</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>payara-nexus-distributions</id>
            <url>https://nexus.dev.payara.fish/repository/payara-community/</url>
        </repository>
        <snapshotRepository>
            <id>payara-nexus-snapshots</id>
            <url>https://nexus.dev.payara.fish/repository/payara-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/payara/Payara/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Payara Team</name>
            <email>info@payara.fish</email>
            <organization>Payara Foundation</organization>
            <organizationUrl>http://www.payara.fish</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>CDDL + GPLv2 with classpath exception</name>
            <url>https://raw.githubusercontent.com/payara/Payara/main/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <!-- build versions -->
        <maven.clean.plugin.version>3.5.0</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.jar.plugin.version>3.5.0</maven.jar.plugin.version>
        <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
        <maven.resources.plugin.version>3.4.0</maven.resources.plugin.version>
        <maven.release.plugin.version>3.3.1</maven.release.plugin.version>
        <maven.dependency.plugin.version>3.9.0</maven.dependency.plugin.version>
        <maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
        <maven.deploy.plugin.version>3.1.4</maven.deploy.plugin.version>
        <maven.source.plugin.version>3.4.0</maven.source.plugin.version>
        <!-- Be careful updating to a higher version - an issue affecting 3.10.0-3.11.2 causes the aggregate jar to be empty -->
        <maven.javadoc.plugin.version>3.8.0</maven.javadoc.plugin.version>
        <maven.install.plugin.version>3.1.4</maven.install.plugin.version>
        <maven.bundle.plugin.version>5.1.9</maven.bundle.plugin.version>
        <maven.failsafe.plugin.version>3.5.4</maven.failsafe.plugin.version>
        <maven.site.plugin.version>3.21.0</maven.site.plugin.version>
        <maven.enforcer.plugin.version>3.6.2</maven.enforcer.plugin.version>
        <maven.build.helper.plugin.version>3.6.1</maven.build.helper.plugin.version>
        <maven.flatten.plugin.version>1.7.3</maven.flatten.plugin.version>
        <dynamic-build-properties-maven-plugin.version>0.0.1.a2</dynamic-build-properties-maven-plugin.version>
        <license-maven-plugin.version>2.7.1</license-maven-plugin.version>

        <!-- build settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>21</jdk.version>
        <javase.version>${jdk.version}</javase.version>
        <deploy.skip>true</deploy.skip>
        <javadoc.skip>true</javadoc.skip>
        <source.skip>true</source.skip>
        <jakarta-staging.repo.releases.enabled>false</jakarta-staging.repo.releases.enabled>
        <jakarta-staging.repo.snapshots.enabled>false</jakarta-staging.repo.snapshots.enabled>
        <payara-nexus-staging.repo.releases.enabled>false</payara-nexus-staging.repo.releases.enabled>
        <payara-nexus-staging.repo.snapshots.enabled>false</payara-nexus-staging.repo.snapshots.enabled>

        <!-- BOM-referenced versions -->
        <osgi-resource-locator.version>3.0.0</osgi-resource-locator.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <mojarra.version>4.1.6.payara-p1</mojarra.version>
        <jaxb-extra-osgi.version>2.3.0</jaxb-extra-osgi.version>
        <jakarta.mvc.version>3.0.0</jakarta.mvc.version>
        <krazo.version>4.0.1.payara-p1</krazo.version>
        <yasson.version>3.0.4</yasson.version>
        <eclipselink.version>5.0.0-B08.payara-p1</eclipselink.version>
        <eclipselink.asm.version>9.9.0</eclipselink.asm.version>
        <openmq.version>6.7.0.payara-p1</openmq.version>
        <com.ibm.jbatch.container.version>2.1.1</com.ibm.jbatch.container.version>
        <com.ibm.jbatch.spi.version>2.1.1</com.ibm.jbatch.spi.version>
        <webservices.version>4.0.4.payara-p1</webservices.version>
        <santuario.version>4.0.4</santuario.version>
        <woodstox.version>7.1.1</woodstox.version>
        <woodstock-jsf.version>6.0.1.payara-p1</woodstock-jsf.version>
        <woodstock-jsf-suntheme.version>6.0.1.payara-p1</woodstock-jsf-suntheme.version>
        <woodstock-external.dojo.version>6.0.3</woodstock-external.dojo.version>
        <woodstock-external.prototype.version>6.0.3</woodstock-external.prototype.version>
        <angus-activation.version>2.0.3</angus-activation.version>
        <istack-commons-runtime.version>4.2.0</istack-commons-runtime.version>
        <jline.version>3.30.6</jline.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <microprofile-release.version>6.1</microprofile-release.version>
        <payara-arquillian-container.version>4.0.alpha4</payara-arquillian-container.version>
        <h2db.version>2.2.224</h2db.version>
        <concurro.version>3.1.0</concurro.version>
        <jakarta.data-api.version>1.0.1</jakarta.data-api.version>
        <validation.xml.root>${project.build.outputDirectory}</validation.xml.root>
        <payara.security-connectors.version>4.0.0.Alpha3</payara.security-connectors.version>
        <hk2.version>4.0.0-M3.payara-p2</hk2.version>
        <osgi.version>8.0.0</osgi.version>
        <osgi.annotation.version>8.1.0</osgi.annotation.version>
        <osgi.enterprise.version>7.0.0</osgi.enterprise.version>
        <osgi.cmpn.version>7.0.0</osgi.cmpn.version>
        <osgi.dto.version>1.1.1</osgi.dto.version>
        <soteria.version>4.0.1.payara-p1</soteria.version>
        <cdi-api.version>4.1.0</cdi-api.version>
        <grizzly.version>4.1.0-M1.payara-p2</grizzly.version>
        <servlet-api.version>6.1.0</servlet-api.version>
        <jakarta.el-api.version>6.0.1</jakarta.el-api.version>
        <expressly.version>6.0.0</expressly.version>
        <microprofile-config.version>3.1</microprofile-config.version>
        <parsson.version>1.1.7.payara-p1</parsson.version>
        <jakarta.activation-api.version>2.1.4</jakarta.activation-api.version>
        <jaxb-api.version>4.0.4</jaxb-api.version>
        <jackson.version>2.21.0</jackson.version>
        <jersey.version>4.0.0.payara-p1</jersey.version>
        <jakarta.validation.version>3.1.1</jakarta.validation.version>
        <jakarta.validation.osgi.version>3.1</jakarta.validation.osgi.version>
        <jakarta.validation.osgi.version.upperbound>4</jakarta.validation.osgi.version.upperbound>
        <hibernate.validator.version>9.0.1.Final.payara-p1</hibernate.validator.version>
        <hibernate.validator.osgi.version>9.0</hibernate.validator.osgi.version>
        <hibernate.validator.osgi.version.upperbound>10.0</hibernate.validator.osgi.version.upperbound>
        <jaxb-impl.version>4.0.6</jaxb-impl.version>
        <jsonp-api.version>2.1.3</jsonp-api.version>
        <jakarta.authentication-api.version>3.1.0</jakarta.authentication-api.version>
        <jakarta.authorization-api.version>3.0.0</jakarta.authorization-api.version>
        <jakarta.security.enterprise-api.version>4.0.0</jakarta.security.enterprise-api.version>
        <jakarta.ejb-api.version>4.0.1</jakarta.ejb-api.version>
        <jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>
        <jakarta.interceptor-api.version>2.2.0</jakarta.interceptor-api.version>
        <jakarta.inject.version>2.0.1</jakarta.inject.version>
        <json.bind-api.version>3.0.1</json.bind-api.version>
        <jakarta-persistence-api.version>3.2.0</jakarta-persistence-api.version>
        <jakarta.batch-api.version>2.1.1</jakarta.batch-api.version>
        <microprofile-opentracing.version>3.0</microprofile-opentracing.version>
        <microprofile-fault-tolerance.version>4.0.2.payara-p1</microprofile-fault-tolerance.version>
        <microprofile-jwt-auth.version>2.1</microprofile-jwt-auth.version>
        <microprofile-healthcheck.version>4.0.1</microprofile-healthcheck.version>
        <microprofile-metrics.version>5.1.2</microprofile-metrics.version>
        <microprofile-rest-client.version>3.0.1</microprofile-rest-client.version>
        <microprofile-openapi.version>3.1.2</microprofile-openapi.version>
        <jakarta.enterprise.deploy-api.version>1.7.2</jakarta.enterprise.deploy-api.version>
        <jakarta.resource-api.version>2.1.0</jakarta.resource-api.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
        <exousia.version>3.0.1</exousia.version>
        <opentracing.version>0.33.0</opentracing.version>
        <jsp-api.version>4.0.0</jsp-api.version>
        <javax.cache-api.version>1.1.1.payara-p1</javax.cache-api.version>
        <hazelcast.version>5.3.8-payara-1</hazelcast.version>
        <jakartaee.api.version>11.0.0</jakartaee.api.version>
        <weld-api.version>6.0.Final</weld-api.version>
        <weld.version>6.0.4.Final</weld.version>
        <tyrus.version>2.2.0</tyrus.version>
        <jsp-impl.version>4.0.0</jsp-impl.version>
        <asm.version>9.9.1</asm.version>
        <websocket-api.version>2.2.0</websocket-api.version>
        <jax-rs-api.impl.version>4.0.0</jax-rs-api.impl.version>
        <jstl-api.version>3.0.2</jstl-api.version>
        <concurrent-api.version>3.1.1</concurrent-api.version>
        <jaxws-api.version>4.0.2</jaxws-api.version>
        <jms-api.version>3.1.0</jms-api.version>
        <jakarta.jws-api.version>3.0.0</jakarta.jws-api.version>
        <stax2-api.version>4.2.2</stax2-api.version>
        <stax-api.version>1.0-2</stax-api.version>
        <jbi.version>1.0</jbi.version>
        <epicyro.version>3.1.1</epicyro.version>
        <mail.version>2.1.5</mail.version>
        <angus.mail.version>2.0.5</angus.mail.version>
        <opentelemetry.version>1.29.0</opentelemetry.version>
        <opentelemetry.alpha.version>1.29.0-alpha</opentelemetry.alpha.version>
        <jakarta.faces-api.version>4.1.2</jakarta.faces-api.version>
        <payara.transformer.version>0.2.14</payara.transformer.version>
        <jakarta.xml.rpc-api.version>1.1.4</jakarta.xml.rpc-api.version>
        <jakarta.xml.registry-api.version>1.0.10</jakarta.xml.registry-api.version>
    </properties>

    <profiles>
        <profile>
            <id>source</id>
            <activation>
                <property>
                    <name>source</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <configuration>
                            <excludeResources>true</excludeResources>
                            <excludes>**/*.properties</excludes>
                            <excludes>**/*.jnlp</excludes>
                            <excludes>**/*.class</excludes>
                            <excludes>**/*.html</excludes>
                            <includePom>false</includePom>
                            <finalName>payara-${project.version}</finalName>
                            <includePom>false</includePom>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources-aggregate</id>
                                <phase>pre-site</phase>
                                <inherited>false</inherited>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>javadoc</id>
            <activation>
                <property>
                    <name>javadoc</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <javadoc.skip>false</javadoc.skip>
            </properties>
            <build>
                <finalName>payara-${project.version}</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <docencoding>UTF-8</docencoding>
                            <includeDependencySources>false</includeDependencySources>
                            <!-- This parameter is to be added when using JDK8 -->
                            <additionalOptions>
                                <additionalOption>-Xdoclint:none</additionalOption>
                            </additionalOptions>
                            <finalName>payara-${project.version}</finalName>
                            <minmemory>512m</minmemory>
                            <maxmemory>2g</maxmemory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadoc-aggregate</id>
                                <phase>pre-site</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <verbose>true</verbose>
                                </configuration>
                                <goals>
                                    <goal>aggregate-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>javadoc-jar</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>pre-site</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <classesDirectory>${project.build.directory}/site/apidocs</classesDirectory>
                                    <classifier>javadoc</classifier>
                                    <archive>
                                        <manifestFile />
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>gpgsign</id>
            <activation>
                <property>
                    <name>gpgsign</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>payara-nexus-staging</id>
            <properties>
                <payara-nexus-staging.repo.releases.enabled>true</payara-nexus-staging.repo.releases.enabled>
                <payara-nexus-staging.repo.snapshots.enabled>true</payara-nexus-staging.repo.snapshots.enabled>
            </properties>
        </profile>

        <profile>
            <id>jakarta-staging</id>
            <properties>
                <jakarta-staging.repo.releases.enabled>true</jakarta-staging.repo.releases.enabled>
                <jakarta-staging.repo.snapshots.enabled>true</jakarta-staging.repo.snapshots.enabled>
            </properties>
        </profile>

        <profile>
            <id>GenerateThirdPartyLicenseFile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>download-and-aggregate-licenses</id>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>dynamic-build-properties-maven-plugin</artifactId>
                <version>${dynamic-build-properties-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>split-version-by-delimiter</goal>
                        </goals>
                        <configuration>
                            <parameterNames>
                                <param>major_version</param>
                                <param>minor_version</param>
                                <param>update_version</param>
                            </parameterNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${maven.flatten.plugin.version}</version>
                    <configuration>
                        <flattenMode>ossrh</flattenMode>
                        <pomElements>
                            <developers>resolve</developers>
                            <build>remove</build>
                            <properties>flatten</properties>
                        </pomElements>
                        <flattenedPomFilename>target/flattened-pom.xml</flattenedPomFilename>
                    </configuration>
                    <executions>
                        <!-- enable flattening -->
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                    <configuration>
                        <retryFailedDeploymentCount>10</retryFailedDeploymentCount>
                        <skip>${deploy.skip}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <configuration>
                        <instructions>
                            <!--
                                Read all the configuration from osgi.bundle file, if it exists.
                            -->
                            <_include>-osgi.bundle</_include>
                        </instructions>
                        <excludeDependencies>tools-jar</excludeDependencies>
                        <supportedProjectTypes>
                            <supportedProjectType>glassfish-jar</supportedProjectType>
                            <supportedProjectType>jar</supportedProjectType>
                        </supportedProjectTypes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <additionalOptions>
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${javase.version}</source>
                        <target>${javase.version}</target>
                        <excludes>
                            <exclude>**/.ade_path/**</exclude>
                        </excludes>
                        <testExcludes>
                            <testExclude>**/.ade_path/**</testExclude>
                        </testExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <outputDirectory>${project.basedir}/appserver/packager/legal/src/main/resources/legal</outputDirectory>
                        <thirdPartyFilename>3RD-PARTY-LICENSE.txt</thirdPartyFilename>
                        <excludedGroups>fish.payara.*</excludedGroups>
                        <fileTemplate>appserver/packager/legal/src/main/resources/license-template.ftl</fileTemplate>
                        <missingFile>${project.basedir}/appserver/packager/legal/src/main/resources/THIRD-PARTY.properties</missingFile>
                        <force>true</force>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.2.0</version>
                    <executions>
                        <execution>
                            <id>validate-xml-files</id>
                            <goals>
                                <goal>validate</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <validationSets>
                                    <validationSet>
                                        <dir>${validation.xml.root}</dir>
                                        <includes>
                                            <include>**/*.xml</include>
                                        </includes>
                                        <excludes>
                                            <!-- these files contain templates with placeholders -->
                                            <exclude>**/glassfish/lib/install/templates/resources/custom/**</exclude>
                                            <!-- no xml in file yet -->
                                            <exclude>**/payara7/mq/etc/registry/servicetag.xml</exclude>
                                        </excludes>
                                    </validationSet>
                                </validationSets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
