<!initPage
    setResourceBundle(key="i18n_microprofile" bundle="fish.payara.admingui.microprofile.Strings");
/>
<!composition template="/templates/default.layout"  
    guiTitle="$resource{i18n_microprofile.microprofile.specs.configuration.config.secretsDirectory.pageTitle}">

<!define name="content">

<event>
    <!beforeCreate
        setSessionAttribute(key="microprofileConfigTabs" value="microProfileConfigSecretsDirectoryTab");
        getRequestValue(key="configName" value="#{pageSession.configName}");
        setPageSessionAttribute(key="MICROPROFILE_CONFIG_URL", 
                value="#{sessionScope.REST_URL}/configs/config/#{pageSession.configName}/microprofile-config");
        gf.restRequest(endpoint="#{pageSession.MICROPROFILE_CONFIG_URL}/get-config-secrets-dir?target=#{pageSession.configName}"  
                method="GET" result="#{requestScope.resp}");
        
        setPageSessionAttribute(key="valueMap", 
                value="#{requestScope.resp.data.extraProperties.secretsDirectoryConfiguration}");
        mapPut(map="#{pageSession.valueMap}" key="target" value="#{pageSession.configName}");
        />
</event>
    
    
<sun:form id="propertyForm">
#include "/common/shared/alertMsg_1.inc"
#include "/microprofile/microprofile/microprofileConfigTabs.inc"
#include "/microprofile/microprofile/microprofileConfigAPITabs.inc"
    <sun:title id="propertyContentPage" title="$resource{i18n_microprofile.microprofile.specs.configuration.config.secretsDirectory.pageTitle}" 
               helpText="$resource{i18n_microprofile.microprofile.specs.configuration.config.secretsDirectory.pageTitleHelpText}" >
        <!facet pageButtonsTop>
        <sun:panelGroup id="topButtons">
            <sun:button id="saveButton"  text="$resource{i18n.button.Save}"
                        onClick="if (guiValidate('#{reqMsg}','#{reqInt}','#{reqPort}')) 
                        submitAndDisable(this, '$resource{i18n.button.Processing}'); return false;" >
                <!command
                    prepareSuccessfulMsg();
                    gf.restRequest(endpoint="#{pageSession.MICROPROFILE_CONFIG_URL}/set-config-secrets-dir" 
                    method="POST" attrs="#{pageSession.valueMap}");
                    /> 
            </sun:button>
        </sun:panelGroup>
    </facet>
    </sun:title>
<sun:propertySheet id="propertySheet">
#include "/common/shared/configNameSection.inc"
  <sun:propertySheetSection id="directoryProps">
        <sun:property id="directoryProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" 
                      label="$resource{i18n_microprofile.config.secretsDirectory.configuration.directory}"  
                      helpText="$resource{i18n_microprofile.config.secretsDirectory.configuration.directoryHelp}">
              <sun:textField id="endPoint" columns="$int{40}" maxLength="250" 
                           text="#{pageSession.valueMap['directory']}"/>
        </sun:property>
    </sun:propertySheetSection>
   </sun:propertySheet>
  </sun:form>
 </define>
</composition>