
<sun:property>
    <sun:hyperlink 
        toolTip="$resource{i18n_microprofile.tree.microprofile}"
        url="/microprofile/microprofile/microprofileConfiguration.jsf?configName=#{configName}"
        >
        <sun:image url="/resource/images/microprofile.png" />
        <sun:staticText text="$resource{i18n_microprofile.tree.microprofile}" />
    </sun:hyperlink>
    <!beforeCreate
        setResourceBundle(key="i18n_microprofile" bundle="fish.payara.admingui.microprofile.Strings");
        />
</sun:property>

