<event>
    <!beforeCreate
        setPageSessionAttribute(key="specialAdminIndicator", value="null");
        py.getSpecialAdminIndicator(token="#{pageSession.specialAdminIndicator}");
    />
</event>

<f:verbatim>
    <base href="/resource/payara_support/zendesk/">
    <script type="text/javascript">
        var specialAdminIndicator = "#{pageSession.specialAdminIndicator}";

        // Set the admin console port for use in angular
        var globalPort = "4848";
        let portSplit = window.location.href.split(':');
        if (portSplit.length >= 2) {
            globalPort = portSplit[2].split('/')[0];
        }
    </script>
    <app-root></app-root>
    <script type="text/javascript" src="/resource/zendesk/inline.bundle.js"></script>
    <script type="text/javascript" src="/resource/zendesk/polyfills.bundle.js"></script>
    <script type="text/javascript" src="/resource/zendesk/scripts.bundle.js"></script>
    <script type="text/javascript" src="/resource/zendesk/styles.bundle.js"></script>
    <script type="text/javascript" src="/resource/zendesk/vendor.bundle.js"></script>
    <script type="text/javascript" src="/resource/zendesk/main.bundle.js"></script>

    <script type="text/javascript">
      addCSS('/resource/zendesk/assets/skins/payara_theme/styles.css');
      function addCSS(filename){
        var head = document.getElementsByTagName('head')[0];
        var style = document.createElement('link');
        style.href = filename;
        style.type = 'text/css';
        style.rel = 'stylesheet';
        head.appendChild(style);
      }
    </script>
</f:verbatim>
