<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<ui:event type="initPage">
    setResourceBundle(key="i18n" bundle="org.glassfish.admingui.core.Strings");
    initProductInfoAttributes();
</ui:event>
<event>
<ui:event type="beforeCreate">
    // See if we should auto-login...
    // NOTE: REST_URL is not yet initialized, and can't be easily b/c the
    // NOTE: initialization method assumes authentication has completed.
    // NOTE: So instead, I construct the REST_URL from the pieces
    // NOTE: below. -Ken
    gf.restRequest(endpoint="#{request.scheme}://#{sessionScope.serverName}:#{sessionScope.serverPort}/management/domain/anonymous-user-enabled"
        method="GET", result="#{requestScope.result}", quiet="true");
    setPageSessionAttribute(key="loginUser" value="#{requestScope.result.data.extraProperties.anonymousUserName}");
    setPageSessionAttribute(key="byPassLogin" value="false");
    if ("$pageSession{loginUser}") {
        setPageSessionAttribute(key="byPassLogin" value="true");
    }
    setSessionAttribute(key="showLogoutButton" value="#{! pageSession.byPassLogin}")
    getThemeFromIntegrationPoints(themeContext=>$application{com.sun.webui.theme.THEME_CONTEXT});
</ui:event>
<event>
<!-- WE MAY HAVE TO LOCALIZE THE PRODUCT IMAGE. CHECKING IN FOR NOW UNTIL LOGIN COMPONENT IS READY -->
<f:verbatim>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>$resource{i18n.loginPageTitle}</title>
<script type="text/javascript">
<!-- FIXME: add code to ensure we're the top-most frame -->
    if (document.getElementById('layout-doc') != null) {
        // Just refresh the page... login will take over
        window.location = window.location;
    }
</script>
    <style type="text/css">
        /* clickjacking defense */
        body { display : none; }
    </style>
</f:verbatim>
    <sun:themeLinks/>
    <sun:link url="/resource/css/css_ns6up.css" />
<f:verbatim>
</head>

<body id="body3" class="LogBdy" focus="loginform.j_username" style="background-color: #FFFFFF;">
    <div id="header"class="LogTopBnd" style="background: url('#{themeImages.LOGIN_GRADIENT_TOP}') repeat-x; height: 30px;"></div>
    <div class="middle" style="background-image: url(#{themeImages.LOGIN_GRADIENT_SIDES});background-repeat:repeat-x;background-position:left top; background-color: #D4DCE1;">
        <div class="plugincontent" style="width1: 1px; visibility: #{byPassLogin ? 'hidden' : 'visible'};">
</f:verbatim>
            <event>
                <!afterCreate
                    getClientId(component="$this{component}" clientId=>$attribute{loginId})
                    getUIComponent(clientId="#{loginId}"  component=>$attribute{component})
                    includeFirstIntegrationPoint(type="org.glassfish.admingui:loginform" root="#{component}");
                />
            </event>
<f:verbatim>
            <script type="text/javascript">
                if (#{byPassLogin}) {
                    //submitAndDisable(document.getElementById('loginButton'), '$resource{i18n.loginPageTitle}');
                    document.getElementById('loginButton').form.submit();
                    //document.getElementById('loginButton').form.autocomplete="off";
                }
            </script>
        </div>
    </div>
    <div class="footer"
        style="background-image: url(#{themeImages.LOGIN_GRADIENT_BOTTOM});background-repeat:repeat-x;background-position:left top; color: #FFFFFF; background-color: #4A5C68">
        <div id="copyright" style="width: 720px; margin-left: auto; margin-right: auto; padding: 5px;">
            <span>$resource{i18n.copyright.shortMessage}</span>
        </div>
    </div>
    <script src="#{request.contextPath}/resource/js/cj.js"></script>
</body>
</html>
</f:verbatim>
