#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2012 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

-exportcontents: \
                        org.glassfish.persistence.ejb.entitybean.container.spi; \
                        com.sun.appserv.ejb; version=${project.osgi.version}

# See issue #10545 to know why we have explicitly added org.glassfish.apf.context
# in Import-Package
# Note that the CORBA and javax classes are needed so that dynamic RMI-IIOP
# can create a stub for ReadOnlyEJBHome.
Import-Package: \
                        com.sun.corba.ee.spi.orbutil.codegen;resolution:=optional, \
                        com.sun.corba.ee.impl.orbutil.codegen;resolution:=optional, \
                        com.sun.corba.ee.spi.orbutil.copyobject;resolution:=optional, \
                        com.sun.corba.ee.impl.orbutil.copyobject;resolution:=optional, \
                        com.sun.corba.ee.spi.presentation.rmi;resolution:=optional, \
                        org.omg.CORBA;resolution:=optional, \
                        org.omg.CORBA.portable;resolution:=optional, \
                        org.omg.CORBA_2_3.portable;resolution:=optional, \
                        javax.rmi.CORBA;resolution:=optional, \
                        com.sun.corba.ee.impl.presentation.rmi.codegen;resolution:=optional, \
                        org.glassfish.apf.context; \
                        *

Bundle-SymbolicName: \
                        ${project.groupId}.${project.artifactId}
# dependent flashlight package resolved at runtime
DynamicImport-Package: org.glassfish.flashlight.provider
