#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=GlassFish Server Open Source Edition Web Profile

app_title=GlassFish Server Open Source Edition Web Profile

# Text for Buttons
btnCancel_text=Cancel
btnExit_text=Exit
btnHelp_text=Help
btnBack_text=Back
btnNext_text=Next

# stuff that's used by templates regardless of viewmode
mainpanel_bgcolor=e8e9ed
navigpanel_image=/templates/LeftPanel.jpg
logopanel_image=/templates/LogoPanel.jpg
top_left_image=/templates/glassfish_logo.png
bottom_left_image=/templates/community-logo.png
icon_image=/templates/glassfishserver.gif

# Do not translate 
leftpanel_font=Sans-Serif-BOLD-14

# Dynamic panel
# Do not translate this section
dynamic_content_font=Sans-Serif-BOLD-14
dynamic_component_background=WHITE
dynamic_component_foreground=BLACK
dynamic_component_border_color=BLACK

# Font for titles
# Do not translate 
title1_font=Sans-Serif-BOLD-18
# Do not translate 
title2_font=Sans-Serif-BOLD-20

# Text color for titles
title1_color=587993
# Do not translate
title2_color=BLACK

# Text for titles - title2_text is appended to title1_text after forced
# line break
title1_text=Welcome to
title2_text=GlassFish 
# Colors for content panel
contentpanel_bordercolor=587993
contentpanel_bgcolor=e8e9ed

btnpanel_bgcolor=e8e9ed


# Font for Buttons
# Do not translate 
button_font=Sans-Serif-BOLD-14

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\
            Welcome to the ${PRODUCT_NAME} installation.&lt;BR&gt;This installer will guide you through the installation process. &lt;BR&gt;&lt;BR&gt;GlassFish Server is a modular and lightweight Java EE 7 compliant application server. Key features include an OSGi runtime, fast startup time, maven support, and rapid iterative development with Active Redeploy. GlassFish Server also offers feature-rich administration with the web console, command line and RESTful API. Please visit &lt;a href=http://glassfish.java.net&gt; GlassFish Project Page&lt;/a&gt; for more information. &lt;BR&gt;&lt;BR&gt;Please click Next to proceed. &lt;BR&gt;&lt;BR&gt; &lt;/BODY&gt;&lt;/HTML&gt;



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DEFAULT_INSTALL_HOME=C:\Program Files\Sun
INSTALL_HOME_LABEL=Installation Directory
INSTALL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\
Specify the directory where ${PRODUCT_NAME} is to be installed \
on the target system.&lt;BR&gt;\
&lt;/BODY&gt;&lt;/HTML&gt;
SPECIFY_HOME_MSG=Specify the installation directory.
INSTALL_BOTTOM_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\
If the installation directory that you specify does not exist, the \
installation program automatically creates the directory for you.\
&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
L10N_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;\
Select an option from the following list:\
&lt;/BODY&gt;&lt;/HTML&gt;
L10N_CHOICE_TEXT=Install languages for the selected products.
INSTALL_L10N_TOOLTIP=Select this option to install languages for the selected products.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDK_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Select an option from the following list:&lt;/BODY&gt;&lt;/HTML&gt;


JDK_HOME=JDK Home
SELECTED_JDK_TEXT=&lt;HTML&gt;&lt;BODY&gt;\
The selected JDK is \
&lt;/BODY&gt;&lt;/HTML&gt;

JDK_FROM_MEDIA_CHOICE_TEXT=Install and use the default version of the Java(TM) SDK.
JDK_FROM_LIST_CHOICE_TEXT=Select a Java(TM) SDK from the list.
JDK_TYPED_IN_CHOICE_TEXT=Type the location of the Java(TM) SDK.

JDK_LIST_TOOLTIP=Select a Java(TM) SDK from the drop-down list.
JDK_TYPE_IN_TOOLTIP=Type the location of a Java(TM) SDK in this text box.

AVAILABLE_JDK=Available Java(TM) SDKs
ALTERNATE_JDK=Alternate Java(TM) SDK Location

UPDATETOOL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt; The Update Tool periodically checks for GlassFish Server updates; enabling&lt;BR&gt;you to stay up-to-date with the latest builds.&lt;BODY&gt;&lt;HTML&gt;


UPDATE_TOOL_PRIVACY_NOTICE=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt; The Update Tool periodically checks for available updates and collects &lt;BR&gt; some system data. For more information, see &lt;a href=https://wikis.oracle.com/display/GlassFish/UsageMetricsV3&gt; GlassFish Usage Metrics&lt;/a&gt; &lt;BR&gt;page, at https://wikis.oracle.com/display/GlassFish/UsageMetricsV3.&lt;BODY&gt;&lt;HTML&gt;


ADMINISTRATION_SERVICE_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Provide the name of the Windows Service or a Solaris SMF service.&lt;BODY&gt;&lt;HTML&gt;

ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt; &lt;BR&gt;Configure the administration settings for the server. Please provide &lt;BR&gt;the username and password for the server. You may leave the passwords &lt;BR&gt; empty if you would like to configure the server for unauthenticated logins. &lt;/BODY&gt;&lt;HTML&gt;

ANONYMOUS=Configure as anonymous user
NON_ANONYMOUS=Provide username and password 
DOMAIN_NAME_TOOL_TIP=Enter the Domain Name
ADMIN_PORT_TOOL_TIP=Enter the Administration Port
HTTP_PORT_TOOL_TIP=Enter the HTTP Listener Port
ADMIN_USER_TOOL_TIP=Enter the Administrator Username
ADMIN_PASSWORD_TOOL_TIP=Enter the Administrator Password
ADMIN_SERVICE_CHOICE_TOOL_TIP=Select this option to create a Operating System service for the domain
ADMIN_SERVICE_CHOICE_TEXT=Create Operating System service for the domain
INSTANCE_SERVICE_CHOICE_TEXT=Create OS service for this instance 
INSTANCE_SERVICE_CHOICE_TOOL_TIP=Select this option to create a Operating System service for this instance
ADMIN_SERVICE_NAME_TEXT=Service Name
ADMIN_SERVICE_NAME_TOOL_TIP=Name of the service to be created, default is domain1Service
START_SERVER_CHOICE_TEXT=Start domain after creation
START_SERVER_CHOICE_TOOL_TIP=Select this option if you would like to do further configuration on this domain



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD_BUTTON_LABEL=Add >
ADD_ALL_BUTTON_LABEL=Add All >>
REMOVE_BUTTON_LABEL=< Remove
REMOVE_ALL_BUTTON_LABEL=<< Remove All
PSP_INTRO_TEXT=Select the products to install.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIGURE_SELECT_MSG=Configures the selected software components with default or custom values.
EXPRESS=Express
CUSTOM=Custom
SELECT_DESIRED_MODE_TEXT=&lt;HTML&gt;&lt;BODY&gt; Select the mode of configuration.  &lt;/BODY&gt;&lt;/HTML&gt;
CUSTOM_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;Custom&lt;/B&gt; mode installs the  software  and configures it with the values that you specify in the configuration pages that follow.&lt;BR&gt; &lt;/BODY&gt;&lt;/HTML&gt;
EXPRESS_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;Express&lt;/B&gt; mode installs the  software and configures it with default values.
CONFIGURE_SELECTED_COMPONENTS_MSG=Configures the selected software components with default or custom values.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADMIN_USER_TEXT=Username
ADMIN_PASSWORD_TEXT=Password
ADMIN_REENTERPASSWORD_TEXT=Reenter Password
ADMIN_PORT_TEXT=Admin Port
DOMAIN_NAME_TEXT=Domain Name
HTTP_PORT_TEXT=Http Port
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~U P D A T E T O O L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALL_UPDATE_TOOL_TEXT=Install Update Tool
ENABLE_UPDATE_TOOL_TEXT=Enable Update Tool
PROXY_HOST_TEXT=Proxy Host
PROXY_PORT_TEXT=Proxy Port

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ACCOUNT CREATION PAGE FOR PRODUCT REGISTRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EMAIL=Email Address
PASSWORD=Password
REENTER_PASSWORD=Retype Password
FIRSTNAME=First Name
LASTNAME=Last Name
COUNTRY=Country
COMPANYNAME=Company Name
ACCOUNT_CREATION_HEADER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Provide the following information to create a Sun online account. All field&lt;BR&gt;values are required.&lt;BODY&gt;&lt;HTML&gt;
ACCOUNT_CREATION_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;&lt;a href=http://www.oracle.com/us/legal/privacy/index.html&gt;Oracle's Privacy Policy&lt;BODY&gt;&lt;HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~USER TYPE OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLUSERTYPE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Choose installation type.&lt;BODY&gt;&lt;HTML&gt;

BASIC_USER_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Installs a GlassFish Server management domain; ideal for development&lt;BR&gt;or non business critical use. Please make sure that the ports 4848 and&lt;BR&gt; 8080 are free.&lt;BODY&gt;&lt;HTML&gt;

ADVANCED_USER_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Not supported.&lt;BODY&gt;&lt;HTML&gt;

BASIC_USER=Typical Installation
ADVANCED_USER=Custom Installation

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INSTALLATION/CONFIGUARATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALL_CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;This program can perform a fresh installation and configuration of&lt;BR&gt;GlassFish Server or can use existing installed binaries to perform the &lt;BR&gt;required configuration. You may also choose to just install the binaries&lt;BR&gt;and skip configuration. Please select an option that meets your needs.&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_ONLY_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Choose this option to perform an installation and skip any configuration.&lt;BR&gt;To configure this installation, re-run the installer and select 'Configure&lt;BR&gt;an existing installation' option below.&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_AND_CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Choose this option to install and configure GlassFish Server.&lt;BODY&gt;&lt;HTML&gt; 

CONFIG_ONLY_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Choose this option to configure a previously installed version of this product.&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_AND_CONFIG=Install and Configure
INSTALL_ONLY=Install Only
CONFIG_ONLY=Configure an existing installation 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURATION ONLY SUMMARY PANEL PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUMMARY_HEADER_EXECUTING=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Please wait till this tool is configuring your environment.&lt;BODY&gt;&lt;HTML&gt;
SUMMARY_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;This tool has performed the required configuration with input given by you. &lt;BR&gt;Please check the data and log outputs to make sure that everything is correct&lt;BR&gt; You may rerun the program to configure GlassFish again.&lt;BODY&gt;&lt;HTML&gt; 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Please select the appropriate configuration option.&lt;BODY&gt;&lt;HTML&gt; 

DOMAIN_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Choose this option to create a Domain Administration Server.&lt;BODY&gt;&lt;HTML&gt; 

STANDALONEINSTANCE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Choose this option to create a local standalone instance that is managed&lt;BR&gt;by a Domain Administration Server. The Domain Administration Server &lt;BR&gt;must be running for this option to complete successfully. &lt;BODY&gt;&lt;HTML&gt; 

CLUSTEREDINSTANCE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Choose this option to create a clustered instance that is managed by a &lt;BR&gt;Domain Administration Server. The Domain Administration Server must&lt;BR&gt;be running for this option to complete successfully.&lt;BODY&gt;&lt;HTML&gt; 


NOCONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Choose this option to install GlassFish Server and skip configuration.&lt;BODY&gt;&lt;HTML&gt; 

CREATE_DOMAIN=Create a server domain
CREATE_STANDALONEINSTANCE=Create a stand alone server instance 
CREATE_CLUSTEREDINSTANCE=Create a clustered server instance
NO_CONFIGURATION=Skip configuration

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INSTANCE INFORMATION PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CONFIGURATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;To create and configure an instance, please provide the following &lt;BR&gt;information.&lt;BR&gt;&lt;BR&gt; The Domain Administration Server must be running at the specified &lt;BR&gt; host and port.&lt;BODY&gt;&lt;HTML&gt; 

CLUSTERED_CONFIGURATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Provide information required to create a local server instance. You may&lt;BR&gt; also choose to add this instance to the cluster.&lt;BODY&gt;&lt;HTML&gt; 

DAS_PARTITION_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font size='5' face='Sans-Serif'&gt;&lt;BR&gt;&lt;BR&gt;Domain Administration Server&lt;BODY&gt;&lt;HTML&gt; 

INSTANCE_NAME_TEXT=Instance Name
INSTANCE_NAME_TOOL_TIP=Provide the name of the instance to be created. Default is instance1

SERVER_ADMIN_PORT_TEXT=Administration Port 
SERVER_ADMIN_PORT_TOOL_TIP=Provide the Domain Administration Port

SERVER_HOST_NAME_TEXT=Host Name 
SERVER_HOST_NAME_TOOL_TIP=Provide the Host Name where Domain is located

CREATE_CLUSTER_INFO_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Provide the name of the cluster that this instance belongs to. A cluster can&lt;BR&gt;be created if one does not already exist. &lt;BODY&gt;&lt;HTML&gt;

CREATE_CLUSTER_CHOICE_TEXT=Create Cluster

PART_OF_CLUSTER_CHOICE_TOOL_TIP=

CLUSTER_NAME_TEXT=Cluster Name 


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REGISTRATION_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;Why register? Gain convenient access to benefits such as:&lt;UL&gt;&lt;LI&gt;Patch information and bug updates&lt;/LI&gt;&lt;LI&gt;Notification of screencasts and tutorials,&lt;/LI&gt;&lt;LI&gt;Special offers&lt;/LI&gt;&lt;/UL&gt;&lt;BODY&gt;&lt;HTML&gt;

CREATE_NEWACCT=I don't have a Sun Online Account. Sign me up.
USE_EXISTINGACCT=I already have a Sun Online Account.
USERNAME=User Name
USERPASSWORD=User Password
SKIP_REGISTRATION=Skip Registration.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE_SOFTWARE=&lt;HTML&gt;&lt;BODY&gt;&lt;h3&gt;${PRODUCT_NAME}: Upgrade Software&lt;/h3&gt;&lt;/BODY&gt;&lt;/HTML&gt;
UPGRADE_ALLOW_TEXT=Upgrade
UPGRADE_DECLINE_TEXT=Do Not Upgrade
UPGRADE_ALLOW_TOOLTIP=Select this option to upgrade the software.
UPGRADE_DECLINE_TOOLTIP=Select this option not to upgrade the software.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=Please wait...

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_PROGRESS=Registration Progress
