#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=GlassFish Server Open Source Edition Web\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB

app_title=GlassFish Server Open Source Edition Web\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB

# Text for Buttons
btnCancel_text=\u53D6\u6D88
btnExit_text=\u7D42\u4E86
btnHelp_text=\u30D8\u30EB\u30D7
btnBack_text=\u623B\u308B
btnNext_text=\u6B21

# stuff that's used by templates regardless of viewmode
mainpanel_bgcolor=e8e9ed
navigpanel_image=/templates/LeftPanel.jpg
logopanel_image=/templates/LogoPanel.jpg
top_left_image=/templates/glassfish_logo.png
bottom_left_image=/templates/community-logo.png
icon_image=/templates/glassfishserver.gif

# Do not translate 
leftpanel_font=Sans-Serif-BOLD-14

# Dynamic panel
# Do not translate this section
dynamic_content_font=Sans-Serif-BOLD-14
dynamic_component_background=WHITE
dynamic_component_foreground=BLACK
dynamic_component_border_color=BLACK

# Font for titles
# Do not translate 
title1_font=Sans-Serif-BOLD-18
# Do not translate 
title2_font=Sans-Serif-BOLD-20

# Text color for titles
title1_color=587993
# Do not translate
title2_color=BLACK

# Text for titles - title2_text is appended to title1_text after forced
# line break
title1_text=\u3088\u3046\u3053\u305D
title2_text=GlassFish 
# Colors for content panel
contentpanel_bordercolor=587993
contentpanel_bgcolor=e8e9ed

btnpanel_bgcolor=e8e9ed


# Font for Buttons
# Do not translate 
button_font=Sans-Serif-BOLD-14

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;${PRODUCT_NAME}\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3078\u3088\u3046\u3053\u305D\u3002&lt;BR&gt;\u3053\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u3067\u306F\u3001\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u30FB\u30D7\u30ED\u30BB\u30B9\u3092\u9806\u756A\u306B\u8AAC\u660E\u3057\u307E\u3059\u3002&lt;BR&gt;&lt;BR&gt;GlassFish Server\u306F\u3001\u30E2\u30B8\u30E5\u30FC\u30EB\u578B\u3067\u8EFD\u91CF\u306AJava EE 7\u5BFE\u5FDC\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30FB\u30B5\u30FC\u30D0\u30FC\u3067\u3059\u3002OSGi\u30E9\u30F3\u30BF\u30A4\u30E0\u3001\u9AD8\u901F\u306A\u8D77\u52D5\u6642\u9593\u3001\u5C02\u9580\u5BB6\u306B\u3088\u308B\u30B5\u30DD\u30FC\u30C8\u3001\u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u518D\u30C7\u30D7\u30ED\u30A4\u3092\u4F7F\u7528\u3057\u305F\u53CD\u5FA9\u958B\u767A\u306A\u3069\u306E\u65B0\u6A5F\u80FD\u304C\u3042\u308A\u307E\u3059\u3002GlassFish Server\u3067\u306F\u3001Web\u30B3\u30F3\u30BD\u30FC\u30EB\u3001\u30B3\u30DE\u30F3\u30C9\u30E9\u30A4\u30F3\u3001RESTful API\u3067\u3001\u8C4A\u5BCC\u306A\u6A5F\u80FD\u3092\u4F7F\u7528\u3057\u3066\u7BA1\u7406\u3092\u884C\u3048\u307E\u3059\u3002\u8A73\u7D30\u306F\u3001&lt;a href=http://glassfish.java.net&gt; GlassFish Project Page&lt;/a&gt;\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002&lt;BR&gt;&lt;BR&gt;\u7D9A\u884C\u3059\u308B\u306B\u306F\u3001\u300C\u6B21\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002&lt;BR&gt;&lt;BR&gt; &lt;/BODY&gt;&lt;/HTML&gt;



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DEFAULT_INSTALL_HOME=C:\Program Files\Sun
INSTALL_HOME_LABEL=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
INSTALL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;${PRODUCT_NAME}\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3059\u308B\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30B7\u30B9\u30C6\u30E0\u4E0A\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;
SPECIFY_HOME_MSG=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002
INSTALL_BOTTOM_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u6307\u5B9A\u3059\u308B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u304C\u5B58\u5728\u3057\u306A\u3044\u5834\u5408\u306F\u3001\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u30FB\u30D7\u30ED\u30B0\u30E9\u30E0\u304C\u81EA\u52D5\u7684\u306B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u3092\u4F5C\u6210\u3057\u307E\u3059\u3002&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
L10N_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u6B21\u306E\u30EA\u30B9\u30C8\u304B\u3089\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002&lt;/BODY&gt;&lt;/HTML&gt;
L10N_CHOICE_TEXT=\u9078\u629E\u3057\u305F\u88FD\u54C1\u306E\u8A00\u8A9E\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u307E\u3059\u3002
INSTALL_L10N_TOOLTIP=\u9078\u629E\u3057\u305F\u88FD\u54C1\u306E\u8A00\u8A9E\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3059\u308B\u5834\u5408\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDK_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u6B21\u306E\u30EA\u30B9\u30C8\u304B\u3089\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002&lt;/BODY&gt;&lt;/HTML&gt;


JDK_HOME=JDK\u30DB\u30FC\u30E0
SELECTED_JDK_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u9078\u629E\u3057\u305FJDK\u306F&lt;/BODY&gt;&lt;/HTML&gt;

JDK_FROM_MEDIA_CHOICE_TEXT=\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30D0\u30FC\u30B8\u30E7\u30F3\u306EJava(TM) SDK\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u3066\u4F7F\u7528\u3057\u307E\u3059\u3002
JDK_FROM_LIST_CHOICE_TEXT=\u30EA\u30B9\u30C8\u304B\u3089Java(TM) SDK\u3092\u9078\u629E\u3057\u307E\u3059\u3002
JDK_TYPED_IN_CHOICE_TEXT=Java(TM) SDK\u306E\u5834\u6240\u3092\u5165\u529B\u3057\u307E\u3059\u3002

JDK_LIST_TOOLTIP=\u30C9\u30ED\u30C3\u30D7\u30C0\u30A6\u30F3\u30FB\u30EA\u30B9\u30C8\u304B\u3089Java(TM) SDK\u3092\u9078\u629E\u3057\u307E\u3059\u3002
JDK_TYPE_IN_TOOLTIP=Java(TM) SDK\u306E\u5834\u6240\u3092\u30C6\u30AD\u30B9\u30C8\u30FB\u30DC\u30C3\u30AF\u30B9\u306B\u5165\u529B\u3057\u307E\u3059\u3002

AVAILABLE_JDK=\u4F7F\u7528\u53EF\u80FD\u306AJava(TM) SDK
ALTERNATE_JDK=Java(TM) SDK\u306E\u4EE3\u66FF\u5834\u6240

UPDATETOOL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u66F4\u65B0\u30C4\u30FC\u30EB\u306B\u3088\u308A\u5B9A\u671F\u7684\u306BGlassFish Server\u306E\u66F4\u65B0\u304C\u78BA\u8A8D\u3055\u308C\u307E\u3059\u3002&lt;BR&gt;\u6700\u65B0\u306E\u30D3\u30EB\u30C9\u3092\u4F7F\u7528\u3057\u3066\u6700\u65B0\u306B\u7DAD\u6301\u3067\u304D\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt;


UPDATE_TOOL_PRIVACY_NOTICE=&lt;HTML&gt;&lt;BODY&gt;\u66F4\u65B0\u30C4\u30FC\u30EB\u306F\u5B9A\u671F\u7684\u306B\u4F7F\u7528\u53EF\u80FD\u306A\u66F4\u65B0\u3092\u78BA\u8A8D\u3057\u3001\u4E00\u90E8\u306E&lt;BR&gt;\u30B7\u30B9\u30C6\u30E0\u30FB\u30C7\u30FC\u30BF\u3092\u53CE\u96C6\u3057\u307E\u3059\u3002\u8A73\u7D30\u306F&lt;BR&gt;https://wikis.oracle.com/display/GlassFish/UsageMetricsV3\u306E&lt;a href=https://wikis.oracle.com/display/GlassFish/UsageMetricsV3&gt;GlassFish Usage Metrics&lt;/a&gt;&lt;BR&gt;\u30DA\u30FC\u30B8\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002&lt;BODY&gt;&lt;HTML&gt;


ADMINISTRATION_SERVICE_TEXT=&lt;HTML&gt;&lt;BODY&gt;Windows\u30B5\u30FC\u30D3\u30B9\u307E\u305F\u306FSolaris SMF\u30B5\u30FC\u30D3\u30B9\u306E\u540D\u524D\u3092\u5165\u529B\u3057\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt;

ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u30B5\u30FC\u30D0\u30FC\u306E\u7BA1\u7406\u8A2D\u5B9A\u3092\u69CB\u6210\u3057\u307E\u3059\u3002\u30B5\u30FC\u30D0\u30FC\u306E&lt;BR&gt;\u30E6\u30FC\u30B6\u30FC\u540D\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u8A8D\u8A3C\u3055\u308C\u3066\u3044\u306A\u3044\u30ED\u30B0\u30A4\u30F3\u7528\u306B&lt;BR&gt;\u30B5\u30FC\u30D0\u30FC\u3092\u69CB\u6210\u3059\u308B\u5834\u5408\u306F\u3001\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u7A7A\u306E\u307E\u307E\u306B\u3057\u307E\u3059\u3002&lt;/BODY&gt;&lt;HTML&gt;

ANONYMOUS=\u533F\u540D\u30E6\u30FC\u30B6\u30FC\u3068\u3057\u3066\u69CB\u6210
NON_ANONYMOUS=\u30E6\u30FC\u30B6\u30FC\u540D\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u6307\u5B9A 
DOMAIN_NAME_TOOL_TIP=\u30C9\u30E1\u30A4\u30F3\u540D\u3092\u5165\u529B
ADMIN_PORT_TOOL_TIP=\u7BA1\u7406\u30DD\u30FC\u30C8\u3092\u5165\u529B
HTTP_PORT_TOOL_TIP=HTTP\u30EA\u30B9\u30CA\u30FC\u30FB\u30DD\u30FC\u30C8\u3092\u5165\u529B
ADMIN_USER_TOOL_TIP=\u7BA1\u7406\u8005\u30E6\u30FC\u30B6\u30FC\u540D\u3092\u5165\u529B
ADMIN_PASSWORD_TOOL_TIP=\u7BA1\u7406\u8005\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B
ADMIN_SERVICE_CHOICE_TOOL_TIP=\u30C9\u30E1\u30A4\u30F3\u306E\u30AA\u30DA\u30EC\u30FC\u30C6\u30A3\u30F3\u30B0\u30FB\u30B7\u30B9\u30C6\u30E0\u30FB\u30B5\u30FC\u30D3\u30B9\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002
ADMIN_SERVICE_CHOICE_TEXT=\u30C9\u30E1\u30A4\u30F3\u306E\u30AA\u30DA\u30EC\u30FC\u30C6\u30A3\u30F3\u30B0\u30FB\u30B7\u30B9\u30C6\u30E0\u3092\u4F5C\u6210
INSTANCE_SERVICE_CHOICE_TEXT=\u3053\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306EOS\u30B5\u30FC\u30D3\u30B9\u3092\u4F5C\u6210 
INSTANCE_SERVICE_CHOICE_TOOL_TIP=\u3053\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u30AA\u30DA\u30EC\u30FC\u30C6\u30A3\u30F3\u30B0\u30FB\u30B7\u30B9\u30C6\u30E0\u30FB\u30B5\u30FC\u30D3\u30B9\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059
ADMIN_SERVICE_NAME_TEXT=\u30B5\u30FC\u30D3\u30B9\u540D
ADMIN_SERVICE_NAME_TOOL_TIP=\u4F5C\u6210\u3059\u308B\u30B5\u30FC\u30D3\u30B9\u306E\u540D\u524D\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306Fdomain1Service\u3067\u3059
START_SERVER_CHOICE_TEXT=\u4F5C\u6210\u5F8C\u306B\u30C9\u30E1\u30A4\u30F3\u3092\u8D77\u52D5
START_SERVER_CHOICE_TOOL_TIP=\u3053\u306E\u30C9\u30E1\u30A4\u30F3\u306E\u305D\u306E\u4ED6\u306E\u69CB\u6210\u3092\u884C\u3046\u5834\u5408\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD_BUTTON_LABEL=\u8FFD\u52A0  >
ADD_ALL_BUTTON_LABEL=\u3059\u3079\u3066\u8FFD\u52A0 >>
REMOVE_BUTTON_LABEL=< \u9664\u53BB
REMOVE_ALL_BUTTON_LABEL=<< \u3059\u3079\u3066\u9664\u53BB
PSP_INTRO_TEXT=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3059\u308B\u88FD\u54C1\u3092\u9078\u629E\u3057\u307E\u3059\u3002
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIGURE_SELECT_MSG=\u9078\u629E\u3057\u305F\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u30FB\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u307E\u305F\u306F\u30AB\u30B9\u30BF\u30E0\u5024\u3067\u69CB\u6210\u3057\u307E\u3059\u3002
EXPRESS=\u9AD8\u901F
CUSTOM=\u30AB\u30B9\u30BF\u30E0
SELECT_DESIRED_MODE_TEXT=&lt;HTML&gt;&lt;BODY&gt; \u69CB\u6210\u306E\u30E2\u30FC\u30C9\u3092\u9078\u629E\u3057\u307E\u3059\u3002  &lt;/BODY&gt;&lt;/HTML&gt;
CUSTOM_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\u30AB\u30B9\u30BF\u30E0&lt;/B&gt;\u30FB\u30E2\u30FC\u30C9\u306F\u3001\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u3066\u3001\u6B21\u306B\u793A\u3059\u69CB\u6210\u30DA\u30FC\u30B8\u3067\u6307\u5B9A\u3057\u305F\u5024\u3067\u69CB\u6210\u3057\u307E\u3059\u3002&lt;BR&gt; &lt;/BODY&gt;&lt;/HTML&gt;
EXPRESS_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\u9AD8\u901F&lt;/B&gt;\u30E2\u30FC\u30C9\u306F\u3001\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u3066\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u3067\u69CB\u6210\u3057\u307E\u3059\u3002
CONFIGURE_SELECTED_COMPONENTS_MSG=\u9078\u629E\u3057\u305F\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u30FB\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u307E\u305F\u306F\u30AB\u30B9\u30BF\u30E0\u5024\u3067\u69CB\u6210\u3057\u307E\u3059\u3002
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADMIN_USER_TEXT=\u30E6\u30FC\u30B6\u30FC\u540D
ADMIN_PASSWORD_TEXT=\u30D1\u30B9\u30EF\u30FC\u30C9
ADMIN_REENTERPASSWORD_TEXT=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u518D\u5165\u529B
ADMIN_PORT_TEXT=\u7BA1\u7406\u30DD\u30FC\u30C8
DOMAIN_NAME_TEXT=\u30C9\u30E1\u30A4\u30F3\u540D
HTTP_PORT_TEXT=HTTP\u30DD\u30FC\u30C8
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~U P D A T E T O O L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALL_UPDATE_TOOL_TEXT=\u66F4\u65B0\u30C4\u30FC\u30EB\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
ENABLE_UPDATE_TOOL_TEXT=\u66F4\u65B0\u30C4\u30FC\u30EB\u306E\u6709\u52B9\u5316
PROXY_HOST_TEXT=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DB\u30B9\u30C8
PROXY_PORT_TEXT=\u30D7\u30ED\u30AD\u30B7\u30FB\u30DD\u30FC\u30C8

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ACCOUNT CREATION PAGE FOR PRODUCT REGISTRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EMAIL=\u96FB\u5B50\u30E1\u30FC\u30EB\u30FB\u30A2\u30C9\u30EC\u30B9
PASSWORD=\u30D1\u30B9\u30EF\u30FC\u30C9
REENTER_PASSWORD=\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u518D\u5165\u529B
FIRSTNAME=\u540D
LASTNAME=\u59D3
COUNTRY=\u56FD
COMPANYNAME=\u4F1A\u793E\u540D
ACCOUNT_CREATION_HEADER_TEXT=&lt;HTML&gt;&lt;BODY&gt;Sun Online Account\u3092\u4F5C\u6210\u3059\u308B\u306B\u306F\u3001\u6B21\u306E\u60C5\u5831\u3092\u5165\u529B\u3057\u307E\u3059\u3002\u3059\u3079\u3066\u306E&lt;BR&gt;\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u5024\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt;
ACCOUNT_CREATION_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;&lt;a href=http://www.oracle.com/us/legal/privacy/index.html&gt;Oracle\u306E\u30D7\u30E9\u30A4\u30D0\u30B7\u30FC\u30FB\u30DD\u30EA\u30B7\u30FC&lt;BODY&gt;&lt;HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~USER TYPE OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLUSERTYPE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u306E\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt;

BASIC_USER_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;GlassFish Server\u7BA1\u7406\u30C9\u30E1\u30A4\u30F3\u3092\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3057\u307E\u3059\u3002\u958B\u767A&lt;BR&gt;\u307E\u305F\u306F\u975E\u30D3\u30B8\u30CD\u30B9\u30FB\u30AF\u30EA\u30C6\u30A3\u30AB\u30EB\u306E\u4F7F\u7528\u306B\u9069\u3057\u3066\u3044\u307E\u3059\u3002\u30DD\u30FC\u30C84848\u30688080\u304C\u89E3\u653E\u3055\u308C\u3066\u3044\u308B\u3053\u3068\u3092&lt;BR&gt;\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002&lt;BODY&gt;&lt;HTML&gt;

ADVANCED_USER_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002&lt;BODY&gt;&lt;HTML&gt;

BASIC_USER=\u6A19\u6E96\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB
ADVANCED_USER=\u30AB\u30B9\u30BF\u30E0\u30FB\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INSTALLATION/CONFIGUARATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALL_CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;\u3053\u306E\u30D7\u30ED\u30B0\u30E9\u30E0\u3067\u306F\u3001GlassFish Server\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3068\u69CB\u6210\u3092\u65B0\u898F\u306B\u5B9F\u884C\u3059\u308B\u3053\u3068\u3082\u3001&lt;BR&gt;\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u65E2\u5B58\u306E\u30D0\u30A4\u30CA\u30EA\u3092\u4F7F\u7528\u3057\u3066\u5FC5\u8981\u306A\u69CB\u6210\u3092\u884C\u3046\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002\u30D0\u30A4\u30CA\u30EA\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3068\u69CB\u6210\u306E\u30B9\u30AD\u30C3\u30D7\u306E\u307F&lt;BR&gt;\u3092\u9078\u629E\u3059\u308B\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002\u30CB\u30FC\u30BA\u306B\u5408\u3063\u305F\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_ONLY_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u306E\u5B9F\u884C\u3068\u69CB\u6210\u306E\u30B9\u30AD\u30C3\u30D7\u3092\u884C\u3046\u5834\u5408\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002&lt;BR&gt;\u3053\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u69CB\u6210\u3059\u308B\u306B\u306F\u3001\u30A4\u30F3\u30B9\u30C8\u30FC\u30E9\u3092\u518D\u5B9F\u884C\u3057\u3066\u3001\u6B21\u306E\u300C\u65E2\u5B58\u306E&lt;BR&gt;\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u306E\u69CB\u6210\u300D\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_AND_CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;GlassFish Server\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3068\u69CB\u6210\u3092\u884C\u3046\u5834\u5408\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt; 

CONFIG_ONLY_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;\u3053\u306E\u88FD\u54C1\u306B\u3059\u3067\u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u69CB\u6210\u3092\u884C\u3046\u5834\u5408\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_AND_CONFIG=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3068\u69CB\u6210
INSTALL_ONLY=\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u306E\u307F
CONFIG_ONLY=\u65E2\u5B58\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3092\u69CB\u6210 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURATION ONLY SUMMARY PANEL PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUMMARY_HEADER_EXECUTING=&lt;HTML&gt;&lt;BODY&gt;\u3053\u306E\u30C4\u30FC\u30EB\u304C\u74B0\u5883\u306E\u69CB\u6210\u3092\u7D42\u4E86\u3059\u308B\u307E\u3067\u3001\u3057\u3070\u3089\u304F\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002&lt;BODY&gt;&lt;HTML&gt;
SUMMARY_HEADER=&lt;HTML&gt;&lt;BODY&gt;\u5165\u529B\u5185\u5BB9\u306B\u57FA\u3065\u3044\u3066\u3001\u5FC5\u8981\u306A\u69CB\u6210\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002&lt;BR&gt;\u30C7\u30FC\u30BF\u304A\u3088\u3073\u30ED\u30B0\u51FA\u529B\u3092\u78BA\u8A8D\u3057\u3066\u3001\u3059\u3079\u3066\u6B63\u3057\u304F\u69CB\u6210\u3055\u308C\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044&lt;BR&gt;GlassFish\u306E\u69CB\u6210\u3092\u3084\u308A\u76F4\u3059\u5834\u5408\u306F\u3001\u30D7\u30ED\u30B0\u30E9\u30E0\u3092\u518D\u5B9F\u884C\u3067\u304D\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt; 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;\u9069\u5207\u306A\u69CB\u6210\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt; 

DOMAIN_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;\u30C9\u30E1\u30A4\u30F3\u7BA1\u7406\u30B5\u30FC\u30D0\u30FC\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt; 

STANDALONEINSTANCE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;\u30C9\u30E1\u30A4\u30F3\u7BA1\u7406\u30B5\u30FC\u30D0\u30FC\u306B\u3088\u3063\u3066\u7BA1\u7406\u3055\u308C\u308B\u30ED\u30FC\u30AB\u30EB\u306E\u30B9\u30BF\u30F3\u30C9\u30A2\u30ED\u30F3\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002\u30C9\u30E1\u30A4\u30F3\u7BA1\u7406\u30B5\u30FC\u30D0\u30FC\u306F\u3001\u6B63\u5E38\u306B\u5B8C\u4E86\u3059\u308B\u305F\u3081\u306B\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u306B\u5BFE\u3057\u3066\u5B9F\u884C\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt; 

CLUSTEREDINSTANCE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;\u30C9\u30E1\u30A4\u30F3\u7BA1\u7406\u30B5\u30FC\u30D0\u30FC\u306B\u3088\u3063\u3066\u7BA1\u7406\u3055\u308C\u308B\u30AF\u30E9\u30B9\u30BF\u5316\u3055\u308C\u305F\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002\u30C9\u30E1\u30A4\u30F3\u7BA1\u7406\u30B5\u30FC\u30D0\u30FC\u306F\u3001\u6B63\u5E38\u306B\u5B8C\u4E86\u3059\u308B\u305F\u3081\u306B\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u306B\u5BFE\u3057\u3066\u5B9F\u884C\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt; 


NOCONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;GlassFish Server\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3068\u69CB\u6210\u306E\u30B9\u30AD\u30C3\u30D7\u3092\u884C\u3046\u5834\u5408\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt; 

CREATE_DOMAIN=\u30B5\u30FC\u30D0\u30FC\u30FB\u30C9\u30E1\u30A4\u30F3\u3092\u4F5C\u6210\u3059\u308B
CREATE_STANDALONEINSTANCE=\u30B9\u30BF\u30F3\u30C9\u30A2\u30ED\u30F3\u30FB\u30B5\u30FC\u30D0\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3059\u308B 
CREATE_CLUSTEREDINSTANCE=\u30AF\u30E9\u30B9\u30BF\u5316\u3055\u308C\u305F\u30B5\u30FC\u30D0\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3059\u308B
NO_CONFIGURATION=\u69CB\u6210\u306E\u30B9\u30AD\u30C3\u30D7

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INSTANCE INFORMATION PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CONFIGURATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u4F5C\u6210\u3068\u69CB\u6210\u3092\u884C\u3046\u305F\u3081\u306B\u3001\u6B21\u306E\u60C5\u5831\u3092&lt;BR&gt;\u6E96\u5099\u3057\u3066\u304F\u3060\u3055\u3044\u3002&lt;BR&gt;&lt;BR&gt;\u30C9\u30E1\u30A4\u30F3\u7BA1\u7406\u30B5\u30FC\u30D0\u30FC\u306F\u3001\u6307\u5B9A\u3055\u308C\u305F\u30DB\u30B9\u30C8\u304A\u3088\u3073\u30DD\u30FC\u30C8\u3067&lt;BR&gt;\u7A3C\u50CD\u3057\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt; 

CLUSTERED_CONFIGURATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u30ED\u30FC\u30AB\u30EB\u30FB\u30B5\u30FC\u30D0\u30FC\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u4F5C\u6210\u306B\u5FC5\u8981\u306A\u60C5\u5831\u3092\u5165\u529B\u3057\u307E\u3059\u3002\u3053\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306F&lt;BR&gt;\u30AF\u30E9\u30B9\u30BF\u306B\u8FFD\u52A0\u3059\u308B\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt; 

DAS_PARTITION_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;BR&gt;&lt;BR&gt;\u30C9\u30E1\u30A4\u30F3\u7BA1\u7406\u30B5\u30FC\u30D0\u30FC&lt;BODY&gt;&lt;HTML&gt; 

INSTANCE_NAME_TEXT=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u540D
INSTANCE_NAME_TOOL_TIP=\u4F5C\u6210\u3059\u308B\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u540D\u524D\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306Finstance1\u3067\u3059

SERVER_ADMIN_PORT_TEXT=\u7BA1\u7406\u30DD\u30FC\u30C8 
SERVER_ADMIN_PORT_TOOL_TIP=\u30C9\u30E1\u30A4\u30F3\u7BA1\u7406\u30DD\u30FC\u30C8\u3092\u6307\u5B9A

SERVER_HOST_NAME_TEXT=\u30DB\u30B9\u30C8\u540D 
SERVER_HOST_NAME_TOOL_TIP=\u30C9\u30E1\u30A4\u30F3\u304C\u914D\u7F6E\u3055\u308C\u3066\u3044\u308B\u30DB\u30B9\u30C8\u540D\u3092\u6307\u5B9A

CREATE_CLUSTER_INFO_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u3053\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u5C5E\u3059\u308B\u30AF\u30E9\u30B9\u30BF\u306E\u540D\u524D\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002\u30AF\u30E9\u30B9\u30BF\u306F\u3001&lt;BR&gt;\u5B58\u5728\u3057\u3066\u3044\u306A\u3044\u5834\u5408\u3001\u4F5C\u6210\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002&lt;BODY&gt;&lt;HTML&gt;

CREATE_CLUSTER_CHOICE_TEXT=\u30AF\u30E9\u30B9\u30BF\u306E\u4F5C\u6210

PART_OF_CLUSTER_CHOICE_TOOL_TIP=

CLUSTER_NAME_TEXT=\u30AF\u30E9\u30B9\u30BF\u540D 


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REGISTRATION_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;\u767B\u9332\u3059\u308B\u3068\u3001\u6B21\u306E\u60C5\u5831\u306B\u7C21\u5358\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002&lt;UL&gt;&lt;LI&gt;\u30D1\u30C3\u30C1\u60C5\u5831\u304A\u3088\u3073\u30D0\u30B0\u306E\u66F4\u65B0&lt;/LI&gt;&lt;LI&gt;\u30B9\u30AF\u30EA\u30FC\u30F3\u30AD\u30E3\u30B9\u30C8\u304A\u3088\u3073\u30C1\u30E5\u30FC\u30C8\u30EA\u30A2\u30EB\u306E\u901A\u77E5&lt;/LI&gt;&lt;LI&gt;\u7279\u5225\u306A\u63D0\u6848&lt;/LI&gt;&lt;/UL&gt;&lt;BODY&gt;&lt;HTML&gt;

CREATE_NEWACCT=Sun\u30AA\u30F3\u30E9\u30A4\u30F3\u30FB\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u6301\u3063\u3066\u3044\u307E\u305B\u3093\u3002\u30B5\u30A4\u30F3\u30FB\u30A2\u30C3\u30D7\u3057\u307E\u3059\u3002
USE_EXISTINGACCT=Sun\u30AA\u30F3\u30E9\u30A4\u30F3\u30FB\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u3059\u3067\u306B\u6301\u3063\u3066\u3044\u307E\u3059\u3002
USERNAME=\u30E6\u30FC\u30B6\u30FC\u540D
USERPASSWORD=\u30E6\u30FC\u30B6\u30FC\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9
SKIP_REGISTRATION=\u767B\u9332\u3092\u30B9\u30AD\u30C3\u30D7\u3057\u307E\u3059\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE_SOFTWARE=&lt;HTML&gt;&lt;BODY&gt;&lt;h3&gt;${PRODUCT_NAME}: \u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u306E\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9&lt;/h3&gt;&lt;/BODY&gt;&lt;/HTML&gt;
UPGRADE_ALLOW_TEXT=\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9
UPGRADE_DECLINE_TEXT=\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u306A\u3044
UPGRADE_ALLOW_TOOLTIP=\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u3092\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3059\u308B\u5834\u5408\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002
UPGRADE_DECLINE_TOOLTIP=\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u3092\u30A2\u30C3\u30D7\u30B0\u30EC\u30FC\u30C9\u3057\u306A\u3044\u5834\u5408\u306F\u3001\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u307E\u3059\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=\u304A\u5F85\u3061\u304F\u3060\u3055\u3044...

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_PROGRESS=\u767B\u9332\u306E\u9032\u6357
