product_name=Payara Micro
brief_product_name=Payara Micro
abbrev_product_name=Payara Micro
major_version=4
minor_version=1
update_version=1
payara_version=171-SNAPSHOT
payara_update_version=
build_id=${build.number}
version_prefix=
version_suffix=#badassmicrofish
default_domain_template=appserver-domain.jar
admin_client_command_name=asadmin
