<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings")
    setResourceBundle(key="help_common" bundle="org.glassfish.common.admingui.Helplinks");
/>

<sun:page id="page1">
<!--
<!composition template="/templates/default.layout"  guiTitle="$resource{i18nc.support.PageTitle}">
<!define name="content">
-->
<sun:script>
    // Should move this to JS to our adminjsf.js file
    <f:verbatim>
        function resizeColumns() {
            // Get the document window width
            var docWidth = document.documentElement.offsetWidth;
            // 20px for left, right, and middle -- divide by 2 columns
            var colWidth = Math.floor((docWidth-60) / 2);
            // Fix the left column
            var col = document.getElementById("leftcolumn");
            col.style.left = "20px";
            col.style.width = (colWidth + "px");
            // Fix the right column
            col = document.getElementById("rightcolumn");
            col.style.left = ((40 + colWidth) + "px");
            col.style.width = (colWidth + "px");
            // Fix the top box
            col = document.getElementById("newsBlogs");
            col.style.left = "20px";
            col.style.width = ((20 + colWidth * 2) + "px");
            // Set the window resize event
            window.onresize = resizeColumns;
        }
    </f:verbatim>
</sun:script>

<sun:html id="html2">
<sun:head id="propertyhead" title="$resource{i18nc.support.PageTitle}" debug="false" parseOnLoad="false">
    <sun:script url="/resource/common/js/adminjsf.js" />
</sun:head>
<sun:body  id="body3">
<sun:form id="propertyForm">
    <!beforeCreate

        getSupportImages(count="5", imageList=>$page{imageList});
    />
    <!-- Page Title -->
    //<sun:title id="propertyContentPage" title="$resource{i18nc.support.PageTitle}" helpText="$resource{i18nc.support.PageTitleHelp}">
    //</sun:title>

    <sun:hidden id="helpKey" value="$resource{help_common.support}" />
</sun:form>

<f:verbatim>
    <link rel="stylesheet" type="text/css" href="#{request.contextPath}/resource/common/sysnet/support.css"/>
    <style type="text/css">
        .hd, div.hd a, .hd, li.on a{
            background-image:url(#{request.contextPath}/resource/images/regbkgrnd.png);
            background-repeat:repeat-x;
            background-color:#41667f;
        }
        .leftTable {background-image:url(#{request.contextPath}/resource/images/gradlogsides.jpg);}
        .littlearrows{background:url("#{request.contextPath}/resource/images/ar_dbl_blue.png") no-repeat top left;padding-left:10px}
    </style>    
    <br>
</f:verbatim>
<sun:script>
    <f:verbatim>
        // The code nested within this conditional is pulled from
        // jmaki.  It seems jmaki wasn't designed to be consumed by
        // ajax, only to consume ajax service.  When it's being consumed
        // by ajax, jmaki doesn't work as intended.  So to work around that,
        // we find that the jmaki object has already been defined, then we'll
        // recreate it which will case the widgets to be re-evaluated.  If we
        // don't do this, the widgets will perform no action.
        if (typeof(jmaki) != 'undefined') {
            var jmaki = new Jmaki();
            jmaki.widgets = {};

            var oldLoad  = window.onload;

            /**
             * onload calls bootstrap function to initialize and load all registered widgets
             * override initial onload.
             */
            window.onload = function() {
                if (!jmaki.initialized) {
                   jmaki.initialize();
                } else {
                   jmaki.bootstrapWidgets();
                   return;
                }
                if (typeof oldLoad  == 'function') {
                    oldLoad();
                }
            }
        }
    </f:verbatim>
</sun:script>
<f:verbatim>
    <div id="maincontainer">
        <div id="newsBlogs" class="md1" style="margin-left: 20px; width: 90%;">
            <div class="hd">
                <h2>$resource{i18nc.support.newsBlogs}</h2>
            </div>
            <div id="boxbd" class="bd">
                <div class="innerbox">
</f:verbatim>
                    <jmaki:widget name="jmaki.blockList" id="aqua" args="{filter: 'admin.blockList.RSSFilter', count:1}" service="/xhp?key=aquarium" template="/resources/jmaki/blockList/aquarium.htm" />
<f:verbatim>
                    <br clear="all"><div class="moreInfo"><a href="$resource{i18nc.support.aquariumLink}" target="_blank">$resource{i18nc.support.moreAquarium}</a></div>
                </div>
            </div>
        </div>
        <p>
        <div id="twocolumn">
            <div id="leftcolumn">
\
                <div id="box" class="md1">
                    <div class="hd">
                        <h2>$resource{i18nc.support.techTips}</h2>
                    </div>
                    <div id="boxbd" class="bd">
                        <div class="innerbox">
                            <img src="#{request.contextPath}/resource/common/images/squares/#{imageList[1]}" alt="" border=0 align="right" style="float:right; margin:2px 20px 0px 20px;">
                            <h3>$resource{i18nc.support.coreTechTips}</h3>
    </f:verbatim>
                            <jmaki:widget name="jmaki.blockList" service="/xhp?key=coretechtips&count=20" args="{count:4}" template="/resources/jmaki/blockList/coretechtips.htm" />
    <f:verbatim>
                            <br clear="all"><center><hr></center><p>
                            <h3>$resource{i18nc.support.entTechTips}</h3>
    </f:verbatim>
                            <jmaki:widget name="jmaki.blockList" service="/xhp?key=techtips&count=20" args="{count:4}" template="/resources/jmaki/blockList/techtips.htm" />
    <f:verbatim>
                            <br clear="all"><div class="moreInfo"><a href="$resource{i18nc.support.tipsLink}" target="_blank">$resource{i18nc.support.moreTechTips}</a></div>
                        </div>
                    </div>
                </div>
                <p>

                <div id="box" class="md1">
                    <div class="hd">
                        <h2>$resource{i18nc.support.javeEENewsAndArticles}</h2>
                    </div>
                    <div id="boxbd" class="bd">
                        <div class="innerbox">
                            <img src="#{request.contextPath}/resource/common/images/squares/#{imageList[2]}" alt=""  border=0 align="right" style="float:right; margin:2px 20px 0px 20px;">
    </f:verbatim>
                            <jmaki:widget name="jmaki.blockList" service="/xhp?key=javaee" args="{count:2}" template="/resources/jmaki/blockList/javaee.htm" />
    <f:verbatim>
                            <br clear="all"><div class="moreInfo"><a href="$resource{i18nc.support.javaeeLink}" target="_blank">$resource{i18nc.support.moreEnterpriseArticles}</a></div>
                        </div>
                    </div>
                </div>
                <p>

                <div id="box" class="md1">
                    <div class="hd">
                        <h2>$resource{i18nc.support.podcast}</h2>
                    </div>
                    <div id="boxbd" class="bd">
                        <div class="innerbox">
    </f:verbatim>
                            <jmaki:widget name="jmaki.blockList" id="podcast" args="{count:1}" service="/xhp?key=podcast" template="/resources/jmaki/blockList/podcast.htm" />
    <f:verbatim>
                            <br clear="all"><div class="moreInfo"><a href="$resource{i18nc.support.podcastLink}" target="_blank">$resource{i18nc.support.morePodCast}</a></div>
                        </div>
                    </div>
                </div>
                <p>

            </div>
            <div id="rightcolumn">
                <div id="box" class="md1">
                    <div class="hd">
                        <h2>$resource{i18nc.support.GlassFishBusiness}</h2>
                    </div>
                    <div id="boxbd" class="bd">
                        <div class="innerbox">
    </f:verbatim>
                            <jmaki:widget name="jmaki.blockList" id="business" service="/xhp?key=gfbusiness" args="{count:1}" template="/resources/jmaki/blockList/blogs.htm" />
    <f:verbatim>
                            <br clear="all">
                            <div class="moreInfo"><a href="$resource{i18nc.support.businessLink}" target="_blank">$resource{i18nc.support.moreBusiness}</a></div>
                        </div>
                    </div>
                </div>
                <p>

                <div id="box" class="md1">
                    <div class="hd">
                        <h2>$resource{i18nc.support.service}</h2>
                    </div>
                    <div id="boxbd" class="bd">
                        <div class="innerbox">
                            <font face=arial size=-1>
                            <img src="#{request.contextPath}/resource/common/images/squares/#{imageList[4]}" alt="" border=0 align="left" style="float:left; margin:5px 10px 5px 10px;" />
                            <a href="$resource{i18nc.support.appServerSubscriptionLink}" target="_blank"> $resource{i18nc.support.supportAndService}</a><br>
                            $resource{i18nc.support.s1}
                            <p><br>
                            <a href="$resource{i18nc.support.trainingLink}" target="_blank">$resource{i18nc.support.training}</a><br>
                            $resource{i18nc.support.t1}
                            <p>
                            <a href="$resource{i18nc.support.devSupportLink}" target="_blank">$resource{i18nc.support.devSupportService}</a><br>
                            $resource{i18nc.support.d1}
                            <p>
                            <a href="$resource{i18nc.support.forumLink}" target="_blank">$resource{i18nc.support.forum}</a><br>
                            $resource{i18nc.support.forum1}
                            <p>
                            <a href="$resource{i18nc.support.issueLink}" target="_blank">$resource{i18nc.support.issueTracker}</a><br>
                            $resource{i18nc.support.issueTracker1}</font>
                        </div>
                    </div>
                </div>
                <p>
                <!-- sysnet / learningBox -->
                <div id="box" class="md1">
                    <div class="hd">
                        <h2>$resource{i18nc.support.adoption}</h2>
                    </div>
                    <div id="boxbd" class="bd">
                        <div class="innerbox">
    </f:verbatim>
                            <jmaki:widget name="jmaki.blockList" id="blogs" service="/xhp?key=stories" args="{count:1}" template="/resources/jmaki/blockList/blogs.htm" />
    <f:verbatim>
                            <br clear="all">
                            <div class="moreInfo"><a href="$resource{i18nc.support.storyLink}" target="_blank">$resource{i18nc.support.moreStories}</a></div>
                        </div>
                    </div>
                </div>
                <p>

                <div id="box" class="md1">
                    <div class="hd">
                        <h2>$resource{i18nc.support.learning}</h2>
                    </div>
                    <div id="boxbd" class="bd">
                        <div class="innerbox">
    </f:verbatim>
                            <jmaki:widget name="jmaki.blockList" id="learning" args="{count:5}" service="/resource/common/sysnet/learning.json" template="/resources/jmaki/blockList/learning.htm" />
    <f:verbatim>
                        </div>
                    </div>
                </div>
                <p>

            </div>
        </div>
    </div>
</div>
<p>
</f:verbatim>
<sun:script>
    <f:verbatim>
        if (typeof(window.onload) != 'undefined' && typeof(window.onload) == 'function') {
            // invoke window.onload as jmaki will have updated this value
            window.onload();
        }
        // restore the the old unload handler (called oldLoad by jmaki)
        // if it's available
        if (typeof(oldLoad) != 'undefined') {
            window.onload = oldLoad;
            oldLoad = null;
        }
    </f:verbatim>
</sun:script>

</sun:body>
</sun:html>
</sun:page>
<!--
</define>
</composition>
-->