#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=GlassFish Server Open Source Edition

app_title=GlassFish Server Open Source Edition

# Text for Buttons
btnCancel_text=\u53d6\u6d88
btnExit_text=\u7d50\u675f
btnHelp_text=\u8aaa\u660e
btnBack_text=\u8fd4\u56de
btnNext_text=\u4e0b\u4e00\u6b65

# stuff that's used by templates regardless of viewmode
mainpanel_bgcolor=e8e9ed
navigpanel_image=/templates/LeftPanel.jpg
logopanel_image=/templates/LogoPanel.jpg
top_left_image=/templates/glassfish_logo.png
bottom_left_image=/templates/community-logo.png
icon_image=/templates/glassfishserver.gif

# Do not translate 
leftpanel_font=Sans-Serif-BOLD-14

# Dynamic panel
# Do not translate this section 
dynamic_content_font=Sans-Serif-BOLD-13
dynamic_component_background=WHITE
dynamic_component_foreground=BLACK
dynamic_component_border_color=BLACK

# Font for titles
# Do not translate 
title1_font=Sans-Serif-BOLD-18
# Do not translate 
title2_font=Sans-Serif-BOLD-20

# Text color for titles
title1_color=587993
# Do not translate 
title2_color=BLACK

# Text for titles
title1_text=\u6b61\u8fce\u4f7f\u7528
title2_text=GlassFish v3
# Colors for content panel
contentpanel_bordercolor=587993
contentpanel_bgcolor=e8e9ed

btnpanel_bgcolor=e8e9ed


# Font for Buttons
# Do not translate 
button_font=Sans-Serif-BOLD-14

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u6b61\u8fce\u4f7f\u7528 ${PRODUCT_NAME} \u5b89\u88dd\u3002&lt;BR&gt;\u9019\u662f\u7528\u65bc\u5b89\u88dd ${PRODUCT_NAME} \u7684\u5de5\u5177\u3002&lt;BR&gt;&lt;BR&gt;GlassFish Server \u662f\u4e00\u6b3e\u751f\u7522\u5c31\u7dd2\u4e14\u5177\u6709 Java EE 6 \u76f8\u5bb9\u6027\u7684\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\uff0c&lt;BR&gt;\u4e26\u5728\u958b\u653e\u539f\u59cb\u78bc\u6388\u6b0a\u4e0b\u9032\u884c\u958b\u767c\u3002\u512a\u9ede\u5305\u62ec\u4e00\u500b\u80fd\u4f7f&lt;BR&gt; \u8cc7\u6e90\u4f7f\u7528\u91cf\u964d\u81f3\u6700\u5c11\u7684\u6a21\u7d44\u5316\u57f7\u884c\u968e\u6bb5\u3001\u6613\u7528\u7684&lt;BR&gt;\u7ba1\u7406\u4e3b\u63a7\u53f0\u3001\u529f\u80fd\u8c50\u5bcc\u7684\u6307\u4ee4\u884c\u5de5\u5177\u3001\u96c6\u4e2d\u5f0f&lt;BR&gt;\u7ba1\u7406\u548c\u9ad8\u53ef\u7528\u6027\u53e2\u96c6\u3002GlassFish Server \u4e5f\u662f\u76ee\u524d&lt;BR&gt;\u901f\u5ea6\u6700\u5feb\u7684\u958b\u653e\u539f\u59cb\u78bc\u61c9\u7528\u7a0b\u5f0f\u4f3a\u670d\u5668\u3002&lt;BR&gt;&lt;BR&gt;\u5982\u9700\u66f4\u591a\u8cc7\u8a0a\uff0c\u8acb\u81f3&lt;a href=https://glassfish.dev.java.net&gt; GlassFish \u5c08\u6848\u9801\u9762&lt;/a&gt;\u3002&lt;BR&gt;&lt;BR&gt;\u8acb\u6309 [\u4e0b\u4e00\u6b65] \u7e7c\u7e8c\u3002&lt;BR&gt;&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DEFAULT_INSTALL_HOME=C:\Program Files\Sun
INSTALL_HOME_LABEL=\u5b89\u88dd\u76ee\u9304
INSTALL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u6307\u5b9a\u76ee\u6a19\u7cfb\u7d71\u4e0a\u8981\u5b89\u88dd ${PRODUCT_NAME} \u7684\u76ee\u9304\u3002&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;
SPECIFY_HOME_MSG=\u6307\u5b9a\u5b89\u88dd\u76ee\u9304\u3002
INSTALL_BOTTOM_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u5982\u679c\u60a8\u6307\u5b9a\u7684\u5b89\u88dd\u76ee\u9304\u4e0d\u5b58\u5728\uff0c\u5b89\u88dd\u7a0b\u5f0f\u6703\u81ea\u52d5\u70ba\u60a8\u5efa\u7acb\u8a72\u76ee\u9304\u3002&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
L10N_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u5f9e\u4ee5\u4e0b\u6e05\u55ae\u4e2d\u9078\u53d6\u9078\u9805\uff1a&lt;/BODY&gt;&lt;/HTML&gt;
L10N_CHOICE_TEXT=\u5b89\u88dd\u6240\u9078\u53d6\u7522\u54c1\u7684\u8a9e\u8a00
INSTALL_L10N_TOOLTIP=\u9078\u53d6\u6b64\u9078\u9805\uff0c\u4ee5\u5b89\u88dd\u6240\u9078\u53d6\u7522\u54c1\u7684\u8a9e\u8a00\u3002
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDK_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u5f9e\u4ee5\u4e0b\u6e05\u55ae\u4e2d\u9078\u53d6\u9078\u9805\uff1a&lt;/BODY&gt;&lt;/HTML&gt;


JDK_HOME=JDK \u4e3b\u76ee\u9304
SELECTED_JDK_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u9078\u53d6\u7684 JDK \u70ba &lt;/BODY&gt;&lt;/HTML&gt;

JDK_FROM_MEDIA_CHOICE_TEXT=\u5b89\u88dd\u4e26\u4f7f\u7528\u9810\u8a2d\u7248\u672c\u7684 Java(TM) SDK\u3002
JDK_FROM_LIST_CHOICE_TEXT=\u5f9e\u6e05\u55ae\u4e2d\u9078\u53d6 Java(TM) SDK\u3002
JDK_TYPED_IN_CHOICE_TEXT=\u9375\u5165 Java(TM) SDK \u7684\u4f4d\u7f6e\u3002

JDK_LIST_TOOLTIP=\u5f9e\u4e0b\u62c9\u5f0f\u6e05\u55ae\u4e2d\u9078\u53d6 Java(TM) SDK\u3002
JDK_TYPE_IN_TOOLTIP=\u5728\u6b64\u6587\u5b57\u65b9\u584a\u4e2d\uff0c\u9375\u5165 Java(TM) SDK \u7684\u4f4d\u7f6e\u3002

AVAILABLE_JDK=\u53ef\u7528\u7684 Java(TM) SDK
ALTERNATE_JDK=\u66ff\u4ee3\u7684 Java(TM) SDK \u4f4d\u7f6e

UPDATETOOL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt; \u66f4\u65b0\u5de5\u5177\u6703\u5b9a\u671f\u6aa2\u67e5 GlassFish Server \u66f4\u65b0\uff1b\u8b93&lt;BR&gt;\u60a8\u96a8\u6642\u64c1\u6709\u6700\u65b0\u7684\u7248\u672c\u3002&lt;BODY&gt;&lt;HTML&gt;


UPDATE_TOOL_PRIVACY_NOTICE=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt; \u66f4\u65b0\u5de5\u5177\u6703\u5b9a\u671f\u6aa2\u67e5\u53ef\u7528\u7684\u66f4\u65b0\uff0c\u4e26\u6536\u96c6&lt;BR&gt;\u67d0\u4e9b\u7cfb\u7d71\u8cc7\u6599\u3002\u5982\u9700\u66f4\u591a\u8cc7\u8a0a\uff0c\u8acb\u53c3\u95b1 &lt;a href=http://wikis.sun.com/display/glassfish/UsageMetricsV3&gt; GlassFish \u4f7f\u7528\u5ea6\u91cf&lt;/a&gt; &lt;BR&gt;\u9801\u9762\uff0c\u7db2\u5740\u70ba http://wikis.sun.com/display/GlassFish/UsageMetricsV3\u3002&lt;BODY&gt;&lt;HTML&gt;

ADMINISTRATION_SERVICE_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u63d0\u4f9b Windows Service \u6216 Solaris SMF \u670d\u52d9\u7684\u540d\u7a31\u3002&lt;BODY&gt;&lt;HTML&gt;

ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u914d\u7f6e\u4f3a\u670d\u5668\u7684\u7ba1\u7406\u8a2d\u5b9a\u3002\u8acb\u63d0\u4f9b\u4f3a\u670d\u5668\u7684\u4f7f\u7528\u8005\u540d\u7a31\u548c\u5bc6\u78bc\u3002\u5982&lt;BR&gt;\u679c\u60f3\u8981\u914d\u7f6e\u4f3a\u670d\u5668\u9032\u884c\u672a\u9a57\u8b49\u7684\u767b\u5165\uff0c\u60a8\u53ef\u4ee5\u4fdd\u7559\u5bc6\u78bc\u7a7a\u767d\u3002&lt;/BODY&gt;&lt;HTML&gt;

ANONYMOUS=\u914d\u7f6e\u70ba\u533f\u540d\u4f7f\u7528\u8005
NON_ANONYMOUS=\u63d0\u4f9b\u4f7f\u7528\u8005\u540d\u7a31\u548c\u5bc6\u78bc 
DOMAIN_NAME_TOOL_TIP=\u8f38\u5165\u7db2\u57df\u540d\u7a31
ADMIN_PORT_TOOL_TIP=\u8f38\u5165\u7ba1\u7406\u9023\u63a5\u57e0
HTTP_PORT_TOOL_TIP=\u8f38\u5165 HTTP \u5075\u807d\u7a0b\u5f0f\u9023\u63a5\u57e0
ADMIN_USER_TOOL_TIP=\u8f38\u5165\u7ba1\u7406\u54e1\u4f7f\u7528\u8005\u540d\u7a31
ADMIN_PASSWORD_TOOL_TIP=\u8f38\u5165\u7ba1\u7406\u54e1\u5bc6\u78bc
ADMIN_SERVICE_CHOICE_TOOL_TIP=\u9078\u53d6\u6b64\u9078\u9805\uff0c\u53ef\u70ba\u7db2\u57df\u5efa\u7acb\u4f5c\u696d\u7cfb\u7d71\u670d\u52d9
ADMIN_SERVICE_CHOICE_TEXT=\u70ba\u7db2\u57df\u5efa\u7acb\u4f5c\u696d\u7cfb\u7d71\u670d\u52d9
INSTANCE_SERVICE_CHOICE_TEXT=\u70ba\u6b64\u5be6\u4f8b\u5efa\u7acb\u4f5c\u696d\u7cfb\u7d71\u670d\u52d9 
INSTANCE_SERVICE_CHOICE_TOOL_TIP=\u9078\u53d6\u6b64\u9078\u9805\uff0c\u53ef\u70ba\u6b64\u5be6\u4f8b\u5efa\u7acb\u4f5c\u696d\u7cfb\u7d71\u670d\u52d9
ADMIN_SERVICE_NAME_TEXT=\u670d\u52d9\u540d\u7a31
ADMIN_SERVICE_NAME_TOOL_TIP=\u8981\u5efa\u7acb\u7684\u670d\u52d9\u540d\u7a31\uff0c\u9810\u8a2d\u70ba domain1Service
START_SERVER_CHOICE_TEXT=\u5efa\u7acb\u5f8c\u518d\u555f\u52d5\u7db2\u57df
START_SERVER_CHOICE_TOOL_TIP=\u5982\u679c\u60a8\u60f3\u8981\u5c0d\u6b64\u7db2\u57df\u505a\u51fa\u9032\u4e00\u6b65\u7684\u914d\u7f6e\uff0c\u8acb\u9078\u53d6\u6b64\u9078\u9805



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD_BUTTON_LABEL=\u52a0\u5165 >
ADD_ALL_BUTTON_LABEL=\u5168\u90e8\u52a0\u5165 >>
REMOVE_BUTTON_LABEL=< \u79fb\u9664
REMOVE_ALL_BUTTON_LABEL=<< \u5168\u90e8\u79fb\u9664
PSP_INTRO_TEXT=\u9078\u53d6\u8981\u5b89\u88dd\u7684\u7522\u54c1\u3002
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIGURE_SELECT_MSG=\u4f7f\u7528\u9810\u8a2d\u503c\u6216\u81ea\u8a02\u503c\u914d\u7f6e\u9078\u53d6\u7684\u8edf\u9ad4\u5143\u4ef6\u3002
EXPRESS=\u5feb\u6377
CUSTOM=\u81ea\u8a02
SELECT_DESIRED_MODE_TEXT=&lt;HTML&gt;&lt;BODY&gt;
            Select \u914d\u7f6e\u7684\u6a21\u5f0f\u3002
            &lt;/BODY&gt;&lt;/HTML&gt;
CUSTOM_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\u81ea\u8a02&lt;/B&gt;\u6a21\u5f0f\u6703\u5b89\u88dd
 the  \u8edf\u9ad4\uff0c\u4e26\u4e14\u4f7f\u7528\u60a8\u5728\u96a8\u5f8c\u51fa\u73fe\u7684\u914d\u7f6e\u9801\u9762\u4e0a\u6240\u6307\u5b9a\u7684\u503c
that \u914d\u7f6e\u8edf\u9ad4\u3002&lt;BR&gt;
          &lt;/BODY&gt;&lt;/HTML&gt;
EXPRESS_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\u5feb\u6377&lt;/B&gt;\u6a21\u5f0f\u6703\u5b89\u88dd\u8edf\u9ad4\uff0c\u4e26\u4e14\u4f7f\u7528\u9810\u8a2d\u503c\u914d\u7f6e\u8edf\u9ad4\u3002
CONFIGURE_SELECTED_COMPONENTS_MSG=\u4f7f\u7528\u9810\u8a2d\u503c\u6216\u81ea\u8a02\u503c\u914d\u7f6e\u9078\u53d6\u7684\u8edf\u9ad4\u5143\u4ef6\u3002
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADMIN_USER_TEXT=\u4f7f\u7528\u8005\u540d\u7a31
ADMIN_PASSWORD_TEXT=\u5bc6\u78bc
ADMIN_REENTERPASSWORD_TEXT=\u91cd\u65b0\u8f38\u5165\u5bc6\u78bc
ADMIN_PORT_TEXT=\u7ba1\u7406\u9023\u63a5\u57e0
DOMAIN_NAME_TEXT=\u7db2\u57df\u540d\u7a31
HTTP_PORT_TEXT=Http \u9023\u63a5\u57e0
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~U P D A T E T O O L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALL_UPDATE_TOOL_TEXT=\u5b89\u88dd\u66f4\u65b0\u5de5\u5177
ENABLE_UPDATE_TOOL_TEXT=\u555f\u7528\u66f4\u65b0\u5de5\u5177
PROXY_HOST_TEXT=\u4ee3\u7406\u4e3b\u6a5f
PROXY_PORT_TEXT=\u4ee3\u7406\u9023\u63a5\u57e0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ACCOUNT CREATION PAGE FOR PRODUCT REGISTRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EMAIL=\u96fb\u5b50\u90f5\u4ef6\u5730\u5740
PASSWORD=\u5bc6\u78bc
REENTER_PASSWORD=\u91cd\u65b0\u9375\u5165\u5bc6\u78bc
FIRSTNAME=\u540d\u5b57
LASTNAME=\u59d3\u6c0f
COUNTRY=\u570b\u5bb6/\u5730\u5340
COMPANYNAME=\u516c\u53f8\u540d\u7a31
ACCOUNT_CREATION_HEADER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u63d0\u4f9b\u4e0b\u5217\u8cc7\u8a0a\u4ee5\u5efa\u7acb Sun \u7dda\u4e0a\u5e33\u865f\u3002\u5168\u90e8\u7684\u6b04\u4f4d&lt;BR&gt;\u503c\u90fd\u662f\u5fc5\u586b\u9805\u76ee\u3002&lt;BODY&gt;&lt;HTML&gt;
ACCOUNT_CREATION_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;&lt;a href=http://www.sun.com/privacy/&gt;Oracle \u7684\u96b1\u79c1\u6b0a\u653f\u7b56&lt;BODY&gt;&lt;HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~USER TYPE OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLUSERTYPE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9078\u64c7\u5b89\u88dd\u985e\u578b\u3002&lt;BODY&gt;&lt;HTML&gt;

BASIC_USER_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u5b89\u88dd GlassFish Server \u7ba1\u7406\u7db2\u57df\uff1b\u6700\u9069\u5408\u958b\u767c&lt;BR&gt;\u6216\u975e\u6538\u95dc\u696d\u52d9\u7684\u4f7f\u7528\u3002\u8acb\u78ba\u5b9a\u9023\u63a5\u57e0 4848 \u548c&lt;BR&gt; 8080 \u53ef\u4f9b\u4f7f\u7528\u3002&lt;BODY&gt;&lt;HTML&gt;

ADVANCED_USER_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u63d0\u4f9b\u50c5\u5b89\u88dd\u4e8c\u9032\u4f4d\u6a94\u3001\u7ba1\u7406\u7db2\u57df\u3001&lt;BR&gt;\u7368\u7acb\u5be6\u4f8b\u6216\u53e2\u96c6\u7684\u9078\u9805\u3002\u6b64\u9078\u9805\u6700\u9069\u5408\u7528\u65bc\u751f\u7522&lt;BR&gt;\u90e8\u7f72\u3002&lt;BODY&gt;&lt;HTML&gt;

BASIC_USER=\u5178\u578b\u5b89\u88dd
ADVANCED_USER=\u81ea\u8a02\u5b89\u88dd

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INSTALLATION/CONFIGUARATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALL_CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u6b64\u7a0b\u5f0f\u53ef\u57f7\u884c&lt;BR&gt;GlassFish Server \u7684\u5168\u65b0\u5b89\u88dd\u548c\u914d\u7f6e\uff0c\u4e5f\u53ef\u4ee5\u4f7f\u7528\u5df2\u5b89\u88dd\u7684\u73fe\u6709\u4e8c\u9032\u4f4d\u6a94\u8cc7\u8a0a\u57f7\u884c&lt;BR&gt;\u5fc5\u8981\u7684\u914d\u7f6e\u3002\u60a8\u4e5f\u53ef\u4ee5\u9078\u64c7\u50c5\u5b89\u88dd\u4e8c\u9032\u4f4d\u6a94&lt;BR&gt;\u4e26\u7565\u904e\u914d\u7f6e\u3002\u8acb\u9078\u53d6\u7b26\u5408\u60a8\u9700\u8981\u7684\u9078\u9805\u3002&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_ONLY_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9078\u64c7\u6b64\u9078\u9805\u4ee5\u57f7\u884c\u5b89\u88dd\uff0c\u4e26\u7565\u904e\u4efb\u4f55\u914d\u7f6e\u3002&lt;BR&gt;\u82e5\u8981\u914d\u7f6e\u6b64\u5b89\u88dd\uff0c\u8acb\u91cd\u65b0\u57f7\u884c\u5b89\u88dd\u7a0b\u5f0f\uff0c\u4e26\u9078\u53d6\u4e0b\u65b9\u7684 [\u914d\u7f6e&lt;BR&gt;\u73fe\u6709\u7684\u5b89\u88dd] \u9078\u9805\u3002&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_AND_CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9078\u64c7\u6b64\u9078\u9805\u4ee5\u5b89\u88dd\u4e26\u914d\u7f6e GlassFish Server\u3002&lt;BODY&gt;&lt;HTML&gt; 

CONFIG_ONLY_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9078\u64c7\u6b64\u9078\u9805\u4ee5\u914d\u7f6e\u6b64\u7522\u54c1\u5148\u524d\u5b89\u88dd\u7684\u7248\u672c\u3002&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_AND_CONFIG=\u5b89\u88dd\u548c\u914d\u7f6e
INSTALL_ONLY=\u50c5\u5b89\u88dd
CONFIG_ONLY=\u914d\u7f6e\u73fe\u6709\u7684\u5b89\u88dd 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURATION ONLY SUMMARY PANEL PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUMMARY_HEADER_EXECUTING=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u8acb\u7a0d\u5019\uff0c\u6b64\u5de5\u5177\u6b63\u5728\u914d\u7f6e\u60a8\u7684\u74b0\u5883\u3002&lt;BODY&gt;&lt;HTML&gt;
SUMMARY_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u6b64\u5de5\u5177\u5df2\u4f7f\u7528\u60a8\u7684\u8f38\u5165\u5167\u5bb9\u57f7\u884c\u5fc5\u8981\u7684\u914d\u7f6e\u3002&lt;BR&gt;\u8acb\u6aa2\u67e5\u8cc7\u6599\u548c\u8a18\u9304\u8f38\u51fa\uff0c\u78ba\u8a8d\u6240\u6709\u5167\u5bb9\u90fd\u6b63\u78ba\u3002&lt;BR&gt; \u60a8\u53ef\u4ee5\u91cd\u65b0\u57f7\u884c\u7a0b\u5f0f\u4ee5\u518d\u6b21\u914d\u7f6e GlassFish\u3002&lt;BODY&gt;&lt;HTML&gt; 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u8acb\u9078\u53d6\u9069\u7576\u7684\u914d\u7f6e\u9078\u9805\u3002&lt;BODY&gt;&lt;HTML&gt; 

DOMAIN_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9078\u64c7\u6b64\u9078\u9805\u4ee5\u5efa\u7acb Domain Administration Server\u3002&lt;BODY&gt;&lt;HTML&gt; 

STANDALONEINSTANCE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9078\u64c7\u6b64\u9078\u9805\u4ee5\u5efa\u7acb&lt;BR&gt;\u7531 Domain Administration Server \u7ba1\u7406\u7684\u672c\u6a5f\u7368\u7acb\u5be6\u4f8b\u3002Domain Administration Server &lt;BR&gt;\u5fc5\u9808\u57f7\u884c\uff0c\u624d\u80fd\u8b93\u6b64\u9078\u9805\u6210\u529f\u5b8c\u6210\u3002&lt;BODY&gt;&lt;HTML&gt; 

CLUSTEREDINSTANCE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9078\u64c7\u6b64\u9078\u9805\u4ee5\u5efa\u7acb\u7531 &lt;BR&gt;Domain Administration Server \u7ba1\u7406\u7684\u53e2\u96c6\u5be6\u4f8b\u3002Domain Administration Server \u5fc5\u9808&lt;BR&gt;\u57f7\u884c\uff0c\u624d\u80fd\u8b93\u6b64\u9078\u9805\u6210\u529f\u5b8c\u6210\u3002&lt;BODY&gt;&lt;HTML&gt; 


NOCONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9078\u64c7\u6b64\u9078\u9805\u4ee5\u5b89\u88dd GlassFish Server\uff0c\u4e26\u7565\u904e\u914d\u7f6e\u3002&lt;BODY&gt;&lt;HTML&gt; 

CREATE_DOMAIN=\u5efa\u7acb\u4f3a\u670d\u5668\u7db2\u57df
CREATE_STANDALONEINSTANCE=\u5efa\u7acb\u7368\u7acb\u4f3a\u670d\u5668\u5be6\u4f8b 
CREATE_CLUSTEREDINSTANCE=\u5efa\u7acb\u53e2\u96c6\u4f3a\u670d\u5668\u5be6\u4f8b
NO_CONFIGURATION=\u7565\u904e\u914d\u7f6e

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INSTANCE INFORMATION PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CONFIGURATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u82e5\u8981\u5efa\u7acb\u4e26\u914d\u7f6e\u5be6\u4f8b\uff0c\u8acb\u63d0\u4f9b\u4e0b\u5217&lt;BR&gt;\u8cc7\u8a0a\u3002&lt;BR&gt;&lt;BR&gt;Domain Administration Server \u5fc5\u9808\u5728\u6307\u5b9a\u7684&lt;BR&gt;\u4e3b\u6a5f\u548c\u9023\u63a5\u57e0\u4e0a\u57f7\u884c\u3002&lt;BODY&gt;&lt;HTML&gt; 

CLUSTERED_CONFIGURATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u63d0\u4f9b\u5efa\u7acb\u672c\u6a5f\u4f3a\u670d\u5668\u5be6\u4f8b\u6240\u9700\u7684\u8cc7\u8a0a\u3002\u60a8\u4e5f&lt;BR&gt;\u53ef\u4ee5\u9078\u64c7\u5c07\u6b64\u5be6\u4f8b\u589e\u52a0\u5230\u53e2\u96c6\u3002&lt;BODY&gt;&lt;HTML&gt; 

DAS_PARTITION_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font size='5' face='Sans-Serif'&gt;&lt;BR&gt;&lt;BR&gt;Domain Administration Server&lt;BODY&gt;&lt;HTML&gt; 

INSTANCE_NAME_TEXT=\u5be6\u4f8b\u540d\u7a31
INSTANCE_NAME_TOOL_TIP=\u63d0\u4f9b\u6240\u8981\u5efa\u7acb\u7684\u5be6\u4f8b\u540d\u7a31\u3002\u9810\u8a2d\u70ba instance1

SERVER_ADMIN_PORT_TEXT=\u7ba1\u7406\u9023\u63a5\u57e0 
SERVER_ADMIN_PORT_TOOL_TIP=\u63d0\u4f9b\u7db2\u57df\u7ba1\u7406\u9023\u63a5\u57e0

SERVER_HOST_NAME_TEXT=\u4e3b\u6a5f\u540d\u7a31 
SERVER_HOST_NAME_TOOL_TIP=\u63d0\u4f9b\u7db2\u57df\u6240\u5728\u7684\u4e3b\u6a5f\u540d\u7a31

CREATE_CLUSTER_INFO_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u63d0\u4f9b\u6b64\u5be6\u4f8b\u6240\u5c6c\u7684\u53e2\u96c6\u540d\u7a31\u3002\u5982\u679c\u53e2\u96c6\u5c1a\u672a\u5b58\u5728\uff0c&lt;BR&gt;\u53ef\u4ee5\u5efa\u7acb\u53e2\u96c6\u3002&lt;BODY&gt;&lt;HTML&gt;

CREATE_CLUSTER_CHOICE_TEXT=\u5efa\u7acb\u53e2\u96c6

PART_OF_CLUSTER_CHOICE_TOOL_TIP=

CLUSTER_NAME_TEXT=\u53e2\u96c6\u540d\u7a31 


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REGISTRATION_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u70ba\u4f55\u9700\u8981\u8a3b\u518a\uff1f\u65b9\u4fbf\u53d6\u5f97\u5404\u7a2e\u6b0a\u76ca\uff0c\u4f8b\u5982\uff1a&lt;UL&gt;&lt;LI&gt;\u4fee\u88dc\u7a0b\u5f0f\u8cc7\u8a0a\u548c\u932f\u8aa4\u66f4\u65b0&lt;/LI&gt;&lt;LI&gt;\u5f71\u7247\u6559\u5b78\u53ca\u6559\u5b78\u8ab2\u7a0b\u901a\u77e5\u3001&lt;/LI&gt;&lt;LI&gt;\u7279\u5225\u512a\u60e0&lt;/LI&gt;&lt;/UL&gt;&lt;BODY&gt;&lt;HTML&gt;

CREATE_NEWACCT=\u6211\u6c92\u6709 Sun \u7dda\u4e0a\u5e33\u865f\u3002\u7acb\u5373\u8a3b\u518a\u3002
USE_EXISTINGACCT=\u6211\u5df2\u7d93\u6709 Sun \u7dda\u4e0a\u5e33\u865f\u3002
USERNAME=\u4f7f\u7528\u8005\u540d\u7a31
USERPASSWORD=\u4f7f\u7528\u8005\u5bc6\u78bc
SKIP_REGISTRATION=\u7565\u904e\u8a3b\u518a\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE_SOFTWARE=&lt;HTML&gt;&lt;BODY&gt;&lt;h3&gt;${PRODUCT_NAME}\uff1a\u5347\u7d1a\u8edf\u9ad4&lt;/h3&gt;&lt;/BODY&gt;&lt;/HTML&gt;
UPGRADE_ALLOW_TEXT=\u5347\u7d1a
UPGRADE_DECLINE_TEXT=\u4e0d\u8981\u5347\u7d1a
UPGRADE_ALLOW_TOOLTIP=\u82e5\u8981\u5347\u7d1a\u8edf\u9ad4\uff0c\u8acb\u9078\u53d6\u6b64\u9078\u9805\u3002
UPGRADE_DECLINE_TOOLTIP=\u82e5\u4e0d\u5347\u7d1a\u8edf\u9ad4\uff0c\u8acb\u9078\u53d6\u6b64\u9078\u9805\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=\u8acb\u7a0d\u5019...

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_PROGRESS=\u8a3b\u518a\u9032\u5ea6
