#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2008-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ COMMON STUFF ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PRODUCT_NAME=GlassFish Server \u5F00\u6E90\u7248

app_title=GlassFish Server \u5F00\u6E90\u7248

# Text for Buttons
btnCancel_text=\u53D6\u6D88
btnExit_text=\u9000\u51FA
btnHelp_text=\u5E2E\u52A9
btnBack_text=\u4E0A\u4E00\u6B65
btnNext_text=\u4E0B\u4E00\u6B65

# stuff that's used by templates regardless of viewmode
mainpanel_bgcolor=e8e9ed
navigpanel_image=/templates/LeftPanel.jpg
logopanel_image=/templates/LogoPanel.jpg
top_left_image=/templates/glassfish_logo.png
bottom_left_image=/templates/community-logo.png
icon_image=/templates/glassfishserver.gif

# Do not translate 
leftpanel_font=Sans-Serif-BOLD-14

# Dynamic panel
# Do not translate this section 
dynamic_content_font=Sans-Serif-BOLD-14
dynamic_component_background=WHITE
dynamic_component_foreground=BLACK
dynamic_component_border_color=BLACK

# Font for titles
# Do not translate 
title1_font=Sans-Serif-BOLD-18
# Do not translate 
title2_font=Sans-Serif-BOLD-20

# Text color for titles
title1_color=587993
# Do not translate 
title2_color=BLACK

# Text for titles - title2_text is appended to title1_text after forced
# line break
title1_text=\u6B22\u8FCE\u4F7F\u7528
title2_text=GlassFish 
# Colors for content panel
contentpanel_bordercolor=587993
contentpanel_bgcolor=e8e9ed

btnpanel_bgcolor=e8e9ed


# Font for Buttons
# Do not translate 
button_font=Sans-Serif-BOLD-14

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~W E L C O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Welcome_WELCOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u6B22\u8FCE\u4F7F\u7528 ${PRODUCT_NAME} \u5B89\u88C5\u3002&lt;BR&gt;\u6B64\u5B89\u88C5\u7A0B\u5E8F\u5C06\u6307\u5BFC\u60A8\u5B8C\u6210\u6574\u4E2A\u5B89\u88C5\u8FC7\u7A0B\u3002&lt;BR&gt;&lt;BR&gt;GlassFish Server \u662F\u6A21\u5757\u5316\u7684\u8F7B\u578B Java EE 7 \u517C\u5BB9\u7684\u5E94\u7528\u7A0B\u5E8F\u670D\u52A1\u5668\u3002\u5173\u952E\u529F\u80FD\u5305\u62EC OSGi \u8FD0\u884C\u65F6, \u5FEB\u901F\u542F\u52A8\u65F6\u95F4, maven \u652F\u6301\u4EE5\u53CA\u901A\u8FC7\u6D3B\u52A8\u91CD\u65B0\u90E8\u7F72\u6267\u884C\u5FEB\u901F\u7684\u8FED\u4EE3\u5F0F\u5F00\u53D1\u3002GlassFish Server \u8FD8\u901A\u8FC7 Web \u63A7\u5236\u53F0, \u547D\u4EE4\u884C\u548C RESTful API \u63D0\u4F9B\u4E86\u4E30\u5BCC\u7684\u7BA1\u7406\u529F\u80FD\u3002\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u8BBF\u95EE &lt;a href=http://glassfish.java.net&gt;GlassFish \u9879\u76EE\u9875&lt;/a&gt;\u3002&lt;BR&gt;&lt;BR&gt;\u8BF7\u5355\u51FB\u201C\u4E0B\u4E00\u6B65\u201D\u7EE7\u7EED\u3002&lt;BR&gt;&lt;BR&gt; &lt;/BODY&gt;&lt;/HTML&gt;



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I N S T A L L    H O M E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#DEFAULT_INSTALL_HOME=C:\Program Files\Sun
INSTALL_HOME_LABEL=\u5B89\u88C5\u76EE\u5F55
INSTALL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u6307\u5B9A ${PRODUCT_NAME} \u5728\u76EE\u6807\u7CFB\u7EDF\u4E0A\u7684\u5B89\u88C5\u76EE\u5F55\u3002&lt;BR&gt;&lt;/BODY&gt;&lt;/HTML&gt;
SPECIFY_HOME_MSG=\u6307\u5B9A\u5B89\u88C5\u76EE\u5F55\u3002
INSTALL_BOTTOM_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u5982\u679C\u6307\u5B9A\u7684\u5B89\u88C5\u76EE\u5F55\u4E0D\u5B58\u5728, \u5B89\u88C5\u7A0B\u5E8F\u4F1A\u81EA\u52A8\u4E3A\u60A8\u521B\u5EFA\u8BE5\u76EE\u5F55\u3002&lt;/BODY&gt;&lt;/HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~C O N F I G   M O D E   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  L10N SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~
L10N_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u4ECE\u4EE5\u4E0B\u5217\u8868\u4E2D\u9009\u62E9\u4E00\u4E2A\u9009\u9879: &lt;/BODY&gt;&lt;/HTML&gt;
L10N_CHOICE_TEXT=\u4E3A\u6240\u9009\u4EA7\u54C1\u5B89\u88C5\u8BED\u8A00\u3002
INSTALL_L10N_TOOLTIP=\u9009\u62E9\u6B64\u9009\u9879\u5C06\u4E3A\u6240\u9009\u4EA7\u54C1\u5B89\u88C5\u8BED\u8A00\u3002
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~J D K  S E L E C T I O N  P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JDK_HOME_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u4ECE\u4EE5\u4E0B\u5217\u8868\u4E2D\u9009\u62E9\u4E00\u4E2A\u9009\u9879: &lt;/BODY&gt;&lt;/HTML&gt;


JDK_HOME=JDK \u4E3B\u76EE\u5F55
SELECTED_JDK_TEXT=&lt;HTML&gt;&lt;BODY&gt;\u6240\u9009\u7684 JDK \u4E3A &lt;/BODY&gt;&lt;/HTML&gt;

JDK_FROM_MEDIA_CHOICE_TEXT=\u5B89\u88C5\u5E76\u4F7F\u7528 Java(TM) SDK \u7684\u9ED8\u8BA4\u7248\u672C\u3002
JDK_FROM_LIST_CHOICE_TEXT=\u4ECE\u5217\u8868\u4E2D\u9009\u62E9 Java(TM) SDK\u3002
JDK_TYPED_IN_CHOICE_TEXT=\u952E\u5165 Java(TM) SDK \u7684\u4F4D\u7F6E\u3002

JDK_LIST_TOOLTIP=\u4ECE\u4E0B\u62C9\u5217\u8868\u4E2D\u9009\u62E9 Java(TM) SDK\u3002
JDK_TYPE_IN_TOOLTIP=\u5728\u6B64\u6587\u672C\u6846\u4E2D\u952E\u5165 Java(TM) SDK \u7684\u4F4D\u7F6E\u3002

AVAILABLE_JDK=\u53EF\u7528\u7684 Java(TM) SDK
ALTERNATE_JDK=\u5907\u7528\u7684 Java(TM) SDK \u4F4D\u7F6E

UPDATETOOL_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt; UpdateTool \u4F1A\u5B9A\u671F\u68C0\u67E5 GlassFish Server \u66F4\u65B0; \u4F7F&lt;BR&gt;\u60A8\u53EF\u4EE5\u4E0E\u6700\u65B0\u5DE5\u4F5C\u7248\u672C\u4FDD\u6301\u4E00\u81F4\u3002&lt;BODY&gt;&lt;HTML&gt;


UPDATE_TOOL_PRIVACY_NOTICE=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt; UpdateTool \u4F1A\u5B9A\u671F\u68C0\u67E5\u53EF\u7528\u66F4\u65B0, \u5E76\u6536\u96C6&lt;BR&gt;\u67D0\u4E9B\u7CFB\u7EDF\u6570\u636E\u3002\u6709\u5173\u8BE6\u7EC6\u4FE1\u606F, \u8BF7\u8BBF\u95EE &lt;a href=https://wikis.oracle.com/display/GlassFish/UsageMetricsV3&gt;GlassFish \u4F7F\u7528\u60C5\u51B5\u5EA6\u91CF&lt;/a&gt;&lt;BR&gt;\u9875, \u7F51\u5740\u4E3A https://wikis.oracle.com/display/GlassFish/UsageMetricsV3.&lt;BODY&gt;&lt;HTML&gt;


ADMINISTRATION_SERVICE_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u63D0\u4F9B Windows \u670D\u52A1\u6216 Solaris SMF \u670D\u52A1\u7684\u540D\u79F0\u3002&lt;BODY&gt;&lt;HTML&gt;

ADMINISTRATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;&lt;BR&gt;\u4E3A\u670D\u52A1\u5668\u914D\u7F6E\u7BA1\u7406\u8BBE\u7F6E\u3002\u8BF7\u4E3A\u670D\u52A1\u5668\u63D0\u4F9B&lt;BR&gt;\u7528\u6237\u540D\u548C\u53E3\u4EE4\u3002\u5982\u679C\u8981\u914D\u7F6E\u670D\u52A1\u5668\u4EE5\u4FBF\u672A\u7ECF\u9A8C\u8BC1\u5373\u53EF\u767B\u5F55, &lt;BR&gt;\u5219\u53EF\u4EE5\u4FDD\u7559\u53E3\u4EE4\u4E3A\u7A7A\u3002&lt;/BODY&gt;&lt;HTML&gt;

ANONYMOUS=\u914D\u7F6E\u4E3A\u533F\u540D\u7528\u6237
NON_ANONYMOUS=\u63D0\u4F9B\u7528\u6237\u540D\u548C\u53E3\u4EE4 
DOMAIN_NAME_TOOL_TIP=\u8F93\u5165\u57DF\u540D
ADMIN_PORT_TOOL_TIP=\u8F93\u5165\u7BA1\u7406\u7AEF\u53E3
HTTP_PORT_TOOL_TIP=\u8F93\u5165 HTTP \u76D1\u542C\u7A0B\u5E8F\u7AEF\u53E3
ADMIN_USER_TOOL_TIP=\u8F93\u5165\u7BA1\u7406\u5458\u7528\u6237\u540D
ADMIN_PASSWORD_TOOL_TIP=\u8F93\u5165\u7BA1\u7406\u5458\u53E3\u4EE4
ADMIN_SERVICE_CHOICE_TOOL_TIP=\u9009\u62E9\u6B64\u9009\u9879\u5C06\u4E3A\u57DF\u521B\u5EFA\u64CD\u4F5C\u7CFB\u7EDF\u670D\u52A1
ADMIN_SERVICE_CHOICE_TEXT=\u4E3A\u57DF\u521B\u5EFA\u64CD\u4F5C\u7CFB\u7EDF\u670D\u52A1
INSTANCE_SERVICE_CHOICE_TEXT=\u4E3A\u6B64\u5B9E\u4F8B\u521B\u5EFA\u64CD\u4F5C\u7CFB\u7EDF\u670D\u52A1 
INSTANCE_SERVICE_CHOICE_TOOL_TIP=\u9009\u62E9\u6B64\u9009\u9879\u5C06\u4E3A\u8BE5\u5B9E\u4F8B\u521B\u5EFA\u64CD\u4F5C\u7CFB\u7EDF\u670D\u52A1
ADMIN_SERVICE_NAME_TEXT=\u670D\u52A1\u540D
ADMIN_SERVICE_NAME_TOOL_TIP=\u8981\u521B\u5EFA\u7684\u670D\u52A1\u7684\u540D\u79F0, \u9ED8\u8BA4\u503C\u4E3A domain1Service
START_SERVER_CHOICE_TEXT=\u5728\u521B\u5EFA\u540E\u542F\u52A8\u57DF
START_SERVER_CHOICE_TOOL_TIP=\u5982\u679C\u60A8\u8981\u5BF9\u6B64\u57DF\u8FDB\u884C\u8FDB\u4E00\u6B65\u914D\u7F6E, \u8BF7\u9009\u62E9\u6B64\u9009\u9879



# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT SELECTION PAGE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADD_BUTTON_LABEL=\u6DFB\u52A0 >
ADD_ALL_BUTTON_LABEL=\u5168\u90E8\u6DFB\u52A0 >>
REMOVE_BUTTON_LABEL=< \u5220\u9664
REMOVE_ALL_BUTTON_LABEL=<< \u5168\u90E8\u5220\u9664
PSP_INTRO_TEXT=\u9009\u62E9\u8981\u5B89\u88C5\u7684\u4EA7\u54C1\u3002
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~PAGE FLOW~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIGURE_SELECT_MSG=\u4F7F\u7528\u9ED8\u8BA4\u503C\u6216\u5B9A\u5236\u503C\u914D\u7F6E\u6240\u9009\u8F6F\u4EF6\u7EC4\u4EF6\u3002
EXPRESS=\u5FEB\u901F
CUSTOM=\u5B9A\u5236
SELECT_DESIRED_MODE_TEXT=&lt;HTML&gt;&lt;BODY&gt; \u9009\u62E9\u914D\u7F6E\u6A21\u5F0F\u3002&lt;/BODY&gt;&lt;/HTML&gt;
CUSTOM_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\u5B9A\u5236&lt;/B&gt;\u6A21\u5F0F\u5C06\u5B89\u88C5\u8F6F\u4EF6\u5E76\u4F7F\u7528\u5728\u968F\u540E\u7684\u914D\u7F6E\u9875\u4E2D\u6307\u5B9A\u7684\u503C\u914D\u7F6E\u8BE5\u8F6F\u4EF6\u3002&lt;BR&gt; &lt;/BODY&gt;&lt;/HTML&gt;
EXPRESS_CDATA_TXT=&lt;HTML&gt;&lt;BODY&gt;&lt;B&gt;\u5FEB\u901F&lt;/B&gt;\u6A21\u5F0F\u5C06\u5B89\u88C5\u8F6F\u4EF6\u5E76\u4F7F\u7528\u9ED8\u8BA4\u503C\u914D\u7F6E\u8BE5\u8F6F\u4EF6\u3002
CONFIGURE_SELECTED_COMPONENTS_MSG=\u4F7F\u7528\u9ED8\u8BA4\u503C\u6216\u5B9A\u5236\u503C\u914D\u7F6E\u6240\u9009\u8F6F\u4EF6\u7EC4\u4EF6\u3002
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~A D M I N   P A S S W O R D   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ADMIN_USER_TEXT=\u7528\u6237\u540D
ADMIN_PASSWORD_TEXT=\u53E3\u4EE4
ADMIN_REENTERPASSWORD_TEXT=\u91CD\u65B0\u8F93\u5165\u53E3\u4EE4
ADMIN_PORT_TEXT=\u7BA1\u7406\u7AEF\u53E3
DOMAIN_NAME_TEXT=\u57DF\u540D
HTTP_PORT_TEXT=Http \u7AEF\u53E3
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~U P D A T E T O O L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALL_UPDATE_TOOL_TEXT=\u5B89\u88C5 UpdateTool
ENABLE_UPDATE_TOOL_TEXT=\u542F\u7528 UpdateTool
PROXY_HOST_TEXT=\u4EE3\u7406\u4E3B\u673A
PROXY_PORT_TEXT=\u4EE3\u7406\u7AEF\u53E3

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ACCOUNT CREATION PAGE FOR PRODUCT REGISTRATION ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
EMAIL=\u7535\u5B50\u90AE\u4EF6\u5730\u5740
PASSWORD=\u53E3\u4EE4
REENTER_PASSWORD=\u91CD\u65B0\u952E\u5165\u53E3\u4EE4
FIRSTNAME=\u540D\u5B57
LASTNAME=\u59D3\u6C0F
COUNTRY=\u56FD\u5BB6/\u5730\u533A
COMPANYNAME=\u516C\u53F8\u540D\u79F0
ACCOUNT_CREATION_HEADER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u63D0\u4F9B\u4EE5\u4E0B\u4FE1\u606F\u4EE5\u521B\u5EFA\u4E00\u4E2A Sun Online \u5E10\u6237\u3002\u6240\u6709\u5B57\u6BB5&lt;BR&gt;\u503C\u90FD\u662F\u5FC5\u9700\u7684\u3002&lt;BODY&gt;&lt;HTML&gt;
ACCOUNT_CREATION_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;&lt;a href=http://www.oracle.com/us/legal/privacy/index.html&gt;Oracle \u7684\u9690\u79C1\u653F\u7B56&lt;BODY&gt;&lt;HTML&gt;

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~USER TYPE OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLUSERTYPE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9009\u62E9\u5B89\u88C5\u7C7B\u578B\u3002&lt;BODY&gt;&lt;HTML&gt;

BASIC_USER_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u5B89\u88C5 GlassFish Server \u7BA1\u7406\u57DF; \u9002\u7528\u4E8E\u5F00\u53D1&lt;BR&gt;\u6216\u975E\u4E1A\u52A1\u5173\u952E\u7528\u9014\u3002\u8BF7\u786E\u4FDD\u7AEF\u53E3 4848 \u548C&lt;BR&gt; 8080 \u7A7A\u95F2\u3002&lt;BODY&gt;&lt;HTML&gt;

ADVANCED_USER_FOOTER_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u4E0D\u652F\u6301\u3002&lt;BODY&gt;&lt;HTML&gt;

BASIC_USER=\u5178\u578B\u5B89\u88C5
ADVANCED_USER=\u5B9A\u5236\u5B89\u88C5

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INSTALLATION/CONFIGUARATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALL_CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u6B64\u7A0B\u5E8F\u53EF\u4EE5\u6267\u884C GlassFish Server \u7684\u5168\u65B0\u5B89\u88C5\u548C\u914D\u7F6E, &lt;BR&gt;\u4E5F\u53EF\u4EE5\u4F7F\u7528\u5DF2\u5B89\u88C5\u7684\u73B0\u6709\u4E8C\u8FDB\u5236\u6587\u4EF6\u6267\u884C&lt;BR&gt;\u5FC5\u9700\u7684\u914D\u7F6E\u3002\u60A8\u4E5F\u53EF\u4EE5\u9009\u62E9\u53EA\u5B89\u88C5\u4E8C\u8FDB\u5236\u6587\u4EF6&lt;BR&gt;\u800C\u8DF3\u8FC7\u914D\u7F6E\u3002\u8BF7\u9009\u62E9\u6EE1\u8DB3\u60A8\u9700\u8981\u7684\u9009\u9879\u3002&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_ONLY_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9009\u62E9\u6B64\u9009\u9879\u5C06\u6267\u884C\u5B89\u88C5\u5E76\u8DF3\u8FC7\u4EFB\u4F55\u914D\u7F6E\u3002&lt;BR&gt;\u8981\u914D\u7F6E\u6B64\u5B89\u88C5, \u8BF7\u91CD\u65B0\u8FD0\u884C\u5B89\u88C5\u7A0B\u5E8F\u5E76\u9009\u62E9\u4E0B\u9762\u7684 '\u914D\u7F6E&lt;BR&gt;\u73B0\u6709\u5B89\u88C5' \u9009\u9879\u3002&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_AND_CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9009\u62E9\u6B64\u9009\u9879\u4EE5\u5B89\u88C5\u5E76\u914D\u7F6E GlassFish Server\u3002&lt;BODY&gt;&lt;HTML&gt; 

CONFIG_ONLY_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9009\u62E9\u6B64\u9009\u9879\u4EE5\u914D\u7F6E\u6B64\u4EA7\u54C1\u5148\u524D\u5B89\u88C5\u7684\u7248\u672C\u3002&lt;BODY&gt;&lt;HTML&gt; 

INSTALL_AND_CONFIG=\u5B89\u88C5\u548C\u914D\u7F6E
INSTALL_ONLY=\u4EC5\u5B89\u88C5
CONFIG_ONLY=\u914D\u7F6E\u73B0\u6709\u5B89\u88C5 

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURATION ONLY SUMMARY PANEL PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUMMARY_HEADER_EXECUTING=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u8BF7\u7B49\u5F85\u6B64\u5DE5\u5177\u5B8C\u6210\u914D\u7F6E\u60A8\u7684\u73AF\u5883\u3002&lt;BODY&gt;&lt;HTML&gt;
SUMMARY_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u6B64\u5DE5\u5177\u5DF2\u4F7F\u7528\u60A8\u63D0\u4F9B\u7684\u8F93\u5165\u6267\u884C\u5FC5\u9700\u7684\u914D\u7F6E\u3002&lt;BR&gt;\u8BF7\u68C0\u67E5\u6570\u636E\u548C\u65E5\u5FD7\u8F93\u51FA, \u786E\u4FDD\u4E00\u5207\u6B63\u5E38&lt;BR&gt;\u60A8\u53EF\u4EE5\u91CD\u65B0\u8FD0\u884C\u7A0B\u5E8F\u4EE5\u91CD\u65B0\u914D\u7F6E GlassFish\u3002&lt;BODY&gt;&lt;HTML&gt; 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CONFIGURATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u8BF7\u9009\u62E9\u9002\u5F53\u7684\u914D\u7F6E\u9009\u9879\u3002&lt;BODY&gt;&lt;HTML&gt; 

DOMAIN_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9009\u62E9\u6B64\u9009\u9879\u4EE5\u521B\u5EFA\u57DF\u7BA1\u7406\u670D\u52A1\u5668\u3002&lt;BODY&gt;&lt;HTML&gt; 

STANDALONEINSTANCE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9009\u62E9\u6B64\u9009\u9879\u4EE5\u521B\u5EFA\u4E00\u4E2A\u7531&lt;BR&gt;\u57DF\u7BA1\u7406\u670D\u52A1\u5668\u7BA1\u7406\u7684\u672C\u5730\u72EC\u7ACB\u5B9E\u4F8B\u3002\u5FC5\u987B\u8FD0\u884C\u57DF\u7BA1\u7406\u670D\u52A1\u5668, &lt;BR&gt;\u6B64\u9009\u9879\u624D\u80FD\u6210\u529F\u5B8C\u6210\u64CD\u4F5C\u3002&lt;BODY&gt;&lt;HTML&gt; 

CLUSTEREDINSTANCE_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9009\u62E9\u6B64\u9009\u9879\u4EE5\u521B\u5EFA\u4E00\u4E2A\u7531&lt;BR&gt;\u57DF\u7BA1\u7406\u670D\u52A1\u5668\u7BA1\u7406\u7684\u96C6\u7FA4\u5B9E\u4F8B\u3002\u5FC5\u987B\u8FD0\u884C\u57DF\u7BA1\u7406\u670D\u52A1\u5668, &lt;BR&gt;\u6B64\u9009\u9879\u624D\u80FD\u6210\u529F\u5B8C\u6210\u64CD\u4F5C\u3002&lt;BODY&gt;&lt;HTML&gt; 


NOCONFIG_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u9009\u62E9\u6B64\u9009\u9879\u4EE5\u5B89\u88C5 GlassFish Server \u5E76\u8DF3\u8FC7\u914D\u7F6E\u3002&lt;BODY&gt;&lt;HTML&gt; 

CREATE_DOMAIN=\u521B\u5EFA\u670D\u52A1\u5668\u57DF
CREATE_STANDALONEINSTANCE=\u521B\u5EFA\u72EC\u7ACB\u670D\u52A1\u5668\u5B9E\u4F8B 
CREATE_CLUSTEREDINSTANCE=\u521B\u5EFA\u96C6\u7FA4\u670D\u52A1\u5668\u5B9E\u4F8B
NO_CONFIGURATION=\u8DF3\u8FC7\u914D\u7F6E

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~INSTANCE INFORMATION PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

CONFIGURATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u8981\u521B\u5EFA\u5E76\u914D\u7F6E\u5B9E\u4F8B, \u8BF7\u63D0\u4F9B\u4EE5\u4E0B&lt;BR&gt;\u4FE1\u606F\u3002&lt;BR&gt;&lt;BR&gt;\u57DF\u7BA1\u7406\u670D\u52A1\u5668\u5FC5\u987B\u5728\u6307\u5B9A&lt;BR&gt;\u4E3B\u673A\u548C\u7AEF\u53E3\u8FD0\u884C\u3002&lt;BODY&gt;&lt;HTML&gt; 

CLUSTERED_CONFIGURATION_TOP_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u63D0\u4F9B\u6240\u9700\u7684\u4FE1\u606F\u4EE5\u521B\u5EFA\u4E00\u4E2A\u672C\u5730\u670D\u52A1\u5668\u5B9E\u4F8B\u3002\u60A8\u4E5F\u53EF\u4EE5&lt;BR&gt;\u9009\u62E9\u5C06\u6B64\u5B9E\u4F8B\u6DFB\u52A0\u5230\u96C6\u7FA4\u3002&lt;BODY&gt;&lt;HTML&gt; 

DAS_PARTITION_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font size='5' face='Sans-Serif'&gt;&lt;BR&gt;&lt;BR&gt;\u57DF\u7BA1\u7406\u670D\u52A1\u5668&lt;BODY&gt;&lt;HTML&gt; 

INSTANCE_NAME_TEXT=\u5B9E\u4F8B\u540D\u79F0
INSTANCE_NAME_TOOL_TIP=\u63D0\u4F9B\u8981\u521B\u5EFA\u7684\u5B9E\u4F8B\u7684\u540D\u79F0\u3002\u9ED8\u8BA4\u503C\u4E3A instance1

SERVER_ADMIN_PORT_TEXT=\u7BA1\u7406\u7AEF\u53E3 
SERVER_ADMIN_PORT_TOOL_TIP=\u63D0\u4F9B\u57DF\u7BA1\u7406\u7AEF\u53E3

SERVER_HOST_NAME_TEXT=\u4E3B\u673A\u540D 
SERVER_HOST_NAME_TOOL_TIP=\u63D0\u4F9B\u57DF\u6240\u5728\u7684\u4E3B\u673A\u540D

CREATE_CLUSTER_INFO_TEXT=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u63D0\u4F9B\u6B64\u5B9E\u4F8B\u6240\u5C5E\u7684\u96C6\u7FA4\u7684\u540D\u79F0\u3002\u5982\u679C\u5C1A\u4E0D\u5B58\u5728\u96C6\u7FA4, \u5219\u53EF\u4EE5&lt;BR&gt;\u521B\u5EFA\u4E00\u4E2A\u96C6\u7FA4\u3002&lt;BODY&gt;&lt;HTML&gt;

CREATE_CLUSTER_CHOICE_TEXT=\u521B\u5EFA\u96C6\u7FA4

PART_OF_CLUSTER_CHOICE_TOOL_TIP=

CLUSTER_NAME_TEXT=\u96C6\u7FA4\u540D\u79F0 


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~REGISTRATION OPTIONS PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

REGISTRATION_OPTIONS_HEADER=&lt;HTML&gt;&lt;BODY&gt;&lt;font face='Sans-Serif'&gt;\u4E3A\u4EC0\u4E48\u6CE8\u518C? \u53EF\u65B9\u4FBF\u5730\u83B7\u76CA, \u4F8B\u5982: &lt;UL&gt;&lt;LI&gt;\u8865\u4E01\u7A0B\u5E8F\u4FE1\u606F\u548C Bug \u66F4\u65B0, &lt;/LI&gt;&lt;LI&gt;\u622A\u5C4F\u89C6\u9891\u548C\u6559\u7A0B\u901A\u77E5, &lt;/LI&gt;&lt;LI&gt;\u7279\u6B8A\u670D\u52A1&lt;/LI&gt;&lt;/UL&gt;&lt;BODY&gt;&lt;HTML&gt;

CREATE_NEWACCT=\u6211\u6CA1\u6709 Sun Online \u5E10\u6237\u3002\u6211\u8981\u6CE8\u518C\u3002
USE_EXISTINGACCT=\u6211\u5DF2\u7ECF\u62E5\u6709 Sun Online \u5E10\u6237\u3002
USERNAME=\u7528\u6237\u540D
USERPASSWORD=\u7528\u6237\u53E3\u4EE4
SKIP_REGISTRATION=\u8DF3\u8FC7\u6CE8\u518C\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~R E A D Y   T O   I N S T A L L   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~UPGRADE PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE_SOFTWARE=&lt;HTML&gt;&lt;BODY&gt;&lt;h3&gt;${PRODUCT_NAME}: \u5347\u7EA7\u8F6F\u4EF6&lt;/h3&gt;&lt;/BODY&gt;&lt;/HTML&gt;
UPGRADE_ALLOW_TEXT=\u5347\u7EA7
UPGRADE_DECLINE_TEXT=\u4E0D\u5347\u7EA7
UPGRADE_ALLOW_TOOLTIP=\u9009\u62E9\u6B64\u9009\u9879\u4EE5\u5347\u7EA7\u8F6F\u4EF6\u3002
UPGRADE_DECLINE_TOOLTIP=\u9009\u62E9\u6B64\u9009\u9879\u5219\u4E0D\u5347\u7EA7\u8F6F\u4EF6\u3002

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~P R O G R E S S   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# L10n: only translate the "Please wait" string.  leave the rest unchanged.
PROGRESS_WAIT=\u8BF7\u7A0D\u5019...

## ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~S U M M A R Y   P A G E~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
REGISTRATION_PROGRESS=\u6CE8\u518C\u8FDB\u5EA6
