<!initPage
    setResourceBundle(key="i18n_microprofile" bundle="fish.payara.admingui.microprofile.Strings");
/>
<!composition template="/templates/default.layout"  
    guiTitle="$resource{i18n_microprofile.microprofile.specs.configuration.config.pageTitle}">

<!define name="content">

<event>
    <!beforeCreate
        setSessionAttribute(key="microprofileTabs" value="microprofileConfigTab");
        setSessionAttribute(key="microprofileConfigTabs" value="microProfileConfigOrdinalTab");
        getRequestValue(key="configName" value="#{pageSession.configName}");
        setPageSessionAttribute(key="MICROPROFILE_CONFIG_URL", 
                value="#{sessionScope.REST_URL}/configs/config/#{pageSession.configName}/microprofile-config");
        gf.restRequest(endpoint="#{pageSession.MICROPROFILE_CONFIG_URL}/get-config-ordinal?target=#{pageSession.configName}"  
                method="GET" result="#{requestScope.resp}");
        
        setPageSessionAttribute(key="valueMap", 
                value="#{requestScope.resp.data.extraProperties.configConfiguration}");
        mapPut(map="#{pageSession.valueMap}" key="target" value="#{pageSession.configName}");
    />
</event>
       
<sun:form id="propertyForm">
#include "/common/shared/alertMsg_1.inc"
#include "/microprofile/microprofile/microprofileConfigTabs.inc"
#include "/microprofile/microprofile/microprofileConfigAPITabs.inc"
#include "/microprofile/microprofile/specs/configAPI/ordinalConfiguration.inc"
  </sun:form>
 </define>
</composition>