<!initPage
    setResourceBundle(key="i18n_microprofile" bundle="fish.payara.admingui.microprofile.Strings");
/>
<!composition template="/templates/default.layout"  
    guiTitle="$resource{i18n_microprofile.microprofile.specs.configuration.openTracing.pageTitle}">

<!define name="content">
      
<sun:form id="propertyForm">
#include "/microprofile/microprofile/microprofileConfigTabs.inc"
    <sun:title id="propertyContentPage" title="$resource{i18n_microprofile.microprofile.specs.configuration.openTracing.pageTitle}" 
               helpText="$resource{i18n_microprofile.microprofile.specs.configuration.openTracing.pageTitleHelpText}" >
</sun:title>
</sun:form>
</define>
</composition>