#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2014 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/master/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
# Portions Copyright 2016-2024 Payara Foundation and/or its affiliates

-exportcontents: \
                        com.sun.enterprise.security.acl; \
                        com.sun.enterprise.security.ee; \
                        com.sun.enterprise.security.ee.audit; \
                        com.sun.enterprise.security.ee.auth.login; \
                        com.sun.enterprise.security.auth.realm.jdbc; \
                        com.sun.enterprise.security.ee.authorization; \
                        com.sun.enterprise.security.ee.authorization.cache; \
                        com.sun.enterprise.security.ee.authentication.jakarta; \
                        com.sun.enterprise.security.ee.authentication.jakarta.callback; \
                        com.sun.enterprise.security.ee.web; \
                        com.sun.enterprise.security.ee.web.integration; \
                        com.sun.enterprise.security.jauth; \
                        com.sun.enterprise.security.auth.realm.pam; \
                        com.sun.enterprise.security.auth.digest.impl; \
                        com.sun.enterprise.security.permissionsxml; \
                        com.sun.enterprise.security.web.integration; version=${project.osgi.version}

# dependent flashlight package resolved at runtime
DynamicImport-Package: org.glassfish.flashlight.provider

# Don't import ourself!
Import-Package: !com.sun.enterprise.security.acl, *
