<!--
    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) [2016-2020] Payara Foundation and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://github.com/payara/Payara/blob/main/LICENSE.txt
    See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.

    GPL Classpath Exception:
    The Payara Foundation designates this particular file as subject to the "Classpath"
    exception as provided by the Payara Foundation in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.
-->

<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings");
    setResourceBundle(key="i18nrt" bundle="fish.payara.admingui.extras.Strings");
    setResourceBundle(key="i18ncs" bundle="org.glassfish.cluster.admingui.Strings");
    />
<!composition template="/templates/default.layout"  guiTitle="Request Tracing Configuration"  >
<!define name="content">
<event>
    <!beforeCreate 
        getRequestValue(key="configName" value="#{pageSession.configName}" );
        setSessionAttribute(key="REQUEST_TRACING_CONFIG_URL",
        value="#{sessionScope.REST_URL}/configs/config/#{pageSession.configName}/request-tracing-service-configuration");

        gf.restRequest(endpoint="#{sessionScope.REQUEST_TRACING_CONFIG_URL}/get-requesttracing-configuration?target=#{pageSession.configName}"
        method="GET" result="#{requestScope.resp}");
        setPageSessionAttribute(key="valueMap", value="#{requestScope.resp.data.extraProperties.requestTracingConfiguration}");
        mapPut(map="#{pageSession.valueMap}" key="target" value="#{pageSession.configName}");
        setPageSessionAttribute(key="convertToFalseList", value={"enabled", "dynamic", "adaptiveSamplingEnabled", "applicationsOnlyEnabled", "sampleRateFirstEnabled", "reservoirSamplingEnabled", "historicTraceStoreEnabled"});
        py.getRequestTracingMessages(parentEndpoint="#{sessionScope.REQUEST_TRACING_CONFIG_URL}", result="#{requestScope.traces}");
        if (#{pageSession.valueMap['enabled']}=true) {
            setPageSessionAttribute(key="enabledSelected", value="true");
        }
        setPageSessionAttribute(key="dynamicSelected", value="true");
        if (#{pageSession.valueMap['adaptiveSamplingEnabled']}=true) {
            setPageSessionAttribute(key="adaptiveSamplingEnabledSelected", value="true");
        }
        if (#{pageSession.valueMap['applicationsOnlyEnabled']}=true) {
            setPageSessionAttribute(key="applicationsOnlyEnabledSelected", value="true");
        }
        if (#{pageSession.valueMap['sampleRateFirstEnabled']}=true) {
            setPageSessionAttribute(key="sampleRateFirstEnabledSelected", value="true");
        }
        if (#{pageSession.valueMap['traceStoreEnabled']}=true) {
            setPageSessionAttribute(key="traceStoreEnabled", value="true");
        }
        if (#{pageSession.valueMap['reservoirSamplingEnabled']}=true) {
            setPageSessionAttribute(key="reservoirSamplingEnabledSelected", value="true");
        }
        if (#{pageSession.valueMap['historicTraceStoreEnabled']}=true) {
            setPageSessionAttribute(key="historicTraceStoreEnabledSelected", value="true");
        }

        gf.restRequest(endpoint="#{sessionScope.REST_URL}/list-notifiers" method="GET" result="#{requestScope.respAllNotifiers}");
        setPageSessionAttribute(key="allservices", value="#{requestScope.respAllNotifiers.data.extraProperties.availableServices}");
        if (not empty "#{requestScope.respAllNotifiers.data.extraProperties.availableServices}"){
            convertListToArray(list="#{requestScope.respAllNotifiers.data.extraProperties.availableServices}" array="#{pageSession.allNotifiersArray}");
            gf.convertListToOptionArray(list="#{pageSession.allservices}", optionArray="#{pageSession.allNotifiers}");
        }
        py.sortRequestTracingEnabledNotifierStatus(specifiedNotifiers="#{requestScope.resp.data.subReports.get(0).extraProperties}" availableNotifiers="#{pageSession.allservices}" enabled="#{pageSession.enabledNotifiersList}" disabled="#{pageSession.disabledNotifiersList}");
        convertListToArray(list="#{pageSession.enabledNotifiersList}" array="#{pageSession.enabledNotifiersArr}");
        />
</event>

<sun:form id="propertyForm">
#include "/common/shared/alertMsg_1.inc"
    <sun:title id="propertyContentPage" title="$resource{i18nrt.requestTracing.configurationTitle}" helpText="$resource{i18nrt.requestTracing.configurationTitleHelp}" >
        <!facet pageButtonsTop>
        <sun:panelGroup id="topButtons">
            <sun:button id="saveButton"  text="$resource{i18n.button.Save}"
                        onClick="if (guiValidate('#{reqMsg}','#{reqInt}','#{reqPort}')) submitAndDisable(this, '$resource{i18n.button.Processing}'); return false;" >
                <!command
                    mapPut(map="#{pageSession.valueMap}" key="enabled" value="#{pageSession.enabledSelected}");
                    mapPut(map="#{pageSession.valueMap}" key="dynamic" value="#{pageSession.dynamicSelected}");
                    mapPut(map="#{pageSession.valueMap}" key="adaptiveSamplingEnabled" value="#{pageSession.adaptiveSamplingEnabledSelected}");
                    mapPut(map="#{pageSession.valueMap}" key="applicationsOnlyEnabled" value="#{pageSession.applicationsOnlyEnabledSelected}");
                    mapPut(map="#{pageSession.valueMap}" key="sampleRateFirstEnabled" value="#{pageSession.sampleRateFirstEnabledSelected}");
                    mapPut(map="#{pageSession.valueMap}" key="reservoirSamplingEnabled" value="#{pageSession.reservoirSamplingEnabledSelected}");
                    mapPut(map="#{pageSession.valueMap}" key="historicTraceStoreEnabled" value="#{pageSession.historicTraceStoreEnabledSelected}");
                    convertArrayToCommaString(array="#{pageSession.enabledNotifiersArr}", commaString="#{requestScope.commaSeparatedNotifiers}");
                    mapPut(map="#{pageSession.valueMap}" key="setNotifiers" value="#{requestScope.commaSeparatedNotifiers}");
                    prepareSuccessfulMsg();
                    gf.updateEntity(endpoint="#{sessionScope.REQUEST_TRACING_CONFIG_URL}/set-requesttracing-configuration" attrs="#{pageSession.valueMap}" convertToFalse="#{pageSession.convertToFalseList}");
                    />
            </sun:button>
        </sun:panelGroup>
    </facet>
</sun:title>
<sun:propertySheet id="propertySheet">
#include "/common/shared/configNameSection.inc"

    <sun:propertySheetSection id="requestTracingGeneral">
        <sun:property id="enabledProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nrt.requestTracing.configuration.enabled}"  helpText="$resource{i18nrt.requestTracing.configuration.enabledHelp}">
            <sun:checkbox id="enabledProp" selected="#{pageSession.enabledSelected}" selectedValue="true" />
        </sun:property>
        <sun:property id="dynamic" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nrt.requestTracing.configuration.dynamic}"  helpText="$resource{i18nrt.requestTracing.configuration.dynamicHelp}">
            <sun:checkbox id="dynamic" selected="#{pageSession.dynamicSelected}" selectedValue="true" />
        </sun:property>
    </sun:propertySheetSection>

    <sun:propertySheetSection id="requestTracingSampling" label="$resource{i18nrt.requestTracing.configuration.requestTracingSamplingSection}">
        <sun:property id="sampleRateProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nrt.requestTracing.configuration.sampleRate}"  helpText="$resource{i18nrt.requestTracing.configuration.sampleRateHelp}">
            <sun:textField id="sampleRate" columns="$int{3}" maxLength="10" text="#{pageSession.valueMap['sampleRate']}" />
        </sun:property>
        <sun:property id="adaptiveSamplingEnabledProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nrt.requestTracing.configuration.adaptiveSamplingEnabled}"  helpText="$resource{i18nrt.requestTracing.configuration.adaptiveSamplingEnabledHelp}">
            <sun:checkbox id="adaptiveSamplingEnabledProp" label="$resource{i18n.common.Enabled}" selected="#{pageSession.adaptiveSamplingEnabledSelected}" selectedValue="true" />
        </sun:property>
        <sun:property id="adaptiveSamplingTargetCountProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nrt.requestTracing.configuration.adaptiveSamplingTargetCount}"  helpText="$resource{i18nrt.requestTracing.configuration.adaptiveSamplingTargetCountHelp}">
            <sun:textField id="adaptiveSamplingTargetCount" columns="$int{3}" maxLength="10" text="#{pageSession.valueMap['adaptiveSamplingTargetCount']}" />
        </sun:property>
        <sun:property id="adaptiveSamplingTimeValueProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nrt.requestTracing.configuration.adaptiveSamplingTimeValue}"  helpText="$resource{i18nrt.requestTracing.configuration.adaptiveSamplingTimeValueHelp}">
            <sun:textField id="adaptiveSamplingTimeValue" columns="$int{3}" maxLength="10" text="#{pageSession.valueMap['adaptiveSamplingTimeValue']}" />
        </sun:property>
        <sun:property id="adaptiveSamplingTimeUnitProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nrt.requestTracing.configuration.adaptiveSamplingTimeUnit}"  helpText="$resource{i18nrt.requestTracing.configuration.adaptiveSamplingTimeUnitHelp}">
            <sun:dropDown id="adaptiveSamplingTimeUnit" selected="#{pageSession.valueMap['adaptiveSamplingTimeUnit']}" labels={"SECONDS", "MINUTES", "HOURS", "DAYS"} />
        </sun:property>
    </sun:propertySheetSection>

    <sun:propertySheetSection id="requestTracingFilters" label="$resource{i18nrt.requestTracing.configuration.requestTracingFiltersSection}">
        <sun:property id="applicationsOnlyProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nrt.requestTracing.configuration.applicationsOnlyEnabled}"  helpText="$resource{i18nrt.requestTracing.configuration.applicationsOnlyEnabledHelp}">
            <sun:checkbox id="applicationsOnlyProp" label="$resource{i18n.common.Enabled}" selected="#{pageSession.applicationsOnlyEnabledSelected}" selectedValue="true" />
        </sun:property>
        <sun:property id="thresholdValueProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nrt.requestTracing.configuration.thresholdValue}"  helpText="$resource{i18nrt.requestTracing.configuration.thresholdValueHelp}">
            <sun:textField id="thresholdValue" columns="$int{40}" maxLength="30" text="#{pageSession.valueMap['thresholdValue']}" />
        </sun:property>
        <sun:property id="thresholdUnitProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nrt.requestTracing.configuration.thresholdUnit}"  helpText="$resource{i18nrt.requestTracing.configuration.thresholdUnitHelp}">
            <sun:dropDown id="thresholdUnit" selected="#{pageSession.valueMap['thresholdUnit']}" labels={"NANOSECONDS", "MICROSECONDS", "MILLISECONDS", "SECONDS", "MINUTES", "HOURS", "DAYS"} />
        </sun:property>
        <sun:property id="sampleRateFirstProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nrt.requestTracing.configuration.sampleRateFirstEnabled}"  helpText="$resource{i18nrt.requestTracing.configuration.sampleRateFirstEnabledHelp}">
            <sun:checkbox id="sampleRateFirstProp" label="$resource{i18n.common.Enabled}" selected="#{pageSession.sampleRateFirstEnabledSelected}" selectedValue="true" />
        </sun:property>
    </sun:propertySheetSection>

    <sun:propertySheetSection id="traceStore" label="$resource{i18nrt.requestTracing.configuration.traceStoreConfigSection}">
        <sun:property id="reservoirSamplingEnabledProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nrt.requestTracing.configuration.reservoirSamplingEnabled}"  helpText="$resource{i18nrt.requestTracing.configuration.reservoirSamplingEnabledHelp}">
            <sun:checkbox id="reservoirSamplingEnabledProp" label="$resource{i18n.common.Enabled}" selected="#{pageSession.reservoirSamplingEnabledSelected}" selectedValue="true" />
        </sun:property>
        <sun:property id="traceStoreSizeProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" 
                      label="$resource{i18nrt.requestTracing.configuration.traceStoreSizeLabel}"  
                      helpText="$resource{i18nrt.requestTracing.configuration.traceStoreSizeLabelHelpText}">
            <sun:textField id="traceStoreSizeField" columns="$int{40}"  styleClass="integer" maxLength="30" 
                           text="#{pageSession.valueMap['traceStoreSize']}" />
            <f:verbatim>
            <div class="ConWrnLblTxt_sun4" style="padding-top: 10px; font-size: 90%;">Please note that from 5.194 onwards the store size refers to the size of a single store shared by all cluster members. Any configuration change regarding the store should be applied to all configurations equally to prevent unbalanced sharing. All affected configurations will be extracted and moved to a central configuration in a future release.</div>
            </f:verbatim>
        </sun:property>
        <sun:property id="traceStoreTimeoutProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}"
                      label="$resource{i18nrt.requestTracing.configuration.traceStoreTimeoutLabel}"
                      helpText="$resource{i18nrt.requestTracing.configuration.traceStoreTimeoutLabelHelpText}">
            <sun:textField id="traceStoreTimeoutField" columns="$int{40}" maxLength="250"
                           text="#{pageSession.valueMap['traceStoreTimeout']}"/>
        </sun:property>
    </sun:propertySheetSection>

    <sun:propertySheetSection id="historicRequestTracing" label="$resource{i18nrt.requestTracing.configuration.historicTraceStoreConfigSection}">
        <sun:property id="historicTraceStoreEnabledProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" 
                      label="$resource{i18nrt.requestTracing.configuration.historicTraceStoreEnabledLabel}"  
                      helpText="$resource{i18nrt.requestTracing.configuration.historicTraceStoreEnabledLabelHelpText}">
            <sun:checkbox id="historicTraceStoreEnabledBox" selected="#{pageSession.historicTraceStoreEnabledSelected}" 
                          selectedValue="true" />
        </sun:property>
        <sun:property id="historicTraceStoreSizeProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" 
                      label="$resource{i18nrt.requestTracing.configuration.historicTraceStoreSizeLabel}"  
                      helpText="$resource{i18nrt.requestTracing.configuration.historicTraceStoreSizeLabelHelpText}">
            <sun:textField id="historicTraceStoreSizeField" columns="$int{40}"  styleClass="integer" maxLength="30" 
                           text="#{pageSession.valueMap['historicTraceStoreSize']}" />
            <f:verbatim>
            <div class="ConWrnLblTxt_sun4" style="padding-top: 10px; font-size: 90%;">Please note that from 5.194 onwards the store size refers to the size of a single store shared by all cluster members. Any configuration change regarding the store should be applied to all configurations equally to prevent unbalanced sharing. All affected configurations will be extracted and moved to a central configuration in a future release.</div>
            </f:verbatim>
        </sun:property>
        <sun:property id="historicTraceStoreTimeoutProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}"
                      label="$resource{i18nrt.requestTracing.configuration.historicTraceStoreTimeoutLabel}"
                      helpText="$resource{i18nrt.requestTracing.configuration.historicTraceStoreTimeoutLabelHelpText}">
            <sun:textField id="historicTraceStoreTimeoutField" columns="$int{40}" maxLength="250"
                           text="#{pageSession.valueMap['historicTraceStoreTimeout']}"/>
        </sun:property>
    </sun:propertySheetSection>


    <sun:propertySheetSection id="notifiers">
        <sun:property id="availableNotifiers" labelAlign="left" noWrap="#{true}" overlapLabel="#{true}">
            <sun:addRemove id="notifiersAddRemove"
                           selectAll="$boolean{true}"
                           items="#{pageSession.allNotifiers}"
                           selected="#{pageSession.enabledNotifiersArr}"
                           availableItemsLabel="$resource{i18nrt.requestTracing.configuration.availableNotifiers}"
                           selectedItemsLabel="$resource{i18nrt.requestTracing.configuration.selectedNotifiers}">
            </sun:addRemove>
        </sun:property>
    </sun:propertySheetSection>

    <sun:propertySheetSection id="traces">
        <sun:property>
            <sun:table id="tracesTable" title="$resource{i18nrt.requestTracing.traceStore.table.name}" >
                <sun:tableRowGroup id="traceStoreRowGroup" data={"$attribute{traces}"} sourceVar="td"
                                   emptyDataMsg="$resource{i18nrt.requestTracing.traceStore.table.empty}">
                    <sun:tableColumn header="$resource{i18nrt.requestTracing.traceStore.table.headings.elapsedTime}" sort="elapsedTime" rowHeader="$boolean{true}" id="col1">
                        <staticText id="elapsedTime" value="#{td.value.elapsedTime}" />
                    </sun:tableColumn>
                    <sun:tableColumn header="$resource{i18nrt.requestTracing.traceStore.table.headings.message}" sort="message" rowHeader="$boolean{true}" id="col2">
                        <staticText id="message" value="#{td.value.message}" />
                    </sun:tableColumn>
                </sun:tableRowGroup>
            </sun:table>
        </sun:property>

        <sun:property>
            <sun:staticText text="$resource{i18nrt.requestTracing.link.to.notification.page.text.prefix}" />
            <sun:hyperlink
                toolTip="$resource{i18nrt.requestTracing.link.to.notification.page.text}"
                url="/payaraExtras/notification/notification.jsf?configName=#{configName}">
                <sun:staticText text="$resource{i18nrt.requestTracing.link.to.notification.page.text}" />
            </sun:hyperlink>
            <sun:staticText text="$resource{i18nrt.requestTracing.link.to.notification.page.text.suffix}" />
        </sun:property>
    </sun:propertySheetSection>
</sun:propertySheet>
</sun:form>
</define>
</composition>
