<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2006-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>appserv-tags</short-name>
  <uri>http://glassfish.org/taglibs/cache</uri>
  <description>
    This tag library is part of the Sun ONE Application Server.
    Copyright (c) 2002 by Sun Microsystems, Inc. All Rights Reserved. 
    Use is subject to license terms. 
  </description>

  <listener>
    <listener-class>
      com.sun.appserv.web.taglibs.cache.CacheContextListener
    </listener-class>
  </listener>

  <tag>
    <name>cache</name>
    <tag-class>
      com.sun.appserv.web.taglibs.cache.CacheTag
    </tag-class>
    <body-content>JSP</body-content>
    <description>
      The cache tag lets you cache fragments of your JSP pages.
    </description>
    <attribute>
      <name>key</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
      <description>
        The cache key is suffixed to the servlet path to generate a key
        to access the cached entry. If no key is specified, a number is
        generated according to the position of the tag in the page.
      </description>
    </attribute>
    <attribute>
      <name>timeout</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
      <description>
        The amount of time in seconds, after which the body of the tag
        is evaluated and the cache is refreshed. A different unit of time
        can also be specified by postfixing the timeout value with the
        desired unit: s= seconds, m= minutes, h= hours, d=days.
        The default value is "60s".
      </description>
    </attribute>
    <attribute>
      <name>nocache</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
      <description>
        If set to true, the body content is evaluated and served as if
        there was no cache tag. This offers a way to programmatically
        decide whether the cached response should be sent or whether the
        body has to be evaluated, though the response is not cached.
        The default value is "false".
      </description>
    </attribute>
    <attribute>
      <name>refresh</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
      <description>
        If set to true, the body content is evaluated irrespective of
        the timeout and the response is cached again.
        The default value is "false".
      </description>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
      <description>
        Specifies the scope of the cache. Valid values are
        "request", "session", and "application".
        The default value is "application".
      </description>
    </attribute>
  </tag>

  <tag>
    <name>flush</name>
    <tag-class>
      com.sun.appserv.web.taglibs.cache.FlushTag
    </tag-class>
    <body-content>empty</body-content>
    <description>
      The cache tag lets you flush particular cache entries or the
      entire cache in a given scope.
    </description>
    <attribute>
      <name>key</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
      <description>
        The cache key is suffixed to the servlet path to generate a key
        to access the cached entry. If no key is specified, a number is
        generated according to the position of the tag in the page.
      </description>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
      <description>
        Specifies the scope of the cache. Valid values are
        "request", "session", and "application".
        The default value is "application".
      </description>
    </attribute>
  </tag>
</taglib>
