<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2016 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<!-- Portions Copyright [2016-2019] [Payara Foundation and/or its affiliates] -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara</groupId>
        <artifactId>payara-nucleus-parent</artifactId>
        <version>5.193-SNAPSHOT</version>
        <relativePath>../nucleus/pom.xml</relativePath>
    </parent>


    <artifactId>payara-parent</artifactId>
    <packaging>pom</packaging>
    <name>Payara Appserver Parent Project</name>

    <properties>

        <!-- Java EE -->
        <javaee.major_version>8</javaee.major_version>
        <javaee.version_qualifier>-b${build.id}</javaee.version_qualifier>
        <javaee.version>${javaee.major_version}.${minor_version}</javaee.version>


        <!-- Application Server / Implementation -->
        <product.name>Payara Server</product.name>
        <brief_product_name>Payara Server</brief_product_name>
        <abbrev_product_name>Payara</abbrev_product_name>

        <admin_client_command_name>asadmin</admin_client_command_name>
        <default_domain_template>appserver-domain.jar</default_domain_template>
        <production_domain_template>production-domain.jar</production_domain_template>
        <version_prefix />

        <version_suffix>#badassfish</version_suffix>
        <major_version>5</major_version>
        <minor_version>193-SNAPSHOT</minor_version>
        <update_version></update_version>
        <install.dir.name>payara${major_version}</install.dir.name>

        <dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>
    </properties>


    <modules>
        <module>common</module>
        <module>ha</module>
        <module>deployment</module>
        <module>admin</module>
        <module>core</module>
        <module>transaction</module>
        <module>web</module>
        <module>ejb</module>
        <module>resources</module>
        <module>connectors</module>
        <module>load-balancer</module>
        <module>jms</module>
        <module>jdbc</module>
        <module>persistence</module>
        <module>concurrent</module>
        <module>batch</module>
        <module>extras</module>
        <module>admingui</module>
        <module>extras/embedded/shell</module>
        <module>packager</module>
        <module>featuresets</module>
        <module>distributions</module>
        <module>security</module>
        <module>tests</module>
        <module>osgi-platforms</module>
        <module>flashlight</module>
        <module>grizzly</module>
        <module>webservices</module>
        <module>orb</module>
        <module>appclient</module>
        <module>ant-tasks</module>
        <module>payara-appserver-modules</module>
        <module>docker</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${javase.version}</source>
                    <target>${javase.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>spec-version-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <dir>${stage.dir}/${install.dir.name}/glassfish/modules</dir>
                    <excludes>javax.inject.jar,javax.servlet.jsp.jstl.jar,javax.servlet.jsp.jar,javax.enterprise.concurrent.jar, javax.persistence.jar</excludes>
                    <specs>

                        <!-- JavaMail -->
                        <spec>
                            <artifact>
                                <groupId>com.sun.mail</groupId>
                                <artifactId>jakarta.mail</artifactId>
                                <version>${mail.version}</version>
                            </artifact>
                            <jarType>impl</jarType>
                            <specVersion>1.6</specVersion>
                            <implVersion>${mail.version}</implVersion>
                            <apiPackage>jakarta.mail</apiPackage>
                            <implNamespace>com.sun.mail</implNamespace>
                        </spec>

                        <!-- JSONB-B -->
                        <spec>
                             <artifact>
                                 <groupId>javax.json.bind</groupId>
                                 <artifactId>javax.json.bind-api</artifactId>
                                 <version>${json.bind-api.version}</version>
                             </artifact>
                             <nonFinal>false</nonFinal>
                             <jarType>api</jarType>
                             <specVersion>${json.bind-api.version}</specVersion>
                             <specImplVersion>${yasson.version}</specImplVersion>
                             <apiPackage>javax.json.bind</apiPackage>
                             <implNamespace>org.eclipse</implNamespace>
                        </spec>

                        <!-- JSON-P -->
                        <spec>
                            <artifact>
                                <groupId>org.glassfish</groupId>
                                <artifactId>jakarta.json</artifactId>
                                <version>${jsonp.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>impl</jarType>
                            <specVersion>${jsonp.version}</specVersion>
                            <implVersion>${jsonp.version}</implVersion>
                            <apiPackage>javax.json</apiPackage>
                            <implNamespace>org.glassfish</implNamespace>
                        </spec>

                        <!-- JSF -->
                        <spec>
                            <artifact>
                                <groupId>org.glassfish</groupId>
                                <artifactId>jakarta.faces</artifactId>
                                <version>${mojarra.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>impl</jarType>
                            <specVersion>${jakarta.faces-spec.version}</specVersion>
                            <implVersion>${mojarra.version}</implVersion>
                            <apiPackage>jakarta.faces</apiPackage>
                            <implNamespace>org.glassfish</implNamespace>
                        </spec>

                        <!-- Java EE Security API -->
                        <spec>
                            <artifact>
                                <groupId>javax.security.enterprise</groupId>
                                <artifactId>javax.security.enterprise-api</artifactId>
                                <version>${javax.security-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${javax.security.enterprise-spec.version}</specVersion>
                            <specImplVersion>${javax.security.enterprise.version}</specImplVersion>
                            <apiPackage>javax.security.enterprise</apiPackage>
                            <implNamespace>org.glassfish.soteria</implNamespace>
                        </spec>

                        <!-- JACC -->
                        <spec>
                            <artifact>
                                <groupId>javax.security.jacc</groupId>
                                <artifactId>javax.security.jacc-api</artifactId>
                                <version>${javax.security.jacc-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${javax.security.jacc-api.version}</specVersion>
                            <specImplVersion>${javax.security.jacc-api.version}</specImplVersion>
                            <apiPackage>javax.security.jacc</apiPackage>
                        </spec>

                        <!-- JASPIC -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.security.auth.message</groupId>
                                <artifactId>jakarta.security.auth.message-api</artifactId>
                                <version>1.1.2</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.security.auth.message-api.version}</specVersion>
                            <specImplVersion>${jakarta.security.auth.message-api.version}</specImplVersion>
                            <apiPackage>javax.security.auth.message</apiPackage>
                        </spec>

                        <!-- JSTL -->
                        <spec>
                            <artifact>
                                <groupId>javax.servlet.jsp.jstl</groupId>
                                <artifactId>javax.servlet.jsp.jstl-api</artifactId>
                                <version>${jstl-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.2</specVersion>
                            <specImplVersion>${jstl-impl.version}</specImplVersion>
                            <apiPackage>javax.servlet.jsp.jstl</apiPackage>
                        </spec>

                        <!-- JTA -->
                        <spec>
                            <artifact>
                                <groupId>javax.transaction</groupId>
                                <artifactId>javax.transaction-api</artifactId>
                                <version>${javax.transaction-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${javax.transaction-api.version}</specVersion>
                            <specImplVersion>${javax.transaction-api.version}</specImplVersion>
                            <apiPackage>javax.transaction</apiPackage>
                        </spec>

                        <!-- BATCH -->
                        <spec>
                            <artifact>
                                <groupId>javax.batch</groupId>
                                <artifactId>javax.batch-api</artifactId>
                                <version>${javax.batch-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.0</specVersion>
			                <specImplVersion>${javax.batch-api.version}</specImplVersion>
                            <apiPackage>javax.batch</apiPackage>
                        </spec>

                        <!-- JMS -->
                        <spec>
                            <artifact>
                                <groupId>javax.jms</groupId>
                                <artifactId>javax.jms-api</artifactId>
                                <version>${jms-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jms-api.version}</specVersion>
                            <specImplVersion>${jms-api.version}</specImplVersion>
                            <apiPackage>javax.jms</apiPackage>
                        </spec>

                        <!-- Concurrency Utils -->
                        <spec>
                            <artifact>
                                <groupId>javax.enterprise.concurrent</groupId>
                                <artifactId>javax.enterprise.concurrent-api</artifactId>
                                <version>${concurrent-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${concurrent-api.version}</specVersion>
                            <specImplVersion>${concurrent-api.version}</specImplVersion>
                            <apiPackage>javax.enterprise.concurrent</apiPackage>
                        </spec>

                        <!-- Servlet -->
                        <spec>
                            <artifact>
                                <groupId>javax.servlet</groupId>
                                <artifactId>javax.servlet-api</artifactId>
                                <version>${servlet-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>3.1</specVersion>
                            <specImplVersion>${servlet-api.version}</specImplVersion>
                            <apiPackage>javax.servlet</apiPackage>
                        </spec>

                        <!-- Common Annotations -->
                        <spec>
                            <artifact>
                                <groupId>javax.annotation</groupId>
                                <artifactId>javax.annotation-api</artifactId>
                                <version>${javax.annotation-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${javax.annotation-api.version}</specVersion>
                            <specImplVersion>${javax.annotation-api.version}</specImplVersion>
                            <apiPackage>javax.annotation</apiPackage>
                        </spec>

                        <!-- WebSocket -->
                        <spec>
                            <artifact>
                                <groupId>javax.websocket</groupId>
                                <artifactId>javax.websocket-api</artifactId>
                                <version>${websocket-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.0</specVersion>
                            <specImplVersion>${websocket-api.version}</specImplVersion>
                            <apiPackage>javax.websocket</apiPackage>
                        </spec>

                        <!-- JAX-RS -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.ws.rs</groupId>
                                <artifactId>jakarta.ws.rs-api</artifactId>
                                <version>${jax-rs-api.impl.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jax-rs-api.spec.version}</specVersion>
                            <specImplVersion>${jax-rs-api.impl.version}</specImplVersion>
                            <apiPackage>javax.ws.rs</apiPackage>
                        </spec>

                        <!-- EJB -->
                        <spec>
                            <artifact>
                                <groupId>javax.ejb</groupId>
                                <artifactId>javax.ejb-api</artifactId>
                                <version>${javax.ejb-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${javax.ejb-api.version}</specVersion>
			                <specImplVersion>${javax.ejb-api.version}</specImplVersion>
                            <apiPackage>javax.ejb</apiPackage>
                        </spec>

                        <!-- Interceptor -->
                        <spec>
                            <artifact>
                                <groupId>javax.interceptor</groupId>
                                <artifactId>javax.interceptor-api</artifactId>
                                <version>${javax.interceptor-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${javax.interceptor-api.version}</specVersion>
			                <specImplVersion>${javax.interceptor-api.version}</specImplVersion>
                            <apiPackage>javax.interceptor</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>javax.resource</groupId>
                                <artifactId>javax.resource-api</artifactId>
                                <version>${javax.resource-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${javax.resource-api.version}</specVersion>
			                <specImplVersion>${javax.resource-api.version}</specImplVersion>
                            <apiPackage>javax.resource</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>javax.xml.registry</groupId>
                                <artifactId>javax.xml.registry-api</artifactId>
                                <version>${javax.xml.registry-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.0</specVersion>
                            <specImplVersion>${javax.xml.registry-api.version}</specImplVersion>
                            <apiPackage>javax.xml.registry</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>javax.xml.rpc</groupId>
                                <artifactId>javax.xml.rpc-api</artifactId>
                                <version>${javax.xml.rpc-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.1</specVersion>
                            <specImplVersion>${javax.xml.rpc-api.version}</specImplVersion>
                            <apiPackage>javax.xml.rpc</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>javax.enterprise.deploy</groupId>
                                <artifactId>javax.enterprise.deploy-api</artifactId>
                                <version>${javax.enterprise.deploy-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.6</specVersion>
                            <specImplVersion>1.6</specImplVersion>
                            <apiPackage>javax.enterprise.deploy</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>javax.management.j2ee</groupId>
                                <artifactId>javax.management.j2ee-api</artifactId>
                                <version>${javax.management.j2ee-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>1.1</specVersion>
                            <specImplVersion>${javax.management.j2ee-api.version}</specImplVersion>
                            <apiPackage>javax.management.j2ee</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>javax.servlet.jsp</groupId>
                                <artifactId>javax.servlet.jsp-api</artifactId>
                                <version>${jsp-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>2.3</specVersion>
                            <specImplVersion>${jsp-impl.version}</specImplVersion>
                            <apiPackage>javax.servlet.jsp</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>org.glassfish</groupId>
                                <artifactId>javax.el</artifactId>
                                <version>${javax.el.version}</version>
                            </artifact>
                            <jarType>impl</jarType>
                            <specVersion>3.0</specVersion>
                            <implVersion>${javax.el.version}</implVersion>
                            <apiPackage>javax.el</apiPackage>
                            <implNamespace>com.sun.el</implNamespace>
                        </spec>
                    </specs>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.pkg</groupId>
                <artifactId>pkg-client</artifactId>
                <version>${uc-pkg-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.pkg</groupId>
                <artifactId>pkg-bootstrap</artifactId>
                <version>${uc-pkg-bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>json</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>dojo-ajax-nodemo</artifactId>
                <version>0.4.4</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>prototype</artifactId>
                <version>1.7.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>dataprovider</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>genericra</artifactId>
                <version>2.0-20081121</version>
            </dependency>
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>ldapbp</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>osgi-resource-locator</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-javaee-base</artifactId>
                <version>1.0.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>bean-validator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-web-container</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-ejb-container</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-jpa</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-jpa-extension</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-http</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-cdi</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-jta</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-jdbc</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-ee-resources</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>dbschema-repackaged</artifactId>
                <version>${dbschema.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>schema2beans-repackaged</artifactId>
                <version>${schema2beans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.0.4</version>
            </dependency>
            <!--
                only used to satisfy findbugs,
                can be removed once GLASSFISH-20835 is resolved
            -->
            <dependency>
                <groupId>org.netbeans.external</groupId>
                <artifactId>ddl</artifactId>
                <version>RELEASE65</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>ips</id>
            <activation>
                <property>
                    <name>release-phase-all</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>javaee-api</id>
            <activation>
                <property>
                    <name>release-phase-all</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>javaee-api</module>
            </modules>
        </profile>
    </profiles>
</project>
