<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2013 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.main</groupId>
        <artifactId>glassfish-nucleus-parent</artifactId>
        <version>4.0-SNAPSHOT</version>
        <relativePath>../nucleus/pom.xml</relativePath>
    </parent>    
    <artifactId>glassfish-parent</artifactId>
    <packaging>pom</packaging>
    <name>GlassFish Appserver Parent Project</name>
    
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/glassfish~svn/trunk/main/appserver</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/glassfish~svn/trunk/main/appserver</developerConnection>
    </scm>
    
    <properties>
        <jms-api.version>2.0-b13</jms-api.version>
        <jsp-api.version>2.3.0</jsp-api.version>
        <jsp-impl.version>2.3.0</jsp-impl.version>
        <javax.el.version>3.0-b06</javax.el.version>
        <javax.el-api.version>3.0-b07</javax.el-api.version>
        <jstl-impl.version>1.2.2</jstl-impl.version>
        <jstl-api.version>1.2.1</jstl-api.version>
        <mojarra.version>2.2.0-m12</mojarra.version>
        <jsf-ext.version>0.2</jsf-ext.version>
        <woodstock.version>4.0.2.10</woodstock.version>
        <javax.ejb-api.version>3.2-b02</javax.ejb-api.version>
        <javax.interceptor-api.version>1.2-b06</javax.interceptor-api.version>
        <javax.xml.rpc-api.version>1.1</javax.xml.rpc-api.version>
        <javax.transaction-api.version>1.2-b03</javax.transaction-api.version>
        <jaxws-api.version>2.2.8</jaxws-api.version>
        <javax.faces-api.version>2.2-m12</javax.faces-api.version>
        <cdi-api.version>1.1-PRD</cdi-api.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.resource-api.version>1.7-b04</javax.resource-api.version>
        <javax.enterprise.deploy-api.version>1.6</javax.enterprise.deploy-api.version>
        <javax.security.jacc-api.version>1.4</javax.security.jacc-api.version>
        <javax.security.auth.message-api.version>1.0</javax.security.auth.message-api.version>
        
        <product.name>GlassFish Server Open Source Edition</product.name>
        <brief_product_name>GlassFish Server</brief_product_name>
        <abbrev_product_name>glassfish</abbrev_product_name>
        <admin_client_command_name>asadmin</admin_client_command_name>
        <default_domain_template>appserver-domain.jar</default_domain_template>
        <version_prefix></version_prefix>
        <version_suffix></version_suffix>
        <major_version>4</major_version>
        <minor_version>0</minor_version>
        <update_version></update_version>
        <install.dir.name>glassfish${major_version}</install.dir.name>
        
        <javaee.major_version>7</javaee.major_version>
        <javaee.version_qualifier>-b${build.id}</javaee.version_qualifier>
        <javaee.version>${javaee.major_version}.${minor_version}${javaee.version_qualifier}</javaee.version>
        
        <jsftemplating.version>2.1.0</jsftemplating.version>
        <uc-pkg-client.version>1.122-54.2834</uc-pkg-client.version>
        <uc-pkg-bootstrap.version>1.122-54.2834</uc-pkg-bootstrap.version>
        <webservices.version>2.3-b240</webservices.version>
        <jsr181-api.version>1.0-MR1</jsr181-api.version>
        <woodstox.version>4.1.2</woodstox.version>
        <jaxb-api.version>2.2.7</jaxb-api.version>
        <jaxb.version>2.2.7-b61</jaxb.version>
        <stax2-api.version>3.1.1</stax2-api.version>
        <javax.xml.registry-api.version>1.0.4</javax.xml.registry-api.version>
        <eclipselink.version>2.5.0-M10</eclipselink.version>
        <javax-persistence-api.version>2.1.0-M10</javax-persistence-api.version> 
        <dbschema.version>3.1.1</dbschema.version>
        <dbschema.osgi.version>6.0</dbschema.osgi.version>
        <schema2beans.version>3.1.1</schema2beans.version>
        <schema2beans.osgi.version>5.5</schema2beans.osgi.version>
        <mq.version>5.0-013</mq.version>
        <javadb.version>10.9.1.0</javadb.version>
        <jaxr.version>JAXR_RA_20091012</jaxr.version>
        <weld.version>2.0.0.Beta6</weld.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <websocket-api.version>1.0-rc1</websocket-api.version>
        <tyrus.version>1.0-b13</tyrus.version>
        <jsonp.version>1.0-b06</jsonp.version>
        <concurrent-api.version>1.0-b05</concurrent-api.version>
        <concurrent.version>1.0-b05</concurrent.version>
        <javax.batch-api.version>1.0-b19</javax.batch-api.version>
        <com.ibm.jbatch-runtime-all.version>1.0-b19</com.ibm.jbatch-runtime-all.version>
        <com.ibm.jbatch-ri-spi.version>1.0-b19</com.ibm.jbatch-ri-spi.version>
	<javax.xml.soap-api.version>1.3.5</javax.xml.soap-api.version>
	<javax.management.j2ee-api.version>1.1</javax.management.j2ee-api.version>
    </properties>

    <modules>
        <module>common</module>
        <module>ha</module>
        <module>deployment</module>
        <module>admin</module>
        <module>core</module>
        <module>transaction</module>
        <module>web</module>
        <module>ejb</module>
        <module>resources</module>
        <module>connectors</module>
        <module>load-balancer</module>
        <module>jms</module>
        <module>jdbc</module>
        <module>persistence</module>
        <module>concurrent</module>
        <module>batch</module>
        <module>extras</module>
        <module>admingui</module>
        <module>extras/embedded/shell</module>
        <module>packager</module>
        <module>distributions</module>
        <module>security</module>
        <module>registration</module>
        <module>tests</module>
        <module>osgi-platforms</module>
        <module>flashlight</module>
        <module>grizzly</module>
        <module>webservices</module>
        <module>orb</module>
        <module>appclient</module>
        <module>verifier/verifier-impl</module>
        <module>verifier/verifier-impl-l10n</module>
        <module>verifier/verifier-scripts</module>
        <module>verifier/verifier-jdk-extension-bundle</module>
        <module>ant-tasks</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.ejb</groupId>
                <artifactId>javax.ejb-api</artifactId>
                <version>${javax.ejb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.interceptor</groupId>
                <artifactId>javax.interceptor-api</artifactId>
                <version>${javax.interceptor-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>javax.transaction-api</artifactId>
                <version>${javax.transaction-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction.cdi</groupId>
                <artifactId>javax.transaction.cdi-api</artifactId>
                <version>${javax.transaction.cdi-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.rpc</groupId>
                <artifactId>javax.xml.rpc-api</artifactId>
                <version>${javax.xml.rpc-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>   
                <version>${jaxws-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>javax.faces-api</artifactId>
                <version>${javax.faces-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181-api</artifactId>
                <version>${jsr181-api.version}</version>
            </dependency>
	    <dependency>
		<groupId>javax.resource</groupId>
		<artifactId>javax.resource-api</artifactId>
		<version>${javax.resource-api.version}</version>
	    </dependency>
            <dependency>
                <groupId>javax.enterprise.deploy</groupId>
                <artifactId>javax.enterprise.deploy-api</artifactId>
                <version>${javax.enterprise.deploy-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.security.jacc</groupId>
                <artifactId>javax.security.jacc-api</artifactId>
                <version>${javax.security.jacc-api.version}</version>
            </dependency>            
            <dependency>
                <groupId>javax.security.auth.message</groupId>
                <artifactId>javax.security.auth.message-api</artifactId>
                <version>${javax.security.auth.message-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.faces</artifactId>
                <version>${mojarra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${javax-persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.core</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.moxy</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.sdo</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.dbws</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.oracle</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.antlr</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.asm</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-osgi</artifactId>
                <version>${webservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-extra-jdk-packages</artifactId>
                <version>${webservices.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-api-osgi</artifactId>
                <version>${webservices.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-osgi</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-extra-osgi</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api-osgi</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
	    <dependency>
            	<groupId>javax.xml.registry</groupId>
	        <artifactId>javax.xml.registry-api</artifactId>
		<version>${javax.xml.registry-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>stax2-api</artifactId>
                <version>${stax2-api.version}</version>
            </dependency>            
            <dependency>
                <groupId>javax.jbi</groupId>
                <artifactId>jbi</artifactId>
                <version>${jbi.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-osgi-bundle</artifactId>
                <version>${weld.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.classfilewriter</groupId>
                        <artifactId>jboss-classfilewriter</artifactId>
                    </exclusion>
                </exclusions>                
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se</artifactId>
                <version>${weld.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.pkg</groupId>
                <artifactId>pkg-client</artifactId>
                <version>${uc-pkg-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.pkg</groupId>
                <artifactId>pkg-bootstrap</artifactId>
                <version>${uc-pkg-bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.servlet.jsp</artifactId>
                <version>${jsp-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.faces.extensions</groupId>
                <artifactId>jsf-extensions-dynamic-faces</artifactId>
                <version>${jsf-ext.version}</version>
                <classifier>jsftemplating</classifier>
            </dependency>
            <dependency>
                <groupId>com.sun.faces.extensions</groupId>
                <artifactId>jsf-extensions-common</artifactId>
                <version>${jsf-ext.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock</groupId>
                <artifactId>webui-jsf</artifactId>
                <version>${woodstock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock</groupId>
                <artifactId>webui-jsf-suntheme</artifactId>
                <version>${woodstock.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jsftemplating</groupId>
                <artifactId>jsftemplating</artifactId>
                <version>${jsftemplating.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jsftemplating</groupId>
                <artifactId>jsftemplating-dt</artifactId>
                <version>${jsftemplating.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>json</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>dojo-ajax-nodemo</artifactId>
                <version>0.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>prototype</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.woodstock.dependlibs</groupId>
                <artifactId>dataprovider</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.messaging.mq</groupId>
                <artifactId>imqjmx</artifactId>
                <version>4.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.mq</groupId>
                <artifactId>mq-distribution</artifactId>
                <version>${mq.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${jms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${jsp-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>javax.servlet.jsp.jstl-api</artifactId>
                <version>${jstl-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.servlet.jsp.jstl</artifactId>
                <version>${jstl-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>${jsonp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jsonp-jaxrs</artifactId>
                <version>${jsonp.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>${jsonp.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>javax.xml.soap-api</artifactId>
                <version>${javax.xml.soap-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.management.j2ee</groupId>
                <artifactId>javax.management.j2ee-api</artifactId>
                <version>${javax.management.j2ee-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>genericra</artifactId>
                <version>2.0-20081121</version>
            </dependency>
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>ldapbp</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>osgi-resource-locator</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-javaee-base</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-web-container</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-ejb-container</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-jpa</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-jpa-extension</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-http</artifactId>
                <version>1.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-cdi</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-jta</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-jdbc</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.fighterfish</groupId>
                <artifactId>osgi-ee-resources</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.ha</groupId>
                <artifactId>ha-api</artifactId>
                <version>${ha-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>${websocket-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-core</artifactId>
                <version>${tyrus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-server</artifactId>
                <version>${tyrus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-spi</artifactId>
                <version>${tyrus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-client</artifactId>
                <version>${tyrus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-container-servlet</artifactId>
                <version>${tyrus.version}</version> 
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-container-grizzly</artifactId>
                <version>${tyrus.version}</version> 
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-websocket-core</artifactId>
                <version>${tyrus.version}</version> 
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-container-glassfish-cdi</artifactId>
                <version>${tyrus.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise.concurrent</groupId>
                <artifactId>javax.enterprise.concurrent-api</artifactId>
                <version>${concurrent-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.enterprise.concurrent</artifactId>
                <version>${concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>dbschema-repackaged</artifactId>
                <version>${dbschema.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>schema2beans-repackaged</artifactId>
                <version>${schema2beans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.docs.help</groupId>
                <artifactId>console-common-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.docs.help</groupId>
                <artifactId>console-cluster-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.docs.help</groupId>
                <artifactId>console-corba-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.docs.help</groupId>
                <artifactId>console-ejb-lite-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.docs.help</groupId>
                <artifactId>console-ejb-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.docs.help</groupId>
                <artifactId>console-jca-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.docs.help</groupId>
                <artifactId>console-jdbc-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.docs.help</groupId>
                <artifactId>console-common-full-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.docs.help</groupId>
                <artifactId>console-jms-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.docs.help</groupId>
                <artifactId>console-jruby-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.docs.help</groupId>
                <artifactId>console-jts-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.docs.help</groupId>
                <artifactId>console-web-plugin-help</artifactId>
                <version>${v3-docs.version}</version>
            </dependency>            
            <dependency>
                <groupId>javax.batch</groupId>
                <artifactId>javax.batch-api</artifactId>
                <version>${javax.batch-api.version}</version>
            </dependency>            
            <dependency>
                <groupId>com.ibm.jbatch</groupId>
                <artifactId>com.ibm.jbatch-runtime-all</artifactId>
                <version>${com.ibm.jbatch-runtime-all.version}</version>
            </dependency>            
            <dependency>
                <groupId>com.ibm.jbatch</groupId>
                <artifactId>com.ibm.jbatch-ri-spi</artifactId>
                <version>${com.ibm.jbatch-ri-spi.version}</version>
            </dependency>            
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>ips</id>
            <activation>
                <property>
                    <name>release-phase-all</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>installer</module>
            </modules>
       </profile>
        <profile>
            <id>javaee-api</id>
            <activation>
                <property>
                    <name>release-phase-all</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>javaee-api</module>
            </modules>
        </profile>       
    </profiles>
</project>
