<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2016 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<!-- Portions Copyright 2016-2025 Payara Foundation and/or its affiliates -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara.server</groupId>
        <artifactId>payara-nucleus-parent</artifactId>
        <version>7.2025.1.Beta2-SNAPSHOT</version>
        <relativePath>../nucleus/pom.xml</relativePath>
    </parent>


    <artifactId>payara-parent</artifactId>
    <packaging>pom</packaging>
    <name>Payara Appserver Parent Project</name>

    <properties>
        <jsftemplating.version>3.0.0</jsftemplating.version>
        <jboss.classfilewriter.version>1.3.1.Final</jboss.classfilewriter.version>
        <apache.bcel.version>6.10.0</apache.bcel.version>
        <jna.version>5.17.0</jna.version>

        <!-- Application Server / Implementation -->
        <product.name>Payara Server</product.name>
        <brief_product_name>Payara Server</brief_product_name>
        <abbrev_product_name>Payara</abbrev_product_name>
        <admin_client_command_name>asadmin</admin_client_command_name>
        <default_domain_template>appserver-domain.jar</default_domain_template>
        <version_prefix />
        <version_suffix/>
        <install.dir.name>payara7</install.dir.name>

        <uc-pkg-client.version>1.122-57.2889</uc-pkg-client.version>
        <uc-pkg-bootstrap.version>1.122-57.2889</uc-pkg-bootstrap.version>
        <dbschema.version>6.7</dbschema.version>
        <schema2beans.version>6.7</schema2beans.version>
        <!-- Java API for XML Registries Resource Adapter -->
        <jaxr.version>JAXR_RA_20091012</jaxr.version>

        <nimbus-jose-jwt.version>10.4.2</nimbus-jose-jwt.version>
        <accessors-smart.version>2.6.0</accessors-smart.version>
        <json-smart.version>2.6.0</json-smart.version>
        <reactor-core.version>3.7.9</reactor-core.version>
        <reactive-streams.version>1.0.4</reactive-streams.version>
        <jcip-annotations.version>1.0-1</jcip-annotations.version>
        
        <!-- Yubico client validation version property -->
        <yubico-validation-client2.version>3.0.2.payara-p1</yubico-validation-client2.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>

        <!-- classgraph dependency used to solve issue when creating proxy implementations for jakarta data-->
        <classgraph.version>4.8.179</classgraph.version>
    </properties>


    <modules>
        <module>common</module>
        <module>ha</module>
        <module>deployment</module>
        <module>admin</module>
        <module>core</module>
        <module>transaction</module>
        <module>web</module>
        <module>ejb</module>
        <module>resources</module>
        <module>connectors</module>
        <module>load-balancer</module>
        <module>jms</module>
        <module>jdbc</module>
        <module>persistence</module>
        <module>concurrent</module>
        <module>batch</module>
        <module>extras</module>
        <module>admingui</module>
        <module>extras/embedded/shell</module>
        <module>packager</module>
        <module>featuresets</module>
        <module>distributions</module>
        <module>security</module>
        <module>tests</module>
        <module>osgi-platforms</module>
        <module>flashlight</module>
        <module>grizzly</module>
        <module>webservices</module>
        <module>orb</module>
        <module>appclient</module>
        <module>ant-tasks</module>
        <module>payara-appserver-modules</module>
        <module>docker</module>
        <module>data</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${javase.version}</source>
                    <target>${javase.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>spec-version-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--suppress UnresolvedMavenProperty -->
                    <dir>${stage.dir}/${install.dir.name}/glassfish/modules</dir>
                    <excludes>jakarta.inject-api.jar,jakarta.servlet.jsp.jstl.jar,wasp.jar,concurro.jar,jakarta.persistence.jar</excludes>
                    <specs>
                        <!-- Activation-API -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.activation</groupId>
                                <artifactId>jakarta.activation-api</artifactId>
                                <version>${jakarta.activation-api.version}</version>
                            </artifact>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.activation-api.version}</specVersion>
                            <specImplVersion>${angus-activation.version}</specImplVersion>
                            <apiPackage>jakarta.activation</apiPackage>
                        </spec>

                        <!-- JavaMail -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.mail</groupId>
                                <artifactId>jakarta.mail-api</artifactId>
                                <version>${mail.version}</version>
                            </artifact>
                            <jarType>api</jarType>
                            <specVersion>${mail.version}</specVersion>
                            <specImplVersion>${angus.mail.version}</specImplVersion>
                            <apiPackage>jakarta.mail</apiPackage>
                        </spec>

                        <!-- JSONB-B -->
                        <spec>
                             <artifact>
                                 <groupId>jakarta.json.bind</groupId>
                                 <artifactId>jakarta.json.bind-api</artifactId>
                                 <version>${json.bind-api.version}</version>
                             </artifact>
                             <nonFinal>false</nonFinal>
                             <jarType>api</jarType>
                             <specVersion>${json.bind-api.version}</specVersion>
                             <specImplVersion>${yasson.version}</specImplVersion>
                             <apiPackage>jakarta.json.bind</apiPackage>
                             <implNamespace>org.eclipse</implNamespace>
                        </spec>

                        <!-- JSON-P -->
                        <spec>
                            <artifact>
                                <groupId>org.eclipse.parsson</groupId>
                                <artifactId>jakarta.json</artifactId>
                                <version>${parsson.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>impl</jarType>
                            <specVersion>${jsonp-api.version}</specVersion>
                            <implVersion>${parsson.version}</implVersion>
                            <apiPackage>jakarta.json</apiPackage>
                            <implNamespace>org.eclipse</implNamespace>
                        </spec>

                        <!-- JSF -->
                        <spec>
                            <artifact>
                                <groupId>org.glassfish</groupId>
                                <artifactId>jakarta.faces</artifactId>
                                <version>${mojarra.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>impl</jarType>
                            <specVersion>${jakarta.faces-api.version}</specVersion>
                            <implVersion>${mojarra.version}</implVersion>
                            <apiPackage>jakarta.faces</apiPackage>
                            <implNamespace>org.glassfish</implNamespace>
                        </spec>

                        <!-- Java EE Security API -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.security.enterprise</groupId>
                                <artifactId>jakarta.security.enterprise-api</artifactId>
                                <version>${jakarta.security.enterprise-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.security.enterprise-api.version}</specVersion>
                            <specImplVersion>${soteria.version}</specImplVersion>
                            <apiPackage>jakarta.security.enterprise</apiPackage>
                            <implNamespace>org.glassfish.soteria</implNamespace>
                        </spec>

                        <!-- JACC -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.authorization</groupId>
                                <artifactId>jakarta.authorization-api</artifactId>
                                <version>${jakarta.authorization-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.authorization-api.version}</specVersion>
                            <specImplVersion>${exousia.version}</specImplVersion>
                            <apiPackage>jakarta.authorization</apiPackage>
                        </spec>

                        <!-- JASPIC -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.authentication</groupId>
                                <artifactId>jakarta.authentication-api</artifactId>
                                <version>${jakarta.authentication-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.authentication-api.version}</specVersion>
                            <specImplVersion>${epicyro.version}</specImplVersion>
                            <apiPackage>jakarta.authentication</apiPackage>
                        </spec>

                        <!-- JSTL -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.servlet.jsp.jstl</groupId>
                                <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
                                <version>${jstl-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jstl-api.version}</specVersion>
                            <specImplVersion>${jsp-impl.version}</specImplVersion>
                            <apiPackage>jakarta.servlet.jsp.jstl</apiPackage>
                        </spec>

                        <!-- JTA -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.transaction</groupId>
                                <artifactId>jakarta.transaction-api</artifactId>
                                <version>${jakarta.transaction-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.transaction-api.version}</specVersion>
                            <specImplVersion>${jakarta.transaction-api.version}</specImplVersion>
                            <apiPackage>jakarta.transaction</apiPackage>
                        </spec>

                        <!-- BATCH -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.batch</groupId>
                                <artifactId>jakarta.batch-api</artifactId>
                                <version>${jakarta.batch-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.batch-api.version}</specVersion>
                            <specImplVersion>${jakarta.batch-api.version}</specImplVersion>
                            <apiPackage>jakarta.batch</apiPackage>
                        </spec>

                        <!-- JMS -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.jms</groupId>
                                <artifactId>jakarta.jms-api</artifactId>
                                <version>${jms-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jms-api.version}</specVersion>
                            <specImplVersion>${jms-api.version}</specImplVersion>
                            <apiPackage>jakarta.jms</apiPackage>
                        </spec>

                        <!-- Concurrency Utils -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.enterprise.concurrent</groupId>
                                <artifactId>jakarta.enterprise.concurrent-api</artifactId>
                                <version>${concurrent-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${concurrent-api.version}</specVersion>
                            <specImplVersion>${concurro.version}</specImplVersion>
                            <apiPackage>jakarta.enterprise.concurrent</apiPackage>
                        </spec>

                        <!-- Servlet -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.servlet</groupId>
                                <artifactId>jakarta.servlet-api</artifactId>
                                <version>${servlet-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${servlet-api.version}</specVersion>
                            <specImplVersion>${servlet-api.version}</specImplVersion>
                            <apiPackage>jakarta.servlet</apiPackage>
                        </spec>

                        <!-- Common Annotations -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.annotation</groupId>
                                <artifactId>jakarta.annotation-api</artifactId>
                                <version>${jakarta.annotation-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.annotation-api.version}</specVersion>
                            <specImplVersion>${jakarta.annotation-api.version}</specImplVersion>
                            <apiPackage>jakarta.annotation</apiPackage>
                        </spec>

                        <!-- WebSocket -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.websocket</groupId>
                                <artifactId>jakarta.websocket-api</artifactId>
                                <version>${websocket-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${websocket-api.version}</specVersion>
                            <specImplVersion>${tyrus.version}</specImplVersion>
                            <apiPackage>jakarta.websocket</apiPackage>
                        </spec>

                        <!-- JAX-RS -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.ws.rs</groupId>
                                <artifactId>jakarta.ws.rs-api</artifactId>
                                <version>${jax-rs-api.impl.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jax-rs-api.impl.version}</specVersion>
                            <specImplVersion>${jax-rs-api.impl.version}</specImplVersion>
                            <apiPackage>jakarta.ws.rs</apiPackage>
                        </spec>

                        <!-- EJB -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.ejb</groupId>
                                <artifactId>jakarta.ejb-api</artifactId>
                                <version>${jakarta.ejb-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.ejb-api.version}</specVersion>
                            <specImplVersion>${jakarta.ejb-api.version}</specImplVersion>
                            <apiPackage>jakarta.ejb</apiPackage>
                        </spec>

                        <!-- Interceptor -->
                        <spec>
                            <artifact>
                                <groupId>jakarta.interceptor</groupId>
                                <artifactId>jakarta.interceptor-api</artifactId>
                                <version>${jakarta.interceptor-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.interceptor-api.version}</specVersion>
                            <specImplVersion>${jakarta.interceptor-api.version}</specImplVersion>
                            <apiPackage>jakarta.interceptor</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.resource</groupId>
                                <artifactId>jakarta.resource-api</artifactId>
                                <version>${jakarta.resource-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.resource-api.version}</specVersion>
                            <specImplVersion>${jakarta.resource-api.version}</specImplVersion>
                            <apiPackage>jakarta.resource</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.enterprise.deploy</groupId>
                                <artifactId>jakarta.enterprise.deploy-api</artifactId>
                                <version>${jakarta.enterprise.deploy-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.enterprise.deploy-api.version}</specVersion>
                            <specImplVersion>${jakarta.enterprise.deploy-api.version}</specImplVersion>
                            <apiPackage>jakarta.enterprise.deploy</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.servlet.jsp</groupId>
                                <artifactId>jakarta.servlet.jsp-api</artifactId>
                                <version>${jsp-api.version}</version>
                            </artifact>
                            <nonFinal>false</nonFinal>
                            <jarType>api</jarType>
                            <specVersion>${jsp-api.version}</specVersion>
                            <specImplVersion>${jsp-impl.version}</specImplVersion>
                            <apiPackage>jakarta.servlet.jsp</apiPackage>
                        </spec>
                        <spec>
                            <artifact>
                                <groupId>jakarta.el</groupId>
                                <artifactId>jakarta.el-api</artifactId>
                                <version>${jakarta.el-api.version}</version>
                            </artifact>
                            <jarType>api</jarType>
                            <specVersion>${jakarta.el-api.version}</specVersion>
                            <implVersion>${expressly.version}</implVersion>
                            <apiPackage>jakarta.el</apiPackage>
                            <implNamespace>org.glassfish.expressly</implNamespace>
                        </spec>
                    </specs>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- shared by admingui packager and admingui modules -->
            <dependency>
                <groupId>org.glassfish.jsftemplating</groupId>
                <artifactId>jsftemplating</artifactId>
                <version>${jsftemplating.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.servlet</groupId>
                        <artifactId>jakarta.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.faces</groupId>
                        <artifactId>jakarta.faces-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.expressly</groupId>
                        <artifactId>expressly</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.woodstock.dependlibs</groupId>
                        <artifactId>dataprovider</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jsftemplating</groupId>
                <artifactId>jsftemplating-dt</artifactId>
                <version>${jsftemplating.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.bcel</groupId>
                <artifactId>bcel</artifactId>
                <version>${apache.bcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.classfilewriter</groupId>
                <artifactId>jboss-classfilewriter</artifactId>
                <version>${jboss.classfilewriter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.pkg</groupId>
                <artifactId>pkg-client</artifactId>
                <version>${uc-pkg-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.pkg</groupId>
                <artifactId>pkg-bootstrap</artifactId>
                <version>${uc-pkg-bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>genericra</artifactId>
                <version>2.0-20081121</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>osgi-resource-locator</artifactId>
                <version>${osgi-resource-locator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.ha</groupId>
                <artifactId>ha-api</artifactId>
                <version>${ha-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>dbschema</artifactId>
                <version>${dbschema.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>schema2beans</artifactId>
                <version>${schema2beans.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>5.1-jdk8</version>
            </dependency>
            <!-- contrary to what BOM says, this processor is packaged with the server, and therefore needs compile scope -->
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${eclipselink.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>${jboss-logging.version}</version>
                <optional>true</optional>
            </dependency>
            
            <dependency>
                <groupId>fish.payara.monitoring-console</groupId>
                <artifactId>monitoring-console-api</artifactId>
                <version>${monitoring-console-api.version}</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.security.connectors</groupId>
                <artifactId>security-connector-oidc-client</artifactId>
                <version>${payara.security-connectors.version}</version>
            </dependency>
            <dependency>
                <groupId>fish.payara.security.connectors</groupId>
                <artifactId>security-connector-oauth2-client</artifactId>
                <version>${payara.security-connectors.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.classgraph</groupId>
                <artifactId>classgraph</artifactId>
                <version>${classgraph.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
