product_name=Payara Microprofile
brief_product_name=Payara Microprofile
abbrev_product_name=Payara Microprofile
major_version=4
minor_version=1
update_version=1
payara_version=164-SNAPSHOT
payara_update_version=
build_id=${build.number}
version_prefix=
version_suffix=#badassmicrofish
default_domain_template=appserver-domain.jar
admin_client_command_name=asadmin
