product_name=@@@PRODUCT@@@
brief_product_name=@@@PRODUCT@@@
abbrev_product_name=@@@PRODUCT@@@
major_version=6
minor_version=2022
update_version=1
build_id=@@@BUILD_NUMBER@@@
version_prefix=
version_suffix=#badassmicrofish
default_domain_template=appserver-domain.jar
admin_client_command_name=asadmin
