product_name=@@@PRODUCT@@@
brief_product_name=@@@PRODUCT@@@
abbrev_product_name=@@@PRODUCT@@@
major_version=5
minor_version=
update_version=
payara_version=Beta2-SNAPSHOT
payara_update_version=
build_id=${build.number}
version_prefix=
version_suffix=#badassmicrofish
default_domain_template=appserver-domain.jar
admin_client_command_name=asadmin
