<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<!--
    Document   : domain-service.xml
    Created on : %%%DATE_CREATED%%%
    Author     : User and SJSAS Administration Team
    Description: The SMF Service Manifest file for domain %%%NAME%%% in %%%LOCATION%%%
    Server Type:  %%%TYPE%%%

-->

<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">
<service_bundle type="manifest"
                name="SUNWasu appserver services">
  <service name="%%%NAME%%%"
           version="1"
           type="service">
    <single_instance/>
    <exec_method type="method"
                 name="start"
                 exec="%%%AS_ADMIN_PATH%%% %%%START_COMMAND%%% %%%CREDENTIALS%%% %%%LOCATION_ARGS_START%%% %%%ENTITY_NAME%%%"
                 timeout_seconds="%%%TIMEOUT_SECONDS%%%">
      <method_context working_directory=":default">
        <method_credential user="%%%OS_USER%%%"
                           group=":default"/>
                           <!-- privileges="%%%PRIVILEGES%%%" -->
      </method_context>
    </exec_method>
    <exec_method type="method"
                 name="stop"
                 exec="%%%AS_ADMIN_PATH%%% %%%STOP_COMMAND%%%  %%%LOCATION_ARGS_STOP%%% %%%ENTITY_NAME%%%"
                 timeout_seconds="%%%TIMEOUT_SECONDS%%%">
      <method_context working_directory=":default">
        <method_credential user="%%%OS_USER%%%"
                           group=":default"/>
      </method_context>
      <stability value="Evolving"/>
    </exec_method>
    <property_group name='startd'  type='framework'>
      <!-- sub-process core dumps shouldn't restart session -->
      <propval name='ignore_error' type='astring' value='core,signal' />
    </property_group>
    <instance name="default" enabled="false">
        <dependency
                name='network'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/milestone/network:default' />
        </dependency>
        <!-- for ZFS, we need this to state this dependency -->
        <dependency
                name='filesystem-local'
                grouping='require_all'
                restart_on='none'
                type='service'>
                <service_fmri value='svc:/system/filesystem/local:default' />
        </dependency>
    </instance>
    <stability value="Evolving"/>
    <template>
      <common_name>
        <loctext xml:lang="C"> Appserver Domain Administration Server </loctext>
      </common_name>
      <documentation>
        <manpage title="Appserver" section="1" manpath="/opt/SUNWappserver/appserver/man"/>
      </documentation>
    </template>
  </service>
</service_bundle>
