#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2012 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

-exportcontents: \
                        com.sun.enterprise.web.connector.grizzly; \
                        org.apache.catalina; \
                        org.apache.catalina.authenticator; \
                        org.apache.catalina.connector; \
                        org.apache.catalina.core; \
                        org.apache.catalina.deploy; \
                        org.apache.catalina.loader; \
                        org.apache.catalina.logger; \
                        org.apache.catalina.mbeans; \
                        org.apache.catalina.net; \
                        org.apache.catalina.realm; \
                        org.apache.catalina.security; \
                        org.apache.catalina.servlets; \
                        org.apache.catalina.session; \
                        org.apache.catalina.ssi; \
                        org.apache.catalina.startup; \
                        org.apache.catalina.util; \
                        org.apache.catalina.valves; \
                        org.apache.tomcat.util; \
                        org.apache.tomcat.util.modeler; \
                        org.glassfish.web.valve; version=${project.osgi.version}

# Normally Import-Package is not required, as the default value of *
# is enough to find all static dependencies. But, when a module is
# doing Class.forName, there is no foolproof way to find out the
# desired package name, hence we need to add those packages explicitly.
# In this case, org.apache.jk.server is one such package. It is used
# when mod_jk configuration is used. Since, it is not always needed,
# the import has been marked as optional. By Sahoo.
Import-Package: org.apache.jk.core;org.apache.jk.server; resolution:=optional; password=GlassFish; version=${project.osgi.version}, *

