<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2016 Payara Foundation. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License.  You can
 * obtain a copy of the License at
 * https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
 * or packager/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at packager/legal/LICENSE.txt.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.main.admin</groupId>
        <artifactId>admin</artifactId>
        <version>4.1.2.191-SNAPSHOT</version>
    </parent>

    <artifactId>payara-domain</artifactId>
    <name>Payara template</name>
    <description>Payara template</description>
	
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.glassfish.main.admin</groupId>
                                    <artifactId>nucleus-domain</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>false</overWrite>
                                    <excludes>config/domain.xml, template-info.xml, stringsubs.xml, META-INF/**</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>glassfishbuild-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>merge-copyright-headers</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/classes/config/logging.properties</outputFile>
                            <inputFiles>
                                <inputFile>${project.build.directory}/dependency/config/logging.properties</inputFile>
                                <inputFile>../../logging/logging.properties</inputFile>
                            </inputFiles>  
                        </configuration>
                    </execution>
                </executions>						 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/main/assembly/${project.artifactId}.xml</descriptor>
                            <finalName>classes</finalName>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <useProjectArtifact>false</useProjectArtifact>
                        </configuration>                        
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
