#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Default table name 
{class-name}.table-name={CLASSNAME}

# Default column name
{class-name}.{field-name}.column-name={FIELDNAME}

# Default elements of relationship policies
{class-name}.{relationship-field-name}.join-table-name={CLASSNAMES}
{class-name}.{relationship-field-name}.constraint-name={FIELDNAMES}

# maximum length for table name, column name and constraint name
table-name.maximum-length=30
column-name.maximum-length=30
constraint-name.maximum-length=30

#
# Mappings between jdbc and sql92.  Note that BLOB and CLOB are not part of
# the SQL92 spec, but we provide support since most databases allow them.
#
BIT=BIT
TINYINT=SMALLINT
CHAR=CHAR
DOUBLE=DOUBLE
REAL=REAL
INTEGER=INTEGER
BIGINT=DECIMAL
SMALLINT=SMALLINT
BLOB=BLOB
CLOB=CLOB
VARCHAR=VARCHAR
DECIMAL=DECIMAL
TIMESTAMP=TIMESTAMP
DATE=DATE
TIME=TIME

# Map user overrides which specify type names to appropriate JDBC types.  This
# allows databases to use different type names in creating columns and
# accessing those columns via JDBC.  By default, they map to themselves.
#
# While SQL92 does not, strictly speaking, support LOBs, most databases do, so
# we provide a level of support.
BLOB.jdbc-type=BLOB
CLOB.jdbc-type=CLOB

# By default, LOBs must not provide a length.
BLOB.jdbc-maximum-length=null
CLOB.jdbc-maximum-length=null

# By default, LOBs are nullable.
BLOB.jdbc-nullable=true
CLOB.jdbc-nullable=true

#
# Mappings between java type to jdbc type
#
boolean.jdbc-type = BIT
boolean.jdbc-nullable=false

byte.jdbc-type = TINYINT
byte.jdbc-nullable = false

char.jdbc-type = CHAR
char.jdbc-nullable = false
char.jdbc-precision = 1

double.jdbc-type = DOUBLE
double.jdbc-nullable = false

float.jdbc-type = REAL
float.jdbc-nullable = false

int.jdbc-type = INTEGER
int.jdbc-nullable = false

long.jdbc-type = BIGINT
long.jdbc-nullable = false

short.jdbc-type = SMALLINT
short.jdbc-nullable = false

java.lang.Double.jdbc-type = DOUBLE
java.lang.Double.jdbc-nullable = true

java.lang.Integer.jdbc-type = INTEGER
java.lang.Integer.jdbc-nullable = true

java.lang.Long.jdbc-type = BIGINT
java.lang.Long.jdbc-nullable = true

java.lang.Float.jdbc-type = REAL
java.lang.Float.jdbc-nullable = true

java.lang.Character.jdbc-type = CHAR
java.lang.Character.jdbc-nullable = true
java.lang.Character.jdbc-precision = 1

java.lang.Byte.jdbc-type = TINYINT
java.lang.Byte.jdbc-nullable = true

# Ideally, java.lang.Boolean should be mapped to jdbc type BOOLEAN.
# Mapping this type to BIT is a workaround since most of the drivers
# currently do not support setNull with BOOLEAN.
#
java.lang.Boolean.jdbc-type = BIT
java.lang.Boolean.jdbc-nullable = true

java.lang.Short.jdbc-type = SMALLINT
java.lang.Short.jdbc-nullable = true

java.lang.Object.jdbc-type = BLOB
java.lang.Object.jdbc-nullable = true

java.lang.Object[].jdbc-type = BLOB
java.lang.Object[].jdbc-nullable = true

java.lang.String.jdbc-type = VARCHAR
java.lang.String.jdbc-nullable = true
java.lang.String.jdbc-maximum-length = 256

java.lang.StringBuffer.jdbc-type = VARCHAR
java.lang.StringBuffer.jdbc-nullable = true
java.lang.StringBuffer.jdbc-maximum-length = 4000

java.math.BigDecimal.jdbc-type = DECIMAL
java.math.BigDecimal.jdbc-nullable = true
java.math.BigDecimal.jdbc-precision = 38

java.math.BigInteger.jdbc-type = DECIMAL
java.math.BigInteger.jdbc-nullable = true
java.math.BigInteger.jdbc-precision = 38

java.util.Date.jdbc-type = TIMESTAMP
java.util.Date.jdbc-nullable = true

java.sql.Date.jdbc-type = DATE
java.sql.Date.jdbc-nullable = true

java.sql.Time.jdbc-type = TIME
java.sql.Time.jdbc-nullable = true

java.sql.Timestamp.jdbc-type = TIMESTAMP
java.sql.Timestamp.jdbc-nullable = true

#
# Properties to indicate how to format SQL
#

statementSeparator.sql-format=;

# Create table template
# {0} - table name
createTableStart.sql-format=CREATE TABLE {0} (
createTableEnd.sql-format=)

# Create index
# {0} - table name
# {1} - column name (comma separated, if more than one column name)
createIndex.sql-format=

# Text used to indicate that a column is nullable
columnNullability.sql-format=NULL

# Alter table for constraint
# {0} - table name
# {1} - constraint name
alterTableAddConstraintStart.sql-format=ALTER TABLE {0} ADD
alterTableDropConstraint.sql-format=ALTER TABLE {0} DROP CONSTRAINT {1}

# Primary and Foreign key
# {0} - constraint name
# {1} - column name (comma separated, if more than one column name)
# {2} - reference table name
# {3} - reference column name (comma separated, if more than one column name)
primaryKeyConstraint.sql-format=CONSTRAINT {0} PRIMARY KEY ({1})
foreignKeyConstraint.sql-format=CONSTRAINT {0} FOREIGN KEY ({1}) REFERENCES {2} ({3})

# Drop table
# {0} - table name
dropTable.sql-format=DROP TABLE {0}

# Reserved words
reserved-words=ABSOLUTE, ACTION, ADD, ALL, ALLOCATE, ALTER, AND, ANY, ARE, AS, \
    ASC, ASSERTION, AT, AUTHORIZATION, AVG, BEGIN, BETWEEN, BIT, \
    BIT-LENGTH, BOTH, BY, CASCADE, CASCADED, CASE, CAST, CATALOG, \
    CHAR, CHAR-LENGTH, CHARACTER, CHARACTER-LENGTH, CHECK, CLOSE, \
    COALESCE, COLLATE, COLLATION, COLUMN, COMMIT, CONNECT, CONNECTION, \
    CONSTRAINT, CONSTRAINTS, CONTINUE, CONVERT, CORRESPONDING, COUNT, \
    CREATE, CROSS, CURRENT, CURRENT-DATE, CURRENT-TIME, CURRENT-TIMESTAMP, \
    CURRENT-USER, CURSOR, DATE, DAY, DEALLOCATE, DEC, DECIMAL, DECLARE, \
    DEFAULT, DEFERRABLE, DEFERRED, DELETE, DESC, DESCRIBE, DESCRIPTOR, \
    DIAGNOSTICS, DISCONNECT, DISTINCT, DOMAIN, DOUBLE, DROP, ELSE, \
    END, END-EXEC, ESCAPE, EXCEPT, EXCEPTION, EXEC, EXECUTE, EXISTS, \
    EXTERNAL, EXTRACT, FALSE, FETCH, FIRST, FLOAT, FOR, FOREIGN, \
    FOUND, FROM, FULL, GET, GLOBAL, GO, GOTO, GRANT, GROUP, HAVING, \
    HOUR, IDENTITY, IMMEDIATE, IN, INDICATOR, INITIALLY, INNER, INPUT, \
    INSENSITIVE, INSERT, INT, INTEGER, INTERSECT, INTERVAL, INTO, \
    IS, ISOLATION, JOIN, KEY, LANGUAGE, LAST, LEADING, LEFT, LEVEL, \
    LIKE, LOCAL, LOWER, MATCH, MAX, MIN, MINUTE, MODULE, MONTH, \
    NAMES, NATIONAL, NATURAL, NCHAR, NEXT, NO, NOT, NULL, NULLIF, \
    NUMERIC, OCTET-LENGTH, OF, ON, ONLY, OPEN, OPTION, OR, ORDER, \
    OUTER, OUTPUT, OVERLAPS, PAD, PARTIAL, POSITION, PRECISION, PREPARE, \
    PRESERVE, PRIMARY, PRIOR, PRIVILEGES, PROCEDURE, PUBLIC, READ, \
    REAL, REFERENCES, RELATIVE, RESTRICT, REVOKE, RIGHT, ROLLBACK, \
    ROWS, SCHEMA, SCROLL, SECOND, SECTION, SELECT, SESSION, SESSION-USER, \
    SET, SIZE, SMALLINT, SOME, SPACE, SQL, SQLCODE, SQLERROR, SQLSTATE, \
    SUBSTRING, SUM, SYSTEM-USER, TABLE, TEMPORARY, THEN, TIME, TIMESTAMP, \
    TIMEZONE-HOUR, TIMEZONE-MINUTE, TO, TRAILING, TRANSACTION, TRANSLATE, \
    TRANSLATION, TRIM, TRUE, UNION, UNIQUE, UNKNOWN, UPDATE, UPPER, \
    USAGE, USER, USING, VALUE, VALUES, VARCHAR, VARYING, VIEW, WHEN, \
    WHENEVER, WHERE, WITH, WORK, WRITE, YEAR, ZONE
