#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Property file containing maximum number of characters that can be entered in Admin Console text fields.

# Maximum values were chosen following the following guidelines.
#
# 1. Items of which a maximum length is mentioned in the Console are restricted to that length.
# 2. Integer numeric fields with a maximum value are restricted to the number of digits of that
#    value (e.g. Integer.MAX_VALUE has 10 digits so most timeout values are limited to length 10).
# 3. Items with no particular limit are restricted to 512 characters (names, descriptions, etc.).
# 4. Items for which a 512 character limit is likely to be too small are restricted to length
#    4096 (e.g. classpaths, VM options).
#
# If an item's value turns out to cause issues, please consider whether just
# that item needs to be changed or whether the guidelines (and all items that
# follow them) should be changed as well.

maxLength.access.Format=512
maxLength.access.MaxHistoryFiles=10
maxLength.access.RotationInterval=10
maxLength.access.RotationSuffix=512
maxLength.access.accessLogBufferSize=10
maxLength.access.accessLogWriteInterval=10
maxLength.appClientLaunch.args=4096
maxLength.cluster.ClusterName=512
maxLength.cluster.gmsBindInterfaceAddress=512
maxLength.cluster.gmsMulticastAddress=512
maxLength.cluster.gmsMulticastPort=512
maxLength.cluster.instanceName=512
maxLength.cluster.Weight=10
maxLength.common.Libraries=4096
maxLength.common.Name=512
maxLength.common.PropertyName=512
maxLength.common.PropertyValue=512
maxLength.common.description=512
maxLength.common.deploymentOrder=10
maxLength.common.jndiName=512
maxLength.common.poolName=512
maxLength.common.resType=512
maxLength.config.host=512
maxLength.config.port=512
maxLength.connectionFactory.idleTimeout=10
maxLength.connectionFactory.initPoolSize=10
maxLength.connectionFactory.maxPoolSize=10
maxLength.connectionFactory.maxWait=10
maxLength.connectionFactory.poolResize=10
maxLength.connectorSecurityMap.principals=512
maxLength.connectorSecurityMap.userGroups=512
maxLength.connectorSecurityMap.userName=512
maxLength.connectorSecurityMap.securityMapName=512
maxLength.connectorService.shutdownTimeout=10
maxLength.deploy.ApplicationName=512
maxLength.deploy.dirPath=512
maxLength.deploy.uploadedFile=512
maxLength.deploy.deploymentOrder=10
maxLength.desc.Enabled=512
maxLength.domain.AdminTimeout=10
maxLength.domain.AutoDeployDirectory=512
maxLength.domain.AutoDeployPollInterval=10
maxLength.domain.AutoDeployTimeout=10
maxLength.domain.AppRoot=512
maxLength.domain.Locale=512
maxLength.domain.LogRoot=512
maxLength.domain.ReloadPollInterval=10
maxLength.edJmsHost.adminPwd=512
maxLength.edJmsHost.adminUser=255
maxLength.edJmsHost.host=512
maxLength.edJmsHost.jmsHostName=512
maxLength.edJmsHost.port=512
maxLength.edJmxConnector.address=512
maxLength.edJmxConnector.port=512
maxLength.edJmxConnector.realmName=255
maxLength.ejbMdbSettings.timeout=10
maxLength.ejbSettings.cacheIdle=10
maxLength.ejbSettings.cacheReSize=10
maxLength.ejbSettings.maxCache=10
maxLength.ejbSettings.maxSize=10
maxLength.ejbSettings.minSize=10
maxLength.ejbSettings.poolResize=10
maxLength.ejbSettings.remTimout=10
maxLength.ejbSettings.sessionStore=512
maxLength.ejbSettings.timeout=10
maxLength.ejbTimerSettings.maxRedelivery=10
maxLength.ejbTimerSettings.minDelivery=10
maxLength.ejbTimerSettings.redeliveryIntr=10
maxLength.ejbTimerSettings.timerDatasource=512
maxLength.fileCache.MaxCacheSizeBytes=10
maxLength.fileCache.MaxFileCount=10
maxLength.fileCache.maxAge=10
maxLength.grizzly.networkListener.address=512
maxLength.grizzly.networkListener.newProtocolName=512
maxLength.grizzly.networkListener.port=512
maxLength.http.Adapter=512
maxLength.http.CompressableMimeType=512
maxLength.http.CompressionMinSizeBytes=10
maxLength.http.ConnectionUploadTimeout=10
maxLength.http.DefaultResponseType=512
maxLength.http.ForcedResponseType=512
maxLength.http.HeaderBufferLength=10
maxLength.http.MaxPostSize=10
maxLength.http.NoCompressionUserAgents=512
maxLength.http.RequestTimeoutSeconds=10
maxLength.http.RestrictedUserAgents=512
maxLength.http.SendBufferSize=10
maxLength.http.TimeoutSeconds=10
maxLength.http.UriEncoding=512
maxLength.http.Version=512
maxLength.http.maxConnections=10
maxLength.http.redirectPort=512
maxLength.http.serverName=512
maxLength.iiopListener.listPort=512
maxLength.iiopListener.netwkAddr=512
maxLength.jacc.PolicyConfig=512
maxLength.jacc.PolicyProvider=512
maxLength.javaMail.mailHost=512
maxLength.javaMail.returnAddr=512
maxLength.javaMail.storeClass=512
maxLength.javaMail.storeProtocol=512
maxLength.javaMail.transProtocolClass=512
maxLength.javaMail.transportProtocol=512
maxLength.javaMail.user=512
maxLength.jcaPool.connectionCreationRetryAttempts=10
maxLength.jcaPool.connectionCreationRetryIntervalInSeconds=10
maxLength.jcaPool.connectionLeakTimeoutInSeconds=10
maxLength.jcaPool.statementLeakTimeoutInSeconds=10
maxLength.jcaPool.idleTimeout=10
maxLength.jcaPool.initPoolSize=10
maxLength.jcaPool.maxConnectionUsageCount=10
maxLength.jcaPool.maxPoolSize=10
maxLength.jcaPool.maxWait=10
maxLength.jcaPool.poolResize=10
maxLength.jcaPool.validateAtmostOnceInSeconds=10
maxLength.jdbcPool.connectionCreationRetryAttempts=10
maxLength.jdbcPool.connectionCreationRetryIntervalInSeconds=10
maxLength.jdbcPool.connectionLeakTimeoutInSeconds=10
maxLength.jdbcPool.datasource=512
maxLength.jdbcPool.driver=512
maxLength.jdbcPool.idleTimeout=10
maxLength.jdbcPool.initPoolSize=10
maxLength.jdbcPool.initSql=512
maxLength.jdbcPool.maxConnectionUsageCount=10
maxLength.jdbcPool.maxPoolSize=10
maxLength.jdbcPool.maxWait=10
maxLength.jdbcPool.poolName=512
maxLength.jdbcPool.poolResize=10
maxLength.jdbcPool.sqlTL=512
maxLength.jdbcPool.statementCacheSize=10
maxLength.jdbcPool.statementTimeoutInSeconds=10
maxLength.jdbcPool.tableText=512
maxLength.jdbcPool.validationClassNameText=512
maxLength.jdbcPool.valCN=512
maxLength.jdbcPool.validateAtmostOnceInSeconds=10
maxLength.jms.Arguments=4096
maxLength.jms.Attempts=10
maxLength.jms.Interval=10
maxLength.jms.Iterations=10
maxLength.jms.Scheme=512
maxLength.jms.Service=512
maxLength.jms.Timeout=10
maxLength.jmsDestination.destName=512
maxLength.jmsPhysDestinations.ConsumerFlowLimit=10
maxLength.jmsPhysDestinations.MaxBytesPerMsg=10
maxLength.jmsPhysDestinations.MaxNumActiveConsumers=10
maxLength.jmsPhysDestinations.MaxNumBackupConsumers=10
maxLength.jmsPhysDestinations.MaxNumMsgs=10
maxLength.jmsPhysDestinations.MaxNumProducers=10
maxLength.jmsPhysDestinations.MaxTotalMsgBytes=10
maxLength.jmsPhysDestinations.XMLSchemaURIList=512
maxLength.jndiResource.className=512
maxLength.jndiResource.factoryClass=512
maxLength.jndiResource.jndiLookup=512
maxLength.jrubyHome=512
maxLength.jvm.Classpath=4096
maxLength.jvm.DebugOptions=4096
maxLength.jvm.JavaHome=512
maxLength.jvm.JavacOptions=4096
maxLength.jvm.NativeLibraryPath=4096
maxLength.jvm.NativeLibraryPathPrefix=4096
maxLength.jvm.NativeLibraryPathSuffix=4096
maxLength.jvm.ProfilerName=512
maxLength.jvm.PropertyValue=4096
maxLength.jvm.RMICompileOptions=4096
maxLength.jvm.SystemClasspath=4096
maxLength.jvm.ClasspathPrefix=4096
maxLength.jvm.ClasspathSuffix=4096
maxLength.jython.jythonHome=512
maxLength.jython.mediaRoot=512
maxLength.jython.frameworkRoot=512
maxLength.lifecycleModule.classPath=4096
maxLength.lifecycleModule.classname=4096
maxLength.lifecycleModule.loadOrder=10
maxLength.log.FileRotationLimit=10
maxLength.log.FileRotationTimeLimit=10
maxLength.log.FlushFrequency=10
maxLength.log.maxHistoryFiles=10
maxLength.log.Handler=512
maxLength.log.LogFile=512
maxLength.logViewer.anySearch=512
maxLength.logViewer.customLogger=4096
maxLength.logViewer.fromDate=20
maxLength.logViewer.fromTime=20
maxLength.logViewer.nvp=4096
maxLength.manageUsers.GroupList=512
maxLength.manageUsers.UserID=512
maxLength.msgSecProvider.ProviderId=512
maxLength.msgSecProvider.className=512
maxLength.node.InstallDir=512
maxLength.node.Keyfile=512
maxLength.node.Name=512
maxLength.node.NodeDir=512
maxLength.node.NodeHost=512
maxLength.node.sshPort=512
maxLength.node.UserName=512
maxLength.node.Password=512
maxLength.orb.totalConns=10
maxLength.poolName=512
maxLength.realm.Classname=512
maxLength.realm.asgroup=512
maxLength.realm.baseDn=512
maxLength.realm.charset=512
maxLength.realm.dbPswd=512
maxLength.realm.dbUser=512
maxLength.realm.digest=512
maxLength.realm.directory=512
maxLength.realm.encoding=512
maxLength.realm.pswdEncAlgorithm=512
maxLength.realm.groupName=512
maxLength.realm.groupTable=512
maxLength.realm.jaax=512
maxLength.realm.jndi=512
maxLength.realm.keyFile=512
maxLength.realm.pswd=512
maxLength.realm.userName=512
maxLength.realm.userTable=512
maxLength.reg.companyName=512
maxLength.reg.country=512
maxLength.reg.firstName=512
maxLength.reg.lastName=512
maxLength.reg.port=512
maxLength.reg.proxy=512
maxLength.reg.pswd=512
maxLength.reg.reg.emailAdr=512
maxLength.reg.retypePswd=512
maxLength.reg.screenName=512
maxLength.resourceAdapterConfig.Name=512
maxLength.resourceAdapterConfig.ThreadPoolId=512
maxLength.addResources.dirPath=512
maxLength.runtime=10
maxLength.runtimeMax=10
maxLength.runtimeMin=10
maxLength.security.DefaultPrincipal=512
maxLength.security.DefaultPrincipalPassword=512
maxLength.security.MappedPrincipalClass=512
maxLength.server.AdminTimeout=10
maxLength.server.AppRoot=512
maxLength.server.AutoDeployDirectory=512
maxLength.server.AutoDeployPollInterval=10
maxLength.server.AutoDeployTimeout=10
maxLength.server.ConfirmNewPassword=512
maxLength.server.Locale=512
maxLength.server.LogRoot=512
maxLength.server.NewPassword=512
maxLength.server.ReloadPollInterval=10
maxLength.ssl.TrustAlgorithm=512
maxLength.ssl.certNickname=512
maxLength.ssl.keyStore=512
maxLength.ssl.trustMaxCert=10
maxLength.ssl.trustStore=512
maxLength.standalone.lbWeight=10
maxLength.threadPool.classname=512
maxLength.threadPool.maxQueue=10
maxLength.threadPool.maxThread=10
maxLength.threadPool.minThread=10
maxLength.threadPool.timeout=10
maxLength.transport.AcceptorThreads=10
maxLength.transport.BufferSizeBytes=10
maxLength.transport.Classname=512
maxLength.transport.IdleKeyTimeoutSeconds=10
maxLength.transport.MaxConnectionsCount=10
maxLength.transport.ReadTimeoutMillis=10
maxLength.transport.SelectionKeyHandler=512
maxLength.transport.SelectorPollTimeoutMillis=10
maxLength.transport.WriteTimeoutMillis=10
maxLength.transport.transportName=512
maxLength.ts.KeypointInterval=10
maxLength.ts.LogLocation=512
maxLength.ts.Retry=10
maxLength.ts.Timeout=10
maxLength.vs.Hosts=512
maxLength.vs.Id=512
maxLength.vs.LogFile=512
maxLength.vs.docroot=512
maxLength.vs.path=512
maxLength.webApp.ContextRoot=512
maxLength.webManager.maxSessions=10
maxLength.webManager.reapInterval=10
maxLength.webManager.sessFileName=512
maxLength.webSession.sessionTimeout=10
maxLength.webStore.directory=512
maxLength.workSecurityMap.Group=512
maxLength.workSecurityMap.GroupMapping=512
maxLength.gms.protocolMaxTries=10
maxLength.gms.protocolTimeoutMillis=10
maxLength.gms.maxIntervalMillis=10
maxLength.gms.minIntervalMillis=10
maxLength.gms.pingTimeoutMillis=10
maxLength.gms.vsProtocolTimeoutMillis=10
maxLength.availabilty.storePoolName=512
maxLength.availabilty.haStoreName=512
maxLength.availabilty.haAgentHosts=512
maxLength.availabilty.haAgentPort=512
maxLength.availabilty.haAgentPassword=512
maxLength.availabilty.haStoreHealthcheckIntervalInSeconds=10
maxLength.availabilty.mqStorePoolName=512
maxLength.availabilty.dbVendor=512
maxLength.availabilty.dbUserName=512
maxLength.availabilty.dbPassword=512
maxLength.availabilty.dbUrl=512
maxLength.availabilty.persistenceType=512
maxLength.availabilty.persistenceFrequency=512
maxLength.availabilty.persistenceScope=512
maxLength.availabilty.httpSessionStore=512
maxLength.availability.haPersistenceType=512
maxLength.availability.sfsbPersistenceType=512
maxLength.availability.sfsbStoreName=512
maxLength.recoverTransaction.transactionlogdir=512
