 #
 # DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 #
 # Copyright (c) 2016-2025 Payara Foundation and/or its affiliates. All rights reserved.
 #
 # The contents of this file are subject to the terms of either the GNU
 # General Public License Version 2 only ("GPL") or the Common Development
 # and Distribution License("CDDL") (collectively, the "License").  You
 # may not use this file except in compliance with the License.  You can
 # obtain a copy of the License at
 # https://github.com/payara/Payara/blob/main/LICENSE.txt
 # See the License for the specific
 # language governing permissions and limitations under the License.
 #
 # When distributing the software, include this License Header Notice in each
 # file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
 #
 # GPL Classpath Exception:
 # The Payara Foundation designates this particular file as subject to the "Classpath"
 # exception as provided by the Payara Foundation in the GPL Version 2 section of the License
 # file that accompanied this code.
 #
 # Modifications:
 # If applicable, add the following below the License Header, with the fields
 # enclosed by brackets [] replaced by your own identifying information:
 # "Portions Copyright [year] [name of copyright owner]"
 #
 # Contributor(s):
 # If you wish your version of this file to be governed by only the CDDL or
 # only the GPL Version 2, indicate your decision by adding "[Contributor]
 # elects to include this software in this distribution under the [CDDL or GPL
 # Version 2] license."  If you don't indicate a single choice of license, a
 # recipient has the option to distribute your version of this file under
 # either the CDDL, the GPL Version 2 or to extend the choice of license to
 # its licensees as provided above.  However, if you add GPL Version 2 code
 # and therefore, elected the GPL Version 2 license, then the option applies
 # only if the new code is made subject to such option by the copyright
 # holder.
 #
nocluster= Disables clustering
nohazelcast= Disables Hazelcast distributed
port=<http-port-number> sets the http port
sslport=<ssl-port-number> sets the https port number
mcaddress=<muticast-address> sets the cluster multicast group
mcport=<multicast-port-number> sets the cluster multicast port
clustername=<cluster-name> sets the Cluster Group Name
clusterpassword=<cluster-password> sets the Cluster Group Password
hostaware=Enable Host Aware Partitioning. When enabled cluster backups will not be stored on members with the same IP Address (This is the default)
nohostaware=Disable Host Aware Partitioning
startport=<cluster-start-port-number> sets the cluster start port number
name=<instance-name> sets the instance name
rootdir=<directory-path> Sets the root configuration directory and saves the configuration across restarts
deploymentdir=<directory-path> if set to a valid directory all rar/jar/war files in this directory will be deployed
deploydir=<directory-path> if set to a valid directory all rar/jar/war files in this directory will be deployed
deploy=<file-path> specifies a war file to deploy
domainconfig=<file-path> overrides the complete server configuration with an alternative domain.xml file
minhttpthreads=<threads-number> the minimum number of threads in the HTTP thread pool
maxhttpthreads=<threads-number> the maximum number of threads in the HTTP thread pool
hzconfigfile=<file-path> the hazelcast-configuration file to use to override the in-built hazelcast cluster configuration
autobindhttp=sets autobinding of the http port to a non-bound port
autobindssl=sets autobinding of the https port to a non-bound port
autobindrange=<number-of-ports> sets the maximum number of ports to look at for port autobinding
lite=sets the micro container to lite mode which means it clusters with other Payara Micro instances but does not store any cluster data
enablehealthcheck=<boolean> enables/disables Health Check Service (disabled by default).
logo=reveal the logo
deployfromgav=<list-of-artefacts> specifies a comma separated groupId,artifactId,versionNumber of an artefact to deploy from a repository
additionalrepository=<repo-url> specifies an additional repository to search for deployable artefacts in
outputuberjar=<file-path> packages up an uber jar at the specified path based on the command line arguments and exits
copytouberjar=<directory-path> copy a directory into the root of an uberjar
addjars=Alias for addlibs
addlibs=<file-or-directory-path> add specified jar files into classloader, or packaged into an uberjar. Multiple files can be specified as colon separated values.
systemproperties=<file-path> Reads system properties from a file
disablephonehome=Disables sending of usage tracking information
version=Displays the version information
logtofile=<file-path> outputs all the Log entries to a user defined file
logproperties=<file-path> Allows user to set their own logging properties file
enabledynamiclogging=Watch the logging properties file for changes, and apply them dynamically
accesslog=<directory-path> Sets user defined directory path for the access log
accesslogformat=Sets user defined log format for the access log
accessloginterval=Sets user defined log interval for the access log
accesslogsuffix=Sets the date format for the access log file name suffix
accesslogprefix=Sets the prefix for the access log file name
enablerequesttracing=Enables the Request Tracing Service and optionally sets the threshold unit and/or value
requesttracingthresholdunit=Sets the time unit for the requestTracingThresholdValue option
requesttracingthresholdvalue=Sets the threshold time before a request is traced
enablerequesttracingadaptivesampling=<boolean> Enables the adaptive sampling. Can also be enabled by configuring any one of the adaptive sampling configuration options.
requestTracingAdaptiveSamplingTargetCount=<integer> Sets the target number of requests. Defaults to 12.
requestTracingAdaptiveSamplingTimeValue=<integer> Sets the amount of time over which to sample the target number of requests. Defaults to 1.
requestTracingAdaptiveSamplingTimeUnit=<MILLISECONDS/SECONDS/MINUTES/HOURS/DAYS> Sets the time unit of the amount of time over which to sample the target number of requests. Defaults to MINUTES.
prebootcommandfile=Provides a file of asadmin commands to run before booting the server (not all asadmin subcommands will yield results before booting)
postbootcommandfile=Provides a file of asadmin commands to run after booting the server
postdeploycommandfile=Provides a file of asadmin commands to run after all deployments have completed
help=Shows this message and exits
instancegroup=Sets the instance group
group=Sets the instance group
nested=Do not unpack the Nested Jars when booting the server. This is generally slower than unpacking the runtime.
unpackdir=Unpack the Nested Jar runtime jars to the specified directory. Default behaviour is to unpack to java.io.tmpdir
clustermode=Modifies the cluster discovery mode of  Payara Micro when finding members of the cluster. Options are multicast:group:port, tcpip:host:port, domain:dashost:port, dns:domainname:port
interfaces=Specifies the Interfaces that the data grid discovery mode should use to listen can be comma separated e.g. 127.0.0.1,192.168.0.*
secretsdir=Directory to read secrets files using the Microprofile config api.
showservletmappings=Shows the servlet mappings in the deployment summary message.
hzpublicaddress=Sets the Public Address of the Data Grid for use where NAT translation is used (including in Docker)
hzinitialjoinwait=Set the join wait system property hazelcast.wait.seconds.before.join which is the wait time before joining the cluster
contextroot=Specifies the context root of the first deployment without a context root specified
globalcontextroot=Set the global context root of all deployed applications. This will prepend the context root for any deployed application.