<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2011-2016 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->
<!-- Portions Copyright 2016-2025 Payara Foundation and/or its affiliates -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara.server</groupId>
        <artifactId>payara-aggregator</artifactId>
        <version>6.2025.10-SNAPSHOT</version>
    </parent>

    <artifactId>payara-nucleus-parent</artifactId>
    <packaging>pom</packaging>
    <name>Payara Nucleus Parent Project</name>

    <properties>
        <!-- on Hudson and RE, ${build.number} gets replaced by real build ID -->
        <build.id>${build.number}</build.id>

        <maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>
        <maven.antrun.plugin.version>3.1.0</maven.antrun.plugin.version>
        <maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
        <maven.invoker.plugin.version>3.9.1</maven.invoker.plugin.version>
        <maven.war.plugin.version>3.4.0</maven.war.plugin.version>
        <maven.makepkgs.plugin.version>0.6.2</maven.makepkgs.plugin.version>
        <maven.jaxb2.plugin.version>0.15.3</maven.jaxb2.plugin.version>
        <maven.antlr.plugin.version>2.4</maven.antlr.plugin.version>

        <maven.jaxws.plugin.version>2.6</maven.jaxws.plugin.version>
        <maven.apt.plugin.version>1.0-alpha-5</maven.apt.plugin.version>
        <maven.plugin.api.version>3.9.11</maven.plugin.api.version>

        <!-- Servlet -->
        <grizzly.npn.api.version>2.0.0.payara-p1</grizzly.npn.api.version>
        <grizzly-npn-osgi.version>2.0.0</grizzly-npn-osgi.version>

        <!-- Other -->

        <hk2.plugin.version>3.1.1</hk2.plugin.version>
        <tiger.types.version>1.4.payara-p1</tiger.types.version>

        <glassfish-corba.version>4.2.4.payara-p3</glassfish-corba.version>
        <bouncycastle-jdk15on.version>1.70</bouncycastle-jdk15on.version>

        <junit.version>4.13.2</junit.version>
        <testng.version>7.11.0</testng.version>

        <ldapbp.version>1.0</ldapbp.version>

        <!-- Library for introspecting types with full generic information including resolving of field and method types. -->
        <classmate.version>1.7.0</classmate.version>
        <jboss-logging.version>3.6.1.Final</jboss-logging.version>
        <!-- Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation simple. It is a class library for editing bytecodes in Java. -->
        <javassist.version>3.30.2-GA</javassist.version>

        <!-- A pure Java implementation of the SSH-2 protocol -->
        <trilead-ssh2.version>build-217-jenkins-16</trilead-ssh2.version>

        <!-- Primitive Function Library (PFL); a library of simple utilities used by Glassfish -->
        <pfl.version>4.1.2.payara-p1</pfl.version>
        <!-- GlassFish MBean Annotation Library -->
        <gmbal.version>4.0.3</gmbal.version>
        <antlr.version>2.7.7</antlr.version>

        <commons-io.version>2.20.0</commons-io.version>

        <mimepull.version>1.10.0</mimepull.version>

        <!-- Apache Felix is an open source implementation of the OSGi Core Release 8 framework specification. -->
        <org.apache.felix.main.version>7.0.5</org.apache.felix.main.version>
        <org.apache.felix.webconsole.version>5.0.14</org.apache.felix.webconsole.version>
        <org.apache.felix.eventadmin.version>1.6.4</org.apache.felix.eventadmin.version>
        <org.apache.felix.shell.version>1.4.3</org.apache.felix.shell.version>
        <org.apache.felix.gogo.runtime.version>1.1.6</org.apache.felix.gogo.runtime.version>
        <org.apache.felix.gogo.shell.version>1.1.4</org.apache.felix.gogo.shell.version>
        <org.apache.felix.gogo.command.version>1.1.2</org.apache.felix.gogo.command.version>
        <org.apache.felix.fileinstall.version>3.7.4.payara-p1</org.apache.felix.fileinstall.version>
        <org.apache.felix.configadmin.version>1.9.26</org.apache.felix.configadmin.version>
        <org.apache.felix.scr.version>2.2.14</org.apache.felix.scr.version>
        <org.apache.felix.bundlerepository.version>2.0.10</org.apache.felix.bundlerepository.version>

        <!-- OSGi Promise and Function is required for Apache Felix scr -->
        <org.osgi.util.promise.version>1.3.0</org.osgi.util.promise.version>
        <org.osgi.util.function.version>1.2.0</org.osgi.util.function.version>
        <!-- Service Component also now required since Felix SCR 2.2.2 -->
        <org.osgi.service.component.version>1.5.1</org.osgi.service.component.version>

        <!-- Java Business Integration (JBI) is a specification for an approach to implementing a service-oriented architecture (SOA).  -->
        <glassfish-management-api.version>3.3.0.payara-p1</glassfish-management-api.version>
        <btrace.version>1.2.3</btrace.version>
        <opendmk.version>1.0-b01-ea</opendmk.version>
        <ha-api.version>3.1.13</ha-api.version>
        <mockito.version>5.19.0</mockito.version>

        <!-- Build -->
        <glassfishbuild.version>3.2.20.payara-p2</glassfishbuild.version>
        <logging-annotation-processor.version>1.9</logging-annotation-processor.version>
        <command-security-plugin.version>1.0.20</command-security-plugin.version>
        <command.security.maven.plugin.isFailureFatal>false</command.security.maven.plugin.isFailureFatal>
        <nucleus.install.dir.name>nucleus</nucleus.install.dir.name>
        <ant.version>1.10.15</ant.version>
        <metainf-services.version>1.11</metainf-services.version>
        <javadoc.options>-Xdoclint:none</javadoc.options>

        <!-- Debug / analysis -->
        <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>

        <awaitility.version>4.3.0</awaitility.version>

        <okhttp3-version>4.12.0</okhttp3-version>
        <kotlin-version>2.2.20</kotlin-version>

        <payara.deployment.transformer.version>1.3</payara.deployment.transformer.version>
    </properties>

    <modules>
        <module>osgi-platforms</module>
        <module>cluster</module>
        <module>common</module>
        <module>core</module>
        <module>admin</module>
        <module>flashlight</module>
        <module>grizzly</module>
        <module>deployment</module>
        <module>payara-modules</module>
        <module>packager</module>
        <module>distributions</module>
        <module>security</module>
        <module>test-utils</module>
        <module>diagnostics</module>
        <module>resources</module>
        <module>resources-l10n</module>
        <module>hk2</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/.ade_path/**</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>

               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
               </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven.gpg.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrun.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${maven.eclipse.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>${maven.invoker.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-inhabitant-generator</artifactId>
                    <version>${hk2.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>osgiversion-maven-plugin</artifactId>
                    <version>${hk2.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>consolidatedbundle-maven-plugin</artifactId>
                    <version>${hk2.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>config-generator</artifactId>
                    <version>2.5.0-b53</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                    <artifactId>maven-antrun-extended-plugin</artifactId>
                    <version>1.43.payara-p1</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.updatecenter2</groupId>
                    <artifactId>maven-makepkgs-plugin</artifactId>
                    <version>${maven.makepkgs.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>${maven.jaxb2.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.glassfish.build</groupId>
                    <artifactId>glassfishbuild-maven-plugin</artifactId>
                    <version>${glassfishbuild.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.omnifaces</groupId>
                    <artifactId>antlr-maven-plugin</artifactId>
                    <version>${maven.antlr.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>${maven.jaxws.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <version>${maven.apt.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.build.helper.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <configuration>
                        <skip>${maven.test.skip}</skip>
                        <propertyName>argLine</propertyName>
                        <destFile>${basedir}/target/jacoco.exec</destFile>
                         <append>true</append>
                        <excludes>
                            <exclude>**/Q*.*</exclude>
                        </excludes>
                    </configuration>

                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report-integration</id>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[${jdk.version},)</version>
                                    <message>You need at least JDK11</message>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.6.3,)</version>
                                    <message>You need Maven greater than 3.6.3</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>glassfishbuild-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <dir>${project.build.outputDirectory}</dir>
                </configuration>
                <executions>
                    <execution>
                        <id>echo</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>echo</goal>
                        </goals>
                        <configuration>
                            <message>Building in ${project.basedir} </message>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <addGroupIdToProjectName>true</addGroupIdToProjectName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-inhabitant-generator</artifactId>
                <configuration>
                    <supportedProjectTypes>jar,ejb,war,glassfish-jar</supportedProjectTypes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>command-security-maven-plugin</artifactId>
                <version>${command-security-plugin.version}</version>
                <configuration>
                    <isFailureFatal>${command.security.maven.plugin.isFailureFatal}</isFailureFatal>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>config-generator</artifactId>
                <configuration>
                    <excludes>**/.ade_path/**</excludes>
                    <supportedProjectTypes>jar,glassfish-jar</supportedProjectTypes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-manifest</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>
Building ${project.artifactId} (final name ${project.build.finalName})
Running from ${basedir}
Output dir is ${project.build.outputDirectory}
Parent is ${project.parent}</echo>

                                <echo file="${basedir}/target/MANIFEST.MF">Manifest-Version: 1.0
                                </echo>

                                <copy toDir="${project.build.outputDirectory}/META-INF" overwrite="false">
                                    <fileset dir="${basedir}/target" includes="MANIFEST.MF">
                                        <present present="srconly" targetdir="${project.build.outputDirectory}/META-INF"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>${artifact.artifactId}.${artifact.extension}</customClasspathLayout>
                        </manifest>

                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <excludes>
                        <exclude>**/.ade_path/**</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <includePom>true</includePom>
                    <excludes>
                        <exclude>**/.ade_path/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>osgiversion-maven-plugin</artifactId>

                <!--
                    Since we don't want a qualifier like b05 or SNAPSHOT to appear
                    in the package version attribute, we use the following goal to
                    populate a project property with an OSGi version which is
                    equivalent to maven version without qualifier and then use that
                    property in osgi.bundle while exporting.
                -->
                <configuration>
                    <dropVersionComponent>qualifier</dropVersionComponent>
                    <versionPropertyName>project.osgi.version</versionPropertyName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectOfflineLinks>false</detectOfflineLinks>
                    <skip>${javadoc.skip}</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/manpages</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fish.payara.api</groupId>
                <artifactId>payara-bom</artifactId>
                <!-- A workaround for case when module redefines its version -->
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>fish.payara.monitoring-console</groupId>
                <artifactId>monitoring-console-api</artifactId>
                <version>${monitoring-console-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>osgi-resource-locator</artifactId>
                <version>${osgi-resource-locator.version}</version>
            </dependency>

            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jbi</groupId>
                <artifactId>jbi</artifactId>
                <version>${jbi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>management-api</artifactId>
                <version>${glassfish-management-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.gmbal</groupId>
                <artifactId>gmbal</artifactId>
                <version>${gmbal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${org.apache.felix.main.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole</artifactId>
                <version>${org.apache.felix.webconsole.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.eventadmin</artifactId>
                <version>${org.apache.felix.eventadmin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.shell</artifactId>
                <version>${org.apache.felix.shell.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.runtime</artifactId>
                <version>${org.apache.felix.gogo.runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.shell</artifactId>
                <version>${org.apache.felix.gogo.shell.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.gogo.command</artifactId>
                <version>${org.apache.felix.gogo.command.version}</version>
            </dependency>
            <dependency> <!-- A utility to automatically install bundles from a directory.-->
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.fileinstall</artifactId>
                <version>${org.apache.felix.fileinstall.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId> <!-- Implementation of the OSGi Configuration Admin Service Specification 1.5  -->
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${org.apache.felix.configadmin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId> <!-- Implementation of the Declarative Services specification 1.3 -->
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${org.apache.felix.scr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId> <!-- Bundle repository service. -->
                <artifactId>org.apache.felix.bundlerepository</artifactId>
                <version>${org.apache.felix.bundlerepository.version}</version>
            </dependency>

            <dependency> <!-- Required for org.apache.felix.scr-->
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.promise</artifactId>
                <version>${org.osgi.util.promise.version}</version>
            </dependency>
            <dependency> <!-- Required for org.apache.felix.scr-->
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.util.function</artifactId>
                <version>${org.osgi.util.function.version}</version>
            </dependency>
            <dependency> <!-- Required for org.apache.felix.scr-->
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component</artifactId>
                <version>${org.osgi.service.component.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jvnet.mimepull</groupId>
                <artifactId>mimepull</artifactId>
                <version>${mimepull.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>javahelp</artifactId>
                <version>2.0.05</version>
            </dependency>
            <dependency>
                <groupId>com.sun.tools.btrace</groupId>
                <artifactId>btrace-agent</artifactId>
                <version>${btrace.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.tools.btrace</groupId>
                <artifactId>btrace-boot</artifactId>
                <version>${btrace.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.external</groupId>
                <artifactId>opendmk_jmxremote_optional_jar</artifactId>
                <version>${opendmk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.corba</groupId>
                <artifactId>glassfish-corba-orb</artifactId>
                <version>${glassfish-corba.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.corba</groupId>
                <artifactId>glassfish-corba-omgapi</artifactId>
                <version>${glassfish-corba.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.corba</groupId>
                <artifactId>glassfish-corba-csiv2-idl</artifactId>
                <version>${glassfish-corba.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.corba</groupId>
                <artifactId>glassfish-corba-internal-api</artifactId>
                <version>${glassfish-corba.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.corba</groupId>
                <artifactId>rmic</artifactId>
                <version>${glassfish-corba.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.pfl</groupId>
                <artifactId>pfl-basic</artifactId>
                <version>${pfl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.pfl</groupId>
                <artifactId>pfl-dynamic</artifactId>
                <version>${pfl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.pfl</groupId>
                <artifactId>pfl-basic-tools</artifactId>
                <version>${pfl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.pfl</groupId>
                <artifactId>pfl-tf</artifactId>
                <version>${pfl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.pfl</groupId>
                <artifactId>pfl-tf-tools</artifactId>
                <version>${pfl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kohsuke.metainf-services</groupId>
                <artifactId>metainf-services</artifactId>
                <version>${metainf-services.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>1.40</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-launcher</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>ldapbp</artifactId>
                <version>${ldapbp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci</groupId>
                <artifactId>trilead-ssh2</artifactId>
                <version>${trilead-ssh2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.ha</groupId>
                <artifactId>ha-api</artifactId>
                <version>${ha-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>5.1-jdk8</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.annotations</groupId>
                <artifactId>logging-annotation-processor</artifactId>
                <version>${logging-annotation-processor.version}</version>
            </dependency>
            <!-- This is currently used by osgi-shell cmd, but can be used for others as well -->
            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.hawtjni</groupId>
                <artifactId>hawtjni-runtime</artifactId>
                <version>1.13</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle-jdk15on.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle-jdk15on.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>fish.payara.deployment.transformer</groupId>
                <artifactId>deployment-transformer-api</artifactId>
                <version>${payara.deployment.transformer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>embed-source</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
