<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2011-2012 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.main</groupId>
        <artifactId>glassfish-main-parent</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>glassfish-nucleus-parent</artifactId>
  <version>4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GlassFish Nucleus Parent Project</name>
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/glassfish~svn/trunk/main/nucleus</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/glassfish~svn/trunk/main/nucleus</developerConnection>
    </scm>
    <issueManagement>
        <system>IssueTracker</system>
        <url>http://java.net/jira/browse/GLASSFISH</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>dev</name>
            <subscribe>http://java.net/projects/glassfish/lists</subscribe>
            <post>dev@glassfish.java.net</post>
            <archive>http://java.net/projects/glassfish/lists/dev/archive</archive>
        </mailingList>
        <mailingList>
            <name>users</name>
            <subscribe>http://java.net/projects/glassfish/lists</subscribe>
            <post>users@glassfish.java.net</post>
            <archive>http://java.net/projects/glassfish/lists/users/archive</archive>
        </mailingList>
        <mailingList>
            <name>issues</name>
            <subscribe>http://java.net/projects/glassfish/lists</subscribe>
            <post>issues@glassfish.java.net</post>
            <archive>http://java.net/projects/glassfish/lists/issues/archive</archive>
        </mailingList>
        <mailingList>
            <name>commits</name>
            <subscribe>http://java.net/projects/glassfish/lists</subscribe>
            <post>commits@glassfish.java.net</post>
            <archive>http://java.net/projects/glassfish/lists/commits/archive</archive>
        </mailingList>
    </mailingLists>

    <properties>

    </properties>


    <modules>
        <!-- Don't add any other module here. Instead add them in default profile -->
        <!-- To avoid JVM crash while using JDK 6, we are not
             building this module in anonymous profile anymore.
             See bug #6766662 for more details.
              <module>build</module>
        -->
    </modules>
    <profiles>

        <profile>
            <!-- this profile is used during the development -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <!-- Every time you change module list, please change
                     the same under release profiles as well (below) -->
                <module>osgi-platforms</module>
                <module>cluster</module>
                <module>common</module>
                <module>core</module>
                <module>admin</module>
                <module>flashlight</module>
                <module>grizzly</module>
                <module>deployment</module>
                <module>packager</module>
                <module>distributions</module>
                <module>security</module>
                <module>tests</module>
            </modules>
            <build>
                <plugins>
                    <!-- prints ${project.basedir} in build output -->
                    <plugin>
                        <groupId>org.glassfish.build</groupId>
                        <artifactId>maven-glassfishbuild-plugin</artifactId>
                        <version>${glassfishbuild.version}</version>
                        <executions>
                            <execution>
                                <id>echo</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>echo</goal>
                                </goals>
                                <configuration>
                                    <messages>
                                        <message>Building in ${project.basedir} </message>
                                    </messages>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- this profile is used during the development -->
            <id>IDE</id>
            <modules>
                <!-- Every time you change module list, please change
                     the same under release profiles as well (below) -->
                <module>osgi-platforms</module>
                <module>cluster</module>
                <module>common</module>
                <module>core</module>
                <module>admin</module>
                <module>flashlight</module>
                <module>grizzly</module>
                <module>deployment</module>
                <module>packager</module>    
                <module>distributions</module>    
                <module>security</module>
                <module>tests</module>
            </modules>
        </profile>        
        <profile>
            <!--
                The GlassFish build depends on maven-glassfishbuild-plugin as an extension,
                so it causes a chicken and egg problem during a release;
                Maven tries to resolve all extensions early on, but it fails
                because the maven-glassfishbuild-plugin is not built yet.

                So the work around is a release in two-phase. First we
                do "mvn release:prepare", which fails due to the problem described above.
                At this point the workspace is left with POM that has non-SNAPSHOT version.
                So now we run "mvn -P release-phase1" and builds the build module.
                This puts maven-glassfishbuild-plugin in local repo,
                so the retry of "mvn release:prepare" now works.
            -->
            <id>release-phase1</id>
            <modules>
                
            </modules>
        </profile>

        <profile>
            <!--
                RE profile for release purposes.
            -->
            <id>release-phase2</id>

            <build>
                
            </build>

            <modules>
                <module>osgi-platforms</module>
                <module>cluster</module>
                <module>common</module>
                <module>core</module>
                <module>admin</module>
                <module>flashlight</module>
                <module>grizzly</module>
                <module>deployment</module>
                <module>packager</module>
                <module>distributions</module>
                <module>security</module>
                <module>tests</module>
            </modules>
       </profile>

       <profile>
            <!--
                RE profile for release purposes.
            -->
            <id>release-phase-all</id>
            <modules>
                <module>osgi-platforms</module>
                <module>cluster</module>
                <module>common</module>
                <module>core</module>
                <module>admin</module>
                <module>flashlight</module>
                <module>grizzly</module>
                <module>deployment</module>
                <module>packager</module> 
                <module>distributions</module> 
                <module>security</module>
                <module>tests</module>
            </modules>
        </profile>
    </profiles>

</project>
