#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

##############################
# UNDER ADMIN Service is JMX Connector tab and SSL tab
##############################
jmxConnectorEdit=ref-jmxconnectoredit.html
jmxSSLEdit=ref-jmxconnectorssledit.html


##############################
# AUDIT MODULES 
##############################
auditModules=ref-auditmodules.html
auditModuleNew=ref-auditmodulenew.html
auditModuleEdit=ref-auditmoduleedit.html

##############################
# FILE-REALM 
##############################
manageUsers=ref-managefilerealm.html
manageAdminUsers=ref-manageadminrealm.html
manageUserNew=ref-filerealmusernew.html
manageUserEdit=ref-filerealmuseredit.html

##############################
# REALMS
##############################
realms=ref-realms.html
realmNew=ref-realmsnew.html
realmEdit=ref-realmedit.html

##############################
# SECURITY 
##############################
security=ref-security.html

##############################
# MESSAGE SECURITY
##############################
msgSecurityConfigs=ref-messagesecurityconfig.html
msgSecurityConfigEdit=ref-messagesecurityconfigedit.html
msgSecurityConfigNew=ref-messagesecurityconfignew.html
msgProviders=ref-messagesecurityproviderconfig.html
msgProviderNew=ref-messagesecurityproviderconfignew.html
msgProviderEdit=ref-messagesecurityproviderconfigedit.html

##############################
# JACC PROVIDERS
##############################
jaccProviders=ref-jaccproviders.html
jaccProviderNew=ref-jaccprovidernew.html
jaccProviderEdit=ref-jaccprovideredit.html

##############################
# Log Viewer
##############################
logViewer=ref-logviewer.html
logEntryDetail=ref-logentrydetail.html

##############################
#  Logging
##############################
loggerLevels=ref-eelogginglevels.html


#Provisionally map jvmReport to ref-jvm-report.html - could be changed later
jvmReport=ref-jvmreport.html
##############################
# SERVER (ADMIN SERVER) NODE
##############################
serverInstGeneralPe=ref-generaltab.html
serverInstAppsConfig=ref-serverinstappsconfig.html
serverInstDomainAttrs=ref-domainattributestab.html
serverInstDomainLogs=ref-domainlogstab.html

serverInstLoggingLevels=ref-eelogginglevels.html
serverInstProfiler=ref-serverinstjvmprofiler.html
serverInstJvmPathSettings=ref-serverinstjvmpathsettings.html

serverInstJvmGeneral=ref-serverinstjvmgeneral.html
serverInstLogging=ref-eelogging.html
serverJvmOptions=ref-serverinstjvmoptions.html

##############################
# SYSTEM PROPERTIES
##############################
systemProperties=ref-systemproperties.html

configuration=ref-configuration.html



##############################
# REGISTRATION
##############################
registration=ref-registrationpage.html
support=ref-supportpage.html

##############################
# MONITORING
##############################
monitoring=
monitoringService=ref-monitoringservice.html
monitorRuntime=ref-servermonitoringdata.html
monitorApps=ref-appmonitoringdata.html
monitorResources=ref-resourcemonitoringdata.html
monitoringInfo=

####################
# End point
###################
endpoint=ref-endpoint.html

####################
# Resources
###################
resources=ref-resources.html

addResources=

configurations=ref-configurations.html
manageVirtualServers=ref-managevirtualservers.html

webApplicationLinks=
webServiceTester=
webServiceWsdl=

manageApplicationTarget=ref-appmanagetargets.html
manageLifecycleTarget=ref-lifecyclemanagetargets.html
manageResourceTarget=ref-resourcemanagetargets.html

applicationTargetListing=ref-apptargets.html
lifecycleTargetListing=ref-lifecycletargets.html
resourceTargetListing=ref-resourcetargets.html

##############################
# APPLICATIONS
##############################
lifecycles=ref-lifecyclemodules.html
lifecycleEdit=ref-lifecyclemoduleedit.html
lifecycleNew=ref-lifecyclemodulenew.html
applications=ref-applications.html
appclientLaunch=ref-applications.html
applicationEdit=ref-appedit.html
DisplayDD=ref-webapp-displaydd.html
appScopedResources=

## I don't think this page is ever used in 3.1
editDD=ref-webapp-editdd.html

#for deployment screen
uploadDev=ref-uploaddev.html


#for redeployment page
redeploy=ref-redeploy.html

commonTask=ref-developercommontasks.html



##############################
# CONFIGURATIONS NODE
##############################
configurationsNew=ref-configurationsnew.html
sysInstanceValues=ref-sysinstancevalues.html



##############################
# SERVER (ADMIN SERVER) NODE
##############################
serverInstResources=ref-serverinstresources.html
serverInstAdminPassword=ref-setadminpassword.html

#############################
# Server Tab Token
############################
appServerToken=ref-systemproperties.html
serverRecoverTransactions=ref-recovertransactions.html
configurationSystemProperties=ref-configurationsystemproperties.html
pswdAliases=ref-pswdaliases.html
pswdAliasNew=ref-pswdaliasnew.html
pswdAliasEdit=ref-pswdaliasedit.html

securityAdmin=
instanceConfigProperties=
instanceProperties=
