/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2004-2010 Oracle and/or its affiliates. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License.  You can
 * obtain a copy of the License at
 * https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
 * or packager/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at packager/legal/LICENSE.txt.
 *
 * GPL Classpath Exception:
 * Oracle designates this particular file as subject to the "Classpath"
 * exception as provided by Oracle in the GPL Version 2 section of the License
 * file that accompanied this code.
 *
 * Modifications:
 * If applicable, add the following below the License Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyright [year] [name of copyright owner]"
 *
 * Contributor(s):
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */

//core server classes get all permissions by default
grant codeBase "file:${com.sun.aas.installRoot}/lib/-" {
	permission java.security.AllPermission;
};

grant codeBase "file:${com.sun.aas.installRoot}/modules/-" {
        permission java.security.AllPermission;
};

//iMQ classes get all permissions by default
grant codeBase "file:${com.sun.aas.imqLib}/-" {
	permission java.security.AllPermission;
};

// Standard extensions get all permissions by default
grant codeBase "file:${java.home}/lib/ext/-" {
	permission java.security.AllPermission;
};

// For Sun implementations of Java
grant codeBase "file:${java.home}/../lib/tools.jar" {
        permission java.security.AllPermission;
};

// For Apple implementations of Java
grant codeBase "file:${java.home}/../Classes/classes.jar" {
        permission java.security.AllPermission;
};


// default permissions granted to all domains
grant { 
	permission java.lang.RuntimePermission "loadLibrary.*";
	permission java.lang.RuntimePermission "accessClassInPackage.*";
	permission java.lang.RuntimePermission "exitVM";
	permission java.lang.RuntimePermission "queuePrintJob";
	permission java.lang.RuntimePermission "modifyThreadGroup";

	permission java.awt.AWTPermission "accessClipboard";
	permission java.awt.AWTPermission "accessEventQueue";
	permission java.awt.AWTPermission "showWindowWithoutWarningBanner";

	permission java.io.FilePermission "<<ALL FILES>>", "read,write";

	permission java.net.SocketPermission "*", "connect,accept,resolve";
	permission java.net.SocketPermission "localhost:1024-", "accept,listen";

	// "standard" properies that can be read by anyone
	permission java.util.PropertyPermission "*", "read";

	// setting the JSSE provider for lazy authentication of app. clients.
	// Please do not change it.
	permission java.security.SecurityPermission "putProviderProperty.SunJSSE";
	permission java.security.SecurityPermission "insertProvider.SunJSSE";

        permission java.util.logging.LoggingPermission  "control";
        //permission java.lang.RuntimePermission      "setSecurityManager";
};






