<!--

   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  
   Copyright (c) [2016-2022] Payara Foundation and/or its affiliates. All rights reserved.
  
   The contents of this file are subject to the terms of either the GNU
   General Public License Version 2 only ("GPL") or the Common Development
   and Distribution License("CDDL") (collectively, the "License").  You
   may not use this file except in compliance with the License.  You can
   obtain a copy of the License at
   https://github.com/payara/Payara/blob/main/LICENSE.txt
   See the License for the specific
   language governing permissions and limitations under the License.
  
   When distributing the software, include this License Header Notice in each
   file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
  
   GPL Classpath Exception:
   The Payara Foundation designates this particular file as subject to the "Classpath"
   exception as provided by the Payara Foundation in the GPL Version 2 section of the License
   file that accompanied this code.
  
   Modifications:
   If applicable, add the following below the License Header, with the fields
   enclosed by brackets [] replaced by your own identifying information:
   "Portions Copyright [year] [name of copyright owner]"
  
   Contributor(s):
   If you wish your version of this file to be governed by only the CDDL or
   only the GPL Version 2, indicate your decision by adding "[Contributor]
   elects to include this software in this distribution under the [CDDL or GPL
   Version 2] license."  If you don't indicate a single choice of license, a
   recipient has the option to distribute your version of this file under
   either the CDDL, the GPL Version 2 or to extend the choice of license to
   its licensees as provided above.  However, if you add GPL Version 2 code
   and therefore, elected the GPL Version 2 license, then the option applies
   only if the new code is made subject to such option by the copyright
   holder.


-->

<!initPage
    setResourceBundle(key="i18nc" bundle="org.glassfish.common.admingui.Strings");
    setResourceBundle(key="i18nhc" bundle="fish.payara.admingui.extras.Strings");
    setResourceBundle(key="i18ncs" bundle="org.glassfish.cluster.admingui.Strings");
    />
<!composition template="/templates/default.layout"  guiTitle="Hazelcast Configuration"  >

<!define name="content">

<event>
    <!beforeCreate
        gf.restRequest(endpoint="#{sessionScope.REST_URL}/get-hazelcast-configuration"  method="GET" result="#{requestScope.resp}");
        setPageSessionAttribute(key="valueMap", value="#{requestScope.resp.data.extraProperties.getHazelcastConfiguration}");
        setPageSessionAttribute(key="convertToFalseList", value={"enabled","dynamic","autoIncrementPort","hostAwarePartitioning","encryptDatagrid"});
        setSessionAttribute(key="hazelcastTabs" value="hazelcastConfig");
        if (#{pageSession.valueMap['enabled']}=true) {
            setPageSessionAttribute(key="enabledSelected", value="true");
        }
        setPageSessionAttribute(key="dynamic", value="false");
        setPageSessionAttribute(key="clusterMode", value="#{pageSession.valueMap['clusterMode']}");
        mapPut(map="#{pageSession.valueMap}" key="target" value="domain");
        setAttribute(key="zero" value="$int{0}");
    />
</event>
#include"/hazelcast/hazelcast.js"
<sun:form id="propertyForm">
#include "/common/shared/alertMsg_1.inc"
#include "/hazelcast/hazelcastTabs.inc"
    <sun:title id="propertyContentPage" title="$resource{i18nhc.hazelcast.configurationTitle}" helpText="$resource{i18nhc.hazelcast.configurationTitleHelp}" >
        <!facet pageButtonsTop>
        <sun:panelGroup id="topButtons">
            <sun:button id="saveButton"  text="$resource{i18n.button.Save}"
                        onClick="submitAndDisable(this, '$resource{i18n.button.Processing}'); return false;" >
                <!command
                    mapPut(map="#{pageSession.valueMap}" key="enabled" value="true");
                    mapPut(map="#{pageSession.valueMap}" key="dynamic" value="#{pageSession.dynamic}");
                    mapPut(map="#{pageSession.valueMap}" key="clusterMode" value="#{pageSession.clusterMode}");
                    prepareSuccessfulMsg();
                   
                    setPageSessionAttribute(key="isMulticastPortEmpty", value="#{empty pageSession.valueMap['multicastPort']}");   
                    setPageSessionAttribute(key="isMulticastGroupEmpty", value="#{empty pageSession.valueMap['multicastGroup']}"); 
                    setPageSessionAttribute(key="isTcpipMembersEmpty", value="#{empty pageSession.valueMap['tcpipMembers']}"); 
                    setPageSessionAttribute(key="isTcpipMembersEmpty", value="#{empty pageSession.valueMap['dnsMembers']}");
                        
                    if ('#{pageSession.isMulticastPortEmpty} = true') {
                        mapRemove(map="#{pageSession.valueMap}" key="multicastPort");
                    }
                    
                    if ('#{pageSession.isMulticastGroupEmpty} = true') {
                        mapRemove(map="#{pageSession.valueMap}" key="multicastGroup");
                    }
                    
                    if ('#{pageSession.isTcpipMembersEmpty} = true') {
                        mapRemove(map="#{pageSession.valueMap}" key="tcpipMembers");
                    }
                    
                    if ('#{pageSession.isDnsMembersEmpty} = true') {
                        mapRemove(map="#{pageSession.valueMap}" key="dnsMembers");
                    }

                    gf.updateEntity(endpoint="#{sessionScope.REST_URL}/set-hazelcast-configuration" attrs="#{pageSession.valueMap}" convertToFalse="#{pageSession.convertToFalseList}");
                />
            </sun:button>
        </sun:panelGroup>
    </facet>
</sun:title>
<sun:propertySheet id="propertySheet">
    <sun:propertySheetSection id="networking">
        <sun:property id="dynamic" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.dynamic}"  helpText="$resource{i18nhc.hazelcast.configuration.dynamicHelp}">
            <sun:checkbox id="dynamic" selected="#{pageSession.dynamic}" selectedValue="true" />
        </sun:property>
        <sun:property id="autoIncrementPortProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.autoIncrementPort}"  helpText="$resource{i18nhc.hazelcast.configuration.autoIncrementPortHelp}">
            <sun:checkbox id="autoIncrementPort" selected="#{pageSession.valueMap['autoIncrementPort']}" selectedValue="true" />
        </sun:property>
        <sun:property id="datagridEncryptionProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.datagridEncryption}"  helpText="$resource{i18nhc.hazelcast.configuration.datagridEncryptionHelp}">
            <sun:checkbox id="datagridEncryption" selected="#{pageSession.valueMap['encryptDatagrid']}" selectedValue="true" />
        </sun:property>
        <sun:property id="dasBindAddressProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.dasBindAddress}"  helpText="$resource{i18nhc.hazelcast.configuration.dasBindAddressHelp}">
            <sun:textField id="dasBindAddress" columns="$int{40}" maxLength="30" text="#{pageSession.valueMap['dasBindAddress']}" />
        </sun:property>
        <sun:property id="dasPublicAddressProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.dasPublicAddress}"  helpText="$resource{i18nhc.hazelcast.configuration.dasPublicAddressHelp}">
            <sun:textField id="dasPublicAddress" columns="$int{40}" maxLength="30" text="#{pageSession.valueMap['dasPublicAddress']}" />
        </sun:property>
        <sun:property id="dasPortProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.dasPort}"  helpText="$resource{i18nhc.hazelcast.configuration.dasPortHelp}">
            <sun:textField id="dasPort" columns="$int{40}" styleClass="integer" maxLength="30" text="#{pageSession.valueMap['dasPort']}" />
        </sun:property>
        <sun:property id="interfacesProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.interfaces}"  helpText="$resource{i18nhc.hazelcast.configuration.interfacesHelp}">
            <sun:textField id="interfaces" columns="$int{40}" maxLength="300" text="#{pageSession.valueMap['interfaces']}" />
        </sun:property>  
    </sun:propertySheetSection>
    <sun:propertySheetSection id="cluster">
        <sun:property id="configFileProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.configFile}"  helpText="$resource{i18nhc.hazelcast.configuration.configFileHelp}">
            <sun:textField id="hazelcastConfigurationFile" columns="$int{40}" maxLength="250" text="#{pageSession.valueMap['hazelcastConfigurationFile']}" />
        </sun:property>
        <sun:property id="clusterNameProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.clusterName}"  helpText="$resource{i18nhc.hazelcast.configuration.clusterNameHelp}">
            <sun:textField id="clusterName" columns="$int{40}" maxLength="30" text="#{pageSession.valueMap['clusterName']}" />
        </sun:property>
        <sun:property id="startPortProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.startPort}"  helpText="$resource{i18nhc.hazelcast.configuration.startPortHelp}">
            <sun:textField id="startPort" columns="$int{40}"  styleClass="integer" maxLength="30" text="#{pageSession.valueMap['startPort']}" />
        </sun:property>
        <sun:property id="licenseKeyProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.licenseKey}"  helpText="$resource{i18nhc.hazelcast.configuration.licenseKeyHelp}">
            <sun:textField id="licenseKey" columns="$int{40}" maxLength="200" text="#{pageSession.valueMap['licenseKey']}" />
        </sun:property> 
        <sun:property id="hostawareProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.hostaware}"  helpText="$resource{i18nhc.hazelcast.configuration.hostawareHelp}">
            <sun:checkbox id="hostaware" selected="#{pageSession.valueMap['hostAwarePartitioning']}" selectedValue="true" />
        </sun:property>
    </sun:propertySheetSection>
    <sun:propertySheetSection id="discovery">
        <sun:property id="discoveryModeProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.discoveryMode}"  
                      helpText="$resource{i18nhc.hazelcast.configuration.discoveryModeHelp}" visible="#{true}" >
            <sun:dropDown id="clusterMode" value="#{pageSession.clusterMode}" labels={"domain","tcpip","multicast","dns","kubernetes"} values={"domain","tcpip","multicast", "dns", "kubernetes"} 
                          selected="#{pageSession.clusterMode}" required="#{false}"  onChange="updateClusterDiscoveryMode(this.value);">
            </sun:dropDown>
        </sun:property>
        <sun:property id="multicastPortProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.multicastPort}"  helpText="$resource{i18nhc.hazelcast.configuration.multicastPortHelp}">
            <sun:textField id="multicastPort"  styleClass="integer" columns="$int{40}" maxLength="30" text="#{pageSession.valueMap['multicastPort']}">
                <!afterCreate
                    getClientId(component="$this{component}" clientId=>$page{multicastPortTextId});
                />  
            </sun:textField>
        </sun:property>
        <sun:property id="multicastGroupProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.multicastGroup}"  helpText="$resource{i18nhc.hazelcast.configuration.multicastGroupHelp}">
            <sun:textField id="multicastGroup" columns="$int{40}" maxLength="30" text="#{pageSession.valueMap['multicastGroup']}">
                <!afterCreate
                    getClientId(component="$this{component}" clientId=>$page{multicastGroupTextId});
                />  
            </sun:textField>
        </sun:property>    
        <sun:property id="tcpipMembersProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.tcpipMembers}"  helpText="$resource{i18nhc.hazelcast.configuration.tcpipMembersHelp}">
            <sun:textField id="tcpipMembers" columns="$int{40}" maxLength="300" text="#{pageSession.valueMap['tcpipMembers']}">
                <!afterCreate
                    getClientId(component="$this{component}" clientId=>$page{tcpipMembersTextId});
                />  
            </sun:textField>
        </sun:property>
        <sun:property id="dnsMembersProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.dnsMembers}"
                      helpText="$resource{i18nhc.hazelcast.configuration.dnsMembersHelp}">
            <sun:textField id="dnsMembers" columns="$int{40}" maxLength="300" text="#{pageSession.valueMap['dnsMembers']}">
                <!afterCreate
                    getClientId(component="$this{component}" clientId=>$page{dnsMembersTextId});
                />  
            </sun:textField>
        </sun:property>    
        <sun:property id="kubernetesNamespaceProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.kubernetesNamespace}"  helpText="$resource{i18nhc.hazelcast.configuration.kubernetesNamespaceHelp}">
            <sun:textField id="kubernetesNamespace" columns="$int{40}" maxLength="100" text="#{pageSession.valueMap['kubernetesNamespace']}">
                <!afterCreate
                    getClientId(component="$this{component}" clientId=>$page{kubernetesNamespaceTextId});
                />  
            </sun:textField>
        </sun:property>
        <sun:property id="kubernetesServiceNameProp" labelAlign="left" noWrap="#{true}" overlapLabel="#{false}" label="$resource{i18nhc.hazelcast.configuration.kubernetesServiceName}"  helpText="$resource{i18nhc.hazelcast.configuration.kubernetesServiceNameHelp}">
            <sun:textField id="kubernetesServiceName" columns="$int{40}" maxLength="100" text="#{pageSession.valueMap['kubernetesServiceName']}">
                <!afterCreate
                    getClientId(component="$this{component}" clientId=>$page{kubernetesServiceNameTextId});
                />  
            </sun:textField>
        </sun:property>
    </sun:propertySheetSection>
</sun:propertySheet> 
<sun:hidden id="helpKey" value="$resource{help_full.batchConfiguration}" />
</sun:form>
</define>
</composition>
