#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2014 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://github.com/payara/Payara/blob/master/LICENSE.txt
# See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at legal/OPEN-SOURCE-LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

-exportcontents: \
                        com.sun.appserv.web.cache; \
                        com.sun.appserv.web.cache.filter; \
                        com.sun.appserv.web.cache.mapping; \
                        com.sun.appserv.web.taglibs.cache; \
                        com.sun.enterprise.security.web; \
                        com.sun.enterprise.util.logging; \
                        com.sun.enterprise.web; \
                        com.sun.enterprise.web.accesslog; \
                        com.sun.enterprise.web.connector.coyote; \
                        com.sun.enterprise.web.connector.extension; \
                        com.sun.enterprise.web.deploy; \
                        com.sun.enterprise.web.jsp; \
                        com.sun.enterprise.web.logger; \
                        com.sun.enterprise.web.logging.pwc; \
                        com.sun.enterprise.web.monitor; \
                        com.sun.enterprise.web.monitor.impl; \
                        com.sun.enterprise.web.pluggable; \
                        com.sun.enterprise.web.pwc; \
                        com.sun.enterprise.web.pwc.connector.coyote; \
                        com.sun.enterprise.web.reconfig; \
                        com.sun.enterprise.web.session; \
                        com.sun.enterprise.web.stats; \
                        com.sun.enterprise.web.util; \
                        com.sun.web.server; \
                        org.glassfish.web; \
                        org.glassfish.web.deployment.archivist; \
                        org.glassfish.web.deployment.descriptor; \
                        org.glassfish.web.deployment.io; \
                        org.glassfish.web.deployment.io.runtime; \
                        org.glassfish.web.deployment.runtime; \
                        org.glassfish.web.deployment.util; \
                        org.glassfish.web.deployment.xml; \
                        org.glassfish.web.deployment.node.runtime.wls; \

                        version=${project.osgi.version}

Import-Package: \
                        com.sun.logging.enterprise.system.container.web, \
                        *

# This is required because WebContainer requires JavaEEUtils service which is provided by ejb-container.
# Having this forces resolver to also pull in ejb-container.
# web-ha is required because web container might require this when ha is enabled.
Require-Bundle: fish.payara.server.internal.ejb.ejb-container, fish.payara.server.internal.web.ha
