#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2014 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

-exportcontents: \
                        com.sun.appserv.web.cache;version=${project.osgi.version}, \
                        com.sun.appserv.web.cache.filter;version=${project.osgi.version}, \
                        com.sun.appserv.web.cache.mapping;version=${project.osgi.version}, \
                        com.sun.appserv.web.taglibs.cache;version=${project.osgi.version}, \
                        com.sun.enterprise.security.web;version=${project.osgi.version}, \
                        com.sun.enterprise.util.logging;version=${project.osgi.version}, \
                        com.sun.enterprise.web;version=${project.osgi.version}, \
                        com.sun.enterprise.web.accesslog;version=${project.osgi.version}, \
                        com.sun.enterprise.web.connector.coyote;version=${project.osgi.version}, \
                        com.sun.enterprise.web.connector.extension;version=${project.osgi.version}, \
                        com.sun.enterprise.web.deploy;version=${project.osgi.version}, \
                        com.sun.enterprise.web.jsp;version=${project.osgi.version}, \
                        com.sun.enterprise.web.logger;version=${project.osgi.version}, \
                        com.sun.enterprise.web.logging.pwc;version=${project.osgi.version}, \
                        com.sun.enterprise.web.monitor;version=${project.osgi.version}, \
                        com.sun.enterprise.web.monitor.impl;version=${project.osgi.version}, \
                        com.sun.enterprise.web.pluggable;version=${project.osgi.version}, \
                        com.sun.enterprise.web.pwc;version=${project.osgi.version}, \
                        com.sun.enterprise.web.pwc.connector.coyote;version=${project.osgi.version}, \
                        com.sun.enterprise.web.reconfig;version=${project.osgi.version}, \
                        com.sun.enterprise.web.session;version=${project.osgi.version}, \
                        com.sun.enterprise.web.stats;version=${project.osgi.version}, \
                        com.sun.enterprise.web.util;version=${project.osgi.version}, \
                        com.sun.web.server;version=${project.osgi.version}, \
                        org.glassfish.web;version=${project.osgi.version}, \
                        org.glassfish.web.deployment.archivist;version=${project.osgi.version}, \
                        org.glassfish.web.deployment.descriptor;version=${project.osgi.version}, \
                        org.glassfish.web.deployment.io;version=${project.osgi.version}, \
                        org.glassfish.web.deployment.io.runtime;version=${project.osgi.version}, \
                        org.glassfish.web.deployment.runtime;version=${project.osgi.version}, \
                        org.glassfish.web.deployment.util;version=${project.osgi.version}, \
                        org.glassfish.web.deployment.xml;version=${project.osgi.version}, \
                        org.glassfish.web.deployment.node.runtime.wls;version=${project.osgi.version} \
                        
                        version=${project.osgi.version}

Import-Package: \
                        com.sun.logging.enterprise.system.container.web, \
                        *

# This is required because WebContainer requires JavaEEUtils service which is provided by ejb-container.
# Having this forces resolver to also pull in ejb-container.
# web-ha is required because web container might require this when ha is enabled.
Require-Bundle: org.glassfish.main.ejb.ejb-container, org.glassfish.main.web.ha
