#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010-2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

Bundle-Activator: org.glassfish.common.util.CommonUtilsActivator
-exportcontents: \
                        com.sun.appserv.ha.spi; \
                        com.sun.appserv.ha.util; \
                        com.sun.appserv.management.client.prefs; \
                        com.sun.appserv.server.util; \
                        com.sun.appserv.util.cache; \
                        com.sun.appserv.util.cache.mbeans; \
                        com.sun.common.util.logging; \
                        com.sun.enterprise.admin.monitor.callflow; \
                        com.sun.enterprise.loader; \
                        com.sun.enterprise.security.integration; \
                        com.sun.enterprise.security.store; \
                        com.sun.enterprise.spi.io; \
                        com.sun.enterprise.universal; \
                        com.sun.enterprise.universal.collections; \
                        com.sun.enterprise.universal.glassfish; \
                        com.sun.enterprise.universal.i18n; \
                        com.sun.enterprise.universal.io; \
                        com.sun.enterprise.universal.process; \
                        com.sun.enterprise.universal.xml; \
                        com.sun.enterprise.util; \
                        com.sun.enterprise.util.diagnostics; \
                        com.sun.enterprise.util.i18n; \
                        com.sun.enterprise.util.io; \
                        com.sun.enterprise.util.net; \
                        com.sun.enterprise.util.reflect; \
                        com.sun.enterprise.util.shared; \
                        com.sun.enterprise.util.uuid; \
                        com.sun.enterprise.util.zip; \
                        com.sun.logging; \
                        org.glassfish.admin.payload; \
                        org.glassfish.common.util.admin; \
                        org.glassfish.common.util; \
                        org.glassfish.quality; \
                        org.glassfish.common.util.timer; \
                        org.glassfish.security.common; \
                        com.sun.logging.enterprise.system.core; \
                        org.glassfish.server; version=${project.osgi.version}

