#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2004-2012 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
# Portions Copyright 2016 Payara Foundation and/or its affiliates
#
#                       * * *    N O T E     * * *
#
# Although the lines in this file are formatted as environment
# variable assignments, this file is NOT typically invoked as a script 
# from another script to define these variables.  Rather, this file is read 
# and processed by a server as it starts up.  That scanning code resolves 
# the relative paths against the Payara installation directory.
#
# Yet, this file is also where users of earlier versions have sometimes added 
# a definition of AS_JAVA to control which version of Java Payara should use.
# As a result, in order to run a user-specified version of Java, the asadmin 
# and appclient scripts do indeed invoke this file as a script - but ONLY to
# define AS_JAVA.  Any calling script should not rely on the other settings 
# because the relative paths will be resolved against the current directory 
# when the calling script is run, not the installation directory of Payara, 
# and such resolution will not work correctly unless the script happens to be 
# run from the Payara installation directory.
# 
# In cases where user variables need to be set, however, any set in this file 
# will be picked up. Any path must be absolute if the variable is expected to
# be used other than by a full Payara installation which expects the directory
# structure to be as configured by default below.
# Portions Copyright [2017-2020] [Payara Foundation and/or its affiliates.]

AS_IMQ_LIB="../../mq/lib"
AS_IMQ_BIN="../../mq/bin"
AS_CONFIG="../config"
AS_INSTALL=".."
AS_DEF_DOMAINS_PATH="../domains"
AS_DEF_NODES_PATH="../nodes"
AS_H2_INSTALL="../../h2db"
