#Payara Micro Logging Properties File
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
handlerServices=com.sun.enterprise.server.logging.SyslogHandler

com.sun.enterprise.server.logging.SyslogHandler.useSystemLogging=false
log4j.logger.org.hibernate.validator.util.Version=warn

java.util.logging.ConsoleHandler.formatter=com.sun.enterprise.server.logging.ODLLogFormatter
java.util.logging.ConsoleHandler.level=FINEST

java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=com.sun.enterprise.server.logging.ODLLogFormatter
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.pattern=payara-server%u.log

#All log level details
.level=INFO
com.sun.enterprise.server.logging.SyslogHandler.level=ALL
javax.enterprise.system.tools.admin.level=INFO
org.apache.jasper.level=INFO
javax.enterprise.system.core.level=INFO
javax.enterprise.system.core.classloading.level=INFO
javax.enterprise.system.tools.deployment.level=INFO
javax.enterprise.system.core.transaction.level=INFO
org.apache.catalina.level=INFO
org.apache.coyote.level=INFO
javax.level=INFO
javax.enterprise.system.util.level=INFO
javax.enterprise.resource.resourceadapter.level=INFO
javax.enterprise.system.core.config.level=INFO
javax.enterprise.system.level=INFO
javax.enterprise.system.core.security.level=INFO
javax.enterprise.system.container.cmp.level=INFO
javax.enterprise.system.core.selfmanagement.level=INFO
javax.enterprise.resource.jdo.level=INFO
javax.enterprise.resource.sqltrace.level=FINE
org.jvnet.hk2.osgiadapter.level=INFO
javax.enterprise.system.ssl.security.level=INFO
ShoalLogger.level=CONFIG

javax.enterprise.resource.corba.level=INFO
javax.enterprise.resource.jta.level=INFO
javax.enterprise.system.webservices.saaj.level=INFO
javax.enterprise.system.container.ejb.level=INFO
javax.enterprise.system.container.ejb.mdb.level=INFO
javax.enterprise.resource.javamail.level=INFO
javax.enterprise.system.webservices.rpc.level=INFO
javax.enterprise.system.container.web.level=INFO
javax.enterprise.resource.jms.level=INFO
javax.enterprise.system.webservices.registry.level=INFO
javax.enterprise.resource.webcontainer.jsf.application.level=INFO
javax.enterprise.resource.webcontainer.jsf.resource.level=INFO
javax.enterprise.resource.webcontainer.jsf.config.level=INFO
javax.enterprise.resource.webcontainer.jsf.context.level=INFO
javax.enterprise.resource.webcontainer.jsf.facelets.level=INFO
javax.enterprise.resource.webcontainer.jsf.lifecycle.level=INFO
javax.enterprise.resource.webcontainer.jsf.managedbean.level=INFO
javax.enterprise.resource.webcontainer.jsf.renderkit.level=INFO
javax.enterprise.resource.webcontainer.jsf.taglib.level=INFO
javax.enterprise.resource.webcontainer.jsf.timing.level=INFO
javax.org.glassfish.persistence.level=INFO
javax.enterprise.system.tools.backup.level=INFO
org.glassfish.admingui.level=INFO
org.glassfish.naming.level=INFO
org.eclipse.persistence.session.level=INFO
javax.enterprise.system.tools.deployment.dol.level=WARNING
javax.enterprise.system.tools.deployment.common.level=WARNING