#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2013 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
# Portions Copyright [2016-2020] [Payara Foundation and/or its affiliates]

# this will work only with --verbose, because these logs are not processed by handlers
fish.payara.logging.jul.tracingEnabled=false

handlers=java.util.logging.ConsoleHandler,fish.payara.logging.jul.PayaraLogHandler
#handlerServices=com.sun.enterprise.server.logging.GFFileHandler,com.sun.enterprise.server.logging.SyslogHandler

fish.payara.logging.jul.PayaraLogHandler.compressOnRotation=false
fish.payara.logging.jul.PayaraLogHandler.excludeFields=
fish.payara.logging.jul.PayaraLogHandler.formatter=fish.payara.logging.jul.formatter.ODLLogFormatter
fish.payara.logging.jul.PayaraLogHandler.file=${com.sun.aas.instanceRoot}/logs/server.log
fish.payara.logging.jul.PayaraLogHandler.flushFrequency=1
fish.payara.logging.jul.PayaraLogHandler.level=ALL
fish.payara.logging.jul.PayaraLogHandler.logStandardStreams=false
fish.payara.logging.jul.PayaraLogHandler.logtoConsole=false
fish.payara.logging.jul.PayaraLogHandler.logtoFile=true
fish.payara.logging.jul.PayaraLogHandler.maxHistoryFiles=0
fish.payara.logging.jul.PayaraLogHandler.multiLineMode=true
fish.payara.logging.jul.PayaraLogHandler.retainErrorsStasticsForHours=0
fish.payara.logging.jul.PayaraLogHandler.rotationLimitInBytes=2000000
fish.payara.logging.jul.PayaraLogHandler.rotationTimelimitInMinutes=0
fish.payara.logging.jul.PayaraLogHandler.rotationOnDateChange=false

com.sun.enterprise.server.logging.SyslogHandler.level=ALL
com.sun.enterprise.server.logging.SyslogHandler.useSystemLogging=false

fish.payara.logging.jul.formatter.UniformLogFormatter.ansiColor=true

fish.payara.deprecated.jsonlogformatter.underscoreprefix=false

#Payara Notification logging properties
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.compressOnRotation=false
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.file=${com.sun.aas.instanceRoot}/logs/notification.log
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.formatter=fish.payara.logging.jul.formatter.ODLLogFormatter
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.logtoFile=true
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.maxHistoryFiles=0
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotationOnDateChange=false
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotationLimitInBytes=2000000
fish.payara.enterprise.server.logging.PayaraNotificationFileHandler.rotationTimelimitInMinutes=0

java.util.logging.ConsoleHandler.formatter=fish.payara.logging.jul.formatter.UniformLogFormatter
java.util.logging.ConsoleHandler.level=FINEST

java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.pattern=%h/java%u.log
